<?xml version="1.0" encoding="utf-8"?>
<config>
  <appSettings></appSettings>
  <app>
    <appid>cd8b1774-7f9a-4307-a642-c3d3324b2cd6</appid>
    <name>唱歌技巧</name>
    <intro>唱歌技巧</intro>
    <v>1.0</v>
    <build>1.0.0.0001</build>
    <us></us>
    <email>nan06jing06ok@hotmail.com</email>
    <url></url>
    <ad>
      <appid>8e71b9d7-5287-44ca-8cef-a52d72352b7b</appid>
      <unitid>80831</unitid>
      <isshow>true</isshow>
    </ad>
  </app>
  <okrbook>
    <name>唱歌技巧</name>
    <author></author>
    <status>完本</status>
    <readnum>0</readnum>
    <datapath>_static/data/book</datapath>
    <basepath>_static/data</basepath>
    <intro></intro>
  </okrbook>
</config>