新春猜谜

一、猜植物
1、远看一朵花，近看一脸麻。              （打一植物）
2、一个孩子生得好，衣服穿了七八套。
   头上戴着红缨帽，身上长满珍珠宝。      （打一植物）
3、空心树，实心芽，千年不结籽，万年不开花。（打一植物）
4、青皮包白肉，像个大枕头。
   莫听名字冷，热天菜市有。               （打一植物）
二、猜动物
16、有头没有颈，身体冷冰冰。
　　　没脚行千里，有翅不飞行。             （打一动物）
17、胖子大娘，背个大筐，
　　　剪刀两把，筷子四双。                 （打一动物）
18、生的是一碗，煮熟是一碗，
　　　 不吃是一碗，吃了是一碗。             （打一动物）
19、一条顺风船，白篷红船头。
　　　 划起一双浆，湖上四处游。             （打一动物）
三、猜成语
31、小李飞刀作曲                         （打一成语）
32、拔牙记                               （打一成语）
33、按琴键盘                             （打一成语）
34、洗淋浴                                （打一成语）
五、猜字谜
71、左十八右十一                           （打一字）
72、歪尾巴羊长得丑                         （打一字）
73、左边一千少一横，右边一万多一点         （打一字）
74、一人一寸高，竹在头上摇                 （打一字）
六、猜自然物
101、不洗真干净，洗洗不干净。
     不洗有人吃，洗了无人用。           （打一自然物）
102、看不见，摸不着，跑得快，又没脚。
     一去永远不回头，却比黄金价更高。  （打一自然物）
103、小来针眼大，大来满山坡。
     能过千山岭，不能过小河。          （打一自然物）
104、小时两只角，长大没有角，
　　　　到了二十多，又生两只角。          （打一自然物）
七、猜人物姓名
106、指点迷途                             （打一演员）
107、打电话                               （打一歌星）
108、儿子开心                             （打一歌星）
109、大地抖动                             （打一歌星）
八、综合
115、黑暗                                （打一成语）
116、屠宰场                              （打一成语）
117、短尾羊不合格                          （打一字）
118、里外都是未知数                        （打一字）
119、钻进钱眼不自由                        （打一字）
120、进口羊绒出口钢材 （打五字口语）
121、贞观之治                         （打一影视演员）
122、古巷夕照                         （打一影视演员）
