﻿北京旅游攻略指南 
 线路推荐：
第一天：从天安门开始，向北游故宫、景山、北海、什刹海。对于刚到北京的第一天，还是在市中心的主要景点游览一下，比较妥当。既可以参观北京最著名的景区，又可以先了解一下北京的城市概况和人文环境。晚上的什刹海是最美的，还有丰富的美食文化，绝对让你第一天就喜欢上这座城市。
第二天：可以去八达岭长城，或司马台长城，也可以选择去昌平的十三陵。去看看传说中巍峨险峻的箭扣长城也是个不错的选择，回城的时候还可以顺路到北京最经典的热门景点鸟巢和水立方去看看夜景，2008年之后那里已经成为所有游客的梦想之地。今天的旅程会让你感受到北京这座城市的古老，以及现代科技给它增添的辉煌！
第三天：可以坐上地铁4号线，一路游玩颐和园，圆明园，清华西门，晚上可以在平安里下车，那里保留着北京最正宗的特色美食。颐和园之美只有身临其境才能体会得到，它是汲取江南园林的设计手法和意境而建成的一座大型天然山水园，乘坐游船在昆明湖上你可以闹中取静，欣赏一幅洋溢着男耕女织生活情趣的幽美图画。
第四天：可以乘坐5号地铁，一路参观世界上最大的古代祭天建筑群“天坛”(景点都聚集在南门跟东门)，以及全国规格最高的一座佛教寺院“雍和宫”和中国古代教育体系中的最高学府“国子监”。 晚上可以到北京最富盛名的美食街“簋街”品尝北京美食。 晚上的簋街是最有气氛的，夜幕降临，街道两边悬挂着红色的灯笼，迎风摇曳，别有风情。当你在深夜游玩时，热闹的簋街灯火辉煌，一定会让你感受到北京的另一大魅力。
.
798,新兴的艺术区+中国科技馆新馆（地铁8号线奥体公园或森林公园下向东10分钟）

说完玩，其次到北京要考虑的重中之重就是住宿的问题。在北京这座世界级文化旅游胜地，矗立这数以万计的酒店，如何才能找到适合自己酒店让很多朋友煞费苦心。 选酒店，最重要是看它的位置，价位，和房间的装修与服务，下面推荐性价比高的给大家参考。
大众的酒店：
国瑞百捷酒店北京站店：北京市东城区崇文门国瑞城东区1号楼国瑞北路6号  (010)67161055
北京易程小窝酒店 010-52189896 标间（大床+小床 上下铺）300元  东城区张自忠路10号 南锣鼓巷 地铁2
枣庄村：010-64052055 东城区地安门内大街40号 标间 230元
飘-HOME 前门店：宣武区珠市口西大街韩家胡同17号 家庭间 320元 4006506668 
欣燕都前门店——位置好，价格实惠。
飘home王府井——位于繁华的王府井地区，晚上特别热闹，价格实惠。
都季商务——位置好，价格实惠，总体比较相当不错。
贯通现代，京泰龙国际酒店，前门如家，前门速8，时代假日，速8灯市口，锦江之星王府井，莫泰268王府井，中联鑫华，宣武门商务酒店，宣武门如家，西单大悦城。

其次北京的美食：
地点：九门小吃，簋街美食，前门大栅栏，前门鲜鱼口，东安门夜市，王府井小吃街，护国寺小吃，东来顺，全聚德，便宜坊，老北京杂酱面….
小吃：豆汁儿、豆面酥糖、酸梅汤、茶汤、小窝头、茯苓夹饼、果脯蜜饯、冰糖葫芦、艾窝窝、豌豆黄、驴打滚、灌肠、爆肚、炒肝、焦圈…
护国寺小吃的豆汁乃京城之最。前门廊房二条的爆肚冯乃最正宗。鼓楼东南角的姚记炒肝也是早已名声大噪！

再说说北京烤鸭：
便宜坊：推荐区崇文门那家店，顺便吃完还能逛逛新世界。便宜坊是闷炉烤鸭。而且在烤制过程中，是不断向烤鸭内部填灌不同配料汤汁的。便宜坊的历史比全聚德要长，可谓是真正的北京烤鸭发源。便宜坊创业于1416年（明朝永乐十四年），至今已有近600年的历史。
北京的特产了：王府井百货大楼地下一层，有一个专门买各种特产的地方。

在旅途中的建议：
1.很推荐办一张八达通卡，这样不用每次坐车都买票，很方便省事省钱；地铁和公交车都可以用！办卡标准：无需任何证件，押金20元，再根据自己需要进行充值，使用完之后可以凭卡退还押金以及卡内余额！

3.北京天气不管是什么季节都是很干燥的，所以保湿护肤一定是各位女性朋友所不能忽视的。
北京七日旅游经济型攻略【网上搜集】
第一日  白天：找本介绍故宫的书，然后就可以一步一景的慢慢参观。北京的人文景观比较多，如果没有导游就租讲解器，租金都是10元、押金100。很有用途！出故宫北门进入景山公园，在那里可以看到故宫的全景。明朝崇祯皇帝也是在这里吊死的。景山公园并不大，转完后可以向西坐三站车，去不远的府右街。途中可路过北海、中南海。府右街上的庆丰包子铺，炒肝、包子不错。但是别吃饱，隔壁有家华天小吃店，糖耳朵、奶油炸糕、牛肉饼好吃的不胜枚举。注意：王府井是个高消费的地方，很多东西只能奢侈地品尝一下就行了，除非你觉得你能接受那里的价格！建议去一些连锁店，比如麦当劳、肯德基、吉野家去吃饭，因为他们全国统一价，而且味道和卫生也比较有保证！
吃完后，可以去北海划船、看九龙壁。公园内的仿膳不推荐，小时候常去吃，觉得很不错,不过听朋友说现在价格很贵，东西也不好吃了。  晚上：坐109路到西单，这可是北京的土著青年常常逛的地方：图书大厦、时代广场、中友商场、君太百货和明珠商场，西单华威的五层六层有买很多可爱的小玩意，估计女孩会喜欢逛。但是，明珠华威八点半就关门了，在哪买东西，不论商家吹得多好要价很高，上衣、短裤、牛仔35-60元，长裙80-100元，包20-50元，鞋子35-50元，一分不加。中友的顶层有香妃烤鸡，老北京包子之类的北京小吃，基本上西单每家商场楼上都会有吃饭的地方，看自己的喜爱了，北京的大商场差不多都9、10点才关门。
第二天  白天：去颐和园，看皇家园林的气派。走走长廊、看看上面画的故事。 去清华园（北大），感受大学校园的宁静。或去圆明园。 颐和园、圆明园、北大、清华，因为这四个地方在地理位置上比较近，先去颐和园和圆明园，再去看看北大、清华（也可以穿插颐和园－北大－圆明园－清华）因为都比较大，两个学校可以在走累的时候在学校门口附近走走看看就行了，去北大去看看未名湖。如果逛的太多，颐和园没有体力玩就比较遗憾了。注意颐和园的门票有套票，因为里面佛香阁和苏州街是单收费的，划船其实不必要，如果想泛舟，可以去后海泛舟或者去北海公园，比在昆明湖泛舟好点。在颐和园建议自己带点东西，可以在长廊吃。或者就在清华或者北大的食堂或附近的饭店吃。 
从东门入园游览路线:东宫门---仁寿殿---文昌院---文昌阁---十七孔桥---南湖岛---文昌阁---玉澜堂---长廊---排云殿—佛香阁---智慧海---苏州街---北宫门。强烈推荐租用讲解器，将整个祈福的过程和各处建筑的奥妙所在一一透析，很有意思。
第三天： 天坛，门票15元里面没有圆丘、回音壁的小景点，需要单独买票，好像是30元。天坛好象最近也有部分景点在维修，好在地方大，这个看不成可以看别的，天坛还有个特色是常有自发组织的合唱活动，一个长廊里几百人在唱歌，很壮观！天坛东门附近就有家褡裢火烧，味道不错！离崇文门商圈也近，想逛街可以去崇文门（建国前叫哈德门）。现在地铁五号线可以直接到天坛。 
转完天坛后也可以到虎坊桥的纪晓岚故居、门前的紫藤萝盛开时煞是好看。往西300米是湖广会馆，北京为数不多保存完整会馆，几乎每天都有京剧上演，有兴趣可以一看。中间可以去逛逛前门附近的琉璃厂。晚上在湖广会馆看完戏出来，往南50米有家炉煮火烧店，在北京小有名气。来上一碗，感受老北京劳动人民的饮食习惯。马路对面也有不少吃饭的地方。
第四天：白天： 去王府井转转，瑞蚨祥绸缎庄、同升详鞋帽店、东方广场。旁边还有工艺美术商店以及新华书店一路向北就是美术馆以及人艺小剧场推荐去看看北京的土著话剧。王府井小吃街不推荐，贵！而且没什么北京小吃。如果有兴趣可以去百货大楼转转。那可是个很有故事的地方，买几块糖，亲眼见识一下“一抓准”！王府井大街上的教学也应该算是风景之一吧，天气好时会有很多情侣在照结婚照。然后可以坐电车去地安门、鼓楼，这也是一条非常有北京特色的街。祥聚德有好吃的烤鸭、芫爆散丹、羊肉串等。华天饮食的北京小吃，鼓楼下的卤煮小店，鼓楼大街上的烤翅。 可走烟袋斜街，看看老北京的手艺，那里有个店专门卖老烟袋。可以逛逛附近的小胡同和后海湖边里转一下，宋庆龄故居恭王府等很有北京特色。出了烟袋斜街往左走，就会看到烤肉季，那里的烤羊肉58元一份，不错，还有扒肉条（牛肉）28元一份，再加一个荷兰豆，2个特色烧饼1元一份，两个人可以吃的很舒服。附：烤肉季旁边的爆肚陈（东兴顺）也很好吃。烤肉季门口的银锭桥，很有名，可惜北京的高楼太多了，看不到银锭观山的景色。 
若游了胡同时间还早，可以沿着平安大街跑到新街口那边去转转，这又是个北京土著聚集的地方。有几家旧书店，无数卖DVD碟片的店，糖炒栗子，糖葫芦，还有些蛮有特色的小店，推荐一下！晚上：荷花市场以及后海的酒吧都是很好的消暑之地。荷花市场里有不少可吃的地方，爱吃辣的酸的甜的都有的可选，就看自己的安排了。
第五天： 长城 选个风较小，天气较好的一天去。八达岭长城，可以去德胜门坐专线车919直达，大约一个多小时到八达岭，车票原来是12元，现在不知涨价没有。也可以坐火车过去的，早上9点多从西直门(北京北站）发车，大约两个小时到，下午三点多有返程火车。八达岭门票45元+1元保险费。如果跟团的话还可以去十三陵。跟团一定要找正规的，（好像是叫北京旅游集散中心）。私人的那种经常会带到不知名的地方或者消费场所，严重不推荐。
第六天： 上午： 可以去正建的奥运场馆转转，看看鸟巢、水立方。 
下午： 雍和宫——国子监——孔庙 
雍和宫游览的时间1-2小时，出来后走国子监街，就能到国子监和孔庙，两个是相连的。（地铁五号线也可以到达）
晚上： 去非常有名的前门老舍茶馆品品茶，听听戏，劳累了一天，可以好好地休息一下。听戏时间为：19：50-21：20，需提前订票，票价主要包括：60元、80元、120元、150元、180元。建议定80元的座位，包括桌子、椅子和茶点。在老舍茶馆也可订菜。六十元的座位不提供桌子，而且观赏角度也不是很好。
出发前网友设计的行程线路（从交通上来讲，不会绕路）：
D1、毛主席纪念堂、故宫(紫禁城) 、天安门城楼、天安门广场、大栅栏、西单（明珠和大悦城）
D2、798艺术区、烟袋斜街、什刹海、九门小吃、鸟巢、水立方
D3、颐和园、南锣鼓巷、王府井、西单、大栅栏
D4、慕田峪长城、簋街、南锣鼓巷
出行交通 北京的交通极发达，办一张交通卡打4折，办理方法：找个地铁站，都能办交通卡，20元押金，最低需充值20元，无需身份证；退卡会比较麻烦，要去固定的几个地点退卡；也有很多地方可以退，东直门地铁站就是其中一个，这些是私人退卡的，需交几块钱手续费给他。
刷卡：有些景点比较远的，搭公车都是2次刷卡，上车刷卡不扣钱，下车刷卡按实际距离再扣；千万记得下车刷卡，如果不刷卡，你的卡下一次将无法使用，要去固定的地点补刷以后才能恢复正常使用。
吃：1、庆丰包子铺：在北京很出名，包子有特色，吃素的同学偶比较推荐素三鲜。分店很多，地铁2号线鼓楼大街站出来就有一家，交道口东大街113号也有一家。
2、福瑞林西点：烟袋斜街对面，老远就香味扑鼻，受不了诱惑。早上9:30营业至晚上22:00，随时去都会排队。蛋挞1元1个，超超超便宜，味道非常对得起这个价格，很多北京人排队一大袋一大袋地骑着自行车买回去；特色是蛋挞、鲜奶泡芙、椰蓉酥、蝴蝶酥，好像百香卷和雪山也不错。
3、于翅烤翅：红色的门上写着“簋街154号”，严重推出奥尔良烤翅，5块钱一串2个，味道超赞；骨肉相连也不错；原味烤翅比较甜，不是很喜欢；凉拌木耳、凉拌金针菇、面疙瘩都非常非常好吃。
4、西单明珠旁边的小吃街：扇贝和生蚝，烤得色香味俱全，价格还便宜。
5、烟袋斜街走到底左转便是银锭桥，过桥前会看到一家卖炸罐肠的，老板娘说罐肠是木薯粉做成的；没考究过是否正宗，但吃起来味道还不错，不喜欢吃蒜的可以让她不要让。
6、九门小吃：网上推得轰轰烈烈的九门小吃，我没觉得太好吃。
7、护国寺小吃：便宜选择多，不过大都是一些点心，对于南方人而言，个人感觉作为早餐更好些，作为主食，不太合适。面茶挺好，可以尝尝；豆汁，我一直觉得味道好难闻；豌豆黄和艾窝窝也可以尝尝。
精华景点三日游
D1：天安门——故宫-景山——北海公园——什刹海
早上去天安门广场，路过长安街，到广场转转天安门城楼、人民英雄纪念碑、人民大会堂、中国国家博物馆、毛主席纪念堂、正阳门城楼。然后进去故宫，参观三大殿、乾清宫、交泰殿、坤宁宫、御花园、珍宝馆。然后从故宫北门出去游览景山公园，作为北京中轴线最高点，可以俯览北京全貌。下午去北海公园，游览静心斋、九龙壁、琉璃阁、善因殿、渎山大玉海、小西天观音殿、延楼长廊、团城、永安桥、五龙亭、白塔、铜仙承露盘、琼华岛。晚上到什刹海看夜景。

D2：颐和园——清华大学——圆明园——北京大学——王府井
早上到达颐和园，游览东宫门、仁寿殿、德和园大戏院、乐寿堂、长廊、万寿山、排云殿、四大部洲、佛香阁、石舫、南湖岛、十七孔桥、镇水铜牛、昆明湖西堤、玉带桥、谐趣园、苏州街等景点。然后从颐和园东门出发，参观清华大学。从清华大学西门出来乘681路（清华大学西门站-圆明园东门站），游览圆明园。下午5点左右出园，乘664路（圆明园东门站-上地环岛南站）下车，到达北京大学。晚上到王府井大街游览，可以考虑在全聚德王府井店吃北京烤鸭。

D3：八达岭——鸟巢——水立方——前门大栅栏
早上坐地铁到积水潭，出地铁坐880、919快车（一站八达岭的空调车），到八达岭，登好汉坡。下午参观鸟巢、水立方。晚上前门大栅栏、天安门夜景。


德云社北京相声大会——湖广会馆 010-51664621： 宣武区虎坊路3号(虎坊桥路口西南)
