﻿出国旅游前需要做哪些准备工作
　　出国旅游者具备上述条件之后, 还必须做好必要的准备工作, 以使自己的整个旅游行程有备而发, 满意而归。这些准备工作主要是:

　　(1)生活必需品准备:包括洗漱用品, 必备物品, 小针线包, 化妆品盒, 多用刀具, 实用地图, 剪指甲刀, 防晒霜油等；

　　(2)服装鞋帽准备:包括应季服装(夏季两三套, 冬季一两套, 主要以适用为宜, 切忌过少或过多, 还要有一套正式礼仪服装, 以备正式场合派用), 鞋子两双(以轻便舒服为要), 帽子(夏季凉帽, 冬季防寒帽)；

　　(3)行李箱包准备:坚固耐用的旅行箱或背包, 箱包忌过大, 托运时不方便, 皮箱最好有滑轮, 以利搬运方便。 
皮箱包上用不干胶条贴上自己的名签(中英文姓名, 国别, 前往国家地区)。此外还要准备一随身携带的手提袋或挎包腰包, 以备装贵重物品, 如护照证件, 地图, 笔记本, 照相机, 钱包等；

　　(4)旅游资料准备:出发前最好阅读一些介绍前往国家旅游景点、风土人情、民俗习惯及历史等方面的书籍资料, 从而产生一个总体印象, 使整个旅游过程减少盲目性和被动性；

　　(5)礼品准备:国外都有收取小费的习惯。一般随团旅游者的小费由全程陪同统一付给 当地司陪人员, 作为旅游者个人可准备一些带有我国民俗特色的小工艺品等(如民间剪纸, 京剧脸谱等)作为小礼品送给朋友。
一、出发前的准备： 
1、请务必带齐护照、身份证、机票、个人旅行用品，准备时到达集合地点集中，并在胸前佩戴好旅行团团章，以便领队识别。 
2、由于环保意识，境外酒店往往没有一次性用品，请游客自备毛巾、牙刷、牙膏、茶叶、拖鞋及个人常用必备药品等。准备衣物一定要注意世界各地天气预报，旅行着装除特殊场合有要求外，应以轻便舒适为主。 
3、其他应带物品：雨伞、相机、胶卷等。 
4、事先将托运和手提行李分好，建议您使用带轮子的行李箱，以方便随身携带。大件行李免费托运20公斤（超重需自付现金），手提生李不得超过两年，国外个别航空公司只限一件，规格不超过56CM×36CM（22×12×19）为准，抵目的地后，先取回托运行李，后过海关。 

二、出境： 
出境允许携带货币：每人限带人民币现金不超过6000元，外币方面，港币每人不超过8，000元，或美金每人不超过2，000元。中成药价值人民币300元、工艺品价值人民币1000元以下，免税烟一条，酒一瓶。摄像机、高级照相机必须在海关申报，以免返种时过关要上税。 

三、过关： 
集体出境过关，要听从领队指挥，不要私自行动。切记不要帮助陌生人带行李，以防被人利用。出境前防疫费用自付。请注意各国海关关于出入境的规定。各国出入境卡均可领队协助填写。 
四、安全事项： 
1、集体活动为最安全的旅行方式，在旅途中请不要离团单独行动。每到一站一定要记下所住酒店地址、电话、领队、导游房号、旅游车牌号、司机联系电话等，以备万一走失可找到团队。参观旅游景点或安排自由活动时一定要记清楚集合时间、地点、离开团队即使只有几分钟也要身领队或才友打招呼。离开酒店外出时，务必索取酒店名片，以便坐车及问路。 
2、注意保管好旅行证件及个人财物，乘飞机时不可将贵重物品放在托运行李内。相机、摄像机、相机用电池也不应托运。收到托运行李后一定要将上央的旧条子去掉，以免下次托运时出错。贵重财物及证件随身携带，如果在酒店内或旅游车内遗失物品，酒店或司机将不予负责。 
3、注意各国汽车行驶方向，以保证交通安全。 

五、住宿行游注意事项： 
1、由于各国饮食文化的差异，出境游团队用餐有时中国游客难以接受，请您“入乡随俗”，尊重当地的饮食习惯。安排自助餐时，请注意以节约为原则，吃多少拿多少，切勿浪费，国外以冻饮用水为主，如需热水或茶可叫服务员送业，但要付小费。个人的饮食习惯的特殊要求可随时向领队提出，领队一定会尽力帮您。 
2、住宿方面：抵酒店后，听从领队、导游安排，原则是两人一房，自由组合。要记住领队及导游的房号，以使需要帮助时可以找到他们。退房时请提前结清房间提供的饮料、食品、洗涤和长途电话费用。 
3、旅游途中主要交通工具是旅游巴士，所以请维护车内卫生。有的国家对司机的作息有法律方面的保障，因此，夜间要求司机加班往往会到拒纸。因为环保因素，法律规定司机停车是不许开空调，否则会被罚款。请尊重当地的风俗习惯。 

六、服务有偿 
享受服务应付小费已成为外国文化的一部分。各国机场及酒店之行李搬运费用及小费均自理，当整个行程结束时，若阁下对随团领队、当地导游及司机之优良服务甚感满意，希望阁下能给予适当的小费。 

出入境注意事项 
1、我国外汇管理局规定，出国人员可携带最多不超过2000美元的等值货币出境。 
2、客人在中国出境时，如有手机、录相机、自动照相机、请申报。 
3、请了解您此次旅行的选种航空公司航班时刻情况。 
4、进入香港需填写入境登记卡，特注此卡第二联在离港时将向港移民局提供。西欧国家出入境均无需填写登记卡，但在出入移民局关口时需听领导人指挥，热电厂队出入。 
5、贵重物品及护照请随身携带，切勿收藏在行李箱内。抵达目的地后应将护照交与团组导游统一保管，一个疏忽或不慎会直接影响整个团队行程。 
6、西欧常规旅行使用三星级连锁酒店与我国国际酒店进行比较，普遍酒店大堂比较小，无商场，、电梯每次只能乘坐二人行行李。酒店无一次性使用物品和牙刷、牙膏、拖鞋、电热水瓶。酒店服务人员就是通过红外线电脑管理收费电视频道及冰箱饮品。每到一地酒店，请记住导游房间号及取一次此酒店的介绍卡。 
7、全程旅行主要使用高速豪华大巴，下层座位，有前、中两上门登车，夏天有空调，身体不适者还需准备便衣，以防旅途生病影响旅行。 
8、司机为外籍专职司机，导游为中文专职导游，他们工资不高，在国外有付小费惯例，请您每天准备USD4（司机导游每天各储两美元）以鼓励她们为您服务。 
9、您的早餐是在酒店的西餐厅享用，西欧各国根据本国人民不同的生活习惯，早餐并不一致，法、瑞、意早餐较简单需注意。早晚餐为适合中国人的口味均安排在中餐馆享用（长途旅程用于高速公路快餐厅）饭前有茶，标准是五菜一场，饭后有水果一盘。（无饭量限制，有提供小碟椒酱开胃） 
10、请紧记旅程中集合时间及地点，旅程中若遇特殊情况须调整，当以依附导游安排后通知为准。 
11、为避免不必要之事件东不愉快之事情发生，请在旅途中要严格遵守团组纪律，一切服从导游安排，切勿触怒或在行动及言语上底毁和侮辱其他人员，否则，本公司领队导游将会令其离团，其后果与损失及责任自负。 
12、欧洲酒店内的电讯服务费较高，如需与国际通讯可购卡使用公用电话，国内的照相胶卷，电池均比欧洲便宜。 
13、旅途中需注意安全并严防扒手。当有陌生人靠近您时应提高警惕，注意他（她们）的动作细节，贵重物品不要放在车上，房间，必要时可放在酒店保险柜。 
14、医疗药物：出国商务旅行，须带备一些惯用的平安药及紧急医疗用品，以应不时之需。 
15、如遇飞机中转，不要随意离开团队，如有困难可及时找机场工作人员出示机票以求帮助
内出入境和登机:如您携带自用的摄像机或带变焦镜头的照相机、笔记本电脑出国，需在国内出境时向海关申报清楚，以免入境时引起征税上的麻烦。乘坐飞机时，免费托运的行李重量不得超过20公斤，长、宽、高合计不得超过269厘米；随身行李长、宽、高合计不得超过115厘米，否则就需要托运。请将贵重物品或随时要取用的物品放于随身行李内，现金、护照、证件等务必随身携带。排队办理登机手续时，切不可因陌生人称其行李超重就替其携带，因为里面一旦藏有违禁品或毒品，您也难逃干系。 
货币常识与外币兑换:我国海关规定每人可携带2000美元或6000元人民币出境。人民币在东南亚一般可以兑换，美元兑换的场所更多，银行、机场、酒店、找换店均可自由兑换。有的导游（如泰国）也可以提供兑换服务，但至于汇率请自行斟酌。 
识别收费和免费项目:一般情况下，饭店房间冰箱内的饮料、啤酒、小食品等均需个人付费，价格可参照房间内的价目表；但也有些饭店每天会免费为客人提供一两瓶矿泉水，这种饮料一般都标有明显字样（英文为“FREE”即“免费”）。部分饭店内设有收费电视节目，入住酒店前一定要向导游咨询清楚。 
小费:赴海外旅游，大都要遵循国际上旅游服务行业的惯例—收小费。在国外，小费是饭店服务生、导游、司机的主要收入来源。有些旅行团会在整个行程即将结束时，由领队在旅游车上为导游、司机收取小费，并当众交给导游，小费的标准大约为每人每天20元人民币。 
穿着服装:东南亚的泰国、马来西亚、新加坡等国整年几乎都是夏季，原则上只需穿夏季服装就可应付，不过冷气房间或旅游车内的空调都很凉，最好有件长袖上衣备用，而且还能防蚊虫叮咬。东南亚10月正处于雨季，因此雨具也应该必备。
你是第一次出国旅游吗？10个提醒说给你。记住了，旅行会方便许多。 
　　●准备好适合当地的行装及生活用品。东南亚国家的多数饭店，别管多高档次，牙具、拖鞋都不给预备。

　　●旅行当中带些必备的药品是聪明的办法。一旦身体不适，身边的小药就能救大急。必备：感冒通、乘晕宁、息思敏、黄连素、创可贴等，心脏病人还千万别忘了带硝酸甘油！另外，可能的话，带一支体温表也不算多余。

　　●了解外国的民俗民风和规矩，否则不会因为你是外国人就不责怪你。有不良卫生习惯的人千万要当心，在新加坡街头随地吐痰、乱扔废物，高额的罚款会让你脑袋大一圈。

　　●到语言不通的国家去旅行，一定要在饭店总台拿一张饭店的卡片。卡片上有饭店的地址、电话，有不便时就会化险为夷，保证你的出行顺利。

　　●了解饭店房间里的付费情况，请导游帮助问好。如果你不知道，房间里有些电视节目看了也是一种消费。

　　●贵重物品存放总台保险柜。外国的饭店很多都有规定，贵重物品如果在房间里丢失，他们并不负责赔偿。

　　●购物时要慎重。假冒伪劣产品，并不只是中国才有。

　　●身上带钱要适量。身上一分钱不带也不好，在治安不好的城市，无论如何也应带上20美金的保命钱在身。 

　　●选择一家服务好信誉佳的旅行社很重要，因为中国公民目前出国旅游一般是选择旅行社团队的旅游方式，找一家服务好质量优的旅行社是至关重要的问题。

　　●参加团队旅游时千万别忘了护照、机票，以防警官会在街头查验护照，机票当然是为了登机顺畅喽。
一、申报旅客携带或者分离运输下列物品进出境者，应如实向海关申报：　　 
　　1、海关征税或限量免税进境的物品； 

　　2、进出境旅行自用物品和超出规定的旅行自用物品范围但仍为旅行途中需用的物品； 

　　3、国家禁止进出境的物品和国家限制进出境的文物、货币、金银及其制品，以及印刷品、音像制品等物品； 

　　4、货物、货样和其它超出旅客行李范围的物品。　　 

　　二、红绿通道需办理纳税或海关批注验放手续的旅客，请选择"红色通道"通关；其他旅客可选择"绿色通道"通关。"红色通道"标志为红色正方形，"绿色通道"为绿色正八角形。　　 

　　三、一般规定：　　 

　　1、通关时，请将全部行李物品交海关查验。海关未放行的行李物品，不得提取或装运。 

　　2、分离运输行李物品请在"旅客行李申报单"上报明。自旅客进境日起六个月内运进的，海关予以验放。 

　　3、经海关验核签章的"旅客行李申报单"请妥善保管，以便本次出境或者进境时凭此办理有关手续。 

　　4、经海关免税放行的物品，两年内如出售、转让或转作它用，必须报经海关核准并补缴税款。 

　　5、经海关登记准予暂时免税进境或出境的行李物品，请在核准的期限内复带出境或进境。 

　　6、海关加封的行李物品，请不要擅自开拆或者损毁海关加施的封志。 

　　7、海关未放行的或者应予退运的行李物品，请旅客其代理人在海关指定的期限内办结手续。逾期由海关依法处理。 

　　四、限制进出境物品：　　 

　　1、烟、酒年满16周岁以上的旅客携带进境的烟草制品和12度以上酒精饮料的免税限量如下：旅客类别免税香烟限量免税12度以上酒精饮料限量来往港、澳地区的旅客(包括港、澳旅客和内地前往港、澳地区探亲旅游等旅客)香烟200支或雪茄50支或烟丝250克酒一瓶(不超过0.75升)当天往返或短期内多次来往于港、澳地区的旅客香烟40支或雪茄五支或烟丝40克酒不准免税带进其他进境旅客香烟400支或雪茄100支或烟丝500克酒两瓶(不超过1.5升)。 

　　2、金、银及其制品携带金、银及其制品进境应以自用合理数量为限，须向海关申报，由海关登记后予以放行；复带出境时，海关凭本次进境申报单登记的数量、重量查核放行。携带或托运出境在中国境内购买的金、银及其制品(包括镶嵌饰品、器皿等新工艺品)，海关验凭中国人民银行制发的"特种发票"旅行。 

　　3、国家货币中国公民出入境、外国人入出境，每人每次携带的人民币限额为6,000元。 

　　4、外汇携带外汇、人民币外汇票证、旅游支票、信用证进境，数量不受限制，但是必须向海关如实申报。复带出境，海关验凭本次进境时向海关申报登记数额查验放行。携带外汇出境超过旅客本次进境申报数额的，海关验凭国家外汇管理理局制发的"外汇携带证"查验放行。 

　　5、文物(含已故现代著名画家的作品)出境前须送交国家文化行政管理部门鉴定。携带文物出境时，请向海关详细申报。海关验凭文化部指定的文化行政管理部门钤盖的鉴定标志及文物外销发货票或开具的许可出口证明查验放行。未经鉴定的文物，请不要携带出境。携带文物出境不据实向海关申报的，海关将依法处理。 

　　6、旅游商品用带进外汇在我境内购买的旅游纪念品、工艺品，除国家规定应申领出口许可证或者征收出口税的商品外，海关验凭盖有国家外汇管理局统一制发的"外汇购买"章的发票核查放行。 

　　7、中药材、中成药旅客携带中药材、中成药出境，前往国外的，总值限人民币300元；前往港、澳地区的，总值限人民币1,500元。中药材、中成药的价格，均以境内法定商业发票所列价格为准。进境旅客出境时携带用外汇购买的、数量合理的自用中药材、中成药，海关验凭盖有国家外汇管理局统一制发的"外汇购买专用章"的发货票放行。超出自用合理数量范围的，不准带出。麝香以及超出上述规定限值的不准出境。严禁携带犀牛角和虎骨进出境。 

　　8、录像带携带录像带进境，请向海关申报，并接受审查。海关审查内容后放行。 

　　9、回国探亲华侨和中国台湾同胞携带进境的行李物品，海关按下列"限量表"免税验放：品名数量食品、衣料、衣着、工艺美术品、普通手表和价值人民币200元(含200元)以下的其它生活用品限合理数量香烟或雪茄或烟丝400支或100支或500克12度以上酒精饮料两瓶(每瓶限0.75升)电视机、洗衣机、电冰箱、照相机、录像机、微计算机(包括主机和配套的专用配件)、音响组合、收录音机、摩托车和价值人民币500元以上、1,000元(含1,000元)以下的其它生活用品一年内首次入境任选其中一件打字机和价值人民币200元以上、500元(含500元)以下的电子琴、照像机等其它生活用品一年内首次入境任选其中五件　　 

　　注：汽车不准进口；物品价值按海关审定的完税价格计算；旧衣着和旧床上用品不准进口。一年内首次进出境者，从第二次进境起，海关中免税放行"限量表"第一至三项物品。携带出境的物品，除禁止和限制出境物品外，在自用合理数量范围内准予带出。进境或者出境暂时居留下超过一年的短期旅客携带的行李物品，应以旅行需用为限。获准离开海关监管区的过境旅客携带的行李物品，海关按照对短期旅客的规定办理。

　乘飞机应尽量轻装.根据规定,手提物品不得超过五公斤，因此能托运的，可随机或分开托运。一般可随身携带雨伞、大衣、手杖、相机、手机、途中看的书报等。
　　抵达机场后应先办理乘机手续.将机票交所乘航空公司机场验票口查验，同时将随身托运的行李过磅，并将重量填到机票上。航空公司撕下由其承运段的一联后，将机票与行李卡、登机卡一并交还乘客。乘客凭登机卡上飞机，凭行李卡到目的地机场领取行李。
　　直接托运的行李，在中途换乘飞机时，应关照一下行李是否转到换乘的班机上。例如，乘巴航飞机去开罗，过境卡拉奇，行李卡上应写：起点北京，中转卡拉奇，终点开罗。飞机抵达卡拉奇时，在换乘飞机前，应设法了解行李是否已转到去开罗的班机上。上、下飞机时，航空小姐站在机舱门口迎送乘客，旅客应有礼貌地点头致意。
　　机内分一等舱和二等舱（经济舱）。一等舱在飞机前部。无论是否对号入座,都不要抢占座位.购二等舱票的乘客，不能坐到一等舱座位上去。
　　随身携带物品可放在头顶上方的行李架上,较重物品可放在座位下面。但不要把东西放在安全门前或出入通道上。
　　飞机起飞和降落时,不准吸烟,不得上厕所，要系好安全带，座椅要放直。这时航空小姐常常发给乘客糖果等，在飞机升降过程中咀嚼,以免由于气压变化，引起耳膜疼痛。
　　晕飞机者可在起飞前半小时服用乘晕宁等药物，登机后安稳靠在座椅上，椅背兜中备有清洁袋。呕吐时可吐在袋中。
　　飞机座位上方都有吹风阀、聚光灯和呼叫航空小姐的按钮。在机舱里感到闷热时可打开吹风阀；看书报时可打开聚光灯；要喝水，购买物品等事情，均可利用按钮呼叫服务员。
　　长途飞行，飞机上备有酒水、茶点、食品、早餐、正餐等。除烟、酒（包括啤酒）要支付现金外，其他免费供应。
　　飞机上备有各种文字的报刊，供旅客借阅，不得带走。
　　大型飞机在旅途中往往放映电影，但听声音则需租用耳机（也有免费提供耳机的）。
　　在飞机上不要大声喧哗,以免影响他人，特别是在晚间睡眠时间。自己不能入睡时，可看书报，不要与他人闲谈。在飞机上的坐卧姿势也应注意，不要影响他人坐卧。
　　飞机上的一切用品均不得拿走,如厕所内的卫生用品,座椅背兜中的刊物，餐用杯盘刀叉,以及小毛毯、小垫枕等。
　　飞机中途着陆加油时，乘客一般下机休息，下机时，重要小件物品随身携带，别的物品仍放在机上.如发过境登机卡时,有时可凭卡免费供应饮料一杯。旅客不要随意离开过境候机室，以免误机。
　　到达目的地前,飞机通常广播当地地面天气情况,供乘客下机时穿衣参考，如需更换衣服应到盥洗间。
　　如遇气候不好，飞机被迫改降其他城市或地区的机场时，航空公司将采取措施，或设法改乘其他交通工具，或安顿旅客等待气候好转继续飞行。这一切费用包括停留期间的食宿费等均由航空公司负责。
　　如某一代表团人数较多，上下飞机时应清点一下人数。但不要列队而行，不吹哨集合，不喊口令，不喧哗吵闹。
　　办完入境手续即可凭行李卡认领托运的行李。很多国际机场都有行李传送带的设备和备有手推车.旅客可自己用手推车将行李推出机场.如没有这些设备，可请行李搬运员协助，但要付小费。
　　下机后，如行李一时找不到，可通过机场行李管理人员或有关航空公司查询，并填写申报单交航空公司。如行李遗失，航空公司照章赔偿。
　　飞机（包括火车、轮船、汽车）上的设备，不要随意触动，如灭火装置、安全设施以及火车上的紧急制动阀钮等。有的国家规定无故按动紧急制动装置要判处徒刑或罚款。
乘坐飞机注意事项一忌过饱。乘机前吃得过饱，特别是进食过多的油腻食物，不易消化，会引起肠胃不适，有时还会导致腹胀、腹泻，特别是晕机的人，更容易发生晕机呕吐。飞机旅行，特别是长途的飞机旅行，一般都有食物供应，面对色、香、味俱佳的食物，也不宜吃得过饱。 

乘坐飞机注意事项二忌空腹。有的人因为害怕晕机呕吐，干脆不吃不喝，空着肚子上飞机，其实这样做不但不能预防晕机，有时还会晕得更加厉害。正确的做法是在上机前一小时左右，少吃一些面包、米饭、水果、酸奶等易消化的食物，以五六成饱为宜。

乘坐飞机注意事项三忌易发酵产气的食物。由于是高空飞行，气压有一定的变化，比起在地面上来说，平时一些易发酵产气的食物，在乘机旅行时就更容易产生气体，而引起腹胀、排气等现象，既不舒服，还会影响其他旅行者。容易发酵产气的食物主要有各种豆类(不包括豆制品)、花生、山芋及碳酸类饮料等　

定期航班是指在既定的国内或国际航线上按照既定的时间表提供客运服务。不论乘客多少，飞机必须按公布的航班日期和时间起飞开航，运营经常而有保证，旅行省时而抵达迅速。包机服务是不定期的包乘服务业。包价旅游，尤其是包价国际旅游，包机是主要旅行方式，它要价低廉，不必按固定的时间表飞行，在现有航线上或以外进行专用飞行，此种形式，境外游是常见的。另外，还有加班飞行，是根据游客临时需要在班期飞行以外增加的飞行。在国际航班上飞行的航班称为国际航班，在国内航班上飞行的航班称为国内航班，航班还分为去程航班和回程航班。


    (1)航班号的识别

国内航班号是由执行任务的航空公司的二字英语代码和四个阿拉伯数字组成。各航空公司的二字英语代码为： 

　　 CA——中国国际航空公司    MU——中国东方航空公司     CZ——中国南方航空公司 

　　 SZ——中国西南航空公司    WH——中国西北航空公司     CJ——中国北方航空公司 

　　 SF——上海航空公司        3U——四JII航空公司       GP——中国通用航空公司 

　　 xO——中国新疆航空公司    3Q——云南航空公司         N4——海南航空公司 

　　 4G——深圳航空公司        WU——武汉航空公司         MF——厦门航空公司 

　　 z2：—中原航空公司        x2——中国新华航空公司     CI——(台湾)中华航空公司 

　　 SC——山东航空公司        8C——山西航空公司         GW——长城航空公司

　　 G4——贵州航空公司        2Z——长安航空公司         FJ ——福建航空公司

　　 3W——南京航空公司

数字代码中，处在四个阿拉伯数字的第一个代表航空公司：

　　 1——中国国际航空公司      2——西北航空公司         3——南方航空公司

 4——西南航空公司  　      5——东方航空公司         6——北方航空公司 

第二个数字是该航班终点站所属的管理局或航空公司所在地的数字代码，第三、四个数字表示该航班的具体编号。第四个数字若为单号，表示去程航班，即由飞机基地出发的航班，双数则为回程航班，即飞机返回基地的航班，如SZ4301，是西南航空公司自成都至广州的飞机，CAl501是中国国际航空公司自北京至上海的飞机。 

我国国际航班号是由执行该航班任务的航空公司的二字英语代码和三个阿拉伯数字构成，中国国际航空公司的第一个数字为9，其他航空公司第一个数字以执行航班任务的该航空公司的数字代码表示。如CA977为中国国际航空公司北京至新加坡、CA919为中国国际航空公司、Jh京至东京、MU545为中国东方航空公司上海至新加坡、MU515为中国东方航空公司上海至大阪。

　　 (2)机票

乘坐飞机旅行，购票须出示有效证件，填写旅客定座单。中国公民出示本人身份证，外籍人士出示护照，台湾同胞要持台湾同胞旅行证明。机票只限票上所列姓名旅客使用，不得转让、涂改，否则机票无效，机票费不退。 

购票时，要征收机场建设费。机场建设费1980年在北京一地试行，1981年在全国推开，开始面向出境国际旅客征收，后为建立旅游发展基金，征收对象扩展到下述旅客外的所有离境旅客：在国内机场中转未出隔离厅的国际旅客；乘坐国际航班出境和乘坐香港、澳门地区航班出港持外交护照的旅客；持半票的12周岁以下的儿童，乘坐国内航班在当日(与机票所到的下一航班起飞时间间隔8小时以内)中转的旅客。 

　　 机票有以下几种：

１.APKX票：这是国外航空公司实行推销性廉价策略而设置的提前预付款旅行机票，这是减价机票，订票后不得更改航班。

２.IPEx票：这是当场付款旅行机票，是航班到期或到期之前的某一时期或某一时间内向乘客推出的减价机票，目的使预计剩余或已经剩余的航班座位尽可能得到利用。 

３.OK票：即已订妥日期、航班和机座的机票。如果持有该票，游客在该联程或回程站停留72小时以上，那么国内机票须在联程或回程航班机起飞前两天中午12小时以前，国际机票须在72小时前办理座位再证实手续，否则，原定座位不予保留。 

４.OPEN票：这是不定期机票；旅客乘机前须持机票和有效证件(护照、身份证)去民航办理订座手续.　

          旅客乘机可在各航空公司售票处或代理售票处预订座位。只有在定妥座位后，才能凭该定妥的座位客票乘机。已定妥座位的旅客，如未在购票时限内购票，所定座位即被取消。

          旅客持有定妥座位的联程或来回程客票，如在该联程或回程地点停留72小时以上，须在该联程或回程航班离站两天中午12点以前，办理座位再证实手续，否则，原定座位不予保留。

          误机系指旅客未按规定时间办妥乘机手续或因其旅行证件不符合规定而未能乘机。旅客误机后，最晚应在该航班离站后的次日中午12时以前，到乘机机场的承运人登记处、承运人售票处或承运人地面服务代理人售票处办理误机确认手续。

          办理了误机确认手续的旅客，如要求改乘续航班，可在上述地点或原购票地点办理变更手续，承运人应在航班有座位的条件下予以办理，免收误机费。但持有的机票如在航班规定离站时间前72小时以内变更过航班、日期，旅客应交付客票价5％的误机费。

          未办理误机确认手续的旅客，如果要求继续旅行，应交付客票价加20％的误机费。旅客误机变更后，如果要求再次改变航班、日期，应交付客票价50％的变更手续费。旅客误机或误机变更后，如果要求改变承运人，按自愿退票的规定办理，应交付客票价50％的误机费。

          旅客误机或误机变更后，如果要求退票，也按自愿退票的规定处理，应交付客票价50％的误机费 

 

乘机须知八要素：

1. 旅客需在客票上列明的航班规定离站时间前9O分钟到达指定机场，凭客票及本人有效身份证件办理乘机手续。航班规定离站时间前3O分钟停止办理乘机手续。

2. 误机：

误机是指旅客未按规定时间办妥乘机手续或因其旅行证件不符合规定而未能乘机。旅客误机后，如要求改乘后续航班，在后续航班有空余座位的情况下，航空公司将积极予以安排，不收误机费，旅客应服从航空公司安排。旅客误机后，如要求退票，应到原购票地点办理。在航班规定离站时间以后要求退票的，航空公司将按客票价的50％收取误机费。

3. 安全检查：

乘机前．旅客及其行李(含托运行李和随身携带物品)必须经过安全检查。

4. 免费行李额：

持成人票或儿童票的旅客，每位免费行李额为：头等舱4O公斤，公务舱3O公斤，经济舱2O公斤。持婴儿票的旅客，无免费行李额。

5. 逾重行李额：

旅客对超过免费行李额的行李应支付逾重行李费率以每公斤按经济舱票价的1.5％计算，总金额以元为单位。

6. 随身携带物品：随身携带物品指经航空公司同意由旅客自行携带乘机的零星小件物品。

随身携带物品的重量，每位旅客以5公斤为限。持头等舱客票的旅客，每人可随身携带两件物品；持公务舱或经济舱票的旅客，每人只能随身携带一件物品。每件随身携带物品的体积均不得超过2O x4O×55厘米，超过上述重量、件数或体积限制的随身携带物品，应作为托运行李托运。

旅客不得携带管制刀具乘机。管制刀具以外的利器或钝器应随托运行李托运，不得随身携带。

7. 不准作为行李运输的物品：

国家规定的禁运物品、限制运输物品、危险物品包括但不限于压缩气体：易燃、腐蚀液体、易燃固体、毒品、氧化剂、可聚合性物质、磁性物品、放射性物品、有害或有刺激性物质、及其具有异昧或容易污损飞机的其他物品，不能作为托运行李或随身携带物品。

8. 不准在托运行李内夹带的物品：

旅客不准在托运行李内夹带重要文件、资料、外交信袋、证券、货币、汇票、贵重物品、易碎易腐蚀物品，以及其他需要专人照管的物品。航空公司对托运行李内夹带上述物品的遗失或损坏按一般托运行李承担赔偿责任。

注意事项2

1.旅客购买好或拿到预定的机票，请注意查看以下航次、班机号、日期是否对，如有问题应立即去售票处据情解决。 

2.旅客按机票上指定的日期、班次去售票处乘航空公司交通车，买车票上车或凭机票（一般费用已算入机票内）上车去机场，也可自己乘车前往。最好提前一些时间到达机场，以便有足够时间办理乘坐飞机前的各种手续（如检查证件、安全检查等）免得时间仓促造成漏机或误机。

3.乘飞机时尽量轻装，手提物品尽量要少，能托运的物品，随机或分离托运。一般航空公司规定手提物品不得超过5公斤，还可携带雨伞、大衣、手杖、相机、半导体、途中看的书报等。随机托运行李一般头等舱30公斤、二等舱20公斤以内免费，超过部分付超重费。随身携带物品除计重免费交运的行李额外，每一持有全价或半价客票的旅客，还可免费随身携带下列物品：女用手提包一个，大衣或雨衣一件或旅行用毛毯一条，手杖一根或伞一把，在飞行途中用的少量读物，小型照相机一架，小型望远镜一具，婴儿食物（即旅途中食用），婴儿摇篮（限一个），供病人行动的可折叠的轮坐椅或一副拐杖或撑架或假肢。

4.等机前，机票应交航空公司检验。随机托运的行李要过磅，并将重量添到机票上，航空公司撕下由其乘运段的一联后，将机票与行李卡、登记卡一并交还乘客。乘客凭登记卡上下机，凭行李卡到目的地机场领取行李。直接托运的行李，在换班机时，应关照一下，行李是否转道换乘的班机上。特别是乘巴航过境卡拉奇者，随机托运的行李必须挂牌至终点站。列如去开罗，应写起点北京，中转卡拉奇，终点开罗。抵达卡拉奇时，可去行李舱查看。终点站为卡拉奇，行李牌挂至卡拉奇，但在抵达时必须做好海关检查准备，如带好钥匙等，以免行李被扣。

5.上下飞机时要向站在机舱口的航空小姐简单打招呼或点头致意。

6.机内分一等舱和二等舱（经济舱）。喷气客机一等舱在飞机的前部。螺旋桨客机一等舱一般在后舱（因噪音小）。无论是否对号入座都不要抢位置，购二等舱票者，不能坐到一等舱。

7.随身物品可放在头顶上方的行李架上。有的物品也可以放在座位下面，但注意不要把物品堆放在安全门前或出入通道上。

8.在飞机上如感闷热可打开风阀，也可解开外衣或将外衣脱掉。但不要脱衬衣穿背心。

9.座位顶上和上方有聚光灯和招呼招待员的按钮，有事可按此钮呼叫招待员。

10.飞机起飞和降落时不准吸烟，不得去厕所，要系好安全带，座椅要放直。

11.晕机者可在起飞前半小时服用乘晕宁，一般座椅背兜中备有清洁袋。呕吐时，吐在袋内。

12.长途飞机，飞机上备有酒水、茶点、食品、早餐、正餐等，免费供应。有的二等舱供应的烟酒（包括啤酒），要支付现金。

13.飞机上备有各种文字的报刊、杂志，供旅客阅读，但不能带走。

14.很多大型飞机在旅途中放电影，但听音乐则需租用耳机，也有免费提供耳机。

15.在飞机上不要大声喧哗，谈话声音不要影响他人。坐卧姿势也不要妨碍他人。如不小心碰到别的旅客应表示歉意。

16.飞机上的一切用品均不能拿走，如厕所内的卫生用品，座椅背兜内的东西，以及小毛毯、小垫子、塑料杯、刀叉等。

17.飞机中途着陆加油时，乘客一般可下机休息。重要小件物品可随身携带。别的物品放在机上。如发过境登记卡，有时可凭卡在过境候机室喝咖啡、汽水（有时也收费）。旅客不得随意离开过境候机室，以免误机。

18.某些城市的机场有兜售、叫卖各种用品的小商，其中混有江湖骗子或小偷，需加注意。

19.到达目的地之前，飞机通常广播地面天气情况，下机时可参照穿着。特别是去热带或寒带地区，注意增减衣服。

20.如遇气候不好，改乘其他机场，不要慌张，一切由航空公司负责。

21.上下飞机要清点人数，但不要列队而行，不要吹哨集合，不要喊口令等。

22.办完入境手续既可凭行李卡领取托运的行李。很多国际机场有行李传送带和手推车。旅客自己取行李推出机场即可。

23.乘飞机时万一丢失行李，不要慌张。可找机场行李管理人员或所乘航班的航空公司协助寻找。一时找不到，可填写申报单交航空公司。果真丢失航空公司照章赔偿。

24.乘飞机同乘火车、轮船、汽车时一样，飞机上的设备，旅客不要随意触动。如各式各样的灭火装置，安全设施，紧急制动阀、钮等。有的国家规定无故按动紧急制动装置，要判处徒刑。

25.膳宿。在空中飞行时，旅客的膳食由民航按有关规定免费供应。在地面，费用由旅客自理，在规定的联程站过夜，住宿费自理，因民航原因在航班经停站过夜的旅客，由民航免费安排住宿。持有国际客票的旅客在联程航班衔接地的膳宿，按中国民航的有关规定办理。

26.对于窄体飞机，一般每排6座，A、F是窗口位置。前几排或紧急出口的位子空间比较宽阔，活动空间较大。机翼和机头的位置较好，比较稳定，机尾较颠簸，易晕机。

27.上飞机后注意工作人员的救生示范，记住自己的座位通往安全出口的路线。不要穿丝袜。 
