﻿对于忍受酷暑最好的补偿，莫过于一切形式的出游。风景倒还其次，最难得是从酷热焦躁中挣脱出来的气定神闲，所以远近也好、苦乐也罢，走出去就好。打点打点行装，也能预支一份清泉般悠哉游哉的快乐。 

 

外出活动一定要带雨具，背着很重的背包撑一把伞在林中或山地行走会很不方便，因此雨衣便成为野外用雨具的首选。雨衣可分为分身和斗篷式两种。

 

一件式套头斗篷雨衣很适合短程郊游或露营穿用，价格方面也很便宜。最大的优点的通风透气，穿上后还能将背包一并遮住。其缺点是挡雨性能较差，优其是对下半身的防护，一但下雨，恐怕难逃噩运。选择斗篷式雨衣时应选大一点的，野餐时可当餐布，支起来可做凉棚。

 

分身式雨衣雨裤由两部分组成，比较适合登山活动使用，挡雨性能好，在没有御寒衣物时还可临时代用若遇涉水时，将两个裤腿扎紧，就成了一个救生浮子。必要时还可充当应急水容器。这种雨衣的缺点是透气性较差，出汗后会很难受。市场上以GORE-TEX防水透气布雨衣为主，不论进口国产品牌皆设计出不同等级的雨衣，价位从100-500元之前不等。一般而言，等级越高的雨衣结构越厚重，价格也越高昂，较适合冰雪地使用，基本型的雨衣结构简单、轻便，价格较低。不论是何种等级雨衣，一定要检视其布车缝线处是否以封胶作好防水处理，如此才可以达到完全防水的工效。

 

　　在没有雨衣的情况下，找一个大塑料袋底部剪一个头可钻过的洞，就成了一件雨衣了

　　

　　带着时尚去旅行

　　不管长途跋涉还是就近小憩，爱美的女性也不会忘记拾掇自己的脸。不过旅途劳顿，化妆以简单方便为原则。

　　

　　收拾行李的要抉 

一、不要寄望于精。应该准备一个化妆袋，放置平日最常用的保养品。小包装化妆品、洗发精是旅行良伴，平时不妨注意收旅馆会有优良的洗面乳和洗发集备用。而各精品店和伊藤等商场有专门的旅行小包装出售，可以将大瓶化妆品分装，售价10-20多元。

 

二、双效合一的产品，例如洗发、润发合一的洗发精。或乳液，防晒液合一的乳液，可以节省一半的空间和力气

 

三、旅途中只需带最基本的化妆品，控制在一个化妆包内。一般需要的是中性色度的粉底、腮红、眉笔、两支口红（一支较鲜艳一支较柔和），最后再加上一小盒蜜粉，就足够了。切记防晒霜。

 

　　四、必务小品：

　　止汗香露：热天出门最难受的就是大汗淋漓，尤其是汗湿的腋下让人尴尬，商场里出售的止汗香露可以帮忙，只需用滚珠涂抹腋下即可。每支售价20元-60元不等。

　　温泉水喷雾：特制的温泉水喷雾含有各种有益的矿物质，热得满面油光脸颊绯红时直接喷在面部，如沐清泉。此类喷雾多有小包装，价格在60元左右。也可以用小喷雾瓶装满矿泉水，有效而且实惠。

　　吸油面纸：随时随地都可以帮你控制Ｔ区油分，薄薄的一小包可以用很久。每包价格从7元－30元。

　　纸内裤：当然不是婴儿用的那种，而是4、5条装的旅行用包装，多为棉制品。这就免去了旅行中每日洗换的麻烦，尤其是在野外用水不方便的地方。每包价格15－30元。

　　驱蚊水：喷雾瓶装的驱蚊水是旅行必备，无论身处湖泊还是树林，只需喷在裸露的肌肤上即可。而小瓶装的驱蚊花露水也不错。

　　

　　旅行前后的肌肤调理 

旅行中难免会因睡眠不足、过度疲倦、气候、温度、湿度等对肌肤造成伤害。长途旅行容易引起皮肤失水、缺氧、血液循环不良、生理疲乏、阳光晒伤等，因此要注意护肤。

 

第一天：做好皮肤清洁工作，改擦保湿面霜，眼部用浓稠、滋润度高的眼霜，唇部使用防护唇膏。戴隐性眼镜要随时滴点眼液。 

 

旅行中：淡妆或不化妆。白天加强防晒的工作。多喝开水，避免饮用含酒精的饮料，多补充维他命Ｃ、Ｅ等。

 

返回后：当旅行由高温地区回到温热带地区，皮肤会变得干燥、缺水、粗糙、脆弱，需要小心调理。比如：以美容敷脸来让肌肤安定镇静；做按摩促进肌肤血液循环；着重补充肌肤水分，养分，油分。

 

　　当旅行是由低温地区回到高温地区，皮脂会分泌旺盛，容易形成粉刺，面疮，需要的调理是：选择吸收油脂，收缩毛孔的敷面剂敷脸，以处理以形成的粉刺，切忌按摩。

　　


　　个人装备全接触

　　完美的装备才能有一个完美的旅程,固然倾盆大雨.....

　　也能留下一个美丽动人的梦想! 

　　

背包：背包一定要结实而舒适，在经济承受范围内尽可能选择质量最好的。背包的材料应足以安全地承受其背载量，表面不易磨损。背包负重的秘密在于，它将大部分重量分担在臀部--身体最富韧性也最耐劳的指点--而不是肩膀或背部。背包和背部之前还应有一层易于排汗的空间，而且一定是结实而防水的材料最好主袋内有一内衬。奥索卡、日高以及BIG PACK等世界著名户外用品的背包当然不错，但价格十分昂贵，动辄上千元；如果只是一般的出游，耐克、阿迪达斯、李宁就足够了。

 

防风衣：防风衣是目前国际上非常流行的户外服装，它通常都以防水透气的GORE-TEX面料制成，有很好的挡风及保暧性能。最主要的是这种高科技产品有着雨透不进来，而汗液产生的蒸汽能散发出去的神奇功效。这类防风大都有鲜艳的对比色，宽松的带帽短风衣式样，腰部大小可调，穿着方便随意，利于野外活动是恶劣环境下外衣最好的选择。正品价格从1500-2500元不等，品牌有GORE-TEX、THE NORTH FACE、OZARK等。以上品牌也有普及型，品质也不错，价格则便宜许多，也是防风防水透气，只是涂层稍薄，耐用性方面较差，衣服的调较功能少一点。

 

内衣：应该选择柔软吸汗的纯棉制品，切忌尼龙纤维织物。

 

衬衣：如果是到东南亚等亚热带地区，今年最流行的衬衣就是热带海滩风光土图案的，各种颜色的大花穿在街上也许有些突兀，但是走在海边是最合适不过了，还有同样花哨的沙滩裤，男女都能穿，价格从几十元到100多元不等，这是绝对不能少的。到野外，尼龙质地衬衫为上选，有吸汗、易洗、干得快的优点。

 

裤子：夏天游玩，除了海滩、应该尽量不穿短裤。裤子的耐磨程度很重要，一般的野外活动，牛仔裤不错。运动品牌的训练裤也可以，防风防水透气，有的两条裤外侧是全开拉链，很热时可以不脱鞋也不用坐下甚至连背包都不用卸下就能脱下。在树木和沙漠切忌穿短衣短裤。

 

帽子：一定要戴帽子，除了遮挡阳光，还可以在一定程度上保护头部免受意外伤害。渔夫帽、棒球帽无论何时都很拉风。 

 

　　鞋：外出穿什么鞋要看所到地方的路面情况、季节以及徒步 

　　

　　

　　旅游卫生常识

外出旅游，应该懂得一点卫生常识，不吃不卫生的食物，不喝不洁的饮料；还要带一些常用药物，以备不时之需。下面是几种常见病的治疗常识。 

 

1、 晕车（机、船等） 晕车、晕机、晕船者旅行前不应该饱食，需服用药物（最好是自备或医生提供的药）；而为旅游者提供服务的导游或翻译人员要尽可能地将其安排在较平衡的座位上；如在长途旅行中有旅客晕机（车、船），导游员要请乘务员协助做好服务工作。 

 

2、 中暑 中暑的主要症状是大汗、口渴、头昏、耳鸣、眼花、胸闷、恶心、呕吐、发烧，严重者会神志不清，甚至昏迷。人长时间地处在高热、高湿热环境中容易中暑，所以盛夏旅游，导游员要注意劳逸结合，避免游客长时间地在骄阳下活动。若有人中暑，可置患者于阴凉通风处，平躺，解开衣领，放松裤带；可能时候让其饮用含盐饮料，对发烧者要用冷水或酒精擦身散热，服用必要的防暑药物；缓解后让其静座（卧）休息。严重中暑者做必要治疗后立即送医院。 

 

3、 食物中毒 食物中毒对人体的危害很大，其病症是上吐下泻，特点是起病急、发病快，潜伏期短，若救治不及时，会有生命危险。发现旅游者食物中毒，让其多喝水缓解毒性，严重者立即送医院抢救，食物中毒都由饮食不卫生引起，导游员要随时提醒旅游者不要食用摊上的食物。

 

4、 骨折 旅游者骨折，须及时送医院救治，但在现场，导游员要做好：一是止血。止血的常用方法有手压法，即用手指、手掌、拳在伤口附近一侧压迫血管止血；加压包扎法，即在创伤处放厚敷料，用绷带加压包扎；止血带法，即用弹性止血带在伤口近心脏的大血管上止血。二是包扎。包扎前最好要清洗伤口，包扎时动作要轻柔，松紧要适度，绷带的结口不要在创伤处。三是上夹板。就地取材上夹板，以求固定两端关节，避免转动骨折肢体。 

 

5、 心脏病突发 旅游者心脏病突发，切忌急着将旅游抬或背着去医院，而应让其就地平躺，头略高，由患者亲属或领队或旅游者从患者口袋中寻找备用药物，让其服用；同时，地陪应立即跑到附近医务所找医生前来救治，病情稍稳后送医院。 

 

6、 蝎、蜂蛰伤 若旅游者被蝎、蜂蛰伤，导游员要设法将毒刺拔出，用口或吸管吸出毒汁，然后用肥皂水，条件许可时用5%苏打水或3%淡氨水洗敷伤口，服用止痛药。如导游员或旅游者认识中草药，可用大肖叶、药荷叶、两面针等捣烂外敷。严重者要送医院抢救。 

 

　　当旅游团中有人中暑，食物中毒、骨折、心脏病突发、被蝎、蜂严重蛰伤时，导游员要立即报告旅行社，不得隐瞒，严重者送医院治疗、抢救。 

　　

　　航空旅行常识

　　

　　（一）航班、班次

民航的运输飞行主要有三种形式，即班期飞行、加班飞行和包机飞行，其中，班期飞行是按照班期时刻表和规定的航线，定机型定日期、定时刻的飞行，加班飞行是根据临时需要在班期飞行以外增加的飞行，包机飞行则是按照包机单位的要求，在现有航线上或以外进行的专用飞行。此外，还有不定期航班与季节性航班飞行。

航班分为定期航班和不定期航班，前者是指飞机定期自始发站起飞，按照规定的航线经过经停站至终点站，或直接到达终点站的飞行。在国际航班上飞行的航班称为国际航班，在国内航线上飞行的航班称为国内航班。航班又分为去程航班与回程航班。

　　班次是指在单位时间内飞行的航班数。班次是根据运量需求与运能来确定的。

　　

　　（二）航班号

　　目前国内航班的编号是由执行任务的航空公司的二字英语代码和四个阿拉伯数字组成。其中，第一个数字表示执行该航班任务的航空公司的数字代码，如1表示中国国际航空公司，2表示西北航空公司，3表示南方航空公司，4表示西南航空公司，5表示东方航空公司，6表示北方航空公司。第二个数字表示该航班的终点站所属的管理局或航空公司所在地的数字代码，第三和第四个数字表示该航班的具体编号，并且，第四位数字若为单数表示去程航班，双数则为回程航班。如SZ4301是西南航空公司自成都至广州的飞机，CA1501是中国国际航空公司自北京至上海的飞机。

我国国际航班的航班号是由招待该航班任务的航空公司的二字英语代码和三个阿拉伯数字组成。其中，中国国际航空公司的第一个数字为9，其他航空公司第一个数字以招待航班任务的该航空公司的数字代码表示。前者如中国国际航空公司北京至新加坡为CA977，至东京为CA919；后者如中国东方航空公司上海至新加坡为MU545，至大坡为MU515，目前，我国航空运输飞国际航线的航空公司有中国国际航空公司、中国东方航空公司、中国南方航空公司、中国北方航空公司和中国新疆航空公司。

 

 （三）机场建设费

　　机场建设费1980年在北京一地试行，1981年在全国推开，开始是面向出境国际旅客征收，后为了建立旅游发展基金，征收对象扩展到除下述旅客外的所有离境旅客，在国内机场中转未出隔离厅的国际旅客；乘坐国际航班出境和乘坐香港、澳门地区航班出港持外交护照的旅客；持半票的12周岁以下的儿童；乘坐国内航班在当日（与机票所到的下一航班起飞时间间隔8小时以内）中转的旅客。

　　

　　（四）机票

　　乘坐飞机旅行，旅客应根据有关规定购票。购买机票须出示有效证件，并填写旅客定座单。例如，中国居民须出本人的居民身份证，外国人要出示护照，台湾同胞要持台湾同胞旅行证明或公安机关出具的其他有效身份证件购买机票。机票只限票上所列姓名旅客使用，不得边境证让和涂改，否则机票无效，机票费不退。国内、国际机票的有效期均为一年。

　　外国旅游团抵达后，导游人员要核实机票；是否有国内段国际机票，有无返程、出境机票。要弄清出境机票是OK票还是OPEN票，所谓OK票，即已订妥日期、航班和机座的机票。持OK票的旅客若在该联程或回程让停留72小时以上，国内机票须在联程或回程航班机起飞前两天中午时以前，国际机票须在72小时前办理座位再证实手续，否则，原定座位不以保留；OPEN票则是不定期机票，旅客乘机前须持机票和有效证件去民航办现订座手续。

　　

　　铁路旅行常识

　　（一）旅客列车种类

　　旅客列车分为国际旅客列车和国内旅客列车。

　　按车次前冠有英文字母的不同分为；

　　高速列车，车次前冠有G，共6对，从G1/2-65/66；

　　准高速列车；车次前冠有Z，共20对，从Z23/24-Z67/68；

　　快速列车，车次前塞有K，共48对，从K1/2-K251/252；

　　旅游列车；车次前冠有Y，共70对，从Y5/6-Y271/272；

　　广深公司旅客快车；车次前冠有S，共17对，从S115/116-S147/148；

　　上海局管内特种豪华列车；车次前冠有T，共4对，从T 1/2-T5/16。

　　车次前未冠有英文字母的列车分为；

　　特别快车，包括局管内特别快车，从3/4-297/298；

　　直通旅客快车，包括管内旅客快车，从301/302-697/698，

　　直通旅客列车，从701/702-742/743。

　　除高速与准高速列车外，客运列车一般由软由软件包卧车厢\硬卧车厢\软座车厢\硬座车厢\餐车\行李车厢和邮车组成.

　　

　　(二)车票

　　车票是旅客乘车的凭证,同时也是旅客加入铁路意外伤害强制保险的凭证车票分为两种,客票和附加票,前者包括软座\硬座,    
