﻿韩国的土特产
去了韩国，许多人总免不了要大肆采购，以致有旅行社针对这部分人群推出“汉城购物3日游”。当地的土特产品中最名贵的是高丽参、紫水晶。
江原道的春川盛产软玉，因厂家直接加工销售，质优价廉；汉城的主要金银首饰店则集中在钟路三街的凤翼洞、礼智洞以及位于盘浦洞的高速长途汽车站附近。
韩国经典购物处：明洞商街、钟路金银首饰街、礼智洞金银首饰街、江南金银首饰街、里里金银宝石销售中心、玉山家等。
特产: JINDARI毛笔
JINDARI是位于光州白云洞的过去地名，从前居住在这里的人们以家庭手工业方法制造毛笔维持生活，因此他们制造的毛笔被人称为JINDARI毛笔。现在JINDARI毛笔因其继承制造毛笔的第四代人安钟善瓮的匠人精神而更加有名，并也已被列为“地方无形文化财”。安钟善瓮的JINDARI毛笔是用鼬鼠尾毛和羊毛制造而成的韩国最高品质的毛笔，深受全国书法家的好评。
特产: 高丽人参
在韩国，“高丽人参”无疑是人参的代名词，中国梁朝时期著名的医书上也有“人参之极品产于韩国”的记载。被公认为使元气旺盛的神秘名药的高丽人参，其保健医疗效能居世界之冠。人参分水参、干参、红参三种，其价格也多种多样，相差悬殊。除了可直接使用根以外，为方便顾客，还为其提供参精、粉制品等多种产品。
购物处：百货公司、免税店、人参销售中心、南大门市场、京东药材市场、地方土特产品产地。
特产: 韩式器皿
韩国的器皿有青瓷、白瓷、粉青砂器等、式样、颜色、质地多种多样，除家庭日用品外，可用与装饰的艺术器皿也有很多。一般家庭用及传统宫中用的器皿种类繁多，漆器、木器、玻璃器皿等均价美物廉。
购物处：百货公司、南大门市场、碗碟专卖店、利种陶艺村。
特产: 韩式首饰
大型百货公司经销众多名牌首饰。首尔的主要金银首饰店集中在钟路三街的凤翼洞、礼智洞以及位于盘浦洞的高速长途汽车站附近。江原道的春川盛产软玉，因厂家直接加工销售，质优价廉；在韩国的土特产品中，最名贵的是韩国的紫水晶，很受游客的欢迎。
购物处：百货公司、明洞商街、钟路金银首饰街、礼智洞金银首饰街、江南金银首饰街、里里金银宝石销售中心、玉山家等。
特产: 济州土产蜂蜜
济州土产蜂蜜的优良品质是其他地方无法比拟的。蜜柑蜜和油菜蜜是从济州的蜜柑和油菜的花种抽出来的蜜，具有独特的香气和味道。以此精制的峰皇精对养生、肠胃病相当有效，价钱虽贵仍然有许多人问津。最近，在土产蜂蜜中加仙人掌而做成的产品广受游客的喜爱。
价 钱：每公斤蜂蜜约10000韩圆（合人民币100元）
特产: 民俗工艺品
民俗工艺品是代表其国家文化水平的重要遗产。身着华丽韩服的玩偶、扇子、精致的礼盒、假面具、刺绣、木刻、风筝、螺细漆器制品等充分体现了韩国传统文化和生活艺术。表现韩国人喜怒哀乐的这些工艺品，从小巧精品到生活用品皆为最好的礼物佳品。在景福宫的韩国传统工艺美术馆内有著名匠人的作品展销。
购物处：梨泰院、南大门市场、仁寺洞、长安洞古董商街、黄鹤洞市场、庆州民俗工艺村。
特产: 土布衣
是济州人工作时穿的传统衣服，用从未熟的柿子中抽出的汁液染布，柿子液使得布料耐穿，还有防止布料受伤的作用。之外，还可以使衣服像浆的一样保持硬挺。在特产品店里很容易买到这样制作而成的提包和帽子
最后就是泡菜了。 
韩国主要特产介绍
皮革制品
韩国生产的皮革制品，无论是原料还是制造技术都堪称优秀。因韩国人精湛的手艺和四季分明的气候而形成的服饰文化，不仅在服装上，而且在装饰用品上也开发出了多种多样的制品。因而除夹克、裙子、外套外，韩国生产的钱夹、腰带到手提包、旅行包等各式各样的皮革制品均深受广大游客的欢迎。尤其是鳗鱼皮制品最为著名。设计新颖，颜色多样，颜色上乘而且价格低廉的皮革制品已成为游客们必不可缺的购物品目之一。
购买场所：目货公司、梨泰院、南大门市场、东大门市场。
高丽人参
“高丽人参”无疑是“人参”的代名词。中国梁朝时期著名的医书上也有“人参之极品产于韩国”的记载。被公认为使元气旺盛的神秘名药的高丽人参，其保健医疗效能后世界之冠。人参分水参、干参、红参三种，其价格也多种多样，相差悬殊。除可直接使用根以外，为方便顾客，还为其提供参精、粉制品等多种产品。在机场、免税店、百货公司等处都可以买到人参。如能光顾京东药材市场，则可购到物美价廉的人参。
购买场所：百货公司、免税店、人参销售中心、南大门市场、京东药材市场、锦山、江华
体育用品
网球拍、棒球手套、渭雪装、高尔夫球、高尔夫装、登山靴、运动鞋等体育用品早已成为深受游客喜爱的热门商品。耐克、阿迪达斯、雷豹等世界著名品牌与Pro—specs、asics等闻名世界的韩国品牌也因价格低廉而深受欢迎。
购买场所：百货公司、梨泰院、南大门市场、东大门市场、釜山国际市场。
古美术品
韩国的古美术品里蕴藏着五千年的传统与历史。其书画、陶瓷、木器、金属工艺品等枚不胜数，琳琅满目。从统一新罗时期的陶器到朝鲜时代的白瓷种类繁多。韩国的陶器在仁寺洞古美术品商街、大大小小的古美术品博物馆、纪念馆、画廊等鳞次栉比，充满了传统文化的气息。
购物场所：仁寺洞、长安坪古董品市场、黄鹤洞市场。
服装
韩国的纤维生产业基础雄厚，十分发达，其纤维产品的质量及多样性早已驰名世界。以各种衣料制成的成品服装及订作服装，均可以低廉的价格购到，此乃韩国服装市场之最显著的特点。特别是订作服装只需2-3天就可领取，往往比本国的成品服装还要便宜。童装和女装的颜色、质感和领先于流行的设计更是为女性购物增添了无限乐趣。除百货公司、市场和购物中心以外，在明洞、梨泰院、狎鸥亭等地也有专门经营著名品牌的商店。
购买场所：明洞、狎鸥亭洞、文井洞、南大门市场、东大门市场。
宝石
韩国的紫水晶、烟水晶等早以其色泽与透明度闻名全球，加工技术也是世界水平。以丰富的原材料和高超的技术制作的紫水晶、烟水晶等产品，加以各式各样的设计，成为具代表性的商品之一。韩国的玉石主要有白玉、黄玉、红玉、黑玉等品种，韩国因藏量丰富，可以大量生产，因而价格便宜。
购买场所：百货公司、明洞商街、小公商街、会贤商街、礼智洞贵金属胡同、江南贵金属商街、里里贵金属销售中心。
手表和首饰
韩国生产的手表和首饰同样是受一般游客和外国客商欢迎的商品。手表从著名的韩国品牌Galaxy等，到儿童用的玩具手表，应有尽有。首饰则以其质量上乘，设计多样，色泽极佳，而成为馈送亲友最理的礼物。耳环、戒指、发夹等均为一般游客和外国客商所喜爱的商品。
购买场所：礼智洞贵金属胡同、南大门手表胡同、梨泰院等。
民俗工艺品
民俗工艺品是代表其国家文化水平的重要遗产。身着华丽韩服的玩偶、扇子、假面、刺绣、木刻、水鸭子、风筝、螺细漆器制品等充分体现了韩国传统文化和生活艺术。表现韩国人喜怒哀乐的这些工艺品，从小巧精品到生活用品皆为是最好的礼物佳品。在景福宫的韩国传统工艺美术馆内有著名匠人(人间文化财)的作品展销。
购物场所：梨泰院、南大门市场、仁寺洞、长安坪古董品市场、黄鹤洞市场、庆州民俗工艺村。
器皿
韩国的器皿有青瓷、白瓷、粉青砂器等，式样、颜色、质地多种多样，除家庭日用品外，可用于装饰的艺术器皿也有很多。一般家庭用及传统宫中用的器皿种类繁多，漆器、木器、玻璃器皿等均物美价廉。百货公司、市场、陶瓷器专卖店里都可以买到。
购买场所：百货公司、南大门市场、碗碟专卖店、利川陶艺村。
韩国旅游特产
去韩国旅游，特产是一定要带一些回来的了。那么有哪些韩国旅游特产呢？请看下面介绍。
高丽人参：极品人参产于韩国，这是中国梁朝时期著名医书上所记载的，看来，早在千年前，韩国的人参就闻名遐迩了。而在韩国，“高丽人参”无疑是人参的代名词，它被公认为恢复元气的神秘名药，其保健医疗效能居世界之冠。厉害吧，羡慕吧，想要吧。人参分水参、干参、红参三种，其价格也多种多样，相差悬殊。除了可直接使用根以外，为方便顾客，还为其提供参精、粉制品等多种产品。在百货公司、免税店、人参销售中心、南大门市场、京东药材市场、地方土特产品产地你都可以购买到高丽人参，至于哪里便宜，就得多问问了。
韩式器皿：韩国的器皿也很有名，虽不能和中国的陶瓷相比，但也是那里的一种特色。再说也不是人人都能玩得起中国古陶瓷的。韩式器皿样式多，有青瓷、白瓷、粉青砂器等。一般家庭用及传统宫中用的器皿种类繁多，漆器、木器、玻璃器皿等均价美物廉。还是在百货公司、南大门市场、碗碟专卖店、利种陶艺村等地方购买。
韩式首饰：金银首饰是人们的最爱，韩国首尔的主要金银首饰店集中在钟路三街的凤翼洞、礼智洞以及位于盘浦洞的高速长途汽车站附近。江原道的春川盛产软玉，因厂家直接加工销售，质优价廉；在韩国的土特产品中，最名贵的是韩国的紫水晶，很受游客的欢迎。可在百货公司、明洞商街、钟路金银首饰街、礼智洞金银首饰街、江南金银首饰街、里里金银宝石销售中心、玉山家等地方购买。
民俗工艺品：最能代表韩国文化水平的那就是民俗工艺品了，这是它的重要遗产。身着华丽韩服的玩偶、扇子、精致的礼盒、假面具、刺绣、木刻、风筝、螺细漆器制品等充分体现了韩国传统文化和生活艺术。表现韩国人喜怒哀乐的这些工艺品，从小巧精品到生活用品皆为最好的礼物佳品。在景福宫的韩国传统工艺美术馆内有著名匠人的作品展销，梨泰院、南大门市场、仁寺洞、长安洞古董商街、黄鹤洞市场、庆州民俗工艺村等地是工艺品的主要产地。

去韩国旅游购物注意哪些事项 
东大门5万韩币以上的雪纺衣服不要买了，没那么贵。买化妆品去乐天的免税店。景点都挺无聊的，还没故宫1/6好，能不去就不去，省下时间去购物。来首尔主要逛明洞。江南有新开发的明洞，不过我还没去过，一般外国人也不知道，都是韩国人去逛。
去韩国旅游，可以买那些纪念品？
我是2008年7月去的韩国 希望可以帮到你 
1：换钱的话，要在中国换。我是北京人，所以，在北京的中国银行就换了。换之前，最好预约，因为你取得中国银行可能没有很多韩币。他们需要把别的行的调过来。
2：买东西：送朋友的，带了很多指甲刀，做工很精细，每一个指甲刀，还有一个软陶制作的韩国传统小人，都是穿着韩服的。很有纪念意义。有一些纪念品，可以在景点，或者吃饭的餐馆外面买到。价钱是很合理的。我买的指甲刀，是十个，是10000wom.也就是70人民币。
我把换算方法，写在了手上：10000won=70rmb
                          5000won=35rmb
                          1000won=7rmb
                          500won=3.5rmb
这样在买东西的时候，就会很方便。当然，汇率是每天都在变的，这样换算，只是个大概值。。
在韩国旅游的时候，导游会带你去一些，高丽参店，紫水晶店，三星数码产品免税店，韩国化妆品免税店. 但我都没有买什么东西。因为，不是很感兴趣。
紫水晶店，我只买了2个70rmb的手机链。
如果说花钱，我的钱主要花在，超市-釜山国际商店街-明洞-机场免税店
到了韩国，很喜欢吃韩国的零食，在韩国，随处可见小的便利店，GS25,FM,711都很多。不必担心语言障碍。
在釜山国际商店街，有很多大牌产品。只要是在商店里买，不是路边摊，就不要担心是假货。韩国人这一点是很诚实的。
化妆品，如果在明洞，釜山国际商店街，可以买一些韩国牌子，很好用。我买了很多the face shop&skin food的。skin food的指甲油也很好用。我买了很多~
如果想买一些大牌的化妆品和护肤品，就等到最后一天到机场免税店买。我是从仁川国际机场回国的。那的免税店很大。所以，如果是想要在免税店买很多的话，要提前和导游说，早到机场。
当然，在济洲岛和釜山的时候，可以多买些海带和鱿鱼，是压缩包装的，不会坏，很好吃。
在首尔的时候，可以在超市买些泡菜！
韩国游记之汉城散记
（一）
汉城是韩国的首都，现在得称为首尔了。这与其他很多方面一样，都是现代韩国政府“去汉化”的措施之一。
众所周知，汉字曾经是韩国的官方文字。直至上世纪六十年代，韩国的道路，政府文件，还都在韩文之外保留汉字。只可惜现在出了在一些古迹上可以寻见汉字的痕迹，历史的影响已经消失殆尽了。
（二）
汉城的城市结构与上海极其相似。城市被一条河流穿越而过，一边是建筑参差不齐的灰暗古城，彼岸是高楼林立的金融新区。
我们住宿在新区的一座酒店里面，周围的风光似曾相识浦东。唯一特色的周边十几座高楼的地下空间完全打通，成为一个巨无霸的地下商城，集购物，餐饮，娱乐和休闲于一体，值得国内城市借鉴。但是这是以城市规划初期的远见作为前提的。
（三）
汉城有很多旧时宫殿的遗址。但是基本上是小几号的中国宫殿的拷贝版。没有太大兴趣，只是选择其一参观。作为了解韩国历史的样板。
宫殿的历史不过百年有余，而且存在不到半个世纪后随着日本对韩国的吞并就逐渐失去了意义和日渐零落，分散在城市的角落。
我去的是德寿宫。德寿宫有韩国最早的西洋建筑，也是汉城宫殿中唯一一个中西结合的宫殿。此外，在德寿宫的正门前意外看到了王宫门卫的交班仪式，饱了真实版韩剧的眼福。
王宫中关于韩国历史的介绍也吸引了我。除了弄清楚了正版的明成皇后的来龙去脉外，发现韩国唯一独立称帝的短短二十年（之前作为中国的附属国，统治者只能称王），正好是韩国借日本之力去中国殖民化的二十年。只是聪明反被聪明误，等待的是日本的直接吞并和终于亡国的命运。总知道如此，还不如在大清帝国面前虚低半头，得到的赏赐多过呈现的贡品了。
即使这个正门的名字，“大汉门”，也可以看出韩国对于中国文化又爱又恨的复杂心理。无法否认韩文化出于汉文化，但是又要表现出其更高的发展，是以称为“大汉”也。
（四）
韩国有几个老式的市场，是当地居民和旅游者热爱的流行之地。时间限制，这次没有机会体验，只在乐天百货和乐天免税店里面完成了采购任务后匆匆离开了。受经济危机影响，韩国的商品价格正处于相对低谷，是个购买的好时机，尤其是本国的化妆品和电子商品。
需要提醒的是一些韩国的二线化妆品牌在免税商场是没有专柜的，得去乐天楼下的百货店购买。另外韩国本土产品，即使免税购买，也是可以当场提货，无需机场另取的。
除此之外，还有一项合适作为礼品的韩国特产，是地道的韩国人参，即传统上的高丽参。出于对品质的认可，我选择了韩国人参公社（相当于我们的国家专卖公司）的正官庄品牌。
（五）
除去新区的少数建筑，韩国的大多数高层建筑老旧灰暗，显示出较长的建筑历史。猜想应该时上世纪70－80年代韩国经济腾飞时期的贡献。现在的韩国经济日益空洞化，韩国深感被中国经济赶超的威胁和压力，却无能为力的空虚感觉，也导致了韩国政府对中国友好态度的一定倒退。不过一般的民众对于中国人还是非常热情友好的，很多年轻人甚至会说一点中文。
（六）
回国前在汉城机场看到一对依依不舍的夫妻。男士是韩国人，女士是中国人，从一边的女方父母口音来看，最有可能是山东人。这也难怪，胶东半岛和大连是韩国投资中国最集中的地区，跨国姻缘也就不足为奇了。
（七）
久闻韩国整容厉害。这次访问韩国，特别观察了一下韩国的美女。可惜除了大韩航空的空姐和地勤人员中还有几个让人眼前一亮的成功案例外，其余的最多只能是入眼入俗的效果，仅拼着年轻和敢打扮，还能够略微刺激一下眼球。但是脸部千篇一律的整容效果，加上韩式美容的厚厚白粉，让人觉得表情呆板厚重，远没有中国姑娘们的生动和活力。真不明白前几年的哈韩风是如何起来的？

首尔问答：银行卡和特产问题
请问去韩国银行卡在哪些地方可以用？哪些银联卡能用？韩国有什么好吃的特产？ 
2010-04-06   回答0人感谢感谢收藏回复
http://www.chinaunionpay.com/front.do 只要是银联卡就可以用
2010-04-06   回答0人感谢感谢收藏回复
可以银联取款，部分银行的，只要看到ATM上有银联的标志就行。 
好吃的，建议您可以买点海苔，还有柚子茶也不错，我买的是那种一小包一小包分装好的，很方便。还有就是泡菜啦~哈哈，不过有点重。海苔最轻最好吃了~ ^^
2010-04-06   回答0人感谢感谢收藏回复
ATM机，有银联标志的银行取款机，百货店，大型超市，免税店，大型正规商店都可以用，有银联标志的银行卡都可以用 
韩国特产：人参（新鲜6年根，9年根人参比较难买，一般多见的为加工过的红参，但不宜高血压人群食用）
泡菜，免税店打包好的泡菜比较方便携带，宗家府（品牌）的比较正宗口感也好（泡菜种类也很多，萝卜泡菜，白菜泡菜，黄瓜泡菜等等）
鳞鲀鱼干，薄薄的黄咖色的椭圆形的有菱形纹的鱼干， 要在火上烤过才能吃，很好吃哦，补钙又不增肥，不过有人可能会觉得有腥味，建议现在小吃摊上持股哦后再决定是否买
年糕排骨， 这个就只能在哪里的小吃摊上吃了，无法带回来了，排骨味的年糕，很糯！
米肠，这个也是只能在那里吃的，放心韩国这种弄得还是蛮干净的，买米肠时再点份炒辣年糕， 米肠沾着辣年糕的汤汁吃，味道一绝！
其实韩国小吃也是蛮多的
济州岛问答：济州岛上购买难
听说济州岛可以购物的地方不多 能否推荐几样特色商品和几处正宗、价廉的商店/超市？请详列地址 
2007-01-18   回答0人感谢感谢收藏回复
济州市繁华地段(中央Rotary周围)有特色商品店,价格不详。 
地址／营业时间如下:
1,Sowon土特产:济州市三徒2洞1192-4／8am-10:30pm
2,高丽土特产:济州市二徒1洞1708-15／9am-9pm
3,新罗免税店:位于新罗饭店,内有韩国特产专柜。
另外中文观光度假有乐天免税店,里面也有韩国特产专柜。
首尔问答：请问买韩国的特产比如泡菜什么带回国哪里买比较好？有什么当地类似中国的大卖场吗？
2010-12-19   回答0人感谢感谢收藏回复
去E-MART。
2010-12-20   回答0人感谢感谢收藏回复
乐天超市，EMART到处都是~首尔
2010-12-24   回答0人感谢感谢收藏回复
南大门比较像中国的杂货市场，也有土特产，紫菜什么的，不过还是大超市更好一点，首尔站的乐天超市lotte mart挺全的。。。
韩国首尔夏季购物节省钱退税全程图文攻略
作者： 泪湿衣衫   发表时间： 2011-6-30 

今天写的这篇…对准备要去韩国踩点首尔夏季购物节的朋友来说真的是非常实用的喔!!!
现在有很多国家为了吸引游客来观光并用力地消费
都相继推出了这项~~购物满一定金额后可退税
这税呢~~也就是国内一般称增值税(VAT: Value Added Tax)
像我之前去过的泰国、日本和最近的韩国
都有提供这个优良的制度 让人在购物时,不禁就会多买了一些
想…反正会退税嘛!!!
唉…我只能说…女人真是个冲动的动物呀!!!
(其实只是爱买而已啦…)
先来介绍一下何谓「退税制度」
一般韩国人在韩国购物时,商品价格中会包含10%的增值税
但因我们是外国人,无须缴纳这个增值税
故…会在事后于海关申报时,将部分的增值税退还予外国游客
上述的退税对象是指:
1) 在韩国逗留时间在6个月以内的外国人 or
2) 在韩国逗留时间在3个月以内并具有海外永久居住权的韩国人
接着就告诉你如何可以轻松地退税…
因为这次去了韩国,才会去深入研究韩国的退税方式
去之前一直以为一律都是退7%的增值税
但身为半辈子都与数字为伍的我
在实际购物拿到退税单时,就开始觉得那退税金额应该没有到7%
在询问店员后,才知道退税是有一张退税级距表的~~
所以实际退税率是介于3%~7%之间
(下表是我在店员填数据时,用相机拍下来再整理而成的
另外,我还算出每个级距间的退税率
为了避免亏太大,还是要认真研究一下
这样才可以达到最划算且更聪明地消费喔!!!)
由下表可以得知: 红字是我算出三个最划算的退税率(也就是说当你买50,000韩元时,可退到7%的税,这是最划算地!!)
反之,蓝字则是三个最不划算的…尤其是接近50000韩元时,请记得要努力超过这个额度,要不然你就只能退到约3%的税
差很大喔… 

也就是说,如果可以且不麻烦的话,每笔都刚刚好超过50,000韩元就好,这样就可以退到最多的税啰~~
***太多人问问题了,所以再解释详细一点
由上表可知(韩国是按级距退税的,不是按比例)
购买金额介于30000~49999韩元,都只能退1500韩元
同样地,购买金额介于50000~74999韩元,只能退3500韩元
所以可以得知在每一个级距里,愈接近级距开始的购买金额(30000/50000/75000)是最最最划算的
相反的,当你购买金额在49999/74999/99999…等金额,请再勇敢地多买一些些…
BUT...谁可以算的这么精准呢…
请大家尽量接近就好,否则整趟旅途中都在斤斤计较,就没意思啰!!!
再来呢…请记得选择在标有全球退税的免税购物标志(TAX FREE)的商店里购物
否则一切都是白搭喔…
(如下图所示,箭头是蓝色的)

也有可能是红色的箭头喔~~
大家注意啰…差别是蓝色箭头的钱要到机场才能领到
而红色箭头的钱呢…在买的地方就能直接退现金给你了(只是要有信用卡做担保凭证)
像东大门的DOOTA就是啰…等等会再详细列出店家…
如上述所言,一定要超过30000韩元,才有退税资格
而在购物完,结账前,告知店员要Tax Free后
店员会帮你填写须退税的申请单(Global Refund Cheque)
店员会先帮你填写你所购买的品项、金额及VAT(上上图的红框-上)
接着就是你要填写你的基本数据(上上图的红框-下)
Ex: 姓名、家庭住址、护照号码、国籍及签名
中间会show出此次的退税金额(上上图的红框-中)
再来店员会将申请单二联、购物发票订在一起装在一个信封袋交给你
其他的就等到机场时再来办理即可啰…
<未入关前>
到了仁川机场后,请先别急着将行李check in上飞机喔…
记得在check in机票时,跟空服员说
你的行李里有需退税的物品
所以空服员只会先确认行李的重量而已,并不会先帮你托运…
下一步,你要去海关申报的地方确认盖章
这时,海关人员就会将你的购物发票与你的行李做比对
他会请你将行李箱打开,稍微翻一下是否有发票上的品项
(这个动作只是怕你帮本地人购买而又办理退税而已)
确认完后,他会帮你在申请单上盖上"CUSTOM&＃39;S STAMP"的章
同时你的行李也就可以上飞机了(因已确认过)
机场的D, J柜台-专门寄大型行李的地方(oversized baggage check-in counter)

上图左边是海关人员确认处(放大图如下)

其实上面所述办完了,整个程序就只剩下去Gate 28领钱(入关后)了…
服务时间是07:00~21:00

柜台人员只会确认是否有盖上"CUSTOM&＃39;S STAMP"的章
确认无误后,他就会开始作业了
他会将申请单复本及发票先退给你,并在申请单上盖"CASH PAID"
然后你就可以拿到钱啰…(有韩元、日元、美元三种货币可选择)
我建議如果你還會再去韓國的話，拿韓元是最為方便…
另外,如果在入关前,海关人员忘了在你的申请单上盖章
别担心!!在Gate28的对面,还有如下图的地方可以补盖(下图的右手边柜台)

接着,还要详细地跟大家介绍另一种直接退现金的特约商店(也就是退税标章是红色箭头)
Ex: 东大门历史文化公园的SKIN FOOD和DOOTA大楼
据我所知,虽然明洞的彩妆店很多
但位于主街上的SKIN FOOD是没有退税服务的!!!(因为这次有买,亏很大)
而在东大门旁闲逛时逛到地点站旁的SKIN FOOD是有的喔!!!

再来DOOTA大楼里,也是直接退现金的喔!!
但记得,这里面的店家是分开计算的
(也就是说不同家的发票不可合并累积计算)
买完后,可以去DOOTA的5F办退税 这里服务人员的态度很好,而且还会说中文
所以沟通上没有问题 服务人员会将相关的数据填好,你也是把基本数据填好及签名
他还会再跟你要一张信用卡做担保
然后跟你说在机场的海关人员验完货后
要将此次的申请单及发票(会装在一信封内)投入机场信箱里(如下图右边的白色箱子)

若你没将信封投入信箱内,你的信用卡将被扣除此次所退税的金额
所以大家一定要特别注意啰…
但我个人认为还是退现金好啦…因为退税的钱又可以直接拿来再买东西…
哈哈哈!!!真是太会买了呀!!!
最后再汇总一些韩国购物季可退税省钱的信息给大家参考:
首尔站~
LOTTE MART(乐天超市及里面的彩妆小店) ，可以用出国省韩国旅游购物软件搜到热卖商品，然后通过比价功能选择你想要的。该软件与乐天同步更新，查询时还可显示汇率，是喜欢购物又没有太多数字概念的败家女韩国购物季的必备装备！
新村站~
现代百货
明洞站~
服饰类: ZARA / Forever 21 / UNIQLO / MANGO 等…(只有H&M没有这个服务)，服装暂未列入出国省各项查询功能列表
彩妆类: TONY MOLY / Innisfree / The Face Shop / LANEIGE / ARITAUM 等基本上都可以在“出国省”上搜到，而出国省韩国版现在新添加的韩国首尔夏季购物节热卖功能推荐，估计会让更多使用Iphone的女孩在7月底之前冲去韩国购物季血拼一场的冲动吧～•～
东大门历史文化公园站~
DOOTA大楼 / SKIN FOOD 等
希望去韩国首尔夏季购物节的童鞋也可以买多多,省多多，然后再退多多啰～～～

史上最齐全的韩国购物攻略(组图)
优讯-中国网 china.com.cn/info　　时间： 2011-02-23　　责任编辑: 稀客


韩国，MM的购物天堂，不仅有帅哥美女可以养养眼，还有目不暇给的时尚潮流商品可以买，而且我们80后很多就是哈韩哈日族！今天小编收集史上最齐全的韩国购物攻略，掏空你的钱袋不手软。赶快一起来看看吧！首尔是最能激发人们购物欲望的地方，免税店、东大门、明洞、新世界百货——每一处都令人流连忘返，每一处都会让你成为不折不扣的“购物狂”。

boon the shop
逛新罗免税店里无论是韩国顶尖的化妆品比如雪花秀、whoo，还有中低端的化妆品比如thefaceshop、theskinfood以及兰芝，其价格都不到国内的一半，服装、眼镜、手表、包包等的价钱也只有国内价格的8折左右，比如的SWATCH 男士表，打完8.5折，只有800多元人民币，在国内要1100多元呢。
东大门的东西更便宜，更适合年轻一族，更能激起人们的购物欲来，一条长长的街道，两旁全是店铺，有种永远都逛不完的感觉。非常值得推荐的是 Doota。整个楼座有7层，每一层都有不同的主题，比如7楼卖纪念品，4楼是卖配饰的，包包、发饰、帽子、皮带、项链、耳环应有尽有，其余的楼层还有衣服、鞋子等，尤其以服饰居多。样子和款式都很新颖，而且价格比较适中，大约5万韩元就能买到一件，小饰品则更便宜。

新罗免税店
目的地1：新罗免税店
新罗免税店是三星集团的分公司，拥有300种品牌和丰富充足的货源。每天接待来自世界各地的旅游者来新罗首尔店购物。店内有独具特色的空中花园咖啡厅，供游客购物之余休息。
新罗免税店覆盖面广泛，目前已经拥有首尔店、仁川机场店、济州店、清州机场店、大邱机场店，与同行业相比新罗有更独特的购物中心和完善优越的设施，三百多种品牌和丰富充足的货源。新罗免税店的首尔店为外国顾客提供免费往返于东大门和明洞之间的大巴，顾客可以从到达的瞬间起感受到与其他免税店的不一样的服务。
由于来自于中国的顾客越来越多，所以新罗免税店增加了中文导购和卖场中文指南，并且在百度等搜索网站上大力宣传，此外他们在上海开设了新罗免税店上海办事处，并聘用上海当地职员。在新罗免税店内您可以使用银联刷卡。
营业时间：9点—21点，全年无休。
新罗免税店仁川机场店拥有一条龙的购物服务，prada，miumiu，bottega veneta等大牌让您刷卡刷到手软，同时这里也拥有着机场免税店中最大的手表卖场。在42号登机口前设有仁川机场最大规模化妆品和香水专柜，在这里可以买到香奈儿、雅诗兰黛、兰蔻等人气品牌的化妆品和香水。

东大门百货夜景
目的地2：东大门百货
以东大门市场为中心，周围共汇集了8个市场，包括批发零售手工艺品和餐具的“兴仁市场”，经营厨房用具及登山用品的“东大门市场”，经营缝纫制品的“广场市场”，经营服装类的“平和市场”，合称“东大门综合市场”。如果对韩流服装和饰品感兴趣的话，建议重点逛“HELLO APM”、“DOOTA”和“美利来”三大商场（并排在地铁东大门站出口），那里集中了韩国很多年轻服装设计师和公司的产品，价格也不算贵。由于规模庞大，想一口气逛遍所有的地方可不是容易的地方，不过可以深夜造访了，很多的店到凌晨4－5店才关门，怎么看怎么就逛不完。
DOOTA共有地上7层，地下2层。主要经营年轻人喜欢的各类时尚用品，无论是服装，鞋帽，背包还是小饰品，都可以在DOOTA找到。有成千上万家的摊位在等着你去逛。每一家摊位都有着属于自己的不同风格，无论你想买什么风格什么款式的衣服，都可以在这里淘到你喜欢的，而且价格都不贵。

Doota
首尔东大门DOOTA商场是属于年轻人的时尚前线，由于首尔年轻潮流文化更新换代极快，所以只有在像东大门市场这种热闹非凡的商业带，才能紧紧跟上年轻潮流文化。由于各个摊位的竞争激烈，也使得他们都争相更新自己的商品，以保证自己的商品能一直走在时尚的最前线。如果你是追赶潮流浪尖的时尚一族，如果你是喜欢韩国时尚，永不落伍的年轻一代，那么就来这个专为年轻人准备的时尚前线DOOTA来看一看吧。首尔东大门DOOTA商场，大到个性鲜艳的旅行箱，小到各类各色的隐形眼镜，都可以在这里找到。各类各款式，不同风格类型的衣服就更不要说了，保证你到这里挑花了眼，想把整个商场都搬回家。每到周末或者节假日，在DOOTA门前的露天舞台，还会有各种各样的精彩节目上演，还会有著名的韩国明星前来助阵。热闹汹涌的年轻人潮和震耳欲聋的音乐，一定能让你逛个过瘾，淘个过瘾。充分的体验韩国年轻人的时尚潮流文化。
推荐的品牌：LE-Queen PARIS、Fmarket、黄姬星、Max Cartiz、OIE
交通：乘坐2号、4号、5号线地铁东大门运动场站下；或1、4号线地铁，在东大门站下。

清潭洞boon the shop
目的地3：清潭洞
这个地方大家可要注意啦，假如你是个韩剧控的话，这里有一家店你一定不能错过，这就是BOON THE SHOP，它是将复合标签商场引入韩国境内的典范，它超越了单纯的时尚精品意义的全新生活方式的概念商场。BOON THE SHOP不仅仅是追求时尚的商场，而且还是具有持续性的文化空间意义的商场。
起着能够让大众轻松地接触流行时尚作用的BOON THE SHOP，除了大众品牌外，一直发挥着孕育全新品牌的作用。在这里您可以遇见在国内很难找到的设计品牌，这里不仅充满了最流行的时尚风格，而且还可以通过各种采购切实地体会到那个品牌的色彩。特别是BOON THE SHOP还在努力通过经典收藏来向国内外顾客介绍更多的风格。
也正是如此，BOON THE SHOP一直也深受韩国国内明星的追捧，这里的撞星几率很高呦。

新世界百货
目的地4：新世界百货
新世界百货是一家引领韩国零售业发展的综合性零售企业，他们在1930年创立了第一家新世界百货商店，同时也是韩国有史以来第一家百货商店。
新世界百货超越了单纯的购物空间，把百货商店、多功能电影院、购物中心、西餐厅、超市、书店与城市时尚空间及休息场所、田园、喷泉、花园等轻松和亲切的自然空间融合起来的高级生活时尚中心。2009年9月开业的时代广场总面积有37万平方米，是韩国目前最大的购物中心。这里有购物、会议、婚礼、文化、娱乐、健身等设施，是可以满足各个层次的需求和生活习惯的韩国最早的高级综合流通园。
新世界百货的交通位置非常便利，距离仁川机场40分钟路程、距离明洞、东大门、南大门等商业街20分钟路程。
在新世界百货中甚至可以安排一个两日游，可以入住百货店中的酒店，人民币600元/起即可享受超值服务。从入住那一刻开始足不出百货店，就可以让您充分享受到韩国的时尚与浪漫。

明洞购物一条街
目的地5：明洞
如果你是购物狂的话，明洞一定会让你更疯狂！它是韩国具有代表性的商业购物街区，不仅可以购买服装、鞋类、杂货和化妆品，还有各种饮食店云集于此。和商品中低档的南大门、东大门相比，明洞的商品以中高档为主。明洞大街两旁都是高级名牌的店铺，明洞大街两侧的胡同里都是中档品牌的店铺和保税商店以及大量的地摊。附近还有乐天青春广场百货店、新世界百货店和很多综合购物中心。本来想2个小时逛好的，发觉时间根本不够用！
交通：乘地铁在4号线明洞站出口、2号线乙支路入口站6号出口。
特色介绍：明洞的化妆品专柜非常多，到了傍晚还会有很多的小商贩，十分热闹。明洞就像是围棋盘一样，从明洞地铁站下车后，就会看到明洞大街，两旁有胡同。因为明洞云集了非常多的品牌店和饮食店，最好脑子里有个大概地图，分地区逛比较好。

骊州精品奥特莱斯
目的地6：骊州精品奥特莱斯
韩国骊州精品奥特莱斯名牌折扣中心是韩国首家原创的名牌折扣中心，店内销售各种世界顶级品牌以及韩国国内高端品牌，开创了零售业的新纪元。
来到骊州奥特莱斯，不用花太多钱就能将自己喜爱的名牌商品据为己有，这里不仅入住有阿玛尼（ARMANI）、古琦（GUCCI）、巴宝莉（BURBERRY）, D&G与菲拉格慕等世界名牌，也有KUHO和HAZZYS等韩国高端品牌，更集中了Royal Albert、Royal Copenhagen和Se Creuset等生活厨具和品牌。这里还云集了国际名牌化妆品,也能买到比免税店还便宜的化妆品，不仅可以全家选购衣物、电器和厨具等，享受购物的乐趣，还可以为亲朋好友挑选实用的礼物。折扣中心内设550座位的美食广场及4个高级餐厅、咖啡厅(肴屋、IL希普利亚尼、联合广场和星巴克)。还设有骊州旅游服务台为游客介绍店内品牌、出借婴儿车、轮椅、接待VIP顾客和寄存柜等服务；中央广场入口处还设有服务中心。
从韩国首尔和首都圈地区、江原道或庆尚道地区皆可沿中部/岭东高速公路前往，骊州名牌折扣中心十分便利。位于京畿道的骊州，是瓷器与大米之都，该地与以温泉著称的利川市、龙仁市以及水原市相毗邻。

韩国其他不可错过的购物场所
目的地7：乐天百货商场
乐天百货商场是韩国规模最大的百货商场连锁机构，除位于韩国购物中心街区明洞的总店以外，还有22个分店遍布全国各地。从世界精品名牌到生活用品一应俱全，并特设免税店、青少年流行广场等卖场，领导时尚和文化潮流。特别是超市食品区是很多外国游客选择旅行纪念礼物时的必到之处。明洞乐天百货与市厅、钟路、明洞一带的商街相连，占尽地利之便。
交通：与地铁2号线，乙支路入口站7号出口相连。
目的地8：梨泰院
是位于南山南麓的商街，由于邻近驻韩美军基地，商店招牌大多使用英文，街上熙来攘往的人群也呈现出多国情调。商街以哈密顿饭店为中心，向东西延伸。梨泰院的畅销商品是牛仔装及毛皮、皮革制品，价格比一般市场低廉。顾客可随意订制，自行设计款式，尺寸也可自由修改。鳄鱼皮制成的皮包、皮夹是韩国的特产。牛仔装饰有华丽的刺绣和缀珠。毛皮免税专卖店廉价出售名牌毛皮大衣和夹克，但款式质量和香港的不能比。
交通：地铁6号线梨泰院站下。
目的地9：狎鸥亭
特色介绍：狎鸥亭罗德奥街于1996年11月被命名为“时尚的街道”及最新流行之麦加，是随着高消费倾向文化圈的形成而成为首尔时尚之名街。在这里的每条小巷中都满是昂贵的外国进口品商店、氛围独特的保税服装商店，这里有装修十分独特的咖啡馆、韩食餐厅、泰国料理、日本料理等各种饮食店，可根据自己的口味进行选择，美容店也比其它地方要更为密集，据说许多影视明星都经常光顾这里，很有可能遇到哦。
交通： 3号线至狎鸥亭站下车后，从1号出口出来步行10分钟
目的地10：梨花女大前街
特色介绍： 梨花女大前街是一条有名的购物街，街上遍布时尚感敏锐的小服饰店和各类饮食店，汇集了首饰店、服装店、餐厅、咖啡厅和美发厅的小胡同向四周分散开去，很多小店，都很有特色。
交通：地铁2号线梨大站2,3号出口出，直行徒步5分钟。
目的地11：仁寺洞及美食街
仁寺洞是指从安国洞经过仁寺洞十字路口，到钟路2街塔谷公园前面的一带。以中央大街为中心四周分布着许多小巷，多而密集，就像蜘蛛网一样。在这些具有悠久历史的小巷深处隐藏着许多著名的店铺，您可以买到古代美术品、现代艺术品、韩服、陶瓷器、工艺品和与韩国传统文化有关的旅游纪念品。逛仁寺洞的另一个乐趣是去韩国传统料理餐厅和传统茶馆，哪里仍保留着韩国独具的风格和特色，受到韩国和外国游人的青睐。
仁寺洞的美食街以中央大街为轴心，与首都药房在同一侧。仁寺洞传统饮食店以古色古香的韩屋和经营正宗的传统料理而出名，这里制作的传统料理绝不添加化学调味品。著名的传统料理店有：品尝美食的同时欣赏传统演出的“山村”，美味可口的家常料理店“智屏山”，以汤饺而著名的“寺洞面屋”，以经营面片汤为主的“仁寺洞面片汤馆”，以刀削面出名的“GAETMAEUL MILBOBJIP （海滨小卖馆）”，这些都是宾客络绎不绝的地方。另外，还有采用地热取暖的著名传统茶馆“YET CHATJIP（古茶室）”，诗人千祥炳夫人经营的：“归天”以及耕仁美术馆内的“传统茶园”。来仁寺洞游览还能品尝到各种美味的小吃，著名的小吃店有位于仁寺洞十字路口的“SAMBODANG HODDEOK”和通仁前面的“KKUTTARE”。
交通：地铁1号线钟阁站3号出口；3号线安国站6号出口；1号线钟路3街1号出口。

目前韩元贬值还是购物的好时机。1万韩币大约等于60元人民币。
1 气候篇
韩国的天气和咱们青岛的差不多，只是现在去韩国，当地比较容易下雪，穿着防风防雨雪的户外装比较好。
2 住宿篇
韩国有很多旅馆都不提供牙刷等用具，需要自带；宾馆的插头都是圆的，咱们的则是扁的，出行前需要带上转换器；大多数宾馆里有网线，但上网要另付费用，且收费不便宜，一个小时要十几元人民币。
韩国电压为220V，插头为2眼圆插头，跟中国的插座有点不一样哦，要带好转换器，否则电子产品要罢工的。
3 手机篇
在韩国机场租赁比较便宜，1300韩元一天（约为人民币7－8元），国内租，30元人民币一天，区别是在韩国租赁的手机收到的国内中文短信是乱码（不支持中文格式）。
4 购物篇
现阶段去韩国，用韩元结账比用人民币划算一些。“我买了一套兰芝的化妆品，一共78000韩元，合人民币248元，如果付人民币要260元；而且很多免税店都可以刷银联卡，而刷银联卡还能获赠礼品或者礼券；购买饰品超过3万韩元，可以退税，因此要记得保存好购物收据，如果买的是国际品牌可以直接到机场退税，如果买的是韩国自主品牌的，要登记上自己的国内地址，然后给邮寄过来。嫌退税麻烦的游客，可以要求店家给予一定优惠，就不用去退税了。
东大门和明洞都是可以砍价的，砍到8折没问题。另外 ，在东大门购物时要注意，其营业时间从晚上10：00到凌晨5：00结束，星期日休息。
5 地铁篇
地铁线路非常多，交通很捷；地铁中的指示牌标有中文；很有秩序，老弱病残专座没有人抢着座，地铁站很少有自动扶梯；地铁中的电子报站显示没有中文，广播的英文不清晰。
6 购买定制商品
在首尔订制商品是轻而易举的事，比如说在东大门市场的韩服店订制一套合意的韩服、短衣、长裙、只需花费布料费15～25万韩元、手工费6万韩元即可。皮夹克、皮裙等可在梨泰院订制，客人可随心所欲地挑选合意的皮革，订制合意的款式。定制皮靴、皮鞋也可以自由挑选款式。真丝衬衫的订制，包括布料，只需3～10万韩元左右。
成品完工一般需2～7天，各商店略有不同，旅客可视在韩停留的日程而决定。在明洞还可订制配饰品、男式西服、价格低廉但手工精致。在韩国，最受人喜欢的礼物，是以木或石雕刻成的印章，若以韩文雕刻，可作为来韩观光的纪念。