﻿韩国旅游注意事项
1、韩国温度比北京的气温低1-2度，在行程中设有参观济州岛等景点，属于海边，请大家带上长袖的外衣。
2、务必将手机调整为韩国时间。以便参观时能够准时集合。
3、通讯：只有IPHONE手机和3G的水货手机，开通国际漫游业务，方能与团队其他成员和北京保持联系。一般的普通手机无法进行沟通，所以请大家保持结伴而行，当地酒店可打电话（费用较贵），也可以几个人购买一张电话卡。
4、出行：出行时请拿好酒店的名片，以防走失时能够尽快归队。
5、请大家自带洗漱用具。（一般的酒店一次性的日用品需要收费，一些酒店不提供日常用品）。
6、行李物品：前往时，携带食品问题，尽量避免携带过多肉类等的食物，机场检验时，会有检查。如果想要携带，希望大家将食品密封包裹，多包装几次，包裹在衣服中央，尽量携带真空包装的食品。警犬搜寻过程中不易被查出。携带液体不能超过100ml。如洗发水等日用品需要进行托运，随身携带的水等液体总计不能超过100ml。并且按照容积的大小进行计算。刀具也不能随身携带，要经过托运。打火机一律不准携带。
回国时：行李物品有重量规定，所以请大家合理安排行李。
7、此行程中有两项自费项目：参观38线；乱打秀。350元人民币/人/景点。参与人员超过半数会组织进行。
8、兑换钱币：可以到本地在进行兑换，可以找导游兑换。建议：找导游兑换，每次少换，可以勤换。因为一般回来后，是不能再进行转换的。
9、购物：在机场等免税店购买的商品当天无法带走，会将你选购的商品直接运送至机场，店方会给每人购物条，务必将纸条保存好，以便后期取走物品。一般购买香烟仅限一人两条。
出国消费可以刷卡，可以使用visa/银联卡。按照美元的比例进行刷卡。建议：使用银联卡。
回国时机场托运行李物品时尽量避免以单位/团体进行托运，以个人进行托运，保证行李安全。
10、安全：保护自己的人身安全。避免在参观与购物时与当地人发生口角与争执。
     药品随身携带，以备不时之需。
     随身携带好自己的个人证件。

一、注意事项
1、出团前倾检查随身携带物品：
护照 * 身份证 * 胶卷 * 雨具 * 香皂 * 个人必备药物 * 适宜服装 * 旅游鞋
2、如果您的护照是换发或者补发后尚未使用过的，出发当日请携带旧护照与新护照同时使用。境外护照、机票由领队统一保管。

二、韩国简介：
1、天气：韩国天气与北京相似，四季分明，请团员按季节准备旅行衣物。
冬季（1-3月）：气温平均都在-3/4——+4/5摄氏度，酒店及旅行车、餐厅都会有暖气开放；春季（4-6月）：平均气温10-20摄氏度；夏季（7-9月）：平均气温25-32摄氏度，多雨，酒店及旅游车只能在7、8月才有冷气开放；秋季（10-12月）：平均气温10摄氏度左右。
2、时间：韩国时间比中国时间快一小时，例如：北京时间08：00 = 韩国时间09：00
3、货币：韩国货币代码为WON；硬币为10、50、100、500面值之分，纸币为1000、5000、1万面值之分。美元及人民币在机场、银行或酒店可以兑换。为方便您，建议您与导游换取，同时汇率会高于银行汇率。美金在当地也可流通，但又大部分商品不能购买，汇率估算：人民币与韩币汇率为1：130，美元与韩币的汇率为1：1100。
4、电话：中国的手机到韩国不能使用。因韩国是CDMA网，一机一号制。需租手机。公用电话有兰色、银灰色、磁卡三种。兰色和花银灰色为投币式；可打市内和国内长途电话，可以连续投币使用。磁卡电话(银行、电信局、邮电等当地可购买电话卡)可打国内，国际长途。固定电话拨号顺序：00186+区号(前面去0)+电话号，手机拨号顺序：00186+手机号即可。往北京拨打电话的方法是：001-86-10（中国城市区号，北京为10）+对方号码。
5、语言：韩国语为通用语言，英文只通用机场、豪华观光酒店及大百货公司。
6、电压：一般酒店都可采用220V电压及110V电压（两项圆头插头）。但因为电流的不同，有些电器互相不可使用，需带多用插排。
7、饮食：饮用水：韩国饮用水一般为冷水。一般酒店楼层间会有饮水机可找到热水。
用餐 ：韩国餐与中国餐相比，较为简单。当地人日常正餐多为一碗白米饭、一碗汤、几碟小菜（以泡菜为主），时有肉类。中国团队在韩国用餐可能会不习惯，请各位团队做好心理准备，此经历也是对韩国习俗的一个了解。
8、住宿：酒店有毛巾、拖鞋。但牙膏、牙刷、洗发水、浴液等洗漱用品建议客人自备。
(1)酒店内请勿大声喧哗
(2)入住酒店请马上自取标有酒店名称、地址、电话的名牌或抄录下来以备用。
(3)酒店内不备一次性拖鞋、牙具等洗漱用品请自备。
(4)酒店房间内一般设有收费电话节目，另：饮料、茶点都须收费，请自理。
9、特产：
（1）高丽参；韩国特产，以六年根人参制成的“人参精”、“人参粉”属保健佳品。经“大韩民国保社部”推荐，具防癌、防衰老、自律神经失调、壮阳、保肝之功效。
（2）紫水晶：韩国特产之一，属于世界十大宝石之一。、
10、交通： 左侧通行。
11、购物：韩国的大部分商品按100%的标准税章征收附加税。

三、说明
1、费用包括：往返机票，国内外机场建设税，签证费用、酒店住宿、境外交通费、景点门票、一日三餐。
2、费用未含：司机导游小费（RMB30元/人/天，全程150元/人）、自费项目及个人消费
*小费：韩国实行国际统一小费制度，按照国际惯例，每人每天30元人民币，在机场交随团领队统一付给导游。
*自费项目：为丰富您旅游内容，旅游团在游览中增加了一些新项目，您可根据个人喜好选择参加。
3、因航班延误、领馆拒签等导致不成团，自然灾害、 战争等旅行社不可抗拒的因素，导致团队不能按时出发或取消或更改行程、日期的费用由客人自负。
4、境外旅行，所有客人必须随团同时进出、随团活动、不允许脱团。团队自由活动中出现人身及经济上的损失，后果客人自负。旅行社概不负责。在境外团队如出现单房差，旅行社有权取消夫妻同房，根据团队情况安排住房。
5、保险与您的利益息息相关，旅行社已经为您上了旅行社责任险，如果愿意，您还可以出发前自愿购买个人旅游意外险。

二、 海关方面下列物品免税：
1、 随身携带之自用衣服、首饰、化妆品及日用品；
2、 香烟1条；
3、 酒1瓶（1000毫升）；
4、 香水2英两；
5、 相当于400美元以下的礼品。

三、 风俗及禁忌
1、韩国人忌数字：“4”（韩语与“死”同音），在社会生活方面尽量避免“4”，喜欢单数，不喜欢双数。
2、见面与分手时行鞠躬礼，男子也行握手礼，但女性一般不与男子握手。
3、韩国受儒教影响较深，重男轻女，出门上车时妇女让男子先行，聚辞以“先生们，女士们”开头；在宴会、会场等社交场合，男女分开活动。两人在过道交谈，应让第三者从两人中间通过。
4、 与韩国人交谈，应回避韩国国内政治与朝鲜关系，与日关系，男主人妻子话题。但是韩国人喜欢询问个人情况。
5、 喜欢辣、香、蒜味、中国川菜，不爱吃羊肉，肥猪肉和鸭子、香菜，厌油腻，熟菜中不喜欢放醋，也不爱吃放糖或花椒的菜肴。
6、 与中国不同，饭勺只能用来吃饭喝汤，筷子只能夹菜，吃饭时不能捧碗。
7、 接受物品均用双手，接受礼品不当面打开，不要用外国烟作礼品。
8、 中午如同韩国朋友进午餐，一般不喝烈性酒，只喝一小杯葡萄酒或一杯啤酒，只能慢慢喝完，不能一气喝完。晚上，韩国朋友如请您，比较随意，但忌自斟自饮，只能由服务员或主人给您斟酒。
9、 在韩国商店买东西，一般不讨价还价，在东大门、南大门可适当还价。
10、 公共场所不要大声喧哗，不要穿着睡衣、托鞋在酒店内走动。
11、在韩国朋友家中做客，倒酒时，一手拿酒瓶，另一手要托住手臂;对主人的敬菜，头一二次要推让，第三次才接受;拒绝喝别人的敬酒是不礼貌的，如不能喝，就在杯中剩一点酒。韩国人原谅醉酒的人;不能把盘中的菜吃得很干净，否则是对主人的不敬;有长辈在场，不能抽烟，不能戴墨镜。接受物品时要用双手，不当面打开礼物。礼金要用白色的礼袋，而不是红色的。
出入境规定 
旅客所携带的随身行李，口头申报即可。游客可以免签证游览韩国30天，但必须要有经过确认的已订妥的续程机票为凭。
在某些情况下，某些国家的国民不需要签证，可在韩国逗留2或3个月，但在逗留期间不得从事有报酬的活动。持有特准长期签证的游客，须在到达后90天之内向当地移民机关申请外侨登记。
入境免税物品：随身携带的自用衣服、首饰、化妆品及日用品、香烟200支、酒类1瓶(1000毫升)、香水、相当于30万韩元以下的礼品。
出门在外―安全第一 
1、人身安全
与我国一样，交通工具在右侧通行，但因韩国车速极快，行走时特别要注意交通安全。
过马路请看行人指示灯，绿灯亮时才可通过，而且要迅速通过，否则一旦发生事故，责任须由行人承担。乘机、坐车、上船，请注意扶梯，台阶处站稳，以免扭伤或摔伤身体。
自由活动期间最好结伴而行，去什么地方最好事先与领队和导游打招呼，并带上酒店名片以免迷路后无法返回酒店。
如发生意外，一定先与领队和导游联系，决不要单独行事，否则后果自负。
2、 财物安全
在外活动，个人的钱款和贵重物品要随身带好。
尽管韩国治安较好，但千万不要掉以轻心。坐飞机时不要将钱款和贵重物品放在托运行李中，入住酒店也应随身携带或存入酒店的保险箱，而不应放在房间内。
关于如何使用酒店保险箱，可请领队、导游协助办理。
3、 证件安全：
护照是在境外唯一合法的身份证明，丢失护照将是最大的问题。
补办手续耗时费力，还会影响全团行程。
一般团队客人的护照，交由领队统一收存，但在出入各国移民局、过海关及乘飞机过程中，护照须由客人自行保管好。
二、自备药盒―有备无患 
为防止水土不服，最好带点常备药，如黄连素、感冒药、消炎药、止痛药、创口贴、风油精等，也请针对自己的身体情况带好备用药。 抗过敏药，很多中国人在韩国结膜发炎，原因不明。
三、穿衣佩戴―应时应景 
俗话说"出门看天"，出国前应该先了解一下前往地区的气候以备行装，就韩国而言，基本和北京的气温相似。冬季(一月到三月)气温平均都在摄氏零度以下。春季(四月至六月)气温平均都在摄氏10度―20度。 
四、膳食要求―提前声明 
旅行社一般都会事先做好，但韩国餐食大家不一定习惯，所做的中餐既贵也未必合口。
如果饮食方面有特殊要求，比如回民、素食、不吃牛羊肉等，应该出发前向我公司接待人员或领队声明，以便作特别关照。
用自助餐时最好遵循一个原则：勤拿少取，尽量不剩。






温馨提示
气候信息	月份	1月	2月	3月	4月	5月	6月	7月	8月	9月	10月	11月	12月
	首尔	-3~-4	-6~2	-4~4	1~10	7~18	13~23	18~27	22~29	22~30	17~26	10~20	3~12
	济州岛	5~11	3~8	4~9	6~12	10~17	14~21	18~25	23~29	24~30	20~26	15~21	9~16
	实时天气	 
行前准备	证件：护照、身份证、证件复印件和2寸证件照2张（方便证件遗失时补办）。不满16周岁无身份证的游客如在国内转机，需带户口本
着装：
1、夏天可携带一件薄外套，避免早晚温差过大或者空调房间、车内冷气太低着凉；冬天较为寒冷，请携带厚外衣
2、鞋以轻便合脚、适宜行走为主，不宜穿新买的鞋、高跟鞋。带双旅游鞋，山路多。
3、参加海边游玩项目，请视自身需要携带泳衣、泳帽、泳镜、游泳圈等
日常用品：
1、剃须刀、护肤品、化妆品、太阳帽、太阳镜、防晒霜、伞、手表、笔、小本子，请视自身需要携带
2、韩国酒店一般不提供一次性的毛巾、牙刷、牙膏、洗发护发液，需自备
现金及银行卡：
1、韩国不流通人民币，需要您在出发前将人民币兑换为韩元或美元（美元可到韩国再兑换为韩元）。如何兑换请拨打各大银行的客服电话询问，请务必及早兑换
2、韩国购物，大商店多可刷银联、MasterCard、VISA卡，建议您将钱存入卡中。各个银行、各种卡情况不同，如何在韩国使用银行卡请咨询发卡银行
3、中国海关规定每人最多可以携带人民币20000元或折合5000美金的等值外币，所以兑换的货币够用即可
4、参考汇率（以银行实时牌价为准）
1人民币 约等于177.6716 韩元； 1000韩元 约等于5.622 人民币
电子电器：
1、相机、摄像机、电池、充电器、存储卡等请携带好
2、您的手机能否在韩国使用请在出行前电话咨询手机制造商，确认手机制式。您的号码能否在韩国使用、如何使用及资费问题请向运营商咨询
3、韩国电压与国内相同，但插头为二脚圆形。中国电器需插头转换器才能使用，酒店前台一般有备，但数量有限，建议您提前在国内大型超市、网上电子商城购买德标插头转换器
药品：
1、请带好常备药品，如感冒药、消炎药、肠胃药、止痛药及创可贴、风油精、晕车药等
2、如有高血压、心脏病、糖尿病等病状以及病史，务必随身带足备用药物
中国海关出入境及机场安检规定：
1、海关规定每人最多可以携带人民币20000元或折合5000美金的等值外币，超出部分需要向海关书面申报，请尽量不要超过规定，超出部分可能会面临征税、罚款或没收
2、携带单价超过5000元的摄像机、相机、镜头等贵重物品需在托运行李前向海关申报
3、旅客携带液态物品规定：
（1）乘坐从中国境内机场始发的国际、地区航班的旅客，其随身携带的液态物品每件容积不得超过100毫升（ml）。盛放液态物品的容器，应置于最大容积不超过1升（L）的、可重新封口的透明塑料袋中。每名旅客每次仅允许携带一个透明塑料袋，超出部分应交运。婴儿随行的旅客携带液态乳制品，糖尿病或其他疾病患者携带必需的液态药品（凭医生处方或证明），经安全检查确认无疑后，可适量携带
（2）若先在国内转机，需遵守国内航班对液体物品的规定。国内航班规定旅客一律禁止随身携带液态物品，但可携带少量旅行自用的化妆品，每种化妆品限带一件，其容器容积不得超过100毫升（ml），并应置于独立袋内，接受开瓶检查。有婴儿随行的旅客，购票时可向航空公司申请，由航空公司在机上免费提供液态乳制品。糖尿病患者或其他患者携带必需的液态物品（凭医生处方或证明），经安全检查确认无疑后，交由机组保管
4、若打算在韩国购买商品携带入境，请事先查看海关相关规定，以免入境时海关禁止带入或收税
5、了解更多中国出入境相关规定
当地资讯	气候：韩国冬季漫长寒冷，夏季炎热潮湿，春秋两季相当短，6—8月雨量较大
时差：韩国时间比中国早一小时，即中国10点时，韩国11点。抵达后请调整时间
语言：通用语言为韩语，英语在韩国流通程度不高，常用语及发音如下：
发音	中文	发音	中文
Anniang ha xim niga	你好	Mian-hamnidaa	对不起
Anniang ca-riga	再见，一路平安	Alaso/ Morumnida	知道/不知道
Mannaco pan gapsumnida	我很高兴跟您见面	Put`a kam-nida	拜托了
Kanmsa ham nida	谢谢	Ye/Anio	是/不是
货币兑换：美元在韩国可以在机场和标有兑换标志的兑换点兑换为韩元，急用时部分酒店可以兑换，兑换时请出示货币和护照
交通：
1、韩国与国内一样，靠右行驶，过马路请遵守交通规则，保护自身安全
2、交通工具有出租车、公共汽车、地铁，建议选择地铁出行，方便且经济
通讯：
1、公共电话有蓝色、银灰色、卡式电话三种，蓝色和银灰色为投币式电话，可打市内、长途电话。公用电话卡（银行、电信局、邮局、超市等地方可以购买）有2000、3000、5000、10000韩元等4种，可打国内国际电话
2、在国内打往韩国的座机：0082-区号（区号首位为0需省去）-号码；拨打韩国手机：0082-手机号；在韩国打往国内的座机：0086-区号（区号首位为0需省去）-号码；拨打国内手机0086-手机号
3、部分酒店提供上网服务，但不排除有额外收费的情况，使用前请询问酒店服务人员
酒店：
1、行程所用酒店一般为韩国四花标准酒店（相当于国内三星或准三星）。与国内相比，韩国酒店面积较小，设施稍微简陋，可能没有总台，但房间很干净，屋里设施俱全
2、酒店房间内一般设有收费电视、电话、有偿饮料及小食品等，请询问清楚费用后使用，以免结账时发生误会
3、韩国与中国有别，人们习惯喝冷水，房间内一般没有热水壶
4、用电、用水注意安全、节约，吸烟注意安全，如有设施损坏，需要个人赔偿
购物：
1、购物特产有：高丽参及其制品、化妆品、数码产品、风味食品（如泡菜、海苔）、时尚服装、鞋帽等
2、购物的主要场所有首尔的东大门市场、南大门市场、梨泰院等，百货商店有乐天、新世界、现代等
购物退税：
1、在标有Tax Free Shopping 标志的商店里购物，可以得到返还增值税服务。大部分的百货店等均为Tax Free Shopping 加盟店
2、必须从购买之日起3个月之内出境，并购买一定金额（3万韩元）以上的商品才可办理退税
3、退税流程：
（1）向海关出示发票和商品，加盖确认图章后托运
（2）在登机口旁的退税窗口 （CASH REFUND）出示发票，即可获得现金退税。如因时间紧张无法退税，回国后在国内的退换所出示机场的确认图章，可以退税
饮食：
1、饮食习惯与中国相差很大，韩餐以泡菜、烤肉为主；菜肴极少油水，口味辛辣，可能会不习惯，游客可托运一些方便食品
2、韩国拌饭、参鸡汤、韩国烤肉（尤其是济州岛烤黑猪肉）、炒米肠、炒鱿鱼、炒年糕、冷面、牛尾汤、紫菜包饭等都是特色饮食
餐厅：
1、用自助餐时，应先少量拿取，喜欢再多取
2、如需用刀叉，请左手拿叉，右手拿刀。不宜挥动刀叉说话，餐具尽可能少出声音
3、黄金假日和旅游旺季时，用餐可能需要等候，请您谅解
小费：韩国较高档酒店、餐馆均加收10％的服务费，不需另付小费，但在娱乐场所一般都要付小费
景点及其他公共场所：
1、公众场合请勿吸烟、吐痰、大声喧哗，排队时不可插队拥挤，勿随手扔垃圾、吐口香糖
2、寺庙、高级娱乐场所为公认的正式场合，进入时，衣着须端庄整洁，不可袒胸露背、穿拖鞋、短裤、迷你裙、无袖上衣或其他不适宜的衣服
3、照相在韩国受到严格限制，军事设施、机场、水库、地铁、国立博物馆以及娱乐场所都是禁照对象，在空中和高层建筑拍照也都在被禁之列
风俗禁忌：
1、韩国政府规定，公民对国旗、国歌、国花必须敬重。游客在上述场所如表现过分怠慢，会被认为是对韩国和韩族的不敬
2、在韩国人面前，切勿提“朝鲜”二字
3、韩国人用双手接礼物，但不会当着客人的面打开。不宜送外国香烟给韩国友人，酒是送韩国男人最好的礼品，但不能送酒给妇女
4、韩国人传统的餐桌是矮腿小桌，放在地炕上，用餐时，宾主都应席地盘腿而坐。无论是谁，绝对不能把双腿伸直或叉开，否则会被认为是不懂礼貌或侮辱人
韩国海关出入境及机场安检规定：
1、海关入境申报：报关以书面申报为原则，但游客所携带的随身行李，口头申报即可。若游客所带的物品价值不超600美元，所持外币不超10，000美元，皆可由免课税的简便柜台办理手续
2、可免税携带入境物品：酒1瓶（1升以下）；卷烟200支，雪茄50支；香水2盎司；价值400美元以下的商品（不含烟酒）。韩国海关当局对旅客携带农产品入境限制严格
3、限制携带出境物品：文物及类似物品，须经文化管理局审批，方可出境；人参及制品限量：高丽红参600克、高丽白参600克、红参切片3公斤、参精粉450克、参精900克、参未1800克、参茶3000克、 药用胶囊1800克、参锭1800克；其他商用物品和受法规条例所限的物品
4、离开韩国的游客如携带相当于1万美元以上的外币或韩币（包括旅行支票和银行支票），必须得到韩国银行或海关的许可。但在入境时申报的金额不需再次申报
安全须知	1、随身携带护照、酒店名片、记住导游领队的联系方式，天黑后不要往偏僻的地方走动
2、遵守交通规则，不要横穿马路，不要强行抢道，注意安全
3、不要与陌生人搭讪，拒绝陌生人所提供的服务，以免遭受欺诈被人利用
4、现金、证件及其他贵重物品千万不可放进托运行李内，一定要随身携带
5、酒店、司机不负责放在客房、巴士中的贵重物品安全，请不要将其留在酒店房间或放在旅游大巴上，以免造成不必要的经济损失
6、景区、酒店大堂、商场等游客聚集的地方是偷窃行为多发地，请看管好自己的财物
跟团须知	1、请听从领队和当地导游安排，不得擅自离队、凭个人意志办事
2、旅游大巴车内禁止吸烟，果皮及其他包装垃圾请放入垃圾桶，保持车内卫生
3、记住导游宣布集合的时间和地点、所乘大巴的颜色、牌照号码
4、集体活动时要遵守时间，避免因个人迟到、掉队影响全团的正常行程
5、跟团旅游应以团队利益为重，顾全大局，互敬互谅，需尊重和配合导游、领队的工作
6、在不减少原行程的游览景点及保证游览时间的基础上，导游可对原行程游览先后顺序进行适当的调整
常用电话	中华人民共和国驻大韩民国大使馆：
电话：0082-2-738-1038； 地址：首尔特别市钟路区 孝子洞 54 番地
其他：报警 112； 救急车 119； 紧急处理 129； 查号台 114
问： 具体航班时间什么时候能知道，有没有参考航班？
 答： 参考航班是有的，具体航班要等到出发前三个工作日左右才能知道，我们会第一时间通知您。
 
问： 韩国旅游有什么特色？
 答： 出境游的大众产品之一，和港澳、东南亚一样是普通老百姓出境的首选。目前韩国旅游属于观光型，游览过程中能感受到韩国文化、国民精神状态和商业企业运作方式，特有的旅游项目（华克山庄、乐天世界、世界杯赛场）等与中国有区别的地方，也是韩国值得一游的理由。
 
问： 行程中的旅游用车是怎么样的？
 答： 一般20-30人的团队会安排一辆45座的大巴接待，车况很好，有空调电视等。韩国司机的驾驶技术很娴熟，而且亲切和蔼。常用车型有现代、大宇、双龙等。
 
问： 一个团大概多少人，什么样的旅游人员配备？
答： 一般一个团25个人左右，随团导游，领队，司机各一名。
 
问： 韩国旅游有什么娱乐项目？
 答： 娱乐主要以晚间在华克山庄的活动和东大门夜市为主，华克山庄里有免税店、每天两场的表演，东大门夜市是以批发为主晚间营业的商业中心，是晚间逛街的好去处。韩国酒吧、迪厅也很多。
  
问： 酒店住宿情况怎么样？
 答： 行程所用酒店一般为韩国四花标准酒店（相当于国内三星或准三星）。与国内相比，韩国酒店面积较小，设施稍微简陋，可能没有总台，但房间很干净，屋里设施俱全。
 
问： 酒店内的温泉是免费泡的吗？
 答： 普通温泉是免费浸浴的。有些具有特殊药用价值的温泉，需要额外的费用，费用明细会在酒店的介绍册中标识。
 
问： 酒店一般位于什么地理位置，自由活动时去景点或者购物方便吗？
 答： 酒店一般安排在市区，离中心商业区和景区会有一定距离，但韩国交通很方便。
 
问： 行程中安排的团餐一般是什么标准？
 答： 团餐以自助餐和韩式料理为主，韩式料理包括：人参鸡汤、石锅拌饭、海鲜火锅、烤猪肉等，在韩国也有餐厅提供中餐，但是非常不符合中国人的口味，所以一般不安排中餐。
 
问： 行程中所有的餐都是标注“含”，但是详情中介绍的却又很多是自费，那到底是含还是不含？
 答： 行程上标注“含”的表示包含用餐，自费应该是指个别的描述，如：“晚餐（可自费济州特色海鲜料理）后入住酒店休息”，意思是这一顿的晚餐另有海鲜料理供您选择，需要额外的费用。自费项目的增加是为了提供游客更多的选择，并不强迫参加。

问： 行程中一般有哪些好的购物点？
 答： 韩国购物以特产店推荐和商业区两种为主，特产店有高丽人参制品和紫水晶加工厂为主，商业区有南大门和明洞，有时也会应客人要求安排购买韩国化妆品和韩国电子产品。同时在华克山庄和机场内都有免税店，可以购买到一些世界名牌的免税商品。
 
问： 机场免税店会不会安排足够的购物时间？
 答： 通常情况下，您是有足够的时间逛机场免税店，但需要注意登机时间，以免耽误航班。
 
问： 换韩币在国内换还是国外换好，汇率是多少？
 答： 人民币在韩国需要在指定的兑换点兑换，对于团队旅游来说很不方便，建议国内换好。参考汇率1人民币≈180韩元，请以银行当天挂牌价为准。
 
问： 韩国消费一般用现金还是刷卡？
 答： 在韩国除去一些零散的小店，大部分的餐厅，酒店，商店都可以刷信用卡，国内带有Visa，MasterCard标志的信用卡在韩国都可以使用。可以携带部分现金，小件现金，大件刷卡。
 
问： 韩国的物价怎么样？
答： 韩国物价相对于北京而言会高一点，是北京的3-5倍的水平，一瓶啤酒3000韩币（相当于21元人民币）。