﻿户外基础知识（一）
一：户外活动的重点十条注意事项
记得有个领队曾经说过，在户外，整个团队的速度取决于团队中最慢的那个人的速度。
团队：你不是一个人来旅游的，你和你的同伴是一个团队。你需要他们的协作与帮助，而你也要付出你的。 
平等：AA 不仅仅是费用均摊，一切工作，烦琐的事情和体力劳动，风险。都是均摊的。你没可能袖手旁观。 
环保 ：保护一切自然与人文环境是每一个人的责任。带走你的垃圾，也请尽可能带走别人留下的垃圾。 
请不要在户外使用任何化学清洁用品。 
信赖与服从：你必须信赖你的同伴和你的领队。团队的秩序依靠所有人来维系，这一切活动安全的基本准则。
如果你质疑  你的团队或者领队，请选择离开 
体谅：体谅你的同伴，在你快乐的同时，不要影响他人的生活。在寂静的夜里喧闹的人群，请远离在帐篷中休息的同伴。 
忠诚：永远保持对你同伴的忠诚，无论饥恶，疾病，痛苦，寒冷。不要轻易放弃你的同伴。 
进取：知识和技能是你生存的依靠，永远不断的学习。进取。 
宽容：宽容是与博爱为维系团队间纽带的润滑剂 
热心：他要关心遇到的每一个人，无论他们的职业，地位，关心他们的生存，用自己的技能去帮助他们 
适度: 户外是一种生活，也同样是一种爱好。但不要忘记你的家庭和朋友。一切要适度。
户外活动注意事项
1、行动之前请修剪你的脚趾甲。
2、抱怨的情绪无法支持你走完全程。
3、切勿跟得太紧，给前面得队友一点空间，最好相距三至五步的距离。
4、切勿落后太多，以免和队友失去联络，或老是让前面的人等你赶上来。
5、由滚石掉下务必先回头看，切勿打到后面的队友，并喊一声“注意石头！”
6、经过队友的身边时须征求许可，切勿用手肘硬挤上前。
7、停下来系鞋带、调整衣物背包、照相或欣赏风景时，需让到路边去，可能的话，站在经过的队友上方。
8、千万不可以让队友掉队。无论第一个或最后一个都是一样，在休息处等最后一位队友赶上来，鼓励他并给他时间休息。 
9、停止攀爬后千万不要马上停下坐下休息。停止攀爬后，应使身体各部位慢慢放松下来。建议攀爬后到达休息点时，做一些力所能及的腰、腹、腿、臂的放松运动，然后再坐下来休息。 
10、不要等到感觉口渴时才去喝水。要经常补充水分，但喝水时不要一次性喝太多（会增大对心脏压力），应该每次只喝一口，做到少量多次。 
11、爬山属于有氧代谢运动，参与人体各大器官的循环，特别是呼吸系统。在爬山过程中，人体对氧气的需求量会不断增加。一般情况下，攀爬过程中要保持呼吸的均匀，哪怕要减慢速度！在呼吸方式上，以鼻呼、口鼻混合吸较好。 
12、爬山刚开始时，由于氧气供应落后于肌肉的活动需要，因此会出现腿沉、胸闷、气喘等现象，特别是经常不锻炼的人感觉会更强，但这是正常的。如果感觉比较难受，应停下来，调均匀呼吸；如感到特别不适，就要停止爬山，下撤。 
13、开始爬山前要做简单热身操。 有些人不习惯做热身运动，但开始爬山前应做一下脚部的热身和缓和运动。由于爬山对膝关节压力较大，因此要加强膝关节的热身。爬前热身步骤如下：
  A、两手叉腰，足尖点地交替活动双侧踝关节 
  B、屈膝半蹲，足跟提起，反复练习3至5次，活动双侧膝关节 
  C、交替抬高和外展双下肢，以活动髋关节 
  D、前后、左右弓箭步压腿、牵拉腿部肌肉和韧带 
团队成员进行此次活动的注意事项 
1、身体方面
  A、临行前请绝对不要熬夜；
  B、请绝对不要烟酒过度；
  C、最好能提前进行一些如深蹲、慢跑和爬楼梯之类的活动；
  D、注意保护自己不要受伤（如扭伤脚踝或拉伤肌肉等）。 
2、心理方面
  A、也许有的人很少户外活动，但不要担心自己，不必害怕，以轻松的心情去面对；
  B、坦然接受大自然的安排，即使遇上瓢泼大雨也是正常的事情，我们无法选择大自然，只能选择我们自己的态度；
  C、整个行程，不是每一时刻你都能在愉快中度过，也许很多时候你会觉得很艰苦。 
3、纪律方面
  A、可以带通信工具，也可以带娱乐用品（如扑克、游戏机、随身听等）；
  B、每人必须背负自己的个人装备；活动前将抽查个别队员的必备物资装备情况，发现不符合要求者，将马上将其劝退。
  C、个人必须听从团队的安排，完成整个过程中的项目；
  D、整个行程你们必须自己照顾自己，不要指望有人会帮助你们，活动顾问除对你们作一定的引路、指导和必要的建议外，不会帮你们做本该你们做的任何事情；
  E、任何人不能把自己的身份带进这个团队，人人在团队中都是平等的；
  F、每个人都必须注意保护环境，任何污染或不爱护环境的行为都是不被允许的。 
特别事项 
    1、日程由于客观原因在时间上无法做到绝对准确，即有可能某些时候无法完成预定目标，因此队员不能以行程完成时间的准确度作为活动质量的评价标准。同时大家有权根据实际情况和顾问提供的建议去调整日程或着决定是否有必要继续穿越还是改变原计划。
    2、尊重所到地的当地习惯以免发生不必要的误会和冲突。
    3、早晚天气凉请注意保暖，以防感冒。
    4、收好个人行李和集体装备，以免混淆。
    5、建议大家参考活动顾问提供的建议，减少意外发生。 
强烈建议符合以下五类条件的人不要选择参加强度比较大的爬山运动。 
    A、患有感冒发烧、风湿等疾病者或身体不舒服者。
    B、有潜藏疾病者。此类疾病主要是心脑血管疾病、传染病等。 
    C、平时无体育锻炼者。（如果运动量大大超出平时负荷，产生运动过度紧张，就会造成猝死或者其他运动伤害） 
    D、轻度活动就有胸闷、头痛、头晕等不适症状者； 
    E、老年高血压和糖尿病患。 
活动中有可能遇上诸多不可预知或即使预知也无法避免的危险。有如： 
      ——车祸、沉船、火车出轨、飞机坠机、山火、湿滑山径、山洪暴发、山体塌方、雷击、迷路、中暑、暴寒、蛇咬、毒蜂螫、危险植物、食物中毒……等等。请问想参加活动的你是否已经做好各方面准备工作？！
二：户外活动知识介绍
背上背包去旅行，是每一个人的愿望。走在路上，可以学到很多，看到很多。经常有朋友问，需要穿什么带什么可以更好的保护自己。
徒步者最重要装备之一　　 
背包： 
背包的大小要看出行路线远近而定，一般在本市周边出行30升左右即可。如果出沪做长途出行的话，MM们要有一个55升左右的背包，GG要有一个65升以上的背包；在选择购买背包时一定要反复背试（最好可以有负重测试）并且一定要向有相关技术的营业员请教背包的正确用法，否则出行时会起不到减轻负重，均匀负担的作用。有关背包的选购以及使用资料很多，曾经在此版块有贴子，如果你需要知道详细知识，自己可以细查。买包时不一定要最贵，重要的是要合适自己的身体的背负系统，面料我个人认为要结实，轻度防雨，在购买时如果背包没有自带防雨罩，那你别忘了同时买一个背包防雨罩。 

徒步者最重要装备之二 
鞋子： 
鞋子和背包被称为徒步者最重要的装备，因为鞋子的好坏将直接关系到你的人身安全。你一定要选择一双好的登山鞋。登山鞋最好是高邦的，可以保护你的踝骨，人在长时间徒步时踝骨很容易受伤。如果你是一位户外运动爱好者，在选择一双好的鞋子上花费的时间，精力和金钱是值得的。我个人认为最好是GX防水透气面料，并且买鞋一定要到正宗商场或专业户外商店选购品牌的鞋子。（注：试穿鞋的时候请牢记一定要大半码或者一码，当你穿好后可以用手指测一下后跟，空隙在一指左右。） 
如果你将作长途旅行，或者己知有涉水，那你该准备一双溯溪鞋做为备用，当然你也可以买一双便宜的解放鞋。
徒步者外着服饰： （从外到里，从上到下） 
1、冲风衣裤： 
在每次出行的时候无论春夏秋冬，帅哥靓妹一定要穿长衣长裤。在穿越灌木乱草时会很好的保护自己的身体，当然最好是防水。最好是穿冲锋衣裤或快干衣裤。在长途徒步登山时千万不要穿牛仔衣裤，因为如果出汗或下雨。牛仔衣裤很容易弄温，这样会成为你的负担影响两腿的行动。 
2、内衣裤： 
我建议贴身衣服建最好不要穿全棉的，因为全棉的内衣吸汗性比较好，在高寒地带由于内衣湿透会让你觉得寒冷，在国外登山界，全棉内衣被称为“死人穿的衣服”，当然我们只是一般的徒步穿越爱好者，情况并没有这么可怕。我建议可以买类似“天蚕衣”之类的内衣裤。 
注：关于户外服装三层概念 
防风(雨)层 有冲锋衣裤最好了，没有的话轻便的雨衣裤也行。保暖层， 抓绒衣就行了 (一般冲锋衣都有可脱卸的抓绒夹里) 行进过程中是不会觉得冷的， 中途休息以及到达营地后一定要注意保暖 把能穿的都穿上。内衣 排汗性能是关键 建议穿着专业一点的户外排汗内衣，尤其冬天出行或去较高海拔的地区。当然在夏天天气炎热的话 休闲一点的长袖衬衫T恤和长裤就可以了，有快干衣裤那就更好 ，再备上一套雨衣裤， 就不必死板的讲究三层概念了。关于夏天穿T恤要穿短袖，不能穿无袖，领子最好是翻领，可以避免脖子晒伤。 
3、帽子和头巾： 
你可以选择一顶一般的运动帽，最主要是能遮阳光，当然你也可以选择那种宽檐帽，它不仅可以遮阳还可以防雨，在高寒地带帽子还能够减少你头部的散热；人体的热量有相当大的比例都是从头部散发掉的,气温低的时候尤其如此。当然在天热的时候你也可以选择一条头巾，我个人认为头巾的散热性比较好。也觉得比较舒适。 
4、墨镜： 
用于遮阳。夏天时更为重要，山顶在太阳直射下会让你睁不开眼。但同时也会会带来视觉的误差，所以在阴天或危险路段时请慎用。 
5、手套： 
无论是上山或下山，不论是天冷还是天热，你必需要有一双手套。因为在乱草中和山石中行走时会给你起到有很大的保护作用，但要注意一点的是，带着手套会降低手的敏感度。（握着MM手的时候觉得不够温柔，嘻嘻，开个玩笑，别介意，写得有点累了，休息一下再写。） 
6、袜子： 
前面说过在选择鞋的时候会大半码或一码，现在说到袜子那就是在出行的时候你该选择一些厚实的袜子，因为长途爬涉，如果袜子太薄，很容易磨破你的脚，如果袜子薄你可以穿两双。

户外露宿装备： 
1. 帐篷： 
在帐篷的选择上最重要的是防水指数要好，其次是防风性能。要注意的是重量问题。一般的帐篷重2。5公斤左右，如果超过3公斤以上的在购买时请慎重。本人就用了一顶NIKKO的三四人帐，说是三公斤，但是觉得特别重。还有我建议尽可能不要买单人帐，因为双人帐和单人帐的份量相差无几，并且一般都会是集体活动，如果双人帐还可以相互减负。 
2. 睡袋： 
睡袋的选择由于材质关系，价格相差很大，对人而异，我不想推荐买何种材质的睡袋，不过一般买睡袋你要选择一只适合在零下5度左右的睡袋，因为此标准睡袋的适用期比较长，既使在夏天，夜晚的山顶气温也会很低。你可以考虑买一个睡袋内衬（方便洗涤）。睡袋并不需要常洗，每次活动回来只要在太阳下照射就行了。 
3、防潮垫： 
防潮垫的选择和睡袋一样，有多样化，价格相差也很大，有自动充气似的，有手动充气的，有防滑的。不过我认为做为新驴，买一个能用的便宜的比较合适的就行。不过别忘了配一个防潮垫套（答案在你出行的时候自然分晓）。 

保护劳防装备和药品： 
1、护膝和护踝： 
如果你准备做长距离的徒步那我觉得有必要带一双好的护膝和护踝，特别在下山的时候由于负重，你的膝盖会承受很大的压力，并且膝盖的损伤是很难恢复的。或许有的损害会影响你的一生。往往在徒步中会有碎石路段，所以你也该有一双护踝。（本人去清凉峰，在下山的时候就伤了脚，快两个月了还没完全康复，所以我个人认为出行带护膝和护踝还是有必要的） 
2. 药品： 
一个人在出行的时候你必须带着常备药品，在很多活动中你将来不及得到别人的帮助，并且在有的药品装包过程中尽量的放在容易快速拿到的地方。我的医药箱中备有：云南白药（粉状，喷雾剂）、蛇药、感冒药、创可贴，绷带、止血带、纱布、止泻药-------）仅供参考。不过在集体出游的时候可以公共购买些共同药品，比如净水片，十滴水等等这样可以减轻你的负重。 
3. 防晒霜 
特别在夏天户外运动中，因为日光直射容易烧伤皮肤你可以少量携带。　 
4、毛巾和洗漱用品： 
最主要用于擦汗。在行军时你可以用一个快挂挂在容易取到的地方，出汗的时候可以直接擦汗。在有溪水的时候你可以洗脸，这样会很方便。另一个用途是在灰尘多的地方可打湿蒙在口鼻处，抵挡灰尘。尽可能带小的牙膏（自己预算一下够用就行