﻿旅游必备物品清单
1、药品清单（有老人）
2、日用品清单
3、证件（去北京，其中乘坐飞机、火车、长途汽车）
4、应急类物品（如针线包）
钱.银行卡.身份证.手机.充电器.相机.换洗的衣服和分开装衣服的袋子.洗漱用品.(毛巾牙刷牙膏梳子，不要用酒店的）.这些是必须带的。
MP3.一包压缩饼干（防止车子出问题路上饿的).墨镜。帽子。伞。防晒霜。这些是选带的。
舒服的鞋子。如果出去旅游的话最好带上能打折的证件（学生证等）。这些是必须的。
其实只要老人身体好没什么要准备的药物~
你就针对老人的身体准备行程天数一半的常用的药物就好了~
其他的就带个创可贴，现在再加个藿香正气水，然后带个风油精就好了~
其他的就看个人了·万一要带眼镜的话那可就不能忘记了
应急类的东西其实都不用带~针线包酒店是有免费的送的~

 　一级必备： 
　　背包 睡袋 雨衣 帽子 手套 地图 食物 水壶 常用药 指北针 
　二级必备： 
　　哨子 小刀 手电 电池 灯泡 笔记本 垃圾袋 卫生纸 打火机 针线包 
　三级必备： 
　　望远镜 相机 防寒衣物 毛巾
 
假日正是出游的“黄金期”。就在大家游山玩水的欢乐时光里，一些疾病也会不请自到。有些人会因地理环境的改变，出现胃口不佳、头昏无力、精神萎靡、腹泻和皮肤发痒等发生所谓水土不服症状；还有人会因风寒入侵或饮食不当而患了感冒或消化系统等疾病。因此出门之前，一定别忘了准备好旅游药箱。 
     旅行备用应急物品应简单、多用途、轻便。一般应备：气体打火机一个（防风火机更好）、灯笼蜡烛数支，用于照明、取暖、点火、野外生火煮食；多用小刀一把，切割削之用；细尼龙绳５～１０米，捆绑物品、晾晒衣物、扎营等；小型指南针一个，茺野山林失向用；手电筒一个哨子一个，遇险发信号联络用；高猛酸钾一小瓶，既可消毒用，又可作引火燃料；药棉若干，擦洗和包扎伤口用，也可作引火物；丝巾一块，既可防风保暖用，又可用于包扎伤口和作止血带；有盖铁皮罐一个（形状不限），既可装上述应急物品，又能作为饮具煮食，还可用其盖反射日光发信号。应急物品不宜繁杂过多。要注意实用和携带方便。
旅行前准备行李不免有一些烦乱，但不管你去哪儿，只要记得带上以下十件重要物品，准备行李就变得容易多了： 
1、 钱和钱包 
你努力工作挣钱，平时又省吃俭用，现在是享受花钱的乐趣的时候了。买个钱包，装上贵重物品，比如信用卡，护照，现金等，贴身保存。一般来说，要带上比预算多20％的钱，再带上20张1元面额的小钞、硬币。为防止意外，还要把备用的信用卡和身份证分开存放。 
2、 旅行包 
不同旅行包适合不同的旅行。探险旅游用具与一般旅游不一样，在香港街头漫步和骑在驼背上享受沙漠之旅的旅行包显然不同。所以，首先明确你的旅行目的――体育、娱乐、野外活动还是探险旅游，然后挑选适用的旅行包。旅行包的大小最好可以放在座位下、飞机或火车的行李架上。 
3、鞋子 
穿上合脚的鞋子，带上一些干得快的袜子以免脚受潮。如果要走长路还要带点滑石粉洒在鞋上，这在炎热的天气可以避免脚出汗或长皮疹。上飞机时穿上最重的鞋子，并且多带双轻便鞋，这样在长途飞行中你可以脱掉鞋子以免它变脏。 
4、医药包 
不要忘记携带药丸、绷带、苏打水、止血棉塞、防晒霜、驱蚊剂等。抗生素也是必备品，它可以治疗严重腹泻、炎症、上呼吸道疾病等。出发前先咨询一下医生，准备药物需要有医疗、保健学知识。 
5、消遣书 
带本书路上阅读，你可以跟游伴交换书籍。选一本跟目的地的国家、民族有关的书籍，最好不是虚构的游记，读一些与勇气、自信、独立自主精神有关的故事。 
6、易干的外衣 
棉、羊毛、亚麻衣服又重又过时，对旅游来说是不合适的。易干的衣服便于路上换洗。某些织物可以防潮，在参加海上划船、漂流等衣服容易打湿的活动中，可以尽量保证身上又干又保暖。 
7、适合各种天气的服装 
虽然你带的衣服取决于目的地的气候和你的旅行项目，但一般来说，一件轻便的雨衣是必须的，这件雨衣要有口袋、有帽兜。如果要带防风衣，就要带那种宽松的，里面可以加几件衣服的风衣。 
8、止水塞 
旅行家都知道止水塞的重要作用，没有它你怎么能泡淋浴或在水池里积水洗衣服呢？平时止水塞能适用于各种洗涤池，另外还要带一包洗衣粉。 
9、塑料袋子 
你可以把脏内衣和湿的游泳衣分开存放，袋子也可以分门别类放旅行用具和化妆品等。记住带上塑料袋和橡皮筋等小物品。 
10、好的旅伴 
如果没有旅伴，你就照照镜子对自己说：我和我自己旅行，可以吗？！。单身旅行的优越之处是你可以注意到更多的人，但诸多问题是你事先要考虑到的。 
记得带上笔和日记本，记下你的所见所闻。
1、身份证或护照：没有了证件，无异于流窜犯，时刻都会碰到麻烦。 
2、现金和信用卡：现金要整零搭配，否则会吃亏，甚至搞到假钞。如果要住饭店，一定要带信用卡，这样可以避免把大量现金抵押在前台。 
3、飞机票或火车票：如果忘带在身上，现买往往来不及。 
4、少量药品：少量的消炎药，黄连，创可贴，风油精，感冒药，它们是保证旅游不会中途而废的重要物品。这里我再补充一点小经验，那就是请带一小块干净的姜片，当你突发急性肠炎，腹泻腹痛时，服用一小块姜，只需几分钟，一些OK。这可是本人几天前在郊外亲身再次尝试过的成功经验，胜过黄连素，挽救了一顿美味大餐。其实本人最讨厌吃姜了，可是我还要强烈建议我自己和您带上它吧。 
5、几块巧克力：旅游地区往往风云莫测，一旦陷入阴冷潮湿，山风凛凛，饥寒交迫的处境，几块巧克力是坚持下去的顶梁柱，本人曾身有体会。最好再备上几块牛肉干，这样可以延长抵抗饥饿的时间，从而振奋起精神。 
6、指南针：在南方（云贵川）丘陵地带失去方向感是件非常容易的事情，再加上人烟稀少，你可能永远也回不到家了。 
7、手表或商务通、文曲星：时间是保证行程是否顺利的关键，商务通和文曲星上不但有时间有闹铃，而且还有很多有助于旅行的内容。有朋友说手机上也有表，就不用再带手表了。我要说，如果您只出门旅行两天的话，可以用手机计时。但是两天以上的旅行，看手机里的表就有问题了，而且危险。一方面，手机的电池电量有限，反复开机查看时间，必然浪费电能，缩短手机的待机时间。通常在旅游点不大容易找到充电的地方，在国外，电源插孔和电压也不一定合适。而没有电的手机就是废物，不但不能在危机时及时与外界联系，连时间也不知道了，岂不危险吗？ 
8、手机：请记住，为自己保留一条与外界联系的有效渠道，是身处困境时最后的法宝。这一点即使在境外旅游也是如此。现在 
的全球通手机完全可以保证全球通。建议不要拿手机当表用，因为旅行时最爱丢的东西就是手机。只要不需要通话，就保存在最安全的地方，晚上入睡前，务必关掉手机，节省电能。按这种方法，一般一块厚锂电池可以坚持整四天的旅游行程。 
9、目的地的地图和旅程地图：这是保证旅行顺利的另一关键物品，这东西实在不能算沉，也不占地儿，就带上吧。 
10、手电筒：要那种防水、防挤压，聚光好，电珠耐用的电筒，买最好的高容量电池（起码是2号电池）。千万不要吝惜钱，用旧电池。 
以上十种物品是通常旅行是必须要带的东西，他们完全可以保证你一路顺利平安。当然条件允许，特别是男士，完全可以在多带一些其它的物品，比如多功能刀具，替换的球鞋和衣物，饮料，雨具等。 

旅游小窍门 
（1）警惕骗子：在旅途中，您会遇到很多社会闲杂人拉客，他们会以低的价格为诱饵，吸引游客，但这多是些骗人的手段。为了您的权益，建议您选择合法、有实力、信誉好的旅行社，对您才会有保障。 
（2）火车票：如您出行是一地往返，可在当地一次性购买往返火车票。 
（3）机票：10人以上集体购票可拿到很低的团体机票折扣票价。 
（4）用车：旅游难免要用车，最好提前做好用车计划，有条件的包车用比较方便，如您租一辆11座的旅行车，合适坐7-8人，租一辆22座的旅行车合适坐18-19人，人均的费用也相对低。 
（5）自助游：如您想选择自助游，也可让旅行社帮助订房及返程飞机、火车票。当您到达目的地后，最好有本地向导，或参加目的地的一日游、二日游，因为景点本身有许多的文化内涵，如没有向导或导游，您可能无从了解，得不到应有的乐趣。 
（6）权益保障：当你参加目的地旅游之前，先了解旅游行程，签定旅游合同，这样您的权益才会受到保障。 
 
首先，要根据你要去地方的天气状况准备好衣物，替换的衣物可根据你去的天数来定。要是带小孩子去，一定要多为他准备一些替换的衣物。 
其次，像预防感冒、闹肚子、蚊叮虫咬的药也是必备的，有心脏病、哮喘等疾病者还要带上你自己的常用药。 整理好这些以后，你还要考虑一些零碎的东西，比如餐巾纸、擦手巾、手纸等；爱好摄影的朋友当然要带上相机，不过带足胶卷也是必要的，因此有些旅游区的胶卷可要贵好多哦！身份证、小孩子的户口本、结婚证书等必备的证件以及纸笔等小物件也不要忘记，万一有什么用途你不会抓瞎。 
最后，也是最重要的：钱。大约是预算的150%就够了。 

怎样放？ 
如果你用的是一般的旅行包，最好将衣物等不常用的东西放在下层，而依次将药品、纸巾、证件等放在上层。当然，如果你要是有一个双肩背的登山包就更好了，因此一般的登山包都有好几个口袋可以分别放置这些东西，比如包的下层放置衣物和不常用的杂物，上层放置像机包等，包的顶盖放置药品、纸巾等物，包的两个侧袋分别放置证件等物，再加上为专业登山运动员准备的小药品、洗漱用品包等，很多东西都可以分门别类地放置，这样你就不会因为东西多而乱作一团。 
挑个好包无论去哪里，旅行袋都要最重要的旅行装具。旅行袋分为提式和背式两种。提式可以使肩膀放松得到休息背式可以解放双手，利于行动。在这里建议选择背式的。目前市面上出售的旅行袋大多用高密度尼龙作为用料，有一定的防水性能。价格则在八九十元到二百多元不等。 

旅游衣物的准备: 
旅游，突出个一“游”字，这就是说“轻装”，在保暖、对身体健康有利的前提下，衣着越少、越轻越好。旅游服的选择，应具有通风好、吸热少、吸水性强、耐脏、易洗等特点。春秋两季，运动装和牛仔裤配套常被作为旅游服。运动装柔软，牛仔裤弹性好、粗糙、厚实，易于爬山、长途行走，还能给人以刚柔相济，轻松活泼的美感；夏季服装多姿多彩，但旅游服仍以茄克衫、牛仔裤配套为好，在城市内部游览以日常衣服最为方便；冬季，由于我国南北温差大，所以衣着有很大差别，南北旅游，游客常常要带很多衣服，很不方便。一些有经验的旅游者，有不少更换衣服的招法：北方人到南方，登车时内穿毛衣毛裤，外套大衣，上车后，大衣由家人带回；南方人到北方，可以带大衣，出门时穿着，进宾馆就可以脱掉了。 
旅游时最好穿旅游鞋。旅游鞋具有透气、耐磨、轻盈、柔软等特点，有利于登山和长途行走。 
旅游时带着大围巾天气突然变冷时，可打结成无扣女上衣穿用。带小孩游览遇雨，用塑料袋剪成斗蓬很方便。在条件不具备洗淋浴时，可用大塑料袋装上水，吊起即成简易淋浴设备。洗后的衬衣想马上穿，可把湿衣服放入大塑料袋中，向袋内吹热风，衣服很快就干。夏天把易融的巧克力、糖果与冰冻的果汁放在一起，可避免融化。温泉里洗澡时，不要带金银首饰，以免被硫氧化变黑。灰尘、异物进入眼睛时，先闭上眼睛，然后用舌头顶住有异物眼睛一侧的面颊内侧，灰尘就易随泪流出。 
衣：外出旅游着装要轻便、大方、舒适。衣裤不宜过于宽大或窄小，以免影响走路。夏季旅游，由于早晚温差较大，除了带上随身的换洗衣服外，最好再带一件夹衣或绒线衣；冬季旅游，必须带上毛衣、棉衣、风帽等。旅游不宜穿化纤一类的汗衫、背心、内裤。是由于其透气性差，出汗后易粘贴在身上，很不舒服。尼龙内衣内裤还会刺激皮肤引发多种皮肤病。服装的颜色必须讲究，夏天不宜穿深色衣服，从吸收辐射热由弱到强的顺序是白、土黄、米灰、绿、红、青、黑。为减少烈日直接暴晒头部，夏季旅游应带上草帽或白色遮阳帽。另需备带轻便的雨衣或折叠式雨伞。 
行：旅游穿鞋要轻便、透气、防滑，走路以布鞋为最佳，爬山以橡胶底鞋为最佳，忌穿新皮鞋、硬底鞋、高跟鞋。路途勿爬车、跳车、车未停稳抢上抢下；乘车时，头手勿伸出窗外，应随时抓住扶手；驾驶员应提高警惕，事先检查车况，排除故障，遵守交通规则，确保旅游安全。


旅行必备物品清单
  假日正是出游的“黄金期”。就在大家游山玩水的欢乐时光里，一些疾病也会不请自到。有些人会因地理环境的改变，出现
   胃口不佳、头昏无力、精神萎靡、腹泻和皮肤发痒等发生所谓水土不服症状；还有人会因风寒入侵或饮食不当而患了感冒或消化系 
    统等疾病。因此出门之前，一定别忘了准备好旅游药箱。 
         旅行备用应急物品应简单、多用途、轻便。一般应备：气体打火机一个（防风火机更好）、灯笼蜡烛数支，用于照明、取暖、 点火、野外生火煮食；多用小刀一把，切割削之用；细尼龙绳５～１０米，捆绑物品、晾晒衣物、扎营等；小型指南针一个，茺野山林失向用；手电筒一个哨子一个，遇险发信号联络用；高猛酸钾一小瓶，既可消毒用，又可作引火燃料；药棉若干，擦洗和包扎伤口用，也可作引火物；丝巾一块，既可防风保暖用，又可用于包扎伤口和作止血带；有盖铁皮罐一个（形状不限），既可装上述
    应急物品，又能作为饮具煮食，还可用其盖反射日光发信号。应急物品不宜繁杂过多。要注意实用和携带方便。
防晕车、船药 
乘晕宁	行前半小时服５０毫克，可１日３次。
乘晕静	同乘晕宁。
蛇伤药 
上海蛇药	用于治疗蝮蛇、竹叶青、眼镜蛇、银环蛇、五步蛇咬伤。 首次服１０片，以后每次服５片，４～６小时服１次。
季德胜蛇药	用于毒蛇、毒虫咬伤。每次服５～１５片并同时服解毒 片２～４片，１日３次。服药同时将药片用温开水溶化
后涂于伤口周围约半寸处，并配合其它局部处理。
防暑药 
仁丹	随时按说明外搽或内服。
清凉油	随时按说明外搽或内服。
十滴水	随时按说明外搽或内服。
莪术油	随时按说明外搽或内服。
风油精	随时按说明外搽或内服。
白花油	随时按说明外搽或内服。
伤科药 
正红花油	用于扭伤瘀肿、跌打刀伤、烫伤烧伤、心腹诸痛、风湿 骨痛、四肢麻木、腰骨痛、头风胀痛、蚊叮虫咬、恶毒
阴疮等。常搽患处立即显效。 
黑鬼油	用于蛇虫鼠咬、跌打刀伤、烫伤、烧伤、疮科灶肉、脚 肿脚筋痛。多搽患处即愈。
驱风油	用于四时感冒不适、风寒湿痹、霍乱吐泻、胃痛腹痛、 腹胀、蛇咬蜂蜇、风火牙痛、无名肿毒、烫伤烧伤、晕
车晕船等。依照说明书搽穴位或数滴口服。
莪术油	用于感冒、霍乱吐泻、暑热痧症、中风中痰不省人 事、跌扑失气、头刺痛、风火牙痛、支气管哮喘及各种咳嗽
、寒热肚痛、腰背四肢痛、瘙痒症、疥疮、无名肿 毒、跌打损伤、烫伤烧伤、蛇虫蝎狗鱼蜈蚣伤、吐血、 失眠
、外伤出血等。按说明书外搽或内服。 
云南白药	用于刀枪跌打诸伤及内外出血与血瘀肿痛。 
麝香跌打风湿膏	消肿止痛之功效，用于跌打诸伤、风湿骨痛。
抗生素类药物 
氟哌酸胶囊	用于呼吸道、泌尿道、消化道、妇科、皮肤、五官和软组 织等器官和部位的感染。
麦迪霉素	用于金黄色葡萄球菌、链球菌、肺炎双球菌、淋球菌引起 的各种炎症和肿毒。
头孢氨苄胶囊	用于各种炎症，每次服２～４粒，每日３～４次，儿童酌 减。青霉素过敏者忌用。
乙酰螺旋霉素片	用于金黄色葡萄球菌、链球菌、肺炎双球菌、淋球菌、梅 毒螺旋体所引起的感染，也可用于支原体肺炎。
四环素片	用于呼吸道、肠道、泌尿道感染。每次服２片，每日４次。 孕妇和婴儿慎用。 
土霉素片	作用、剂量、服用次数和禁忌同四环素片。 
黄连素片	用于肠道感染。每次服２～３片，１日２次，饭后服。孕 妇慎用。
复方新诺明	用于呼吸道、泌尿疲乏、肠道感染。每次服２片、１日２次， 饭后服。对磺胺药物过敏者禁用。
黄连上清片	清热解毒、抗菌消炎，用于咽炎、牙龈炎、通便。每次４片， １ 日２次。
牛黄解毒片	清热解毒、抗菌消炎，用于咽炎、扁桃腺炎、牙龈炎、口腔 溃疡、 急性结膜炎、疖肿。
抗病毒药物 
病毒灵（吗啉双胍）	对多种病毒有抑制作用。用于感冒等。每次０.１克， １日３次。
金刚烷胺	抗亚洲甲Ⅱ型流感病毒及其它病毒，用于流感。每次 ０.１克， １ 日２次。
板蓝根冲剂	清热、解毒，有抗病毒作用，主要用于感昌、上呼吸 道感染和咽炎。每次冲服１～２包，１日２～３次。
板蓝根片	作用同板蓝根冲剂。每次服４片，１日３次。
呼吸系统常用药 
速效伤风胶囊	用于感冒发热。每次服１粒，１日３次，血液病患者慎用。
银翘解毒片	用于感冒初起。每次服４～６片，１日２次。
羚翘解毒片	用于感冒初起和发热较高者，每次服４～６片，１日２次。
羚翘解毒丸	作用同羚翘解毒片。每次服１～２丸，１日２次。 
咳必清	用于无痰干咳，每次服２５毫克，１日３～４次。
复方甘草片	镇咳祛痰。每次服１～２片，１日３次。不能长期服用。
复方川贝片	镇咳祛痰，用于热咳。每次２～３片，１日３次。
维Ｃ银翘片	用于流感、急性热病发热、头痛咳嗽、四肢怠倦咽喉红肿。 每次服２～３片，每日３次。
喉痛灵糖衣片	用于急性化脓性咽喉炎、扁桃腺炎、感冒发热、上呼吸道炎、 疗疮。每次服４～６片，１日３～４次，儿童酌减。
喘定	用于支气管嘟喘。每次服１～２片，１日３次。
牡荆油丸	镇咳、祛痰、平喘，用于慢性支气管炎和支气管哮喘。每次 服１～ ２丸，１日３次。
六神丸	消肿解毒，用于急性扁桃腺炎、咽炎、痈疽、疮疖等，内服 外敷。每次服10粒，1日1～2次，以含服疗效更佳。

儿童酌减量。外敷可用开水调成糊 状涂患处。孕妇禁用。
喉症丸	同六神丸。
草珊瑚含片	抗菌消炎、止血止痛，用于口腔及咽喉炎症。每次含服 １～２片，每小时内２～４次，１日１０～２０片。 
消化系统常用药 
雷尼替丁	抗酸，保护溃疡面，用于胃溃疡、胃酸过多、胃痛。每次服150 毫升，１日２次，４～６周为一疗程。
西咪替丁（甲氰咪胍）	作用同雷尼替丁，但疗效不如雷尼替丁，且副作用较多。 每次服200毫克，1日3次，临睡前加服400毫克， 4～
6周为一疗程。
胃舒平	抑制胃酸，保护溃疡面，用于胃酸过多、胃溃疡、胃痛。 每次嚼服２～４片，１日３～４次。不宜与四环素同
用，青光眼患者忌用。
普鲁本辛	用于胃溃疡、胃酸过多、胃炎、胃肠痉挛。每次服１５～３０ 毫克， １日３次。青光眼病人忌用。
颠茄浸膏片	解胃肠痉挛性疼痛。每次服８～１５毫克，１日３次。青光 眼病人忌用。
胃复安	用于呕吐、暖气、胃酸过多、胃胀。每次服４～３毫克， １日３次。
多酶片	帮助消化，增进食欲。每次服１～２片，１日３次。 
藿香正气丸（水）	清暑化湿、和胃止呕，用于腹胀、呕吐、中暑头痛。每次服 １管，１日２～３次。
痢特灵（呋喃唑酮）	用于治疗细菌性痢疾、消化性溃疡、泌尿道感染、伤寒、 副伤寒。
果导片（酚酞）	缓泻作用，用于习惯性便秘。 
抗过敏药 
息斯敏片	每次服１片，１日１次。
扑尔敏	每次服４毫克，１日２～３次。
非那根	每次服１２.５～２５毫克，１日２～３次。
赛庚啶	每次服４毫克，１日３次。 
退热、止痛药去痛片	每次服１片，１日３次。
扑热息痛片	每次服０.５克，１日３次，儿童酌减。
消炎痛	用于关节炎等炎症性疼痛。每次服２５毫克，１日２３次。 消化道溃疡痛人慎用。 
炎痛喜康（吡罗喜康）	有消炎、镇痛、退热的作用，与消炎痛基本同功。饭后服，1日总量限40毫克以内。血液病，有胃溃疡史病人慎
用。
牙痛一粒丸	牙痛或龋齿痛时，用１粒填在牙痛处。 
镇静、安眠药
安定	镇静、安定神经，帮助睡眠，但作用较弱。睡前服２片。 青光眼病人禁用。 
氟安定	有显著促眠作用，服后２０分钟内起作用，持续７～８小 时。睡前服１～ ２片。服药同时避免饮酒。
利眠宁	有镇静、安定、肌肉松驰作用。睡前服10毫克。 速可眠 短效安眠药，服后15～20分钟入睡，持续3～4小时。
医生点评
         旅游药箱应以简单、必需为原则，以备旅游途中随时应用。如有心脏、胃肠、呼吸系统及其他慢性病的人，在出门前要带足自己常用的药品按时服用，不得擅自停药；冠心病患者除带常用药物外，还应带上急救用药，做到有备无患。 
         出门在外若病情不同于一般，假如疼痛剧烈且来势凶猛，则应立即去当地医院检查、确诊，千万不要擅自用药，以免掩盖病情，贻误治疗。此外，在假期旅游中没有医生指导的情况下，以使用一种药物为好，尽量避免联合用药。 
         鲜花盛开的季节，空气中散播的花粉可能会引起过敏表现，轻则可能起皮疹，重者可能诱发哮喘，所以准备扑尔敏等抗过敏症的药物是非常有必要的。但不少人在服用扑尔敏等抗过敏药时有嗜睡症状，旅游时最好选择无嗜睡症状的息斯敏。对花粉有过敏史的人在出游时尽量不要直接触摸花木，患哮喘病的朋友最好同时选购支气管舒张剂，做到有备无患，轻松出游。 

         对于过敏体质的人，在选择抗生素、镇静催眠药、解热止痛药等时要特别谨慎。如速效感冒胶囊中含有阿司匹林或扑热息痛等成分，有过敏者应禁用。对磺胺过敏的人不得选择磺胺类药物。安必仙胶囊中含有青霉素的成分，对青霉素过敏者应慎用。可改 用其它较为安全地药物。 

         旅游途中失眠的原因主要是神经系统的活动规律被打乱。这只是暂时的神经失调，不是病态，不要轻易服用安眠药。 

         旅行时最好准备一支体温计，这样可以在发烧时准确计录体温，掌握病情。

