﻿国内旅游景点排行榜-中国最美
中国最美的十大名山
1 黄山 (安徽省)
2 庐山 (江西省)
3 华山 (陕西省)
4 梅里雪山 (云南省)
5 泰山 (山东省)
6 武夷山 (福建省)
7 玉龙雪山 (云南省) 
8 四姑娘山 (四川省)
9 恒山 (山西省)
10 稻城三神山 (四川省)
  
中国最美的十大地质公园
1 云南石林 (云南省)
2 五大连池 (黑龙江省)
3 雁荡山 (浙江省)
4 丹霞山 (广东省)
5 云台山 (河南焦作)
6 兴文石海 (四川省)
7 张家界武陵源 (湖南省)
8 翠华山 (陕西省)
9 伏牛山 (河南省)
10 腾冲火山 (云南省)
  
中国最美的十大森林公园
1 张家界国家森林公园 (湖南省)
2 西双版纳原始森林公园 (云南省)
3 海螺沟冰川森林公园 (四川省)
4 白云山国家森林公园 (河南省)
5 张家界天门山国家森林公园 (湖南省)
6 四面山国家森林公园 (重庆市)
7 尖峰岭热带雨林森林公园 (海南省)
8 太白山国家森林公园 (陕西省)
9 神农架国家森林公园 (湖北省)
10 宝天曼国家森林公园 (河南省)
  
中国最美的十大宗教名山
1 武当山 (湖北省)
2 峨眉山 (四川省)
3 五台山 (山西省)
4 普陀山 (浙江省)
5 天台山 (浙江省)
6 龙虎山 (江西省)
7 九华山 (安徽省)
8 崆峒山 (甘肃省)
9 三清山 (江西省)
10 绵山 (山西省)   
 
中国最令人惊叹的十大遗迹遗址博物馆
1 兵马俑 (陕西省)
2 故宫 (北京市)
3 拉萨布达拉宫 (西藏自治区)
4 长城 (经辽宁、河北、天津、北京、内蒙古、山西、陕西、宁夏、甘肃9个省、市、自治区)  
5 曲阜三孔 (山东省)  
6 华清池 (陕西省)  
7 三星堆 (四川省)  
8 都江堰 (四川省)  
9 西安碑林 (陕西省)  
10 西安城墙 (陕西省)
  
中国最恢宏的十大帝王陵墓
1 黄帝陵 (陕西省)
2 乾陵 (陕西省)
3 秦始皇陵 (陕西省) 
4 明十三陵 (北京市)  
5 成吉思汗陵 (内蒙古自治区)  
6 汉阳陵 (陕西省)  
7 清东陵 (河北省)  
8 西夏王陵 (宁夏回族自治区)  
9 茂陵 (陕西省)  
10 桥陵 (陕西省)
  
中国最美的十大湖
1 青海湖 (青海省)  
2 西湖 (浙江省)  
3 千岛湖 (浙江省)  
4 纳木错 (西藏自治区)  
5 泸沽湖 (四川省)  
6 镜泊湖 (黑龙江省)  
7 喀纳斯湖 (新疆自治区)  
8 运城盐湖 (山西省)  
9 武汉东湖 (湖北省)  
10 太平湖 (安徽省)
  
中国最美的十大主题公园
1 上海世博园(上海)
2 西双版纳傣族园 (云南省)  
3 香港迪斯尼乐园 (香港)  
4 深圳世界之窗 (广东省)  
5 开封清明上河园 (河南省)  
6 大唐芙蓉园 (陕西省)  
7 昆明世博园 (云南省)  
8 彝人古镇 (云南省)  
9 横店影视城 (浙江省)  
10 镇北堡西部影城 (陕西省)
 
  
中国最美的十大奇洞
1 织金洞 (贵州省)  
2 黄龙洞 (浙江省)  
3 腾龙洞 (湖北省)  
4 龙宫 (贵州省)  
5 本溪水洞 (辽宁省)  
6 芙蓉洞 (重庆市)  
7 崆山白云洞 (河北省)  
8 石花洞 (北京市)  
9 玉华洞 (福建省)  
10 梅山龙宫 (湖南省)
  
中国最美的十大古城
1 丽江 (云南省)  
2 平遥 (山西省)  
3 阳朔 (广西省)  
4 徽州古城 (安徽省)  
5 镇远 (贵州省) 
6 景德镇 (江西省)  
7 山海关 (河北省)  
8 西昌(四川省)  
9 阆中 (四川省)  
10 丰都鬼城 (四川省)
  
中国最美的十大峡谷
1 长江三峡   
2 雅鲁藏布江大峡谷   
3 澜沧江梅里大峡谷   
4 金沙江虎跳峡   
5 天山库车大峡谷   
6 大宁河小三峡   
7 天坑地缝   
8 太行山大峡谷   
9 金丝大峡谷   
10 大渡河金口大峡谷
  
中国最美的十大民居建筑
1 福建土楼   
2 开平碉楼   
3 王家大院   
4 乔家大院  
5 皇城相府   
6 成都大邑刘氏庄园   
7 宏村   
8 西递   
9 米脂姜氏庄园   
10 康百万庄园
  
中国最佳的十大宗教寺院（道观）旅游胜地
1 法门寺   
2 少林寺   
3 大昭寺   
4 楼观台   
5 拉卜楞寺  
6 塔尔寺   
7 大慈恩寺   
8 大兴善寺   
9 芮城永乐宫   
10 佳县白云观
  
中国最美的十大海滨城市
1 三亚   
2 青岛   
3 秦皇岛  
4 珠海   
5 日照  
6 厦门   
7 北海   
8 大连
9 海口
10 宁波   
 
 
中国最美的十大古镇
1 喀纳斯湖畔古村落   
2 丹巴藏寨   
3 黄姚   
4 婺源   
5 乌镇   
6 周庄   
7 同里   
8 西塘   
9 赤坎古镇   
10 长汀
  
中国最美的十大园林
1 拙政园   
2 承德避暑山庄   
3 颐和园   
4 狮子林   
5 留园   
6 古莲花池   
7 清晖园   
8 何园   
9 静思园   
10 个园
  
中国最美的十大瀑布
1 九寨沟   
2 黄果树瀑布   
3 黄河壶口瀑布  
4 海螺沟大冰瀑布   
5 庐山瀑布   
6 德天瀑布   
7 镜泊湖瀑布   
8 九龙瀑布   
9 望乡台瀑布   
10 云台山瀑布
  
中国最美的六大旅游名城
1 北京   
2 西安   
3 苏州   
4 香港   
5 成都   
6 洛阳  
  
 
中国最美的六大沙漠
1 沙坡头   
2 鸣沙山-月牙泉   
3 响沙湾   
4 沙湖   
5 库布齐   
6 内蒙古腾格里沙漠月亮湖
  
中国最美的六大湿地公园
1 神农架大九湖国家湿地公园   
2 云南红河哈尼梯田国家湿地公园
3 盘锦湿地   
4 杭州西溪国家湿地公园   
5 银川鸣翠湖国家湿地公园    
6 广东星湖国家湿地公园
  
中国最美的六大石窟
1 敦煌莫高窟   
2 云冈石窟   
3 龙门石窟   
4 克孜尔千佛洞   
5 大足石刻   
6 麦积山石窟
  
中国最美的六大草原
1 呼伦贝尔草原   
2 锡林郭勒大草原   
3 祁连山草原   
4 甘南草原   
5 伊犁草原   
6 科尔沁草原
  
中国最美的六大名楼（阁）
1 武汉黄鹤楼   
2 烟台蓬莱阁   
3 西安钟鼓楼   
4 南昌滕王阁  
5 永济鹳雀楼   
6 昆明大观楼
  
中国最惊险刺激的六大漂流胜地
1 永顺猛洞河漂流   
2 万泉河峡谷漂流   
3 沙坡头黄河漂流   
4 东江漂流   
5 杉木河漂流   
6 汶水河峡谷漂流
  
中国最美的五大实景山水主题演出
1 阳朔《印象·刘三姐》   
2 华清池《长恨歌》   
3 《禅宗少林·音乐大典》   
4 《印象·西湖》   
5 《印象·丽江》
  
中国最佳的五大红色旅游纪念地
1 井冈山
2 延安   
3 西柏坡   
4 遵义   
5 韶山
  
中国最美的五大海洋世界
1 大连老虎滩极地海洋馆   
2 青岛极地海洋世界   
3 大连圣亚海洋世界   
4 上海海洋水族馆   
5 西安曲江海洋世界
  
中国最美的五大温泉旅游胜地
1 华山御温泉度假村   
2 腾冲火山热海温泉   
3 海螺沟温泉度假区   
4 珠海御温泉   
5 锦江温泉
  
中国最美的三大滑雪场
1 亚布力滑雪场   
2 阿尔山滑雪场   
3 北大湖滑雪场
  
中国最美的三大野生动物园
1 广州香江野生动物世界
2 西安野生动物园   
3 云南野生动物园
 
