﻿十一旅游好去处：国内那些好玩却人不多的地方
感恩分享！非常非常的美。就像我们心里的每一个角落。或者说，每一处美的风景，都在我们的心里。 

世界是一本书，不旅行的人只看到其中的一页。十一长假将近，国内许多著名景点肯定人满为患，而你又不想宅在家发霉，为你推荐一些景色优美，人却不多的景点。无论是独自前往还是和三五好友一起，在饱览大好河山之余，又能不被川流的人群打扰，享受惬意人生。
国内那些个好玩却人不多的地方（南方篇）
1、南浔

在所有的水乡古镇里，人都太多了，尤其是周庄这样的地方，假期的时候几乎找不到一个没有人的空石板。

那么就去南浔吧！南浔难寻，不好找呢，所以人少。

明末潘尔夔《浔溪文献》云：“阛阂鳞次，烟火万家；苕水碧流，舟航辐辏。虽吴兴之东部，实江浙之雄镇。”

关于“烟火万家”之说，明万历至清康熙、乾隆、道光时，史志都有此记述。

明万历至清代中叶为南浔经济繁荣时期。

南浔之成为江浙雄镇，是因蚕桑业和手工业缫丝的兴起和商品经济发展。
2、福建尤溪县联合乡梯田

一层层的梯田从山脚顺山腰而上，宛如登天的云梯；一张张的图片，展现着“福建最美梯田”的独特魅力。

可以说，尤溪联合乡梯田美景是摄影师们挖掘出来的。因其独特的景观，摄影师扮演了伯乐的角色，成为第一批游客，他们创作出许多精美图片，随着这些作品向外流传，梯田的知名度也开始一步步扩大。

尤溪联合乡梯田同时也是福建省摄影创作基地。

层层叠叠的梯田，犹如天梯直上云端，只要拾级而上，仿佛就可以登上蓝天。

站在山腰，放眼望去，密密麻麻的梯田，就象串串珍珠点缀大地，又如颗颗明珠洒落人间。

而田间的房舍、袅袅的炊烟、劳作的人群，又似一幅浓浓的山水田园诗画。田在山中，群山环抱，绿树映衬，置身其中，让人顿感心清气爽，如入世外桃源。
3、蜀南竹海

当竹成为海洋的时候，你的心就可以在这些韧性十足的波浪上放飞了。

旅行无非就是找到另外一个地方的自己。所以在竹海的风吹竹叶声中，伴几许鸟鸣，你找到的那个自己就是内心里一直在寻找的隐逸的那部分自我。

对了，在竹海最好体验乘坐一下当地人的滑竿，在颤悠悠的快乐里，抬滑竿的人会很感激你给了他们一个工作机会。你的享受对他们不是欺压，是帮助。
4、浙江兰溪诸葛八卦村

一个很小的有意思的村子，村子据说是诸葛亮设计的，布局是八卦形状，值得去看看。

如果你实在厌烦了长途奔波和大景区的人头攒动，可以去这个小村子瞅瞅。

诸葛八卦村一带地形如锅底，中间低平，四周渐高。四方来水，汇聚锅底，形成一口池塘，这就是钟池。

钟池是诸葛八卦村的核心所在，也是布列“八阵图”的基点。
5、江西瑶里

说瑶里可能很少有人知道，但说景德镇就几乎人人皆知。

一个充满陶瓷和艺术味道的地方，不知道为全国培养了多少有着江西灵性的艺术家。

也许归功于那里的山水吧。

去了你就知道，一方水土养一方人，那里成长起来的如此蓬勃的艺术不是没有渊源的。
6、罗平九龙瀑

南方的景色以水著称，而罗平近年来被人知道却往往因为那里大面积的油菜花。

其实比春天的油菜花更值得一看的是九龙瀑。

秋天是最适合看九龙瀑的时候，水量不小，也最清澈，层层叠叠几个大小的瀑布下来，有点象有钱人家结婚时候从好几层酒杯上倒香槟的感觉。
7、贵州马岭河

马岭河峡谷长71.8千米（兴义段），垂直切割深100—200米，谷宽50—150米，这是由马岭河于六千五百万年以来新构造运动，地壳强烈抬升，河水急剧下切所形成的一条深邃嶂谷。

沿峡谷出露的地层岩石均是三叠系石灰岩和白云岩。

峡谷上无数的河水漫开流到峡谷里。

一缕缕飘渺的瀑布悬挂在整个峡谷间，看图片你就知道有多么漂亮。
8、前童

陈逸飞走的那年，给大家留下了一部电影《理发师》。

虽然片子的拍摄显得急促了些，但是这个眼光厉害家伙除了用一副画把一个周庄弄得世人皆知以外，临走又用这个电影让人知道了另一个美丽的古村：前童。

用他自己的话说，前童是个充满了人文气息的古村。

还好，前童不像周庄那么往来便利，不然也要被人流毁了。
9、棠越牌坊

很有气势的一群牌坊。你看过《投名状》吧，当老徐几天的时间，就从京西爨底下村的破房子，跑到安徽的几个大牌坊下的时候，我简直太惊讶老徐的腿功了。

出门旅行的地方多了就这么个缺点，看电影的时候一眼就看出了导演的外景地，一点融合的美感都没有了，就跟学医的女生看见自己的男朋友就是一堆器官和血管以及细菌一样，要好长时间才能适应。
10、江西三清山

你看这个照片的时候是否按直觉认为是黄山？其实不是。

一样有云海，一样有光滑的大石头堆积成各种形状，一样有漂亮的光线披在那些石头和云海上。

但是这里人不多，至少没有黄山多。

比黄山多水，比黄山多道教的文化，所以推荐你去这个地方过国庆。
11、鼓浪屿【人真心不少、风景真心不错】

这个地方其实已经很老了。

鼓浪屿和厦门是连在一起的。花园、洋房、海浪、梵音，这些看起来古旧却依然散发着迷人光彩的事物，会让你的旅途变得很悠闲。

不要去那些太有名的地方，仅仅在不知名的海滩走走，或者陪伴最喜欢的人在那些泛着青光的小街里溜达。

旁边那些爬满长青腾的湿漉漉的墙壁上，偶尔回响过叫卖人正好让你听见却不聒噪的声音，旅途里除了同伴，有这些，就足够了。


