﻿日本旅游攻略：
时差：比格林威治时间早9小时；比北京时间早1小时。抵达日本后，请将手表拨快1小时。
气候：不要以为日本是岛国，海洋性气候，就不会太冷。冬天的日本，寒风凛冽，不注意保暖的话，很容易受到风寒，所以，冬天去日本，建议带够衣服以便保暖。我们这次去的日本中央道线路，气温基本上在摄氏零下的温度，且大部分地区会下雪。秋季(9月－11月)过了炎热的夏季以后就是天高气爽的秋季了。这时候树林里到处盖满了红红的秋叶。公园里，花园里一下子开满了美丽的菊花。秋天的时候有很多展览会和音乐会，还有体育竞赛。 
衣服∶薄薄的短上衣或毛衣之类的外衣就够了。
电压：日本的电压均为110伏。如想使用中国制的电器产品请跟饭店的总台打招呼。中国是220V，所以在买电器的时候要注意，在我们国内是否可以使用。 
饮用水：日本的自来水一般都可直接饮用。日本的自来水因为都是净化过，大体上直接喝没有问题。一般当地日本人有时候也会直接喝自来水。但毕竟是生水，谨慎一点的话，还是饮用矿泉水为好。酒店房间内一般也会备有电热水壶和少量的茶叶或咖啡。大街小巷包括酒店内都会有自动贩卖机，非常便利。
电话：日本的通讯相当发达，但中国手机在日本因制式不同不能使用。公用电话到处可见。打电话可用投币和插卡的方式。标有国内、国际电话兼用字样的电话机（墨绿色）及IC电话机（桔红色），均可直拨国际长途。打回中国时先拨001（或0041、0061）＋86＋去掉0之后的国内地区号＋对方的电话号码。 
这里很难找到网吧，另外饭店中的市话、长话都收费（有些还要加上15％服务费）。用100日元硬币打国际长途（投币），大约可讲3—5句话。
在日本街角都设有公共电话，随着手机的普及，公共电话也逐渐减少，不过，在商店街，购物中心，酒店，车站等必有公共电话的场所。
邮件：如果您想给国内的亲朋好友寄信、明信片或包裹时，最简单的方法是交给饭店的总台处理（海外明信片邮费／70元，信件／90元）。
货币：日币以元为单位。分纸币和硬币二种。纸币有1万元、5000元、2000元和1000元四种。硬币则分为500元、100元、50元、10元、5元和1元。外币的兑换以当日牌价为准。人民币在日本不能直接兑换。饭店前台全天可以用美元换日元，去银行换钱应注意营业时间（一般周一至周五是9：00AM—3：00PM）。 
自己随身应备10元、50元、100元的日币，以便在公用电话打市内、国际长途。
交通：与其它岛国一样，日本的道路都靠左通行。日本道路的车流量很大，务请不要横穿马路。出租车较贵，建议搭乘地铁。日本交通发达，地铁、电车就像一张无形大网，可带领我们去每一个日本街头。东京的交通相对比较拥挤，所以当地的上班族们也不太开车上下班（虽然日本车又便宜质量又好）。出租车在日本似乎不那么受欢迎，因为费用比较昂贵，一般是2公里起价650日元，相当于人民币50元左右。
治安：日本是社会治安较好的国家，但为以防万一，请您注意自身贵重物品的管理及尽量避免单独行动。
药店：日本的药店可不是光卖药，而是化妆品店哦。听说一般日本人不去百货商店买日常用的化妆品，而是去药店，从洗发水到日常化妆品一应俱全，而且通常是8—8.5折，非常方便，也很实惠。
电器店：在日本也有很多类似永乐、国美的大型家电卖场。秋叶原是闻名的电器街，有250家以上的电器商品专卖店。每年夏天和冬天举办的两次电器节是这里最大的节日，不要错过了购物的绝好机会。此外bikukamera和yodobashi也是两家很有名的电器店，都有自己的“PrintCard”，当你在店里第一次购物后，就可以凭护照办理此卡，再购买电器商品时就可以靠积分享受8.5—9折的优惠。
Outlet：在中央道线路上的东京至箱根高速公路之间，有一处叫御殿场的Outlet，那里有许多名牌商店，出售各种服装和首饰，其中不乏一些国际名牌。虽然有些款式比较过时，但价格要比正规的大商场里便宜许多，极具诱惑力哦，许多当地人乐此不疲地到这里来“淘宝”。
餐饮店：日本的餐饮店非常的干净，特别是街头巷尾的拉面馆，由于馆内的面积不是很大，常常会排很长的队伍，不过也不用担心会花很多的时间，拉面味道很鲜美。一般的餐馆会设有禁烟区和吸烟区，店员会问你“抽不抽烟？”之后才带位。 
小费：在日本，基本上不会有付小费的习惯。 
退税：在电器店里，从2005年12月始，外国人在日本电器店买东西，无法再享受退税，不过买电器会有积分，可当场抵扣。在百货店里购物，可享受退税，一般在总价的5%左右。 
日式旅馆：日本温泉旅馆的晚餐一般是定食（类似套餐），对于胃口大的一些游客，可能会出现吃不饱的情况。所以建议饭后，再泡一次温泉（可以保证睡眠的质量），然后去体验一下日本夜宵（拉面等）。 日本酒店房间内很少有牙刷、牙膏，拖鞋最好自备，旅程中就餐很难准时，由于日本当地生活指数较高，最好自备一些零食，以便饥饿时有东西吃。如春天去最好带口罩，如果是冬天下雪还要带墨镜、帽子，勿穿高跟鞋，日本温泉多，要享用，最好自带相关用品。
浴衣：去日本总要体验一下日本的风情，泡温泉是必不可少的，泡完温泉后要穿上温泉旅馆特意为客人准备的日本浴衣。浴衣有规定的穿法，一不小心就会闹出笑话来，一般来说，浴衣的穿法是“右下左上”把左边的那一面放在上面，然后系上腰带就大功告成了。 
防寒措施：在日本阿尔卑斯的千叠敷等高山地带，气温会达到-10℃~-20℃左右。厚实的外套是必不可少的，手套、围巾、防滑的靴子、帽子也是御寒的必备品。 
防滑靴：由于冬天大雪覆盖，地上很容易结冰、以致脚底打滑，建议不要选择皮靴（高跟）或者容易脚底打滑的鞋子。（在滑雪场或酒店可提供防滑靴的租借。） 
防晒：不要以为只有夏天才需要防晒，其实冬天也一样需要。在雪地里，周围白茫茫一片，加上太阳光的反射，很容易灼伤眼睛和肌肤，这个时候，就需要隔离霜的帮助和准备一副太阳眼镜来保护自己了。 
注意： 
1、不要忘了脱鞋
在日本，入乡随俗，无论是进入宾馆的房间，还是到日本人的家里做客，或是进会议室、办公室，总之，只要是进屋就要换拖鞋，有时还要换两遍拖鞋。换拖鞋的习俗在日本不容违犯。进屋前，千万不要忘了脱鞋。
2、出门千万要带伞
出门要带伞。日本是海洋性气候，晴雨不定，带上一把伞有备无患。旅游就带折叠伞，但是，公干、探亲就最好带长把绅士伞。因为在日本，多数商店门前，甚至私家住宅门旁，都有一个伞筐，把儿长的伞可以立在筐内，而折叠伞是不能放入伞筐中的。
3、花钱不用给小费
日本和许多亚洲国家一样，没有给小费的习惯。因为大饭店、大餐厅的账单之中，已加上了10%――15%的服务费。而出租车如无特别的服务，也没有给小费的必要。至于在美容院、理发馆、酒吧及夜总会等地消费，也都无需付小费。
4、渴了就喝自来水
日本的自来水是可以直接饮用的。车站及大型公共场所都有自来水喷水口。大饭店、大餐厅都备有矿泉水供客人饮用。
5、自带手机没法用
去日本不必带手机。因制式不同，自带手机在那儿根本没法用。另外，日本的电压为110伏特，(主要是两脚扁插头)所以，自带的相机、录像机等电池充电器如不是110-240伏特兼容的，也无法使用。
6、买什么不买什么
日本免税店里的小型家用电器质量非常好，价格也很便宜。带些回来馈赠亲朋又大方又实惠。买小件精品玩具，衣服、鞋等也不合算，大多是中国制造，而且贵的惊人。此外，日本的胶卷和相机专用锂电池也比国内贵，出国时可多带一些。日本的百货公司和商店在晚上七点左右就关门了，(只有极少数的开到九点)所以想在晚上逛商场采购几乎不可能。
7、地铁方便又便宜
如果想在日本自己逛街，最好坐地铁，因为它最便宜。日本地铁交通十分发达，地铁线路密如蛛网，地铁站直通高楼底层，供你出行选择的余地很大。日本的消费很高，出租车当然就很贵了。如果自己出钱的话，还是出门坐地铁吧。另外，旅游住酒店，你不会日文，自己出街，最好带一张酒店的名片，方便万一迷路可以搭车回来。
8、兑换货币不方便
在日本，兑换货币须在外币兑换银行或其它合法的货币兑换场所兑换。此外，还须出示自己的护照。但日本银行兑换业务只在上午9：00到下午3：00间进行。而且星期六、日及主要假日，银行还全天休息。所以一般只能在饭店里换钱，但要比银行兑换稍贵一些。
9、打电话
红色及粉红色电话：适用于打日本国内电话，只接受十日元硬币(十元三分种)绿色及金黄色电话：可以打国际长途，接受电话卡或十元或一百日元硬币。当然最好是买个IP电话卡了。
10、自备物品
日本酒店房间内很少有牙刷、牙膏，拖鞋最好自备，旅程中就餐很难准时，由于日本当地生活指数较高，最好自备一些零食，以便饥饿时有东西吃。如春天去最好带口罩，如果是冬天下雪还要带墨镜、帽子，勿穿高跟鞋，日本温泉多，要享用，最好自带相关用品。
不可不买的产品： 
　　什么是不可不买？也就是说以下所列举的商品只有在日本才能买得称心，买得精致，如果不信，那就让我们一起来看一下。 

一、名品折扣店 
　　在日本全国各主要地域分布着FACTORYOUTLET，意为"名牌折扣店"，这里会有你想不到的价格购买平时考虑许久的名牌服饰或者手表等物品。 
　　总的来说，在日本购物并不是我们想象中的昂贵，只要我们仔细的搜索一番，能看见我们JNTO为大家准备的详细咨询，相信喜欢购物的您一定满意的！ 
名品折扣店一览表 
北海道 
千岁名店折扣店大厦•Rera 
商品内容：手表、钟、时尚服饰、运动用品、户外用品 
饮食："拉面博览会（5店）Sweets　FactoryFood　Forest" 
其他设施:Kids　Land（可供孩子游玩的场所） 
营业时间:年终无休（10：00～19：00）部分店11时开始 
栃木 
佐野名店折扣广场 
商品内容：名牌服饰、包、钟、手表、运动用品、孩子服饰等约100多家店铺 
饮食:快餐、意大利面等西式餐店等其他设施:从东京站坐直达车（80分） 
营业时间:1月-7月10:00～20:008月10:00～21:009月-12月10:00～20:00 
千叶 
幕张花园广场 
商品内容：名牌服饰、钟、手表、运动用品、轻便装、孩子服饰、杂货等 
饮食:咖啡厅、餐厅 
其他设施:有各种推销活动 
营业时间:0：00～20：00（无休） 
山梨 
八岳休闲购物折扣店 
商品内容：时尚服饰、轻便服装、鞋子、儿童服饰等 
饮食:咖啡厅、餐厅 
其他设施:有各种推销活动 
营业时间:平时10：00～18：00星期六、日　10：00～19：00 
静冈 
御殿场名牌折扣店 
商品内容：名牌服饰、手表、运动用品、儿童服饰等 
饮食:各种餐厅、咖啡厅 
其他设施:面对孩子的各种活动“索尼展示厅” 
营业时间:1月-5月10:00～19:006月10:00～20:007月-8月10:00～21:009月-10月10:00～20:0011月-12月10:00～19:00【只有2月第三个星期三休息】 
三重 
长岛爵士梦工场 
商品内容：时尚服饰、轻便服装、鞋子、儿童服饰等 
饮食:各种餐厅、咖啡厅 
其他设施:各种娱乐活动 
营业时间:10:00～20:00 
大阪 
名牌折扣广场 
商品内容：名牌服饰、手表、运动用品、儿童服饰等 
饮食:咖啡厅、快餐 
其他设施:有各种推销活动 
营业时间:1月-7月10:00～20:008月10:00～21:009月-12月10:00～20:00 
佐贺 
鸟栖名牌折扣广场 
商品内容：名牌服饰、手表、运动用品、儿童服饰等 
饮食:咖啡厅、快餐 
其他设施:有各种推销活动 
营业时间:1月-7月10:00～20:008月　10:00～21:009月-12月10:00～20:00 
福冈 
福冈名牌折扣店 
商品内容：时尚服饰、轻便服装、鞋子、儿童服饰等 
饮食:各种餐厅、咖啡厅 
其他设施:游览车OrganicGarden等娱乐场所；贩卖海鲜产品 
营业时间:10:00～21:00 
冲绳 
冲绳outlet大厦 
商品内容：名牌服饰、手表、运动用品、儿童服饰等 
二、化妆品 
　　日本女性的皮肤好可是世界公认的，这不仅仅是日本温泉的功劳，日本的化妆品可也是大功臣之一。资生堂，KOSE雪肌精，嘉娜宝，IPSA以及现在非常受欢迎的植村秀。 
　　（MATSUMOTOKIYOSHI）药局是化妆品采购最常去的地方，在日本全国有610家连锁店。它和我们中国药店有所区别，主要经营日常化妆品和生活用品的销售，化妆品的种类一般以资生堂、嘉娜宝、雪肌精和一些小品牌为主。价格基本上在500～10000日元不等（价值人民币是35元～700元左右）。药局基本上以自选为主，在一些大的品牌化妆品旁边，会有导购小姐根据皮肤给些建议。药局为什么如此受日本本地市民和海外游客的欢迎呢？除了品种多样，其另一个秘密在于，它的折扣非常高和而且很频繁。基本上在7～8折之间，相当于批发价的程度。 
　　而在大型的百货店陈列的化妆品是在药局和超市里无法购买到的高档品。价格上也会比药局、超市贵一些。比如最近在市场上日渐眼熟的IPSA、植村秀、资生堂等高级品都是在百货店里才能买到的。 
三．电器商品 
　　日本的电器是非常有名的，在东京有YODOBASHI电器店、BIGCAMERA电器店、SAKURAYA电器店等大型电器专卖连锁店，类似于我们国美、大中等商场，但日本的电器店里商品种类非常多，产品之间的划分也非常的细致。一般，这样的电器店有6至7个楼层，一楼会放置目前较受欢迎的商品或者是当季的新品，货物属于开放式，顾客可根据自己的喜好挑选物品，并调试，营业员会在需要他们的时候及时出现，人性化的服务在日本是体现至微了。另外，在大型的电器商店里，会有积分卡制度（类似我们百货店的贵宾卡），申请手续并不复杂，只要顾客购买店里的一件商品后即能申请。和我们国内积分卡不同之处在于日本电器店里的积分卡可现时使用，即申请好积分卡后，卡内的积分可立即使用（可抵扣现金购买店内任何一样正价商品）。这种制度对消费者而言是多多益善的。 
　　对于非日本本国人而言，凭护照还可有退税制度，不过，如果享受了退税后，就不可再使用积分卡抵扣现金。换句话所说，对于外国人而言，使用积分卡或退税，两者只可选其一。 
　　数码相机可以说是现代生活中不可缺少的物品，以下就是目前日本比较受欢迎的数码相机：NIKOND2000是一款高像素的专用数码相机，此款深受摄影家们的喜爱。 
　　SONYT9600万像素，超大的屏幕让使用者非常的满意，可视度也很清楚。 
　　富士FinePixF11是富士公司不断改进的高科技的结果。 
　　PanasonicLUMIXDMC-FX9是2006年最新的产品。 
　　CASIOEXILMZOOMEX-Z500自动变焦，使用此款相机可使爱好摄影的人们拍出高质量的影像。 
　　当然，在介绍了那么多品种之后，我们还有一个友情提醒：日本和中国的电压不同，日本的电压是110V，在购买电子产品时，可得注意了。
四．日本流行店的集散地 
　　东京不仅百货店多，还有一些富有特色的时装店。表参道、原宿、涉谷、代官山是东京的四个主要特色街头时装店的聚集地，也是一些流行性较强的店家构成的购物天堂，我们在这里就来介绍一下。 
　　⑴表参道OMOTESANDO：云集欧洲、日本等顶级设计师的作品，流行元素含量很高，橱窗内的衣饰摆放非常创意，适合有品位有经济的人士。 
　　〈表参道广场-OMOTESANDOHILLS-〉 
　　作为表参道的标志建筑，2006年2月11日开始面向大众，是集商务、住宿、停车场为一体的多功能大厦。其周围的环境协调、独特，由世界著名的建筑设计师安藤忠雄设计而成。 
　　另外，作为时下东京最著名的购物胜地，它的魅力在于有些著名的世界品牌或大型服饰广场只设在这里，世界名品牌的诸多旗舰店也设置在此处。可以这么说，表参道是世界品牌的亚洲展览中心。 
　　⑵原宿HARAJUKU：适合10岁至20岁的学生、青年人的店比较多。服饰以轻便为主，数年前在原宿的后街上曾流行街头小店品牌服饰，称为"后原宿热"。 
　　⑶涉谷SHIBUYA：商场店铺比较集中，集购物、吃、玩于一体，是东京年轻人活动的主要场所和消费点。 
　　⑷代官山DAIKANYAMA：代官山属于高档社区，商铺分布比较零散，服饰的艺术氛围浓郁。环境安静，建筑物非常有特色，因此经常会有人把那里的咖啡屋作为聚会的场所。 
　　『受欢迎的品牌』 
　　•THEORY 
　　NY（纽约）的品牌。适合25岁至30岁的白领女士的着衣风格。其款式和颜色比较简单，但质量非常好，这个品牌的主要概念是：简单、朴素、古典。 
　　•AMERICANRAGCIE 
　　是美国品牌L．A在日本的旗舰店，专门销售美式便服，如T恤、军裤、饰物。 
　　•ABATHINGAPE 
　　是由名设计师NIGO创立的名牌产品。作为"后原宿"系列的轻便服装的代表而出名。（后原宿）→指街头流行的轻便服饰。 
　　『喜爱的时尚综合店』 
　　时尚综合店"SelectShop"：指店内罗列着各种款式不一的名牌服饰可供顾客的选择。在以下我们介绍的这些店中，有许多正宗的名牌服饰可供选择。 
　　•BEAMS…面向于20岁年轻人的休闲服饰。 
　　•SHIPS…面向于20岁年轻人的轻便服饰，是BEAMS的附牌。 
　　•JOURNALSTANDARD…深受日本少女欢迎的中性便服品牌，价格比较合理。 
　　•UNITEDARROWS…服饰规格多样，既有轻便服饰也有套装，非常适合20多岁的年轻人。 
　　•IENA…同样是面向年轻人的休闲服饰，设计简单色彩明丽是此类服装的特点。 
　　•CHER…是东京OL欢迎的时装店，本地和进口品牌的女性化时装很适合上班族的优雅、斯文的形象。 
　　在日本，像GAP、贝纳通这样有自己工厂制作再直接在自己销售点出售的牌子是非常受大众喜爱的。这样的服饰不管是它的价格还是款式都容易让人接受，既有轻便的休闲服，也有可在正式场合穿着的服装，甚至还有小孩子的服饰和生活用品贩卖。 
　　无印良品…从生活用品到时尚、电器用品，一应俱全的品牌。其产品概念是以设计简单，产品质量优质为特色，在制作管理上非常严格的一个品牌。 
　　COMMECADUMODE…经营广泛，提供男性、女性甚至是孩子的服装。另外也经营文具和生活用品。根据价格和产品的不同，分"COMMECADUMODE"和"COMMECAISM"等品牌。 
　　
五．食品 
　　日本是个注重外观的国家，所以，买些礼物回国送人会显得很有面子哦。在东京的秋叶原有一家在常年有折扣的杂货店----多庆屋《TAKEYA》 
　　多庆屋店面不是很大，但货品摆放非常密集，一层是食品，可以买到具有日本特色的鱼条、奶酪、金枪鱼干等日本特色的食品。二楼是日杂百货，适合喜欢生活家具的人们，在那里可以买到非常实用，构思奇巧，便利的家具小用品。 
　　在目前赴日旅游的市场上，旅行社给安排的游程中也会在最后一天安排去大型超市购物，让大家满载而归。 
　　在日本街头也有许多的百元店（日元，类似我们的1元店），那里的产品价格便宜，但与正规商场的产品比较，质量要差一些。所以在这里建议，买一点小玩意可以，至于要买大件的话，还是到有保证书的大商场购买会安心一些。
水果--苹果，超时就有卖，大、甜、汁多，反正觉得比富士好吃。 
啤酒--麒麟、Asahi什么的都比国内的好喝。一定要多喝轧皮。 
大米--这个就不多说了，我前几次甚至还托运了几袋回中国，在那边买比国内便宜多了种类也多。 
牛奶及制品--北海道盛产奶制品，我每次都从超市卖鲜奶喝，味道很纯，还不担心有毒。
还有北海道的“白色恋人”巧克力，特别是白巧克力味道特别纯正。这次我给小又还买了
很多酸奶在路上喝。明治系列的也不错，至少我觉得明治的雪糕就既便宜又好吃，嗯，比
雀巢的好吃多了。我家小又从断母乳以后就是喝从日本买的明治奶粉，一罐差不多RMB130
大元，省钱又省心，TB上就有卖的，那个Annie就卖啊，需要的向我要网址，保真。 
生鱼片，烤肉，还有大螃蟹--那里都有，居酒屋的就挺好。 
拉面和荞麦面--虽然好吃也不能多吃，多吃容易的厌食症，亲身经历。 
火锅--好好吃哦！有点甜，像我爸爸坐的什锦锅，不过比他做的好吃，嘻嘻！一定要吃！ 
各种调料--芥末酱，绿茶盐，拌荞麦面的汁，梅子酱（咸的），鱼精什么的都可以买回家。 
其他的像鳗鱼饭，寿司，蛋糕什么的就太普通了，不说啦啊，有点饿了。。

衣服及配饰----指数：***** 
日本的服装种类很多，而且质量都很好。特别是那些made in Japan的衣服，细节方面都很到位。我是细节控，所以就喜欢观察这些。总之不会发现线头啊，扣子要掉啊等等问题，不过，made in Japan的服饰价格都比较贵，这个贵是相对而言，相对made in China而言。日本有大量的东西是made in China的，因为中国的人工便宜，所以他们很多工厂/加工厂都开在中国，鬼子太坏了，真希望有一天情况来个颠倒。不过，这中国工厂也太不争气，做工总有浑水摸鱼之嫌，粗制滥造的利害，往往样子还说得过去（还是对方设计的），细节就差很多，不过这也可能是设备不行的原因吧！

日本服装还是环顾整个亚洲，就舒适度而言，最适合中国人的。我最不喜欢的就是韩版的服装了，整个不是给正常人设计的，要么没有臀部的曲线，要么就是腿瘦的不可思议，问题是，我也没见韩国人有多瘦啊！还有就是女装的上装无论多长多短，总是紧巴巴的贴在身上,问题是，并非所有穿的人都是曲线玲珑不是。总而言之，韩国的衣服就像韩国人的化妆，总让我觉得浓烈中有丝诡异感。相对而言，日本的女装多以宽松为主，但并不是没有线条感，穿出来依旧女性气十足，却很大气。我总结了一下，她们主要会在袖子（做成公主袖），衣服下摆（散摆，却有多层蕾丝），胸线，花边上下功夫，基本90%的衣服都有花边。裤子呢，要不就是以髋部为主，要不就是臀部有很大的曲线设计，总之，不会让人穿上pp那里总是紧绷绷的。但是在裤脚上又进行了收口或者翻边设计，也或者为了表现帅气，设计成吊带裤的形式，不过日本女性下装还是以裙装为主，可能是因为裙装能够更多地体现女性的特性吧!伴随裙装出现的就是各式袜子，日本的袜子总能引领时尚的潮流，而且有一年四季，各种场合的，各种形式的袜子。写到这让我想起在日本电车上看到的AV女尤的海报，多是穿着有蕾丝边的连裤袜。还有一类服装在日本特别丰富---孕妇装。由于日本有生育奖励计划，所以很少有独生子女的家庭，再加上日本妇女注重化妆和打扮，所以推动了孕妇装的市场，现在国内卖得比较好的孕妇装的品牌多是日系的。至少不会是清一色的背带裤，我始终觉得背带裤最凸现肚子了，丝毫没有体现出怀孕妇女的美观和韵味。还有一大类服装是一定要买的，那就是婴童服装，在日语里是“子供”用，花样繁多，种类齐全，价格公道，现在日元升值了，价格比国内还是要便宜很多的。日本人比较崇洋媚外，特别看重品牌，所以有的品牌特地为日本提供如：buberry blue label，其他地方买不到。还有像channel的一些款也只有在日本才有。日本本土的一些品牌设计和做工上也非常beyond your expectation。比如那著名的“三宅一生”，TK/菊池武夫，EVISU牛仔，一些流行的品牌：BEAMS,AS know as等等。还有一些我买到的觉得不错的好像都不怎么出名，名称还很长，关键还都是英文，设计质量巨佳，关键一点：国内买不到。有些我买过的，我还特意去淘宝上查过，百度过，都没有看到国内有卖家，顿时让我觉得更超值。（上帝的视角：好像国内像“双星”这样的品牌国外也买不到吧？囧）

药妆店----指数：*****  
我每次逛药妆店都不是为了买化妆品，而是其他稀奇古怪的东西，比如：眼药水--Rhyto的各种各样的眼药水，到了那里我才知道原来眼药水还有这么多学问，以前只知道“新乐敦”，而且瓶子都好可爱哦！各种颜色的，还有三角形的，圆形的，菱形的，水滴型的，每一款都附带一个质量超好的眼药水瓶套，设计上很花心思，让人不买都不成，所以每次我去都买很多瓶，自己不用，当礼物送也很kawayi不是。对拉，还有专门针
润唇膏--Shiseido的，有芒果味的，菠萝的，苹果的，还有无味的，润唇效果是目前我认为最好的，比那个热捧的契尔's要好得多。 有的时候，我也会买一些像Sana等这样无添加的化妆品和面膜，送给亲戚，特别当有人怀孕的时候用，非常安全。但是彩妆我觉得很一般啊，我还是喜欢channel，CD的彩妆。
TIPS：日本药妆的价格都很公道，或者可以说是便宜了，种类还很齐全，不过不同的店价格和折扣会有区别，无论怎样，每次去一定要仔细的逛的，总会有惊喜地发现。
保健品------指数：***** 日本作为全民长寿的国家，在保健方面是非常重视且有独到经
验的。 鱼油--深海鱼油，女性每天吃一粒可以延缓更年期的到来。儿童的鱼油对于眼睛、智力发育都很好。 
纳豆精--降血脂的作用，防治老年痴呆，一定要给长辈买点。 
防辐射贴--在移动公司验证过，真的屏蔽了所有信号的说，孕妇和经常打电话的人必备。 
防臭鞋垫--真的防臭，还起到按摩的作用，是目前我发现唯一说到做到的鞋垫。 
上次老王给我高价买了一个瘦脸棒，下次你们看有效果没。 
其他的就别卖了，尤其那个套脖子上据说是治疗颈椎的，纯粹扯淡。

备注：人意见，多看少买，日本的东西可不便宜，现在日元又高，而且全是MADE IN CHINA。可以少买化妆品，只有日本品牌可以买，国外品牌都比香港贵。LV 什么的千万别再日本买，买了就亏。可以买名表，劳力士、肖邦、沛纳海、豪雅偶米噶等等都便宜，比香港便宜。
感受一下就好了， 
能在大阪买的东西就尽量在大阪买，到东京东西就变贵了。
必带：雪肌精的保湿水、植村秀的洗面乳或是面膜。
看下BURBERRY的围巾
其他的还可以买些限地版的hello kitty，多拉A梦，铁臂阿童木什么手机链什么的，日本的文具之类的东东。

