﻿1、关于伦敦
我喜欢伦敦，有点脏，有点破，有点文化，有点冷，一切恰到好处，叫人舒服，像一件凯丝咪羊毛衫穿旧了，从前是好货，但现在可以毫无禁忌地穿着睡中觉，搁洗衣机里洗得缩短三寸，但仍旧保暧轻便。多么妙。--亦舒。

　　伦敦是英国的首都、第一大城以及第一大港，也是欧洲最大的都会区之一兼世界四大世界级城市之一，与美国纽约、法国巴黎和日本东京并列。从1801年到20世纪初，作为世界性帝国--大英帝国的首都，伦敦因其在政治、经济、人文、娱乐、科技发明等领域上的卓越成就，而成为全世界最大的都市。伦敦不仅是英国的政治中心，还是许多国际组织总部的所在地。由于伦敦是一个非常多元化的大都市，因此其居民来自世界各地，具有多元化的种族、宗教和文化，城市中使用的语言超过300种。伦敦亦是世界闻名的旅游胜地，拥有数量众多的名胜景点与博物馆等。

　　重点推荐：伦敦必去的景点
　　以下是伦敦《2010年官方城市指南》中选出的十大最热门景点
　　1、British Museum 大英博物馆         2、National Gallery 国家美术馆
　　3、Houses of Parliament 国会大厦       4、Tower of London 伦敦塔
　　5、St. Paul’s Cathedral 圣保罗大教堂    6、The London Eye 伦敦眼
　　7、Changing the Guard 卫兵交接仪式      8、Victoria & Albert Museum 维多利亚和阿尔伯特博物馆
　　9、Madame Tussauds 杜沙夫人蜡像馆        10、Westminster Abbey 西敏寺

　　在伦敦不得不做的N件事
　　1、“伦敦眼”上看伦敦
　　伦敦眼运行一圈要三十分钟，有足够时间供游人鸟瞰整个美丽的伦敦。看看伦敦眼前无时无刻不排起弯弯长长的队伍，就知道它有多有意思多受欢迎拉！（伦敦眼景点实用信息见三、伦敦旅游景点TOP）
　　2、享受英式下午茶
　　对于大部分来伦敦玩的同学来说，时间紧任务重。但如果不拨出一个下午，哪怕只有两个小时，忙里偷闲去好好享受一次真真正正的英式下午茶，总不免觉得辜负了大好时光。这时候，味道不再是下午茶的全部。阳光下的浅蓝的天空，晴朗得几乎要滴出水来，羽毛般淡淡的云伸着懒腰舒展得躺在上面，间或有小鸟飞过，像路过的行人一样，不知道要去到哪里。不久之后，或许我也会和他们一样匆匆而过。但此时此刻，我在这儿，时间也在这儿。
　　3、轰轰烈烈的奢侈品争夺战
　　如果你在大名鼎鼎的伦敦打折季（圣诞打折季、夏季打折季）来到这里，各大名品店的汹涌人流外加众多亚洲面孔，一定会带给你“宾至如归”的感觉，仿佛时空错乱回到国内。更加错乱的还有这里的价格。不知道伦敦是不是打折打得最凶的“名品集散地”，但对想拥有奢侈品的人们来说，这里绝对是“花小钱办大事”的好地方。平时那些“可远观而不可亵玩”的奢侈品，价格常常会低得让人油然而生一股泪流满面的冲动。
　　4、拜访福尔摩斯的家
　　对于热爱福尔摩斯的同学，来伦敦可不容错过两个地方：“贝克街221b”--就是福尔摩斯在伦敦的家，是所有侦探小说迷向往朝圣的地方，也是多年后的另一个被虚构出来人物--名侦探柯南，心心念念要来的地方。另一个不能错过的地方就是伦敦东部的Brick Lane（红砖巷）附近。福尔摩斯常常乔装打扮，到这里来寻找线索。
　　提示：电影《大侦探福尔摩斯》大部分都是在伦敦实景拍摄，有兴趣可以结合电影一起看。
　　5、泡吧
　　有句话说，没有去过英国的酒吧，就不算到过英国。酒吧被认为最能反映英国文化的地方。Pub（酒吧）来源于public，是平日里拘谨严肃的英国人向陌生人敞开心扉互相交流的好去处。有的人买了酒后就找张桌子坐下来，还有的人仍然在吧台前徘徊。通常，后者就在等待聊天对象的表现。在这里，大家不需要知道对方的名字，但可以天南海北的交谈，也可以像老朋友一样互相请酒。夜晚的酒吧里，可以看到不一样的伦敦人，从他们的口中，当然有着同白天不一样的伦敦。



2、旅游实用信息
　　1、最佳旅游时间
　　7-8月是伦敦的观光旅游旺季。日照时间在英格兰的黄金夏季（Golden summer in England）特别长，晚上9点多天还亮着，有效游览时间比冬季要长出数小时。夏季的各项活动也是丰富多彩。当然在这样的旺季一些热门景点免不了要排队，机票住宿也相对昂贵。在冬季一些观光景点会关闭或缩短开放时间。
　　衣着：伦敦的天气变幻莫测，一年四季都可能骤降阵雨，因此游客们应该做好准备。不管哪个季节，都应带好防雨外套和雨具。一般而言，夏天短袖衫加一件外套就可以了（早晚温差较大），冬天则需要准备毛衣和保暖外套（室内基本都有暖气）。
　　

    2、签证
　　特别提醒：在欧洲英国仍不属于申根成员国，但英国已经开放个人旅游签证申请。
　　签证流程：
　　填写签证申请表格→准备您的申请材料→访问签证申请中心→等待您的签证结果→取回您的签证结果

　　签证所需资料：
　　1，申请人护照原件（护照有效期6个月以上），如有旧护照，必须提供；
　　2，3张两寸白底彩色照片；
　　3，填写完整的英国签证申请表；
　　4，申请人身份证复印件（需复印正反面）；
　　5，中方公司出具的单位准假信（必须包括申请人职务、月薪等信息）；
　　6，公司的资产和资金证明（英文的资产负债表，或英文公司银行对帐单，或银行证明）；
　　7，申请人户口本原件及复印件；
　　8，申请人收入来源证明；
　　9，申请人在本国或其他国家无犯罪记录的详细信息（如有）；
　　10，申请人婚姻状况证明，如结婚证、同性伴侣证明、离婚证明等（单身除外）；
　　11，赴英酒店或机票预定信息；
　　12，行程安排；
　　13，如申请人不是中国公民，请提供申请人在中国的移民状况证明，如中国签证等。

　　3、出入境须知
　　可免税携带入境的物品：200支香烟、100支小雪茄或50支雪茄或250克烟草；无汽餐酒2公升，另加酒精含量22%以上的酒精饮料1公升或酒精含量22%以下的酒精饮料2公升；香水60毫升或，淡香水250毫升；在欧盟国家以外购买的价值不超过145英镑的物品。超过以上限额需全额付税（不以超出限额部分计算）。
　　17周岁以下人员不得携带烟草和酒精制品入境。
　　需要报关的物品：电脑、高级相机、摄像机。如果入境时未报关，出境时可能被课税。
　　禁止携带入境物品：武器、管制药品、淫秽物品，以及危害健康或环境的物品。
　　从非欧盟国家直接来英国不准携带的物品：某些植物、肉类、肉类制品、动物加工制品（包括蛋、奶等制品），但可携带煮熟且放在密封容器中的肉类1公斤。具体条目极为详细，且根据情况时有变化，如需要携带以上物品，建议事先咨询，而不要存有侥幸心理。

　　4、货币
　　不管您是只去英国旅游还是要遍览欧洲各国，推荐您使用英镑的T/C（即旅行支票，用它兑换现金最为方便，而且在大多数饭店和B＆B中都可以代替现金用于支付（可找零钱）。
　　在城市中，常可以见到“兑换处”（Burea ne cnange）。在这些兑换处及一部分银行中，若将￡20的T/C兑成现金，对方会收取相应的手续费。不过整个英国没有一个城市不设有银行或兑换处的，您一分现金不拿，只带T／C保管没有问题。

　　5、时差
　　英国夏季（4月-10月）实行夏令时，比北京时间晚7小时，例如：夏季伦敦时间正午12点，北京时间为晚上19点。冬季（11月-次年3月）实行冬令时，比中国晚八小时，冬季伦敦时间正午12点，北京时间为晚上20点。

　　6、电压
　　电源电压：电压：220Ｖ到230V 之间 50Hz。转换插头：分为两项圆孔欧式转换插头、三项圆孔转换插头、品字形英式转换插头。（建议各位在国内购买一款多功能转换插头，也就是集英式、澳式、欧式、美式一体的转换插头，去伦敦旅行是不必带上变压器的，除了级个别情况。）

　　7、通讯
　　电话：在英国，公用电话非常普及，可以使用10便士、20便士、50便士及1英镑的硬币。最低的收费额度约10便士，一般不找零，因此避免使用面值较大的硬币。还可使用主流信用卡、借记卡拨打公用电话
　　拨打方式
　　（1）国内拨打英国固定电话：0044-区号-号码（区号首位为0的需省去）
　　（2）国内拨打英国手机号： 0044-手机号
　　（3）英国拨打国内固定电话：0086-区号-号码（区号首位为0的需省去）
　　（4）英国拨打国内手机号：0086-手机号
　　网络：英国酒店一般能上网，但可能需要收费，使用前请咨询酒店服务人员。
　　邮政：邮局的营业时间平日为9:00-17:30，周六为9:00-12:00.有的邮局中设有兑换处。小包裹可走船运或航运。航运需1个月以上。航空份3-4天到达和一星期到达两种。自己打好包裹（邮局中又箱子和打包带出售），在窗口办理手续即可。
　　英国紧急电话（报案、火灾、急救等）：999

　　8、小费
　　英国人有付小费的习惯。通常在餐厅如果账单内设有包含服务费，要按账单的10%左右付，行李员小费按件付，出租车司机可按票价的10%-15%付，饭店旅馆等若账单中不含服务费，应将10%的费用分别付给对你又帮助的工作人员。影剧院、加油站等场所无需付小费

3、伦敦景点
1、大英博物馆2、英国国家美术馆3、伦敦国会大厦广场4、伦敦塔5、圣保罗大教堂6、伦敦眼7、白金汉宫8、维多利亚和阿尔伯特博物馆9、伦敦杜沙夫人蜡像馆10、威斯敏斯特教堂1、大英博物馆
    ▲景点属性：博物馆
　　大英博物馆（British Museum），又名不列颠博物馆，位于英国伦敦新牛津大街北面的大罗素广场。大英博物馆成立于1753年，1759年1月15日起正式对公众开放，是世界上历史最悠久、规模最宏伟的综合性博物馆，也是世界上规模最大、最着名的博物馆之一。大英博物馆和纽约的大都会艺术博物馆、巴黎的卢浮宫同列为世界三大博物馆。博物馆收藏了世界各地的许多文物和图书珍品，藏品之丰富、种类之繁多，为全世界博物馆所罕见。目前博物馆拥有藏品1300多万件，由于空间的限制，目前还有大批藏品未能公开展出。



　　亮点：1、古埃及艺术品，如著名的罗赛塔石碑、亚尼的死亡之书、拉美西斯二世胸像等；2、希腊罗马艺术珍品，来自于雅典帕特农神庙的命运三女神雕像群、帕特农神庙建筑遗迹；3、东方艺术文物馆，该馆有来自中国、日本、印度及其他东南亚国家的文物十多万件。其中，中国陈列室就占了好几个大厅，展品从商周的青铜器，到唐家的瓷器、明清的金玉制品。仅来自中国的历代稀世珍宝就达2万多件，其中绝大多数为无价之宝。
　　实用信息
　　票价：免费         开放时间：10:00 a.m. - 5:30 p.m.（周五部分展厅延长至8:30 p.m.）
　　地址：Great Russell Street London WC1B 3DG
　　电话：（+44）20 7323 8000      网站：www.britishmuseum.org　

　　 
2、英国国家美术馆
    ▲景点属性：美术馆
　　坐落在特拉法加广场的英国国家美术馆，主体部分自1838年开始向公众开放。美术馆的选址很具有现世关怀：为了给住在伦敦西部的富人区和比较贫穷的东部的人提供同样方便的参观条件，馆址最终选在了伦敦中心的特拉法加广场。美术馆保存着从13世纪至今的众多名画，大大小小60个展馆的墙面被挤得满满当当。甚至连走廊也被充分利用。
　　亮点：国家美术馆种最有名的大概就是莫奈的《睡莲》和梵高的《向日葵》了。



　　实用信息
　　开放时间：10：00a.m. - 6:00 p.m. （周五延长至9:00 p.m.），其中A室：每周三 2:00 p.m. - 5:30 p.m.
　　地址：Trafalgar Square London WC2N 5DN  电话： （+44）20 7747 2885  网站：www.nationalgallery.org.uk
　　小贴士：a、英国国家美术馆提供中文语音导览，一处在特拉法加广场的正门入口处，一处在侧翼Sainsbury的二楼通向主楼处。b、语音导览超级详细。但中文版中目前只提供24幅作品的讲解。英语够用的同学最好选择英文版。

3、伦敦国会大厦广场
    ▲景点属性：广场、建筑
　　国会大厦广场（Parliament Square）位于威斯敏斯特宫的西北端，中间设有大型的公共绿地，西面绿树成荫。国会大厦广场不仅是伦敦重要的旅游景点之一，许多历史性的重要事件与抗议活动都曾在这里上演。广场上还矗立着多位名贯古今的世界政治家的塑像，如英国前首相温斯顿·丘吉尔、美国前总统亚伯拉罕·林肯等。



　　实用信息
　　门票：免费参观。   开放时间：全天开放。

4、伦敦塔
    ▲景点属性：塔
　　伦敦塔（Tower of London）占地18英亩，位于伦敦泰晤士河北岸、伦敦塔桥附近。伦敦塔是一组塔群，其中心是一座诺曼第式建筑的日塔，这是塔内最古老的建筑，也称为大塔和中央要塞，高三层，在其上端建有塔楼，除东北角塔楼为图形外，其他三个塔群都是方形。白塔高90英尺，四周有内外四层的多座防御性建筑，作为内层防御性的是13个塔，以威克菲塔，白塔和比彻姆塔最为有名。作为一外层防御的有中塔，井塔等6个塔和2个棱堡，在最外层的四周还没有护城壕作为监狱白塔内的圣约翰教堂是现存教堂中最为古老的一座，整个教堂按典型诺曼第式结构修筑，显得宏伟肃穆。



    实用信息
　　门票：成人票价18.7英镑（网上预订16英镑）；16岁以下小孩10.45英镑（网上预订9英镑）；学生/60以上老人每人15.95英镑（网上预订13.5英镑）；家庭票（最多2名成年人和6个孩子）51.7英镑（网上预订44英镑）。 15人以上的团体，成人15.3英镑；16岁以下小孩8.55英镑；学生/60以上老人13.5英镑。
　　开放时间：3月1日－10月31日周二－周六09:00－17:30 周日和周一10:00－17:30 11月1日－2月28日周二－周六09:00－16:30 周日和周一10:00－16:30

5、圣保罗大教堂
    ▲景点属性：教堂
　　圣保罗大教堂的穹顶每天晚上都会在BBC伦敦的屏幕背景中出现。与大本钟同为伦敦的地标建筑，圣保罗大教堂（St Paul’s Cathedral）是伦敦最大最显眼的教堂。圣保罗大教堂是游客必到之处，可以上天俯瞰伦敦城，也能入地拜谒伟人墓室。据说设计师雷恩把这座建了35年的大教堂构想成一座连接天堂和人间的观象台。 



    实用信息
　　门票：成人票12.5镑    开放时间：8：30-16：00（周一至周六）；周日礼拜，不对游人开放教堂美术馆：9：30-16：15（周一至周六）
　　TIPS： 周日是圣保罗教堂的礼拜时间，不对外开放。然而通常即使是周日也是可以进入的，但需要保持安静，并且不要随意走动，只是这样的话，就无法看的特别细，当然更不能登顶和看教堂美术馆的展览。不过也可以选择找个位置坐下来参加他们的礼拜仪式，听他们满怀虔诚的唱圣歌也是很难得的体验。圣保罗教堂是提供中文版的语音讲解的，但和西敏寺不同，语音导览是要额外购买的。成人4镑，折扣价（学生、老年人、6-16岁儿童）3.5镑。

6、伦敦眼
    ▲景点属性：摩天轮
　　位于英国伦敦泰晤士河南畔，邻近西敏市的国会大楼和大本钟，又名千禧之轮（Millennium Wheel），是世界首座景观摩天轮，目前仅次于新加坡FLYER摩天轮，是世界第二座大的景观摩天轮。目前，伦敦眼已作为伦敦地标。



    实用信息
　　门票：标准票成人17.95镑（网上订票只要10镑！其他类型/价位的票也有打折）
　　开放时间：十月至三月10：00-20：00 四月和九月10：00-21：00 五月至六月10：00-21：00（周日至周四） 10：00-21：30（周五至周六）七月到八月10：00-21：30
　　地址：Riverside Building   County Hall，Westminster Bridge Road   London SE17PB （国会大楼斜对面就是啦，很明显的）坐地铁的话，在Waterloo、Embankment、Charling Cross或者Westminster站下都可以，其中waterloo站最近，出站后可根据South Bank的指示，只要走五分钟就到，其余三个站都需要过桥横穿泰晤士河，步行十多分钟即可。
　　电话：（+44）870 990 8883   网址：http://www.londoneye.com/


7、白金汉宫
  　▲景点属性：宫殿
　　白金汉宫可能不是伦敦最美丽的建筑，却是全世界最受瞩目的宫室之一，因为此处是英国现任君主依丽莎白二世的居所，也是仍在世界政坛有相当份量的英国其名义上的政治中心（实际上的重心应是在国会和首相官邸）。
　　对观光客而言，这座位於圣詹姆斯公园（St. James’s Park）、格林公园（Green Park）和白金汉宫花园所组成的浓密园林间的宫殿，所代表的是一份在世界上已逐渐消失的浪漫传奇、一种人人企望却遥不可及的权贵优雅；当然，更多的观光客来此除一睹英国女王的家之外，都是冲着那些衣着鲜亮奇特、动作整齐画一、乐声清亮悠扬，已成为伦敦代表景观的禁卫军换班仪式而来！访伦敦而未曾看到白金汉宫的禁卫军交换，对观光客而言似乎和到罗马没看竞技场一样，都是令人难以想像的。



    实用信息
　　门票：成人15英镑；17岁以下青少年8.5英镑；含2名成人，3名17岁以下青少年的家庭套票38.5英镑马厩：5.5英镑白金汉宫花园：16.5英镑
　　开放时间：7月28 日- 9月25日 9:45-18:00，15：45后谢绝入内

8、维多利亚和阿尔伯特博物馆
    ▲景点属性：博物馆
　　维多利亚和阿尔伯特博物馆是世界上最大的装饰艺术博物馆。大英博物馆算是伦敦藏品最多的博物馆了，而最有意思的博物馆则非Victoria& Albert Museum （维多利亚和阿尔博特博物馆，或简称“V&A博物馆”）莫属。1851年英国举办万国博览会，其中的一部分盈余被用来建立了一座The Museum of Manufactures（工艺品博物馆）。1899年这家博物馆被改名叫做维多利亚和阿尔伯特博物馆，以此记念victoria维多利亚女王和她去世的丈夫Albert阿尔伯特。除了里面琳琅满目的展品，博物馆本身也像是一件巨大的艺术品。这座维多利亚时期的建筑，典雅却亲切。



　　实用信息
　　票价：免费      开放时间：10:00 a.m. - 5:45 p.m.（周五部分展厅延长至10:00 p.m.）
　　地址：Cromwell Road London SW7 坐地铁在South Kensington站下，出站后步行五分钟左右就到啦，地下通道有很明显的指示牌，一直跟着走，出来后就是。（V&A博物馆、自然历史博物馆和科技博物馆的交通方式一样，他们在同一条街上，是相邻的）
　　电话：（+44）20 7942 2000        网站：www.vam.ac.uk
　　小贴士：V&A博物馆的地图并不是免费的，标注是一镑。当然在博物馆内有一些取地图的地方完全凭自觉，并没有工作人员强制收费，但V&A博物馆绝对是值得被捐助至少一镑的。另外地图印刷的也很好，美观又实用。上面除了清楚的标明展馆内容，还列出了馆方推荐的二十个必看精品，附有彩图，时间不充裕游客就可以一下子找到它们。其实一镑并不多。

9、伦敦杜沙夫人蜡像馆
    ▲景点属性：艺术馆
　　杜莎夫人蜡像馆（Madame Tussaud's）是位于英国伦敦的一间蜡像馆，蜡像馆是由蜡制雕塑家杜莎夫人建立的，有众多世界名人的蜡像，其中恐怖屋最为出名。整个馆由3层楼及地下室组成，分4个展览层。1楼是1966年新开设的展览厅。2楼大厅展有当代世界各国政治人物、近代英国君主和王室成员。3楼有“戏剧性场面”、“温室”和“英雄”3个展览顶。顶楼是蜡像制作室。



    实用信息
　　门票：主展馆：成人：14.95英镑；老人：11.80英镑； 5-16岁以下学生：10.50英镑； 5岁以下儿童：免费； 联票（包含新的天文馆）：成人：16.95英镑；老人：13.80英镑； 16岁以下儿童：8英镑；
　　开放时间：周一至周五10：30-17：30，周六和周日9：30-17：30 高峰期是每个周末和英国学校假期日
　　小贴士：最好先预订好票，然后在早晨很早到或者下午晚点到，这样可以避免排长队。

10、威斯敏斯特教堂
    ▲景点属性：教堂
　　宏伟壮观的威斯敏斯特教堂是英国的圣地，在英国众多的教堂中地位显赫，可以说是英国地位最高的教堂。除了王室成员，英国许多领域的伟大人物也埋葬在此。教堂内的“诗人之角”因埋葬 14 世纪诗人乔叟和文艺复兴时期诗人斯宾塞而得名。后来，英国着名的文学家、艺术家，如莎士比亚和狄更斯、哈代等，都在这里建有墓室或墓碑。此外还有着名的政治家、军事家、科学家如达尔文、牛顿、克伦威尔、丘吉尔等。



　　实用信息
　　票价：成人票16镑（包含语音导览）
　　开放时间：西敏寺主建筑：9：30-16：00（除周三和周末外）；9：30-19：00（周三）；9：30-14：30（周六；但六月到九月周六延长开放至15：30）， 周日礼拜，不对游人开放；其他部分通常是10：30-16：30（周一至周六）；St Margaret’s Church圣玛格丽特教堂：9：30-15：30（周一至周五）；9：30-1：30（周六）；14：00-17：00（周日）
　　地址：Westminster Abbey，20 Dean's Yard，London SW1P 3PA（St James's Park站或者Westminster站下，其中Westminster站一出来就可以看到。）
　　电话：（+44）20 7222 5152         网址：http://www.westminster-abbey.org/


4、行程推荐
　　1、伦敦名人故居3日游 
　　D1：英国皇室之旅   圣詹姆斯公园→白金汉宫→威斯敏斯特大教堂→温莎城堡
　　D2：著名人物故居   济慈故居→佛洛伊德雷姆公园→狄更斯故居→福尔摩斯博物馆→索霍区
　　D3：政要人物故居   唐宁街→丘吉尔故居

　　2、伦敦单身时尚2日游 
　　D1：漫步古朴建筑 伦敦眼→威斯敏斯特大教堂→白金汉宫→海德公园
　　D2：享受时尚街头 牛津街→科芬园→索霍区
    
　　3、伦敦特色之旅
　　博物馆之旅
　　大英博物馆（世界三大博物馆之一）-维多利亚和阿尔伯特博物馆（世界上最大的装饰艺术博物馆）-自然历史博物馆（伦敦最美的博物馆）-科学博物馆（世界上第一座科学博物馆）-丘吉尔博物馆（丘吉尔的一生）-帝国战争博物馆（记录20世纪战争冲突的国家博物馆）-伦敦博物馆（讲述伦敦2000多年的社会历史）

　　美术馆之旅
　　国家美术馆（去看莫奈的《睡莲》和梵高的《向日葵》）-国家肖像画美术馆（大大小小各种形式的肖像画活灵活现栩栩如生）-泰特现代美术馆（展出毕加索、达利、莫奈等等名家名作的泰特现代美术馆）

　　奥运场馆预热之旅
　　温布利球场（承办奥运会足球比赛）→温布尔登网球比赛场馆→皇家骑兵卫队阅兵场地（举办沙滩排球比赛，皇家骑兵卫队每日举行的换岗仪式也是伦敦推荐景点）→李谷白水中心（新建场馆，举办2012年奥运会皮划艇激流回旋项目）→格林威治公园（伦敦最古老的皇家公园，承办奥运会的马术和现代五项比赛）→EXCEL会展中心（乒乓球比赛）
　　温馨提示：奥运会之前，往返于格林威治的O2体育场和ExCeL会展中心之间的伦敦空中缆车将投入使用。届时游客可以坐在缆车上俯视泰晤士河，欣赏整座城市地平线上的美景。

5、交通
　　1、到达与离开　　
    目前国内去伦敦主要是航空交通。 
　　英国Heathrow希思罗机场：国内飞伦敦的飞机几乎全部降落在希思罗机场。
　　1、地铁：去往市内最便宜的方式是地铁。建议下飞机后买一张Oyster伦敦交通卡，Oyster卡确实有优惠，但价格非固定，取决于地铁乘坐的目的地。但花费时间最长，全程需要一个小时左右。
　　2、Heathrow Express 希思罗机场快线：这是到达市内的最快方式，全程只需要十五分钟到二十分钟。但当日购买票价为18镑，在线订购票价为16.5磅，很贵。
　　3、National Express国营巴士：每小时三班去往Victoria长途汽车站，全程40分钟，4.5镑。Victoria火车和地铁站就在长途汽车站附近，可在这里下车后转乘地铁去其他目的地。
　　4、N9夜间巴士：每二十分钟一班，票价两镑。经Kensington Core肯辛顿高街、Piccadily路、Regent街，最终到达Strand路上伦敦国王学院附近的Aldwych车站，全程一小时五分钟。

　　2、内部交通
　　首先要强烈推荐一下伦敦运输局的网站：http://www.tfl.gov.uk ，其中的“tfl”就是“Transport for London（伦敦运输局）”的缩写啦，这个是一个超级实用的站。地铁、公共汽车、火车、轻轨（DLR）、大巴、出租车、游船、水上公交（也是船啦）、自行车……只要是和交通及交通工具有关的信息，都被包括在内了。在它的首页右侧，就可以直接查询从一个地点到另一个地点可以选择的各种交通方式，并且在Advance（高级搜索）中还可以填写特定时间查询。搜索结果非常详细，不仅会包括转车方式、交通图、站点的平面图等一般信息，如果这个站点正在维修或关闭，还会包括工程进度消息或者提出警告，建议大家选择其他线路。
　　作为伦敦交通的官网，所有的交通变更消息都会在这里（http://www.tfl.gov.uk/tfl/livetravelnews/realtime/tube/default.html）发布。不仅可以当天或者提前一个星期去查，选择“This date”（http://www.7998.cn）也可以查询未来特定日期的交通情况，甚至还可以选择可以查到几个月之后的相关信息（在“This date”中选择“stations”或“track”看受影响的地铁站或者追踪所有的变更信息）。
除此之外，这个善解人意的网站不仅为提供超级全面超级详细的交通图（http://www.tfl.gov.uk/gettingaround/default.aspx）而且还有特别为游客提供的标明市内各个景点的公交图（http://www.tfl.gov.uk/gettingaround/15101.aspx>）。

出租车
　　伦敦有两种出租车，一种是满大街都有的black cab（黑色出租车），车顶的黄灯亮时表示是空车，招手就可以停，也可以在指定的出租车站等，很贵，起步价2.2镑，一般十分钟左右的车程花费在十几磅左右。还有一种叫做minicab（微型出租车），比black cab便宜一些，但需要提前预订，建议多找几家公司对比价格。编辑短信“HOME”发送到60835，就会收到三个已经获得执照的当地minicab出租车公司的电话号码。需要注意的是，伦敦也是有“黑出租”的，有关无照运营车辆的恐怖新闻时有发生。那些无执照的出租车常常在夜店门口揽客，因此打车时如果遇到主动招揽生意的司机要小心。

公交车
　　目前，伦敦有两种巴士穿梭于大街小巷。一种为老式的，乘客由车的尾部上下，车本身没有门。但这种被视为伦敦象征的红色双层巴士正在慢慢退出，由更舒适、载客更多的双节宽体巴士取代，颜色仍然是红色。
　　运营时间：7：00至午夜，主要居民区和市中心的公交车24小时运营。
　　票价：单程票价2英镑，需要提前在公交车站的自动售票机上买票，车上司机不售票。
　　折扣票：1、折扣车票（Bus Saver）：一本六张，价格6英镑，上车将收据联交给司机或售票员。只能乘坐公共汽车。 2、通票（Bus Pass）：成人日票3.5英镑，周票13英镑，月票50英镑，年票520英镑。可以乘坐公共汽车和有轨电车。
　　排队：在同一车站，不管有多少路车，所有人都会排成一队，排在前面的人不一定乘坐同一路车。所以当自己等的车来的时候一定要在队中举手示意，最好是按照英国人的习惯，把手伸直向前。另外，车站的电子屏幕上可以看到下一辆车的位置和预计到站时间。
　　候车：车站有两种，一种是巴士到站必停（除了满员车），一种是必须举手示意（要掌握好时机）才停。站台上有不同的标示，如果不能确定，车来了就举手总是没错的。
　　乘车：一般双节宽体公交车有前、中、后三个门可以上下，其中中门比较低，可以供轮椅和婴儿车使用。老式巴士则根本没有门，乘客由车的尾部上下，在行驶之中也仍然门户大开。因此，即使没有到站，比如在等绿灯或堵车时，乘客也可以上上下下。但是注意不要强行登车或下车。
　　禁止播放音乐：伦敦公交车上禁止播放音乐，违反规定的人会被赶下车。所以上车之前最好把手机铃声关掉，至少铃响的时候要及时接。当然戴着耳机听音乐不在禁止之列。
　　
地铁
　　伦敦地铁有世界上第一条地下铁道，总长超过400公里。整个伦敦地铁一共分为6个区（zone），不同区的票价不同。12条线（line）每条线路都有一个自己的标志色。
　　运营时间：5：30至午夜。
　　票价：伦敦地铁分为9个区，分区计算票价。成人单程票1-6区4英镑，1-7区5.5英镑，1-9区7英镑；不包括1区在内，跨2-5个区3英镑，跨6个区4英镑，3-9区4英镑，2-8区或2-9区5.5英镑。大多数主要景点都在1区内，希思罗机场在6区。
　　旅游卡（Travelcard）：可在地铁、DLR、有轨电车和公共汽车上使用，预定泰晤士河游船享有1/3优惠。旅游卡分为高峰时段和非高峰时段，非高峰时段卡不能在工作日的4：30-9：30使用。
　　一日卡：非高峰时段成人票价1-2区5.3英镑，1-4区5.9英镑，1-6区7英镑，1-9区8.2英镑，2-6区4.8英镑，2-9区5.1英镑。高峰时段卡要分别加1.5-6.8英镑。携带的儿童可购买1英镑单程票。
　　三日卡：1-2区没有非高峰时段优惠，成人票价17.4英镑；1-6区成人票价非高峰时段20英镑，高峰时段40英镑。如果这三天包括周六、周日或公共节假日，分别购买三张单独的一日卡可能更划算。
　　
轻轨铁路DLR
　　另外还有船坞区轻轨铁路（Docklands light railway，简称DLR）淡青色：采取无人驾驶的船坞轻轨铁路，是伦敦最新交通系统，连接伦敦市中心和新兴发展的东部船坞区。想看伦敦的高楼大厦密集区域，或者脚踩本初子午线，就一定少不了坐它。

6、住宿
　　伦敦市中心寸土寸金， 酒店价位普遍偏高，房间也比较小。如果去伦敦旅游，不妨考虑住在维多利亚区。Victoria是伦敦最大的酒店区，不仅有许多传统的高档酒店，靠近维多利亚车站的街道上也有不少家庭旅馆。其他酒店聚集区域包括肯辛顿主街、伯爵府和格洛斯特路，这些酒店大多属于中档价位。另外，伦敦城[City of London]和威斯特敏特[City of Westminster]是游客到访伦敦的热点区域，圣保罗大教堂、大本钟和西敏寺等著名景点都在这里。
　　一般来说、住在伦敦是很贵的、所以我们建议住一般的学生宿舍Hostels或青年旅馆YMCA，YWCA。这些地方虽然私人的空间不大、但是基本的配备都有，所以不必担心。
　　伦敦的饭店住宿费很高，但对于游客来说，B＆B（即提供床位与早餐的小旅店）却是一个实惠的好去处。维多利亚站的咨询处可以提供饭店的介绍和预约服务，只是客人较多，手续费也高达￡5。
　　英国的大学及学院为游客提供非常经济的住宿，游客可以在全英国100个地方享用到物超所值的住宿设施，但只有少数是全年开放，大部分只限于暑假及学校假期开放。除了单人和双人房外，还有自炊式公寓及多人共用的大房间可供选择，价钱20英镑起。 
　　青年旅社为游客提供最经济实惠的住宿选择，通常设有共享的休息大厅、设备齐全的厨房和男女分隔的宿舍式房间。为数不少的青年旅舍遍布英国各地，平均收费为8～26英镑不等。

住宿推荐
　　★Thistle Marble Arch 
　　地址：Bryanston Street 在大理石拱门附近 
　　推荐理由：宾馆靠近大理石拱门和海德公园演说角。华莱士收藏和杜莎夫人蜡像馆也在酒店附近。

　　★希思罗喜来登酒店
　　地址：Colnbrook Bypass，West Drayton，London，UB7 0HJ
　　电话：4006-161616 
　　推荐理由：宾馆在机场附近，非常便利。地区景点包括圣劳伦斯教堂， 斯劳、温莎城堡和浮若阁摩尔宫。区域景点包括汉普顿宫。

　　★Royal Garden Hotel
　　地址：2-24 Kensington High Street，London，W8 4PT
　　电话：4006-161616 （7*24 服务）
　　推荐理由：宾馆靠近肯辛顿宫和林利桑伯恩楼。皇家阿尔伯特音乐厅和肯辛顿花园也在酒店附近。

7、美食
伦敦现在已成为全世界的饮食都市之一，“现代英式”烹调取传统英国菜式之精华，口味不俗。全市餐馆不下六千，寿司，瑞士薯块，意大利面，下午茶，任君品尝。至于吃饭的地方，从气氛活跃的英式酒馆，简单的小餐馆，到高雅的餐厅，随你选择，在海德公园（Hyde Park）野餐，也独具情调。鱼和炸薯条是英国的传统美食，到处都可以买到。印度人甚至感慨，伦敦的印度菜是世界最好的。

　　1、英国美食不可错过的体验
　　英式早餐：英国人认为早餐是一天中最重要的一顿饭。英式早餐已经超脱了“早餐”的原意，而是在更广的层面上代表了英国独特生活方式的一部分。一份英式早餐包括燕麦粥、煎蛋、烤番茄、蘑菇、茄汁黄豆、熏培根和烤香肠等。老式的传统英式早餐还包括了黑布丁[Black Pudding]，是以猪血做的血肠。吃英式早餐，仅鸡蛋通常就有煎蛋，炒蛋，连壳煮和去壳煮四种烹调方法。英式早餐通常搭配英式早餐茶、咖啡和橙汁以及涂抹过黄油的烤面包片一同食用。除了英国传统的家庭旅馆，许多英国的饭店、酒吧和咖啡厅乃至大型超市的餐厅区里也供应英式早餐。价格在3-6镑左右。

　　英国下午茶：英国下午茶闻名遐迩，一般耗时至少一小时。伦敦人喝下午茶并非随意地吃些点心，通常是搭配成套，包括一壶茶及一份点心。点心有三明治、奶油松饼或是小蛋糕。在伦敦吃正宗英国下午茶的地方不少，其中Savoy酒店和里兹大酒店都是非常热门的下午茶地点。

　　2、美食推荐
　　★fish & chips
　　即鱼和薯条，是最典型的英式快餐，到处都可以买到。裹上面粉炸的鱼外酥里嫩，吃的时候配上香脆的薯条，还可以选择不同口味的酱汁。一般每份价格在3-5英镑之间，也有的卖到9英镑。基本所有的fish & chips内容都一样，但品质和分量的差别还是很大的。 
　　★mulligatawny
　　mulligatawny是起源于印度的一种汤，后传入英国得以广泛流传。近年来，伦敦非常流行吃印度菜，这种汤甚至被误会是“印度的国粹”。根据单词表面的意思，mulligatawny就是“辣椒水”，其实汤本身与辣椒并没有什么关系，只是因为印度中这种词的读音，近似英文中的“辣椒”才会有所误会。
　　现在，这种汤中除了有胡萝卜、芝麻菜，当然也有少量辣椒以外，多数时候还有面条等面食，是伦敦下午茶或早餐的主要食物之一。
　　★Roast Beef
　　Roast Beef既烤牛肉，顾名思义，将牛肉切片，放在烤炉上面烘烤而成。烤牛肉是伦敦的传统美食之一，主要有两种吃法：一是夹在三明治中，二就是散装盘中，配其他蔬菜食用。很久以前，这种烤牛肉通常是在英国人周末的晚餐，或者举办party的时候才吃，因此，经常也会称这种烤肉为Sunday Roast。 

　　★Steak-and-kidney pudding
　　Steak-and-kidney pudding既牛肉布丁，通常是用牛排、牛、羊的腰子，打成肉泥，蒸制而成。在伦敦甚至整个英国都非常流行的一种传统食品，非常具有本土特色，号称像“巴比娃娃的脸”那么嫩。因为肉汁容易有腥味，所以，上锅前药用洋葱等调味品腌制几个小时，伦敦各个餐馆、酒吧多处都吃得到，通常5－8英镑一个。

　　★螯虾
　　螯虾，原产于北美洲，后经澳大利亚传入欧洲，目前已经成为伦敦人最为普遍的餐桌食品。如论蒸、煮，都是味道鲜美，肉质细腻。伦敦几乎所有的酒吧都有螯虾出售，比较流行的吃法是佐以红酒、奶酪，与烤面包一起食用，是大众普遍喜欢的口味。

　　★Welsh Rarebit
　　Welsh Rarebit也叫Welsh Rabbit，既威尔士干酪，本质上就是一种特别的烤面包，之所以说它特别，是因为面包上涂抹了多种调味料融合的奶酪，比如：啤酒、芥末、辣椒粉以及酱油等，是英国非常传统的下午茶食物，新鲜美味，口感独特。伦敦的街边酒吧、餐馆都有得卖，3－4英镑一块。边走边欣赏伦敦的时尚与繁华，的确是享受。 

　　★Haggis
　　Haggis音译过来就是哈吉斯，类似大香肠，当地人称为羊杂布丁，本来是苏格兰的传统食物，由于味道香醇，逐渐流传遍布整个欧洲，目前也算是伦敦的传统食物之一。制作方法与Steak-and-kidney pudding有异曲同工之妙，将羊杂搅碎，混合其他调味品，装进猪肠，蒸制而成。伦敦大街小巷都可以吃得到，多数伦敦人吃Haggis的时候，都会配着胡萝卜、威尔士干酪等其他美味，到了伦敦不得不尝噢。 

　　★Pizza Express
　　1948年，英国人 Peter Boizot OBE 勋爵在佛罗伦萨品尝到他平生第一块Pizza。他念念不忘Pizza的美味，终于在1965年的伦敦苏豪区，开设了首间Pizza Express，当时店里所用的炉子全部从罗马千里迢迢运到伦敦，同行的还有意大利薄饼师傅Gianni Giochi。至今，全球各地有超过400间Pizza Express分店，而Pizza也日渐成为全球人的热门关注食物。 

　　3、餐馆推荐
　　★M.Manze 传统小店（http://www.manze.co.uk/index.html）
　　1902年，现在老板的爷爷就开始做了，如今，这家店是伦敦现存还在营业的Pie& mash店中最有年纪的！一百多年来做法的改变仅限于针对质量的微小调整，其他依然保持一个世纪前的传统烹调方式，因而食物口味也和从前的并无二致。价格很便宜，几镑就可以吃很好了，并且供应外带。除了这家最老的店面，他家在伦敦还有几个分店。
　　地址：87 Tower Bridge Road，London SE1 4TW （乘地铁在Borough站下，店面不算很大，门前个不太明显的暗绿色遮阳棚）
　　营业时间：11：00-14：00（周一） 10：30-14：00（周二到周四） 10：00-14：30（周五）10：00-14：45（周六）
　　电话：（+44）20 7470 2985    网址：http://www.manze.co.uk/

　　★Mayfair区中餐馆
　　在距离苏荷区不远的Mayfair区，有一间曾经获得过米其林一星餐厅殊荣的中餐馆。中餐馆老板是来自马来西亚的华人，主厨来伦敦前，已经在新加坡一家着名餐饮集团中做的风生水起。他家价位只是稍高一点点，但菜色却属于伦敦中餐馆中比较独树一帜的，号称传统与创新的完美结合，常常会用中式的调味料和烹调方式制作西餐中的传统食材。
　　网址：http://www.kaimayfair.co.uk/kai/kaihome.html       电话：（+44）20 7493 8988
　　地址：65 South Audley Street，London W1K2QU（可乘坐地铁Central Line，到Marble Arch站下）

　　★“川渝人家”中餐馆
　　“川渝人家”的中餐馆，听名字就知道是川菜。在大英图书馆附近，位置僻静，却常常人满为患，属于“酒香不怕巷子深”那类的，但和中国城的餐馆相比，价位稍稍偏高。推荐水煮肉片和担担面。“川渝人家”其实和中国城那家“红满天” 是一家，刚刚被它所属的集团买了下来。
　　电话：（+44） 20 7388 8080
　　地址：Chalton Street London NW1 1JD （可乘坐地铁Northern Line或者Victoria Line，到Euston站下）

8、购物
　　1、伦敦购物场所推荐
　　伦敦最热门购物区：Oxford Street和Regent Street
　　伦敦有许多不同的购物地点，散布在伦敦各区，其中商品最多，种类最齐全的就是Oxford Street和Regent Street。
　　Oxford Street和Regent Street是伦敦首屈一指的购物街，每年圣诞节前都会举办点灯仪式，这边的商店大多是各地都有的连锁店，但是Oxford Street上的店面，货品是最齐全的。 沿着Oxford Street向西走就会看到Bond Street，这里是设计师品牌服饰的集中地，各种国际名牌的服装在Bond Street上都有店面，在这里可以一次购足。
　　沿着Oxford Street向东走可以看到一条交叉的路--Tottenham Court Road，这里是计算机，电视和视听产品集中地，一间接着一间，方便购物者比较产品和价格。
　　接着Tottenham Court Road的南边是Charing Cross Road，这里是书店专门区，除了主流书店之外，最特别是要算是各种专门书店和旧书店，有特殊兴趣的读者来到这里绝对不会失望。

　　伦敦最知名百货公司：Horrod
　　Horrods是伦敦百货公司的标志。
　　Horrods百货公司位于Knightsbridge，在1849年开业时只是一家卖杂货的商店，现在则是伦敦最有名的百货公司。
　　Horrods货品种类繁多，式样齐全，以高价品着称，来Horrods一定要到"食物大厅"，这里卖的食物陈列的琳琅满目，目不暇给，看得人眼花撩乱，一下子不知道该买什么才好。
　　另外在Horrods的地下室还有一个黛安娜王妃和Dodi Al Fayed的纪念厅，Dodi Al Fayed是Horrods埃及裔老板的儿子，1997年和黛安娜王妃出车祸死亡。
　　Horrods的附近还有另外一家百货公司--Harvey Nichols，特别以流行感的年轻设计师品牌着名，另外这里的"食物大厅"和橱窗设计也很有名。
　　除此之外，伦敦着名的百货公司还包括了以居家装饰品、布料、设计师名牌、化妆品香水闻名的Selfridges和Liberty，以及注重实用功能、比较大众化的John Lewis。

　　海淘大牌必去地：Bicester Village
　　从伦敦乘火车1个小时就可抵达的Bicester Village是一个购物好处所。它是英国最着名的购物村之一，又可称之为名店村，是许多游客购物必到地。每年有很多欧洲游客圣诞节之前专门到这里买东西，近年来也成为众多中国游客的新宠。
　　90 多个世界名牌均在Bicester设有outlet 专卖店
　　主要品牌包括：Aquascutum Burberry Cerruti 1881 CK Dunhill Salvatore Ferragamo DKNY Ermenegildo Zegna Escada Holland & Holland La Perla MaxMara Paul Smith Polo Ralph Lauren Tod’s Tommy Hilfiger Versace等。其中Versace Burberry Polo Ralph Lauren的店都具有一定规模。
　　小贴士：非常适合喜欢名牌的大众消费者，肯定能挑到好东西带给家里人。
　　开放时间：Open everyday except Christmas from 10.00 until 18.00.
　　交通
　　地铁：Chiltern Railways runs daily service to Bicester North Station from London Marylebone （every 30 minutes） and Birmingham Snow Hill （every hour）。 The free Bicester Village Shuttle Bus runs between Bicester North Station and Bicester Village Thursday-Sunday
　　自驾：Take the M40 Motorway to Junction 9. Follow the A41 for 2 miles towards Bicester and signs to ’Village Retail Park’ and ’Bicester Village Outlet Centre’。

　　伦敦五大别具风情跳蚤市场
　　在伦敦跳蚤市场购物，不同的区域会出售截然不同的物品。而除去那些新潮的、前卫的商品，伦敦实际上也有十分“亲民”的一面。二手货、杂货、土特产……都可以寻到。
　　★Portobello Road市集
　　波特贝罗路跳蚤市场（Portobello Road Market）是伦敦乃至英国最有名的露天市集。地处诺丁山区域，每周六的波特贝罗路古董市场吸引了大批人潮。从最“in”的年轻货品到祖母级的古董，波特贝罗路跳蚤市场这样的伦敦市集绝对能让你对沉默拘谨的英国人改变看法。
　　交通：每逢星期六上午，都有大量的游客从诺丁山门Notting Hill Gate地铁站涌出来，然后不约而同地朝着波特贝罗路Portobello Road奔去，只要跟着人流步行约5-7分钟行程就能到达波特贝罗路跳蚤市场。
　　★Spitalfield市集
　　位于伦敦东城区的斯毕塔菲尔德（Spitalfields Market）是现时最时尚的生活地带。逢星期五下午，这里是一个有机蔬果天然食品的市场，也即是新兴起的有机市场（Organic Market）。到了星期天清晨，这里则摇身一变，变为时尚旧货区、古董家具、流行杂货的一个市场。星期天的伦敦西区，虽然不属于金融商业的日子，但利物浦街站（Liverpool St. Station）地铁站口却依旧繁忙。转左转右、团团转转都是涌往斯毕塔菲尔德与皮蒂考特巷市场（Petticoat Lane Market）的人潮。
　　皮蒂考特巷市场是专卖便宜衣服的伦敦市场，附近的斯毕塔菲尔德是可以找到许多年轻设计师品牌服装的一个时尚生活市场。斯毕塔菲尔德是现在伦敦时尚人士最喜爱的一个市场，这里不但有伦敦名不见经传的本地新晋设计品牌，更有一整套因时尚人士生活模式而出现的小店。周日到这里闲逛，你会觉得自己像置身于嘉年华一样。除了有各式各样的潮流人到这儿购物外，还有为数不少的美食店。它是够最真实最美味地反映，市场改变了伦敦人的生活模式的一个最佳例子。从地铁站步行五分钟便可到达。
　　★Camden市集
　　位于伦敦北部，是年轻人喜欢消磨时间的地方，到了周末假日更是人潮汹涌，每年都有上百万喜欢追逐最新流行、前卫装扮的年轻人造访。
　　交通：地铁站CamdenTown或Chalk Farm
　　★Greenwich市集
　　手工艺品市场，来这里还可以顺便游览格林尼治的其他景点。
　　交通：地铁站Greenwich
　　★Borough市集
　　位于伦敦西部，专卖有机食品和各种风味小吃，适合周末去大饱口福。
　　交通：地铁站Borough

9、娱乐活动
　　你可能会选择把自己的旅行与社会活动或体育赛事联系在一起。英国有如此之多的年度活动或赛事，如格拉斯顿伯里音乐节，可以让你的行程安排得满满当当。还有各种古怪的活动，如“滚奶酪节”、“博格诺鸟人大赛”，也是英国每年都会举办的活动。
　　1、免费参观的节日庆典和展览活动
　　在伦敦南岸，一年四季几乎每天都有免费参观的节日庆典和展览活动，包括国家剧院晚间大厅音乐会，皇家音乐厅的午间爵士乐演奏和休息厅的展览等。圣马丁乐团也有免费参观的午间音乐会。在科芬园广场，每天都有街头艺人表演，在牛津大街的大型音像书店，如HMV或Borders，可以看最新的节目表演。
　　2、观看比赛
　　与英国大多数地方一样，足球是伦敦最受欢迎的运动项目。伦敦拥有多家英格兰一流足球俱乐部，13家职业球队－世界上无其他城市能够企及。伦敦还拥有4支橄榄球联合会队，拥有2个板球 对抗赛场（Lords 和 Oval 球场），以及Wimbledon 。伦敦成功申办 2012 奥运会，由此成为世界上首座3次承办夏季奥运会的城市。
　　3、观看戏剧演出
　　早在400年前，莎士比亚就已经十分清楚伦敦人是怎样度过快乐、逍遥而又多彩的一生了。现代的伦敦入较之于他们的祖先亦毫不逊色。越来越多的艺术及娱乐形式为夜伦敦奏出华彩乐章。戏剧。歌剧、音乐剧，古典音乐、摇滚、爵士乐，皇家芭蕾和踢踏舞，一切的一切，您都可以在伦敦听到，在伦敦看到。而且，票价便宜得令人难以置信！ 戏剧演出频繁，多为莎士比亚、萧伯纳等着名戏剧家的作品。在伦敦至少有1000个以上的剧场。而天气一转冷，英国人便会打扮得漂漂亮亮的去歌剧院了。对他们来说，欣赏歌剧固然重要，但中场休息能与久违的朋友聊一聊似乎更有意义。在英国寒冷的冬夜里，您不想身着盛装去看一看歌剧吗？
　　4、卫兵交接仪式
　　卫兵交接仪式，是来到伦敦的游人必看的典礼。女王卫兵11点半准时在白金汉宫大门内举行交接仪式，从4月到7月每天举行一次，其他月份隔天举行一次。
　　5、观光博物馆和美术馆
　　每年，数以百计，要么就是数以千计的人来到英国，体验这里的历史、文化和遗产。很多城市都有观光旅游，出行方式有乘巴士、火车，坐船或步行。　　
　　6、夜生活
　　有句话说，没有去过英国的酒吧，就不算到过英国。酒吧被认为最能反映英国文化的地方。
　　说到伦敦的酒吧，就一定要提到号称世界九大夜生活圣地之一的Soho（苏荷）区（伦敦的中国城就在这里啦）。“Soho”这个名字，据说就是因为人们在追逐猎物的时候，常常高喊着：“Soho~~~~”。而早在十六世纪末，这里就从一个昔日的狩猎场，渐渐繁荣发展成为城区。而从十七世纪起，这里更是发展成伦敦商贾聚集的富人区。但是由于19世纪中期的一场霍乱，有钱人渐渐搬离苏荷区，改到周边的Bloomsbury地区和Mayfair地区居住，这里的房租因此大跌。因而大量生活穷苦的艺术家、吸毒者、妓女、酒吧业者来到这里，“红灯区”也就因此渐渐形成，糜烂堕落、藏污纳垢曾一度成了这里的代名词。在20世纪，苏荷区成为了身在伦敦的作家、艺术家、知识分子（连革命导师马克思1850年至1856年也曾经住在苏荷区，这里还有他的一处故居：28 Dean Street，很好找，一个棕黑色的房子，上面写着很大的“MARX”）、诗人们的聚集区，而这里的酒吧餐馆等等也由于他们而越发红火起来。时至今日，苏荷区早已经摆脱了它过去的坏名声，但还是保留了一定数量的性用品商店，滑稽表演和同性恋酒吧等等。如今在这里，不仅仅有一场接一场精彩的戏剧、演出，还有各种各样的有趣的酒吧、餐馆、咖啡馆、俱乐部、各种奇奇怪怪的小店等等等等遍布大街小巷，同时，这里也是伦敦最大的同性恋聚集区--总之用visitlondon.com的话来说：任何人到了苏荷区，一定都能满意而归哈！难怪大部分的游客都把这里列为必玩之一啦。

　　除了苏荷区，推荐下面几家酒吧：
　　★Ye Olde Cheshire Cheese
　　伦敦最古老的酒吧之一，位于Fleet Street的一条窄小巷子中，典型的“酒香不怕巷子深”。一进小巷，映入眼帘的就是古色古香的店面，历尽沧桑、已经有点乌黑的外墙表面，还有斑驳的木制的地板……时间仿佛一下子回到了十七世纪。另外他家的特色啤酒很赞！
　　地点：145 Fleet Street，City of London  EC4A 2BU （周围地铁站很多：Temple，St Paul’s或Chancery Lane站皆可） 电话：（+44）20 7353 6170
　　★Albannach（www.albannach.co.uk）
　　位于伦敦中心的特拉法加广场，据说其中仅仅是威士忌酒就有二百多种，但价位很高。（乘地铁至Charing Cross站）
　　地址： 66 Trafalgar Square London. WC2N 5DS    电话：（+44）20 7930 0066
　　★Cittie Of Yorke
　　传统的英式酒吧。从1430年开始在这个位置上就开始经营酒馆生意了（现在的建筑是二十世纪二十年代重建的）。除了各种酒类还提供自助餐等其他美味食物，价位中等。
　　地址：22 High Holborn，King's Cross，London WC1V 6BN （乘地铁在Chancery Lane站下）。
　　电话：（+44）20 7242 7670

TIPS： 1、专门为同志而开的酒吧，会插一面彩旗在酒吧前方，国内上海等大城市也有，但相对来说并不普遍。另外，这种做法在其他很多国家都适用的。 　　2、大部分酒吧需要自己去吧台买酒。 　　3、在酒吧中要给小费，具体会根据不同酒吧类型调整。

本资讯转载请注明：旅行天下，http://www.7998.cn
