﻿美国CNN评出中国最美的40个景点
中国的人工景点几乎早已家喻户晓：北京的紫禁城，西安的秦始皇陵兵马俑和上海的摩天大厦。实际上，作为世界上幅员辽阔，地域特征丰富多变的大国，中国拥有许多无与伦比的美丽景观。遗憾的是，对于外国人而言，这些景观依然鲜为人知。
2013年3月，美国CNN评出中国最美40个景点，并以图片的形式将各个景点秀美的风光展示于公众视野。

1、安徽宏村
宏村，古称弘村，位于黄山西南麓，距黄山市黟县县城11公里。 宏村始建于南宋绍兴年间（公元1131--1162年），距今约有900年的历史。
村中两个古树，白果树和红杨树是“牛角”.湖光山色与层楼叠院和谐共处，自然景观与人文内涵交相辉映，是宏村区别于其他民居建筑布局的特色，成为当今世界历史文化遗产一大奇迹。

2、安徽黄山
黄山被联合国教科文组织世界文化遗产评为“中国最美的山”,它也是许多中国人一生不渝的向往。
海拔1863米的黄山以其“奇松，怪石，云海，温泉”闻名于世。（中国古语说）黄山归来不看岳，足见对其推崇之至。

3、福建武夷山
作为中国东南地区的主要标志和联合国教科文组织世界文化遗产名录之一，武夷山以其身为程朱理学的起源与发展地备受推崇。11世纪以来，程朱理学在东亚一直影响深远。
九曲河低谷的竹筏漂流很受游客欢迎，历时2小时，行程8千米的旅行让你一览壮丽的武夷美景。要欣赏武夷平缓的山峰，澄澈的河水，漂流绝对是最佳选择。

4、福建霞浦
不错，就这样一个看似普通的滩涂却深得中国摄影家的青睐。 虽然只是中国东南沿海的一个小地方，霞浦却拥有全国最大的滩涂-面积40万平方千米，还有延伸400多千米的海岸线。
狭长斑驳的滩涂上，三三两两的散布着竹房，竹篙，浮筒和渔具等器物。这些人工制品与此地美丽的自然景观交相辉映。

5、鸣沙山和月牙泉
这可不是海市蜃楼！这是中国西北大戈壁滩上实实在在的风景！
环抱月牙泉的鸣沙山由一系列小山丘组成。鸣沙山以其独一无二的外形和随风而鸣的特点而闻名于世。风从山丘上刮过时，可以听到山体响亮的回声。游客可以骑骆驼爬上250米高的山丘。月牙泉边园林里盛开的繁花则与周围漫天的黄沙形成了有趣的对照。

6、开平碉楼
20世纪初期，流亡海外的开平人借鉴融合国外众多的建筑风格建造了这些碉楼，其中有伊斯兰风格，罗马风格甚至还有希腊风格。
碉楼既是财富的象征，也是保护当地居民免受战争和劫掠之苦的有效途径。现在开平广袤的田野里依然矗立着大约1800座碉楼。

7、广西阳塑
当中国人想要赏玩国家最美的山水风光时，他们就会前往阳朔畅享竹筏漂流。阳朔，中国南部一个滨水小镇，以其众多的卡斯特丘陵和传统渔村的生活方式广为人知。
在市中心的旅游区，游客可以租一辆自行车，去恣意追寻那让人心情舒缓的风景：竹筏沿着河流缓缓飘过，渔民轻轻放出捕鱼的鸬鹚，而农民则在田野间辛勤劳作，田野坐落在高耸的郁郁葱葱的山峦里。

8、贵州黄果树瀑布
作为亚洲最高的瀑布，宏伟壮观的黄果树瀑布高约77.8米，宽约101米。它也是世界上首屈一指的大型瀑布，从上下左右前后，几乎所有方位都可以览其胜景。
最佳旅游季节是6--8月，此时激流速度可以达到最大值700立方米每秒。

9、海南南山海上观音像
站在三亚海滩上向远处眺望，可以看到世界最大的观音像，矗立在南山脚下-这是位于中国最南端的山。
据说一体化三尊造型的佛像分别朝向中国大陆，中国台湾和南中国海，寓意为观音菩萨不仅保佑中国，也保佑全世界。
这座108米高的佛像建成于2005年，并于同年举行了开光仪式。这也是世界上最高的雕像之一。
2013年3月，美国CNN评出中国最美40个景点，并以图片的形式将各个景点秀美的风光展示于公众视野。

10、海南亚龙湾
在海南可以领略到中国最美的热带风情，亚龙湾则是最美中的最美。亚龙湾是一个绵延7.5km的月牙形沙滩，它是海南南端海岸线上最受欢迎也是最繁华的沙滩。在这里，你可以尽情享受东南亚度假的一切精华。因为亚龙湾既有高大茂盛的棕榈树，也有豪华奢侈的高星级宾馆---沙滩上散布着20多家具有国际水准的豪华宾馆。沙滩也是水上运动爱好者的天堂。在这里从日出到日落，冲浪爱好者都可以乘风破浪，披荆斩棘。

11、河北承德避暑山庄
被列入世界文化遗产名录的承德避暑山庄曾是清代皇帝们消暑度假的夏宫。现在山庄内仍然保留着精致优雅的皇家园林和一座高达70米的宝塔。苍翠繁茂的草地漫山遍野，莽莽群山巍峨伫立以及峡谷风光的宁静悠闲，这一切使得山庄至今仍不失为避暑胜地。

12、哈尔滨圣索亚非大教堂
远东地区最大的东正教教堂坐落在哈尔滨---这座中国最有俄国风味的城市。20世纪初期日俄战争结束后，流亡的俄罗斯人建立了这座占地721平米，高54米的拜占庭式建筑，作为当地东正教团体的精神支柱。
有20年的时间里，大教堂曾是中国共产党的存储仓库，现在它则作为一座国有的博物馆，向人们诉说着这座城市的建筑艺术和历史文化。

13、河南龙潭大峡谷
U字形的龙潭峡谷长约12km,这是中国“最窄的峡谷”,谷内紫红色的石灰岩绣出一条条清晰的脉络。峡谷陡峭险峻的悬崖，郁郁葱葱的植物以及蜿蜒逶迤的山谷吸引着来自全国各地的游客。

14、湖北恩施大峡谷一炷香
这可不是比克布偶的大块头中国表亲哦！这是屹立在长达108km的恩施峡谷崇山峻岭之间的一根石灰柱。另人难以置信的是：这根高达150米，宽仅4米的擎天香柱，不仅能够安然无恙的巍峨耸立，甚至历经几次大地震依然屹立不倒。 相传，这是天神送给勤劳的恩施百姓的一炷香，如遇苦难，点燃香柱，天神就会下凡相助。

15、湖北神龙架
过去的100多年里，400多人声称在神农架的丛林里见过大脚怪，但是至今仍未找到确凿证据。
养育着着5000多种动植物，占地3200平方千米的自然保护区，有着中纬度地区保存最为完整的亚热带森林生态系统。
这里也是中国珍稀保护动物金丝猴的家园。

16、湖南凤凰
凤凰吊脚楼式的房屋是中国文艺爱好者的理想居所。古城还有着丰富的苗族和土家族文化，每年都有成群结队的背包客慕名而至。
也有许多人是前来拜访中国作家沈从文的故里。他的小说《边城》，让大家首次认识了这个具有1300年历史的小镇。
现在凤凰依然保留着原始的房屋格局和建筑结构：清清的河流两岸密布着200多栋民居，20条街道和10条蜿蜒曲折的小巷。这些建筑的历史都可以追溯到明代。

17、湖南张家界
实际上詹姆斯卡梅隆导演就是受到武陵源石灰岩柱的启发，才有了奥斯卡获奖作品《阿凡达》里潘多拉星球上的漂浮山。
事实上，湖南省张家界的武陵源石林里孕育着3000多根这样的石柱。，其中最高的高达400米。
据说武陵源当局已经根据潘多拉浮山主峰的名字把其中一根石柱命名为“哈利路亚山”.

18、内蒙古响沙湾
中响沙湾，又名“银肯响沙”,是一座高约110米的小山丘，距离包头50km.微风从45度的斜坡上滑下时，沙子似乎在轻轻吟唱。

19、江苏梵宫
中国的建筑一直深受风水和佛教思想的影响，在梵宫更是表现的淋漓尽致。因为梵宫可是占据着最好的风水：它位于小灵山脚下，太湖之滨，侧畔还有高达88米的灵山大佛。梵宫是专为2009年第二届世界佛教论坛而建造的，宫内到处流光溢彩，金碧辉煌。
20、江西庐山

庐山国家公园于1996年被列入世界文化遗产名录。这个以庐山为主体的公园，不仅是一个旅游景点，同时也是中国文化和精神的标志。
古往今来1500多位文人墨客慕名而至-唐朝的李白和20世纪20年代的徐志摩就是两位代表。在庐山崖壁上，随处可见诗词歌赋。

21、江西婺源
婺源是位于浙赣皖三省交界处的一个小镇，享有“中国最美乡村”美誉。每到春季，这里艳丽的野花，悠闲的静谧以及恬淡的乡村风光总会吸引数以万计的游客。

22、吉林长白山天池
长白山国家级自然保护区靠近朝鲜边界，保护区内共有16座山峰。天池则是镶在群峰之中的一块碧玉。天池平均水深204米，是中国最深的湖泊。
这里也是水怪爱好者的活动热点，据说，在过去的20年里，旅行者们曾在湖里发现长达20米的水怪。
天池这里经常云雾弥漫，鲜有晴空万里的日子。即使在最适宜旅行的7-9月，也是阴冷潮湿。

23、辽宁本溪水洞
色彩绚丽的本溪水洞形成于500多万年前。现在水洞主体其实包括“旱洞”和“水洞”两部分，洞内钟乳林立，石笋如画，千姿百态，光怪陆离。一条5.8km的河流穿洞而过---这是世界上最长的地下河流。不过，其中只有2.8km的水域可以行船。相比之下，旱洞就相形见绌了，向公众开放的只有300米。洞内温度常年保持在10℃。入洞之前，最好未雨绸缪，备好毛衣长裤。

24、辽宁金石滩
金石滩距离大连市中心约30km,广阔的滩上布满了姿态各异，栩栩如生的动物：有高大的骆驼，调皮的猴子，威猛的老虎，甚至还有庞大的恐龙。这是时间老人打磨古老的岩石而创造的艺术结晶。最高的一块岩石名为“恐龙探海”,看上去像极一只在海中沐浴的巨大恐龙。

25、宁夏沙湖
每年有各种各样的迁徙鸟类在宁夏这片湿地栖息，数量多达100万只。鸟类栖息的时间段分布为4-5月和9-10月。
其他时节，也有200种左右的鸟类在此繁衍生息，其中包括很多受保护物种，如黑鹤和中华秋沙鸭等。
据报道，这里也是娃娃鱼的栖息地。最大的娃娃鱼最多可以长到1.6米长。在这片80平方千米的广阔地域上，沙漠，湖水和芦苇荡相互交织，形成了独特的自然景观---沙湖。

26、青海湖
每年6、7月份，中国青海省引人入胜的景观之一。青海湖海拔3205米，距周边最近的交通枢纽西宁约3小时车程。
除了前来参加环青海湖国际自行车赛的疯狂选手外，鲜有游客来此欣赏油画般美丽的风景。

27、西安城墙
除却举世闻名的万里长城之外，始建于2000多年前的西安城墙，也反应了这个文明古国全盛时期劳动人民的智慧和力量。现存的部分城墙建于1370年（明朝），城墙长13.7km,高12米，宽15-18米不等。城墙恰好环抱西安市区。骑上自行车，沿城墙跑上三四个小时，即可一睹这座伟大古城的风采。

28、山东青岛栈桥
横卧于黄海之上的青岛栈桥和青岛市一样古老。栈桥自1892年建立之初一直是青岛市的标志。起初是为了欢迎清朝杰出的政治家李鸿章而建立的。
漫步于440米长的栈桥上，可以尽情享受迎面而来的海风。栈桥的一端是如古典美人的回澜阁，这里终年举办有丰盛的历史文化展。

29、黄河壶口瀑布
壶口瀑布是黄河上最大的瀑布，也是中国第二大瀑布。它以其在50元人民币上的优雅形象在中国享有盛誉。瀑布高20米，宽30米，位于山西省和陕西省的交界处。最佳游览时间为5---10月的汛期。此时，水量增大，流速激增，有时瀑布甚至拓宽至50米，尤为壮观。
壶口瀑布是黄河上最大的瀑布，也是中国第二大瀑布。它以其在50元人民币上的优雅形象在中国享有盛誉。瀑布高20米，宽30米，位于山西省和陕西省的交界处。
最佳游览时间为5---10月的汛期。此时，水量增大，流速激增，有时瀑布甚至拓宽至50米，尤为壮观。

30、山西云冈石窟
具有1500年历史的云冈石窟是重要的佛教圣地。石窟共有252个山洞和51,000多具佛像。这些佛像大多雕刻于5、6世纪的北魏。
这批砂岩雕像组合了风格迥异的佛像艺术品，有中国式佛像，印度式佛像，也有波斯式佛像。其中最大的雕塑高达17米，最小的则只有2厘米。16-20号山洞是保存最为完好的，里面分别是以北魏皇帝为原型塑造的佛像。

31、四川海螺沟
海螺沟公园位于中国四川省贡嘎山东侧脚下。传说，以前这里荒无人烟。直到后来一位德高望重的藏族僧侣把他珍爱的海螺放在那里，吸引了很多的动物前来。动物们被这里美丽的风景深深吸引，就定居于此。为了纪念僧侣和他的海螺，此地从此名为“海螺沟”.
四季可见的巨大冰川，在茂林修竹，高山低谷之间穿行而过。沐浴在清晨晴朗阳光下的冰川蔚为壮观。冰川之下散布着10余个温泉，有两个是对公众开放的，其中一个海拔2600米。

32、四川九寨沟
在九寨沟随处可见迷人的高山湖泊和瀑布，上图这个巨大的湖泊则是九寨沟皇冠上的明珠。该湖湖水的神奇之处在于，它能够日日夜夜年复一年的变换颜色。湖水的颜色来源于湖边风景的倒影，还有湖底的藻类和钙化的岩石。
秋季是游览九寨沟的最佳时间，此时，湖面颜色纷繁绚丽，堪与画家色彩丰富的调色板相媲美。

33、西藏布达拉宫
共有九层的布达拉宫矗立在3600米高的海拔上，这使它成为世界上最高的宫殿。它曾是达赖喇嘛的冬宫居所和西藏原执政政府所在地。
布达拉宫现在的身份是国家博物馆。宫殿现存房屋1000多间，同时保留着白宫和红宫的原始布局。白宫是达赖喇嘛的起居住所，而红宫则是藏传佛教的文化中心。游客在宫殿内只允许停留1小时。

34、新疆喀拉库勒湖
上面这摄人魂魄的美景可算是喀喇昆仑公路上惊心动魄的旅程之后不错的回馈---喀喇昆仑公路是世界上最危险的公路。
游客们一般是从中国最西部的城市喀什出发前往卡拉库勒湖---沿途众多的“山体滑坡位点”警示牌无法停止他们痴情的脚步。
湖泊位于海拔3600米之上的帕米尔高原，波平如镜的湖面，倒影着环湖群山的丽影，如诗如画。最佳旅游时间是5---10月。

35、新疆那拉提草原
中国西北部的这个亚高山草甸草原非常独特。传说，当年成吉思汗帅军路经此地时，被这里苍翠的颜色所震撼，遂名之曰“那拉提”（蒙语，意为“太阳浮现”）。
那拉提大草原是感受哈萨克风俗习惯的绝妙去处：当地居民依然住在圆顶帐篷里，饲养猎鹰捕获食物并保留着传统的竞技活动。

36、云南大理崇圣寺
大理是中国云南一座古老的城市，它的标志性建筑就是这些佛塔。
主塔是在9世纪中叶首次建立的，当时是为了缓解周期性的水患。塔高69米，共有16层，在唐朝算得上是“摩天大厦”了，即使现在它也是中国最高的宝塔。塔的每一层都饰有崇圣寺
栩栩如生的佛像。
另两座塔高42米，建立时间比主塔晚约100多年。三座神圣的佛塔组成一个等边三角形，因此摄影迷们可以从不同的角度拍摄心仪的照片。

37、云南香格里拉普达措国家公园
普达措是中国首个符合世界自然保护联盟保护标准的国家级公园。自然保护联盟是全球性的环保组织。
这个湿地高原养育着中国超过20%的植物以及大约1/3的哺乳动物和鸟类。摄影家们尤为钟爱这里种类繁复的兰花和国家一级保护动物黑颈鹤。公园的碧塔海里生活的重唇鱼历史相当---可以追溯到250万年以前。

38、浙江楠溪江
秀美的山川加上岸边古朴的房屋，使楠溪江理所当然的成为中国传统水墨画的摇篮。
乘竹筏在楠溪江水流而下，游客们既可以欣赏到当地居民凭水浣衣，也可以看到渔民用古老的方法捕鱼-鸬鹚捕鱼。香鱼是楠溪江特有的珍惜淡水鱼。
楠溪江周边最近的交通枢纽是温州，距离景区约23km.北京，上海，广州和杭州等都有直达温州机场的航班。
楠溪江漂流路线共有9条，距离各有不同，长则10km,短仅1km.

39、浙江千岛湖
20世纪50年代，为了修筑水库，中国政府安置撤离了当地百姓，并放水淹没了总计928平方千米的村庄，平原和山丘。该措施的间接结果就是上述离奇的景观：碧波荡漾的湖水中点缀着约1078座各不相同的小岛。
在巨大的千岛湖休闲度假区，游客可以尽情享受高速游艇，划水，爬山等户外运动，还可以畅游众多动物主题的小岛，品尝美味的海鲜。总之，从便宜的小船房到五星级酒店，这里一切应有尽有。

40、浙江云和梯田
“云和”的字面意思是“祥和的云朵”.1000多年来，云和以及周边的梯田已经成为当地农民们赖以生存的家园。
层层迷宫似的梯田在海拔200--1400米不等的山峦里蜿蜒盘旋，最多可叠700层。阴雨天气最适于梯田观光，此时河水蒸发的雾气，笼罩在梯田上方，随风轻轻浮动，形成海市蜃楼般的农田美景。