<?xml version="1.0" encoding="utf-8"?>
<config>
  <appSettings></appSettings>
  <app>  
    <name>Economics classics(经济学名著)</name>
    <intro></intro>
    <v>1.0</v>
    <build>1.0.0.0001</build>
    <us></us>
    <email></email>
    <url></url>   
  </app>
  <okrbook>
    <name>Economics classics(经济学名著)</name>
    <author>web</author>
    <status></status>
    <readnum>0</readnum>
    <datapath>_static/data/book</datapath>
    <basepath>_static/data</basepath>
    <intro>
   </intro>
  </okrbook>
</config>