<?xml version="1.0" encoding="utf-8"?>
<config>
  <appSettings></appSettings>
  <app>  
    <name>世界风景名胜纵览</name>
    <intro></intro>
    <v>1.0</v>
    <build>1.0.0.0001</build>
    <us></us>
    <email></email>
    <url></url>   
  </app>
  <okrbook>
    <name>世界风景名胜纵览</name>
    <author>http://www.baidu.com/p/qd_wjs</author>
    <status></status>
    <readnum>0</readnum>
    <datapath>_static/data/book</datapath>
    <basepath>_static/data</basepath>
    <intro>
   </intro>
  </okrbook>
</config>