KTV唱歌技巧 大集合 怎样唱好歌 怎样练歌 怎样练好嗓音.txt没有不疼的伤口，只有流着血却微笑的人有时候	给别人最简单的建议	却是自己最难做到的。							一、 歌唱发声器官的组成
声音的形成是发声器官协调工作产生的生理现象，这个现象的产生是气息运动和声带振动所形成的物理现象，但歌唱的发声运动又和我们平时说话的发声有所不同，因而歌唱发声又是一个物理的声学、音响学现象。而进行歌唱艺术实践又是一个复杂丰富的心理活动过程，因此我们的歌唱运动可以说是生理、物理、心理“三位一体”的行为。歌唱的发声器官是由呼吸器官、发音器官、共鸣器官和咬字器官四个部分组成，它们是歌唱发声的全部物质基础，是歌唱发声运动中的主要功能系统。

1、 呼吸器官
呼吸器官，即“源”动力，是由口、鼻、咽喉、气管、支气管、肺脏以及胸腔、膈肌（又称横膈膜）、腹肌等组成。气息从鼻、口吸入，经过咽、喉、气管、支气管，分布到左右肺叶的肺气泡之中（肺中由两个叶状的海绵组织的风箱构成，它包含了许许多多装气的小气泡）；然后经过相反的方向，从肺的出口处分支的气管（支气管）将气息汇集到两面三刀个大气管，最后形成一个气管，再经过咽喉从口、鼻呼出。与呼吸系统相关的各肌肉群，他们的运动也关系到呼吸的能力，是歌唱“源”的动力和能量的保证。我们日常的呼吸比较平静，比较浅，用不着使用全部的肺活量，但歌唱时的呼吸运动就不同了，吸气动作很快，呼气动作很慢。如果遇上较长的乐句，气息就必须坚持住。而一首歌曲的高、低、强、弱、顿挫、抑扬变化，也全*吸气、呼气肌肉群的坚强和灵活的运动才能完成。

2、 发声器官
发声器官，即发出声音的器官。它包括喉头、声带。喉头是一个精巧的小室，位于颈前正中部，由软骨、韧带等肌肉组成。声带位于喉头的中间，是两片呈水平状左右并列的、对称的又富有弹性的白色韧带，性质非常坚实。声带的中间又称声门，声带是*喉头内的软骨和肌肉得到调节的。吸气时两声带分离，声门开启，吸入气息；发声时，两声带*拢闭合发生声音。声带在不发出声音的时候是放松并张开的，以便使气息顺利通过。声带发声，一部分是自身机能，一部分是依*声带周边的肌肉群协助进行发声运动。我们在声乐训练的时候，应该充分注意到这些肌肉群的功能作用，合理地运用它们，养成良好的习惯，避免在不正确的发声习惯下唱坏了嗓子。还有喉咙的上部与舌根之间，有一个很重要的软骨，叫会厌。会厌的功能有两个方面，一是起到声门的保护作用，当我们吞咽食物和饮水的时候，它本能地自动盖住气管，让食物通过时避免进入气管，我们往往有时不小心喝水“呛”了气，就是会厌动作不协调所致。第二个作用是歌唱的时候，会厌竖起，形成通道让声音流畅地输出。

3、 共鸣器官
人体的共鸣器官主要有胸腔、口腔和头腔三大共鸣腔体。胸腔包括喉头以下的气管、支气管和整个肺部。口腔包括喉、咽腔及口腔。头腔包括鼻腔、上颌窦、额窦、蝶窦等。在歌唱中，由于音商的不同，使用这些共鸣腔的比例是有所不同的。一般来说，唱低音时，胸腔共鸣发挥最大，唱中音时口腔共鸣应用较多，而唱高音时主要是*头腔鸣发挥作用了。如果我们能正确、合理地运用好这些共鸣腔体，并相互协调配合好，那我闪就能获得圆润、悦耳、丰满、动听的歌声。

4、 咬字吐字器官
咬字吐字器官（即语言器官）包括唇、舌、牙齿和上腭等。这些器官活动时的位置和不同的着力部位，形成了辅音和元音（即语言）。发声歌唱时，咬字、吐字器官各组成部分的动作比平时说话要更加敏捷而夸张。敏捷是为了使咬字准确清晰，夸张是为了使美化的元音或韵母通畅地引长发挥。所以语言器官是我们在吐字咬字时的物质基础，也是我们学习吐字咬字时出声、引长和归韵的重要器官。声音是歌唱的基础，要训练好声音进行歌唱，首先要了解所参与发声器官的构造和作用。歌唱运动的感觉远不如看得见、摸得着的如钢琴、小提琴训练那样的肌体运动来得容易，这就要求我们每个歌唱者要有敏锐的自我感觉，并在专业声乐教师的指导下反复训练，以形成条件反射去断定自己的声音是否正确，是否符合 声器官运动的基本规律。还有一点要指出的是，上述各部分器官及它们的运动形式是歌唱的生理学为基础，而这些器官的协调活动，则是在人体神经系统的调节与支配下完成的。任何身体的运动都受到心理的指挥或暗示，歌唱者的意志、情感、愿望及舞台感觉等等，很大一部分与心理的因素有关，有时候心理的制约因素甚至比发声技术更重要地左右着我们的训练，我们应该充分注意到心理的重要性，当我们在歌唱时，尤其在台上表演时，则需将注意力集中在歌曲的内容与情感上，以情带声，而不要把注意力分散在具体器官的位置及活动状态上。

二、 歌唱的姿势
有人说：“姿势是呼吸的源泉，呼吸是发声的源泉。”唱歌训练，首先要有正确的歌唱姿势，没有经过专业训练的人往往不够重视姿势，姿势的正确与否是直接关系到发声时各个器官配合的协调姿势，姿势的正确了，发声各部分就能正常地工作，而不正确的姿势，则往往带来不正确的声音。这好比我们的跑步运动员，赛跑时如果没有正确的跑步姿势，就会直接影响跑步的速度一样。
正确的歌唱姿势是：1、身体自然直立，保持自然放松，这里的放松绝不是松垮、瘫痪，它应呈现一种积极向上的状态，也就是精神饱满的状态。2、头部保持于眼睛向前平视稍高的位置，胸部自然挺起，两肩略下后一点，小腹收缩，两臂自然垂落，全身有一种积极运动的状态。3、两脚一前一后稍分开，前脚着力、身体的重量要平稳，重量落在双脚上。4、面部，眼神要自然生动，眉、眼、嘴是五官中的重要部位，眼睛是心灵的窗户，因此在演唱中眼睛切记应当张大一些，不要眯起眼，虚着唱歌。5、嘴巴是歌唱的喇叭，应当张得开，放得松，切记紧咬牙关。6、还有歌唱时下颌收回，正确的感觉应该是仿佛由小腹到两眉之间形成一条直线，脖子和后背、腰部连成一线，这样才使气息畅通无阻。7、演唱时可根据歌曲的内在情感赋予适当的动作，但动作要简练大方，切忌矫揉造作，画蛇添足。坐唱的姿势与站立时的要求一样，但要注意腰部挺直而不僵硬，也不要*在椅背上，注意臀部不要坐满整个凳面，约坐1/3的面积，两脚稍分开，自然弯曲，不能跷腿坐，也不能两腿交*叠起。

三、 歌唱的呼吸
学习正确的歌唱呼吸乃是歌唱艺术最重要和最必要的基础。由呼吸控制的歌声才是声乐，呼吸是歌唱的原动力。声乐界有“谁懂得呼吸，谁就会唱歌”之说，说明了呼吸在歌唱中的重要性，它确实是歌唱者首先应该学会的一项基本功。
歌唱时的呼吸与日常生活中说话的呼吸是不大一样的。在日常生活中，人们通过说话交流思想感情，因为一般距离较近时所需音量就较小，气息较浅，不用很大的力度，也不用传得很远，而且我们说话连续用嗓时间长了，嗓音就容易疲劳、嘶哑，这种说话的呼吸若用于唱歌就显得不能胜任了。唱歌是为了抒发情感，是要唱给别人听的。歌唱时面对的往往是大庭广众，须将歌声传至每个角落，因而要求声音既要有一定的音量，又要有一定的力度变化，要有长时间歌唱的能力，并要求根据歌曲的需要，或长、或短、或强、或弱、或高、或低地有控制地输送气息，要做到这些，就不是简单的事了。所以歌唱时的呼吸作为一种艺术手段，有它自身特有的一套规律和方法，它是一项技术性问题，是后天训练出来的。
呼吸运动包含着吸气和吐气两个过程。

1、 吸气
用口、鼻垂直向下吸气，将气吸到肺的底部，注意不可抬肩，吸入气息时使下肋骨附近扩张起来，腹部方面，横膈膜逐渐扩张，使腹部向前及左右两侧膨胀，小腹则要用力收缩，不扩张。背部要挺立，脊柱几乎是不动的，但它的两侧却是可以动的，而且也是必须向下和向左右扩张的，这时气推向两侧与背后并贮在那里，保持住然后再缓缓将气吐出。

2、 吐气
唱歌用气时，仍要保持吸气状态。这点很重要，就好比给自行车打足了气，不能一下子放松了，这里还有一个保持呼吸的问题，要保持住气息，就必须在唱的过程中永远保持吸气的状态，控制住气息徐徐吐出，要节省用气，均匀地吐气，这就是所谓气息的对抗。在呼和吸的过程中，要注意呼吸僵硬的感觉，整个身体表情都应该是积极放松的，紧张的部位就是横膈膜、两肋，两肋就像是一只充足的气球一样，我们要让声音坐在上面，往下拉，不能让气球往上浮起来，也就是说要把气息拉住，不能让它提上来，这就牵涉到一个气息支点的问题。

3、 唱歌时要有气息支持点
支持点也就是声音要有一个立足的地方，这个立足点也就是以横膈膜及下肋两侧做支持点，当我们咳嗽或笑的时候，可以直接感觉到它的支持作用。没有经过呼吸训练的人，常常唱歌时，脸红脖子粗的，青筋直暴，歌声僵直，高音上不去，低音下不来等等，都是与气息支持点没有保持住有关。反之，我们掌握了呼吸方法，有了支持点的感觉，那么，当我闪歌唱发声时，便会感到声音仿佛落在我们所控制的气息上，也就是说声音是由呼吸来支持了，这种声音不但悦耳响亮，而且能强弱自如地做出各种变化来。

4、 不同的乐句用气是不同的
我们在进行胸腹式呼吸时，呼吸气势的强弱、吐气的方法要根据所唱歌曲（或乐句）的不同要求有所不同。下面我们就介绍几种不同的呼吸练习法。
1） 缓吸缓呼 这是我们在训练和歌唱时常常采用的方法。就是胸腔自然挺起，用口、鼻将气息慢慢吸到肺叶下部，横隔膜下降，两肋肌肉向外扩张（也就是腰围扩张），小腹向内微收。这种吸气要求自然放松，平稳柔和地进行，就像我们去闻花的芳香时的感觉一样，闻花的感觉使我们吸气吸得深，就像做深呼吸运动一样，但吸气时不要用太大的力，只要轻轻地挺住胸廓和上腹部，然后慢慢呼气。呼气时，注意保持吸气状态，控制住两肋和横膈膜，也就是控制住了气息，使之平稳、均匀、持续、连贯地慢慢吐出。有一种感觉可以帮助我们体会呼气时下肋和横隔膜的保持状态：就是在缓吸后做慢慢地吹掉桌上的灰尘的动作，这里需要长长地吹气，也就是在做长音的呼气练习，我们常说：“长音像吹灰，短音像吹蜡”，是一种吐气的感觉。
2） 急吸急呼 急吸就是在很短的时间内，通过口、鼻迅速把气息促而深入地吸到肺叶下部，并将气息保持住，然后，按照缓呼的要求而呼出。我们在演唱实践中经常要用到的，因为在歌曲的句与句之间、字与字之间的吸气不通话你有很长的停顿时间，往往采用“偷气”的办法来吸入且要吸得不让人发现，这就是急吸缓呼的作用。为了培养呼吸的控制力，我们可以采取一些练习曲及歌曲中的某些乐句做带词的练习，效果较好。卡鲁索说过，歌者能否踏上成功之路，首先要看他对于呼吸器官的操纵和运用，是否建立了强固的基础。

四、 歌唱的发声
歌唱时的发声和说话时的发声是不完全一样的，说话式的唱歌或放大了的说话，都是不对的，这会没有色彩，不是音乐化了的发声。所以说说话的发声是不能适应歌唱的的需要的，我们必须讲究发声方法，帮助学唱歌的人把普通的声带磨炼成能发出优美、动听、有持久力的合乎科学方法的、有艺术感染力的声音来。

1、 喉头和声带
喉头和声带，是歌唱的发声器官，是歌唱的核心部位，是通向整体歌唱的要塞，是打开歌唱艺术宝库的金钥匙。因此，了解和搞清喉头与声带在歌唱时应处的位置和状态是非常必要的。一般来说，歌唱时喉头位置应该比平时说话时偏低一些（就像我们深吸气时的喉头感觉，因为吸气时的喉位，比静止时的喉位略低一点）有很多人把喉头处于吸气时的位置称为“水平位”。在歌唱时字与字、句与句的转换中，喉头要始终处于这一位置，而不应做离开水平位的向上、向下，或向左、向右的移动，当然喉头位置的稳定是在运动中的相对稳定，而不是僵死不动的稳定。就像浮在水面上的皮球永远稳定在水面上的道理一样，若把皮球比做喉头，皮球浮在水面的状态就好像喉头稳定在吸气位的状态一样。所以歌唱时的喉头位置应始终处于低而自如的稳定位置和喉头壁打开的状态。

2、 打开喉咙
在歌唱训练中“打开喉咙”是十分重要的中心环节，它直接影响到声音的好坏。“打开喉咙”也就是将喉头稳定在正确的位置上，口盖积极向上收缩成拱形，舌根放松，平放在下牙齿后，牙关打开，下巴放松自然放下而稍后拉，这时候的喉咙是打开的。那么如何能帮助初学者“打开喉咙”呢？
1）“打哈欠”的状态 “打哈欠”状态可以让口腔打开自然，放松，口盖抬起，口腔内空间增长增大。所以在唱歌时，咽喉不要闭塞，要使咽喉张开，让气息自如地送出来，“哈欠”状态确实是打开喉咙的好办法，也使歌唱者保证了一个很好的演唱状态。在平时练习时，还可以用闭嘴的“打哈欠”，闭口打哈欠的时候，里边的状态也是开的、抬的，如果我们在唱歌的时候都能保持这个状态的话，那你的声音就不会是“白”的、“扁”的了，你的声音就会是“竖的”、“圆的”了。
2）用“微笑”状态来打开喉咙 我们讲的“微笑”不是光笑，而指的是把“笑肌”抬起来。“笑肌”抬起是要鼻、咽腔打开，大牙关打开，面部两边的笑肌（颧骨）呈微笑状，这样的微笑状态可以使你的喉咙打开，可以使你获得高位置的声音。“歌唱状态就是里边的哈欠，处头的微笑”，这话很精辟。

3、 良好的中声区
中声区是唱歌的基础，没有良好的中声区，就谈不到其他的一切。我们应当重视中声区的练习，多在中声区下功夫，不要急于唱很高的音。练习时，我们先从中声区以中、小音量练习开始，经过相当一段时间的巩固以后，再慢慢向较高一点或较低一点的音域发展，初学者一定要遵循由易而难的循序渐进的原则，否则一开始就猛练高音，不但不会获得正确的高音，反而会毁坏声带。中声区应该*前，明亮，轻松流畅，不费力，这样才能往上发展，为演唱高音打开通路。中声区的声音不要强求音量，而是要自然自如，要求音色优美和声音的灵活性。每个声部的重要音区都是中声区。中声区要做到吸气深，呼吸力求自然，有弹性，积极向上，有支持点，喉头稳定松驰，不论唱高、低不同的音，喉头的感觉都在一个位置上，声音要往外送，但又要使声音从头到尾保持在同一音型和位置上。我们常比喻说“声音要像穿珍珠一样，把每个音穿在一条线上”等等，就是说声音要连贯、统一、圆润。

4、 关于换声区
当你从低音往上唱时，唱到一定的地方，就会感到困难，容易卡壳，这就是到了换声区了，这时，你必须运用某种方法才能继续入上唱。歌唱者首先应基本掌握了虽声区的唱法，然后因人而异地作具体调整。有几种方法大家可以实践一下：
1）“倒抽一口气”的动作 就是歌者在唱到换声的音时（发元音的同时），做一个倒抽一口气的动作，好像“吓一跳”的生理状态，让喉头稍向下，向后退让，以使口咽腔充分打开，同时将中声区歌唱时向上齿龈背后发送的气息，随着音高逐渐向上挪动，嘴也随着逐渐张开，此时声音感觉更向上，向更远的前方发送。这时声音就自然地进入了换声区。
2）母音转换手法 就是在唱到换声区的时候提前让声音掩盖一点，声音暗一点，出气量小一点，小舌头抬起一点。在碰到换声点时，有一点必须强调指出，就是你感到声音唱上去困难时，甚至声音感到要出现破音时，千万不要变化发声器官的形态，不要乱动，乱使劲，一定要坚持迎着声音唱下去就可以了。其实换声点的总是就是一个“混声”的问题，就是真假声结合的问题。掩盖一些的声音就是有了假声的成分，但又不能全假，必须与真声混合在一起，声音的衔接才不会有痕迹，声音才不会虚和空。所以学会换声点的过渡也就学会了假声的唱法，而假声位置对唱歌、解决声音的统一是大有好处的。 




唱歌的声音美不但要共鸣好,混声好,关闭好,还要学会保护自己的声带,它很娇嫩的. 
声音要好听,除了天生之外,最重要的还是后天的努力,相当一部分男人天生就会混声,会关闭,他们唱高音都毫不费力,但是他们的低音区却一塌糊涂,就像张信哲,熊天平,张雨生,等人那样,他们都不能算得上是全能歌手. 
因此你大可不必羡慕那些有天赋的人,唱歌这东西讲的最主要是技巧和方法而不是天赋. 
因此你要练好唱工必须要,1.练好乐感,就是音准,和节奏感,多听歌手的歌,听时要注意他唱的调,然后你跟着唱时,看看有没有降了或者升了,多模仿,不要害怕模仿了别人自己的风格就没有,其实当你模仿到一定程度后,你可以用你模仿下来的声音作基础,建立你自己的风格.2你要明白什么是真音,什么是假音,这很简单也很重要,是基础里的基础3.练习混声,练好混声你照样可以唱到张信哲,林俊杰,陶喆等人的歌了,混声就是真音与假音的混合体,对男生来说这个比较难,因此更需要坚持练习,3练关闭唱法,为什么有的人说话那么响亮,富有穿透力?那就是他用了关闭,一旦运用到唱法来,可以使你的声音响亮,富有穿透力并且不费力, 
一旦练好了以上的东西,你应该可以自我调节自己的嗓音了,甚至你还可以模仿出几个人的嗓音了.



对绝大多数朋友来说，可以按以下的顺序来进行学习： 
　　No.1 [原创]初级发声1：发声综述 
　　No.2 [原创]初级发声2：初学必看汽泡音之蜕变起点 
　　No.3 [原创]初级发声3：汽泡音之练声大法 
　　No.4 [原创]初级气息1：大家来练气吧 -----我们的气息 
　　No.5 [原创]初级气息2：练气息要用到身体的哪些地方？ 
　　No.6 [原创]初级气息3：从生活中的动作 一步步掌握 气息 
　　No.7 [原创]初级气息4：气息练习来啦 连绵不断 
　　No.8 [原创]初级气息5：气息再练习 气吞山河 气贯长虹 
　　No.9 [原创]初级咬字1：会说不一定会唱 
　　No.10 [原创]初级咬字2：字要念清楚 才能更感人 
　　No.11 [原创]初级咬字3：口型和面部表情 
　　No.12 [原创]初级咬字4：咬字的发力 最重要也是最难做 
　　No.13 [原创]初级传声：有前大就有后小 
　　No.14 [原创]初级传声2：形成角的两条边（线） 
　　No.15 [原创]初级传声3：用声带来唱歌 

告诫朋友们: 
　　1 声乐是需要系统全面学习的,请做好长期学习的打算,打算今天看了几行字明天就成高手的人趁早放弃. 
　　2 单看文字教程会产生误区,最好能看视频教程,听老师的示范和讲解,避免练歪! 

（后面附有练习，耐心看哦） 


No.1 要想唱好通俗音乐，首先歌者一定要做到声情并茂！ 

　　要想唱好通俗音乐，首先歌者一定要做到 "声情并茂"！！！ 
　　声：指的是发声的技能（也就用那些动作去唱歌） 
　　情：演唱时所要表达的一种情绪或一种气氛（一般被视为是不是投入，是不是有歌者的气质） 
　　就算一个发声技能高超的人，他的声音还是会有瑕疵的，因为在声乐表现中，人声始终是精益求精的，如果缺少了感情的支撑，那他充其量是一部发声机器，而且是有瑕疵的。 
　　反之，如果凭一时之勇，一时之情去发泄的话，那就往往脱离不开K歌，叫喊等行为了。 
　　误区：声、情两者不能良好的结合起来，盲目训练导致成为一个麻木的发声工具，而过分的热情似火又太容易染上市井演唱之气，今后就难改了！ 

　　No.2 分为声、情这两方面来探讨通俗音乐的演唱规律 

　　我们下面就分为声、情这两方面来探讨通俗音乐的演唱规律！ 
　　当然，在字面表达以及动作训练的过程中，是以声为主，情为辅，但希望大家在运用表演的过程中反之，衡之。 
　　提高声乐技能主要分为四大门功课：气息，发声，传声，咬字。 
　　情：在一开始的时候，主要是要能听得出 好声音的“质”，“气”，“词”，“乐”。（在演艺，欣赏歌曲的过程中要学会从感性变为理性再回到感性） 
　　很多人盲目的练习唱歌，但他并不知道在唱歌的过程中，声的四大部门都在工作，这才叫唱歌，练习是有效的。但同时，歌曲演唱的好坏是在欣赏一个整体，一个情绪，不是在检验这四门功课的高低！ 

　例1：练声练得好的人不代表唱歌唱得好。 
　　列2：喜欢刘德华而不喜欢张学友的人，他们绝不是在比谁的演唱技能高，而是在比谁唱得好听！ 

　　No.3 什么是气息? 

　　既然谈到四门功课，我们就来一一阐述一下： 
　　首先，什么是气息？ 
　　唱歌必须用气，通俗音乐中的气，是由一呼一吸这两个动作交替构成的。（决不要有第三个动作产生，例如 停顿、重吸、重呼、偷气、漏气等） 
　　就一呼一吸而言，唱歌是呼的艺术，切勿本末倒置。（现在市面上，大多的练气方法，太强调吸气，这样会大大削弱歌者的表现能力，交流能力） 
　　练习要领，要用气，就要一呼一吸，交替工作，稳定气口，连贯动作。 
　　练习方法： 
　　1，弱延音练习 
　　发“丝”的音，一口气“丝”20-30秒，5-7口气为一组，每次练3-5组 
　　用“丝”替代歌词，完成整首曲目 
　　要求：轻，细，连，长 
　　3，“嘟”练习（如同小孩玩时） 
　　嘴唇放松，颤动 
　　一口气“嘟”20-30秒，5-7口气为一组，每次练3-5组 
　　用“嘟”替代歌词，完成整首曲目 

　　No.4 气息的动作 

　　气息的动作。我们下面介绍胸腹式呼吸，首先我们来认清气息动作中的上腹部和下腹部。 
　　下腹部：丹田（脐下三指），小腹沟（小腹的最底部及边缘构成的半圆形地带），身体两侧胯骨以上腰部以下，及背后同等位置构成的一圈。 
　　上腹部：横膈膜及其周围一圈。包括上腹，胃，下肺叶，两肋,胸前及背后各两根肋骨。 
　　动作： 
　　１．深呼吸三次　保证呼　吸两个动作都要充分　并且均为５秒　找到气息的节奏 
　　２．深呼吸三次　保证呼　吸两个动作都要充分　但呼还是５秒　吸就越短越好　 
　　３．将２的动作重复三次　只是不呼不吸　屏住一口气（此时气息不动　只有肌肉工作） 
　　４．将２，３动作中的呼，吸肌肉动作颠倒（关键）再开始深呼吸三次　呼是１０秒　吸越短越好　 
　　５．保持４的动作　将呼慢慢延长１０～３０秒　吸还是越短越好　并呼时推动声带发元音（a,e,i,o,u,这是拼音） 
　　６．保持５的动作　慢慢将元音变为歌词　保持发声及气息动作位置来唱歌　 

　　练习： 
　　1：长连音练习 
　　快速数1，2，3......9，10 一口气数20-30遍，5-7口气为一组，每次练3-5组 
　　要求：要讲气息，发声，咬字分开工作，力求咬字清楚，力度平均。 
　　2：强跳音练习 
　　仍数1到10，每个之间间隔一秒，一口气数2遍，5-7口气为一组，每次练3-5组 
　　要求：短，快，匀，净 
　　3：练习1和2在一口气内交替练习，如先练习2从1数到5，再练习1数5遍，如此交替 
　　以上练习一定要注意，首先，认清气息工作的肌肉；其次，使这些肌肉正确的按照以上动作工作。 
　　误区：练气是在练演唱时气息的工作能力，不是在比谁的气长。以多口气为一组，不要以一口气为判断依据。 

　　No.5 什么是发声? 

　　接下来，我们讲一讲发声。 
　　发声是人的一种本能，但是说话，唱歌这都是后天形成的。 
　　什么是发声？ 
　　气经过气管推动声带，使声带颤动，这个过程就叫做发声。（气息，气管，声带，肌肉群这是人类本能发声所需要的肌肉） 
　　既然发声是这样构成的，它所需要的气息我们已经在上文中阐述，气管只要在无疾病的情况下，上体保持正直即可，在今后我们说到发声的时候，泛指声带肌肉群的工作。 
　　我们要从本能的发声变为有目的，可控制的发声。 
　　首先，要能感觉得到声带在工作，我们可以在放松的情况下发“汽泡音”来体会，这个声音就有点像打嗝。（我们将在音频和视频中说明） 
　　其次，体会到“汽泡音”之后，用“气泡音”的声带工作状态以及发声位置来演唱。 
　　练习：用“气泡音”作字头来发5个元音“a,e,i,o,u”（拼音），记得结合气息练习 
　　误区： 
　　1.将原始发声和后天形成的发声能力混为一谈。 
　　2.说话时的动作和唱歌的动作太多雷同。 

　　No.6 为何使用气泡音 

　　为何使用气泡音：气泡音是声带积极状态的最佳起点（就像飞机的起跑） 
　　练习声乐要讲究感受不能太相信感觉，也就是要以练习动作的感受来坚持训练。 
　　喉下说话（放松喉咙和嘴,轻轻的发气泡音，会感觉比平时说话的喉位低） 
　　用喉下说话的感受，位置来朗诵，然后进行演唱训练。 
　　要求：每个字的字头都要有气泡音（声带起动感），先练慢的歌再用到不同的歌上，整体的发声既要有状态但也更要放松。 

　　No.7 小结 

　　练习了前几讲之后如果动作都会了接下来关键就是分开四大工作区 
　　气息动作；发声动作；咬字动作都提到过了，剩下的就是“传声动作”了 
　　再回头体会一下前几讲中的练习。 
　　例如：气息练习中的气息练习那是当然的了，但请大家不要忘记只要有声音就要用“发声动作”，同样的一有字那就要再加上 “咬字动作” 了。 
　　用这样的状态来练习唱歌就基本入门了。 

　　No.8 咬字动作　 

　咬字[对着镜子练] 其实之前讲的课在练习的时候最好也可以照着镜子 
　　1.演唱时至少露出4颗以上的上前齿 当然在放松的情况下是越多越好 
　　2.将嘴唇的外1/4处向上/斜上方扬起 （唇线的最高点，驺鼻子） 
　　3.面部打开,惊讶的表情 
　　4.[最重要，最难]松开牙关， 
　　准备动作,要大牙来发力就是口腔开合的力[用最里面的槽牙] 
　　牙关是松开不是张开[动作] 你能准确出这两个动作吗 
　　5.嘴的上半部工作(以上下嘴唇合缝处为界)下半嘴放松 
　　用不动的物体支住下巴来练习 脖子与下巴的角度保持在90度以上120以下 
　　6.保持嘴巴前大后小，成喇叭状 

　　No.9 前大后小 

　　上讲中提到的咬字动作，主要是增加了口腔前段的空间，而很多朋友在演唱时一味的追求把嘴张开，而导致口腔后端盲目扩大，整个口腔成为桶状，甚至漏斗状，这既不符合声音传递的物理性，更违背了通俗音乐亲切的特性。 
　　所以在前大的同时，我们要保持相对的后小，使口腔成为喇叭状 
　　大家看到这个大于号，要构成它，肯定有一个顶点及两条边，顶点就在我们积极工作的声带上，或者说气息经过声门的那个点（切记：口腔底部是在声带上，而不是在嘴的内部） 
　　那两条边，下边，就是我们的舌头，要向左右展开，并保持平直（这个动作在许多歌手的现场演绎中都能清楚地看到） 
　　上边，就是我们的上口盖，也要展开放松，跟舌头形成相应的前大后小的夹角。 

　　No.10 上口盖　　 

上口盖，用舌头，舌尖舔自己的上排门牙，沿着中心线往里运动，依次会碰到牙根、突起的一 块肌肉[质点、字点所在，下文详解]、凹进去的是硬腭部分、柔软的一直到扁桃体就是软腭，在演唱中我们称其为上口盖。 
　　因为只有它可以在嘴或者说上半嘴不动的情况下自己工作/变化，所以在传声器中，这块肌肉的动作至关重要。 
　　跟咬字动作配合使用后，上口盖跟舌头起到了将口腔缓缓集中直至声门，这个要大家刻苦练习，通俗我们没有这个习惯！ 
　　通常我们的咽部是自然保护着我们的喉部的，而在演唱中，我们就是要做到松咽，露喉（放松我们的咽部肌肉但喉部肌肉又是要工作的），咽喉不再是一体。 
　　 
　　No.11 矛盾的统一 

　　前10讲基本已经谈了唱歌的四大部分，换句话说，如果你在演唱时，可以同时使这四部分在工作并使其逐渐成为习惯，那么恭喜你，你已经在真正的唱歌了。 
　　同时，不知道大家在练习中有没有发现到，这些动作在工作时会互相影响，一松全松，一紧全紧，要解决它原则上就是要做到矛盾的统一。 
　　几乎在演唱的所有的肌肉工作动作中，肌肉既要积极工作，又要相对自然放松，这一点希望大家多费心去体会，花些时间练习。 

　　No.12如何解决气泡音的困惑！！！ 

　　大家练习了气泡音 使用到演唱中效果应该是明显的 但有人会问： 
　　练的时候有改变怎么平时唱歌还跟以前一样？ 答:难道你还分练习唱法跟平时唱法吗???这显然是有误区的 学了 练了 最关键的还是用 ！！！！ 
　　有人会说 用了气泡音唱歌不好听？ 答:那我会告诉他 是不好听 我又没说用了就好听 这是一个单纯的发声技巧基础动作 歌好不好是听者的感觉 演唱的技术是指歌者的感受！ 
　　一个拥有很多歌迷的歌唱家不一定唱的科学 明白了吗？？？要用气泡音来演唱 又要靠感觉把歌表达的自然 好听！！ 
　　练气泡音就能唱好歌？要练多久？？ 答:世界上在任何的一条再高级的路走到底都是死路 要达目的 要的是认清方向 
　　气泡音不是万能的 当你熟练以后 就不需再刻意单独练习 因为它的肌肉状态已经融入你的演唱中 此时你又要作新的动作了 这样你的演唱就真正的在技术上提高了 水平进步了　　 

No.13为何练气！！！（精解一） 

　　首先演唱时是一定要用上与生活中不同而且数量也不同的气息 
　　何为与生活中不同？就是基本上演唱中用到的气息是跟平时的动作相反的　为什么呢　简单的说因为平时气息工作时声带是不工作的　也可以说此时气息用力方向跟声带受力方向是基本一致的　而正确的演唱动作中声带是积极工作的　它本身也在工作也有力有能　此时气息用力方向跟声带受力方向是相抗的 
　　什么是数量的不同呢　这就很好理解了　一般每个人都有固有的发声习惯，语气，语速，音量等．．．．　但在演唱时高低，强弱，明暗，快慢，粗细．．．．都是可变也是必须变的　所以构成发声元素之一的气息更是有着气若游丝直至气吞山河之域了 

　　No.14如何练气！！！（精解二） 

　　１．深呼吸三次　保证呼　吸两个动作都要充分　并且均为５秒　找到气息的节奏 
　　２．深呼吸三次　保证呼　吸两个动作都要充分　但呼还是５秒　吸就越短越好　 
　　３．将２的动作重复三次　只是不呼不吸　屏住一口气（此时气息不动　只有肌肉工作） 
　　４．将２，３动作中的呼，吸肌肉动作颠倒（关键）再开始深呼吸三次　呼是１０秒　吸越短越好　 
　　５．保持４的动作　将呼慢慢延长１０～３０秒　吸还是越短越好　并呼时推动声带发元音（a,e,i,o,u,这是拼音） 
　　６．保持５的动作　慢慢将元音变为歌词　保持发声及气息动作位置来唱歌　 
　　先练习吧　下次讲要领和规范　加油　加油 

　　No.15练气窍门！！！（第三讲） 

　　声乐中的气息讲的是一呼一吸两个动作的反复交替 而主要表达的是气息中的“呼” 所以大家在练气的时候应多注意“呼”而不是过于强调“吸” 现在在广大爱好者甚至职业歌手中还是大有人“丢西瓜捡芝麻” 
　　练气须知： 
　　1，重视呼，自然吸 
　　2，先行而后停 
　　3，以多口气为一组，不要在一口气里“逞强” 
　　练习方法： 
　　1，弱延音练习（气息动作见第二讲） 
　　发“丝”的音，一口气“丝”20-30秒，5-7口气为一组，每次练3-5组 
　　要求：轻，细，连，长 
　　2，强跳音练习（同上） 
　　发“哈”的音，一口气10个，每个之间间隔一秒，5-7口气为一组，每次练3-5组 
　　要求：短，快，匀，净 
　　3，“嘟”练习（如同小孩玩时） 
　　嘴唇放松，颤动 
　　用“嘟”替代歌词，完成整首曲目 
　　要求：注意连贯，气口，情感，要与所表达的歌曲一致 


（练习部分：） 

怎样喊嗓练声： 

　第一阶段：未曾出声先练气研究资料表明人在正常情况下，每分钟呼吸16—19次，每次呼吸过程约3、4秒钟，而演唱时，有时一口气要延长十几秒，甚至更长，而且吸气时间短，呼出时间长，必须掌握将气保持在肺部慢慢呼出的要领，所以要先做： 
　　(一)“深吸慢呼气息控制延长练习”。 
　　其要领是：先学会“蓄气”，先压一下气，把废气排出，然后用鼻和舌尖间隙像“闻花”一样，自然松畅地轻轻吸，吸的要饱，然后气沉丹田，慢慢地放松胸肋，使气像细水长流般慢慢呼出，呼得均匀，控制时间越长越好，反复练习4—6次。 
　　(二)“深吸慢呼数字练习” 
　　我们把第一步骤称为“吸提推送’，“吸提”的气息向里向，“推送”的气息向外向下，在“推送”同时做气息延长练习。我们推荐三种练法： 
　　A.数数练习：“吸提”同前。在“推送”同时轻声快速地数数字“12345678910”，——口气反复数，数到这口气气尽为止，看你能反复数多少次。 
　　B．“数枣”练习：“吸提”同 前。在“推送”同时轻声：“出 东门过大桥，大桥底下一树枣，拿竹竿去打枣，青的多红的少 (吸足气)一个枣两个枣三个枣 四个枣五个……这口气气尽为止，看你能数多少个枣。反复4—6次。 
　　C．“数葫芦”练习：“吸提” 同前。在“推送”同时轻声念：“金葫芦，银葫芦，一口气数不了24个葫芦(吸足气)一个葫芦二个葫芦三个葫芦……”，这口气气尽为止，反复4—6次。 
　　数数字、“数枣”、“数葫芦”控制气息，使其越练控制越，千万不要跑气。开始腹部会出现酸痛，练过一段时间，则会自觉大有进步。 
　　(三)“深吸慢呼长音练习” 
　　经过气息练习，声音开始逐步加入。这一练习仍是练气为主，发声为辅，在推送同时择一中低音区，轻轻地男生发“啊”音(“大嗓”发“啊”是外送与练气相顺)，女生发“咿”音(“小嗓”咿”是外送)。一口气托住，声音出口呈圆柱型波浪式推进，能拉多长拉多长，反复练习。 
　　(四)“托气断音练习” 
　　这是声、气各半练习。双手插腰或护腹，由丹田托住一口气到额咽处冲出同时发声，声音以中低音为主，有弹性，腹部及横膈膜利用伸缩力同时弹出，我们介绍三种练习： 
　　A.一口气托住，嘴里发出快速的“噼里拍啦，噼里拍啦”(反复)到这口气将尽时发出“嘭一啪”的断音。反复4—6次。 
　　B．一口气绷足，先慢，后快地发出“哈工哈)—(反复)(加快)哈，哈，哈……”锻炼有进发爆发力的断音，演唱中的“哈哈…”大笑、“啊哈”、“啊咳”常用。 
　　C．一口气绷足，先慢后快地发出“嘿—厚、嘿—厚”(反复逐渐加快)“嘿厚，嘿厚……”加快到气力不支为止，反复练习。 
　　经过这一阶段练习，气为声之本，气为声之帅的气息，已基本饱满，“容气之所”已基本兴奋、活跃起来，而声音一直处于酝酿、保护之中，在此基础上即可开始准备声音练习了。 


第二阶段：气、声、字的练习 

戏曲演员尤其京剧演员包括戏曲爱好者在喊嗓练声上容易犯急于求成的毛病，恨不能很快地就能喊出又高又亮的嗓音来，急着喊高音，猛喊甚至瞎喊乱喊，这往往是事与愿违的。我们在研究喊嗓练声时，有意地先练气息不急于发声，是利于发声练习，要大家明确一个循序渐进的规律和持之以恒的毅力。在这第三阶段，我们建议还是不急于爬音阶喊高音，而从气、声、字结合练起。这三者关系应排成这样一个顺序：气为音服务，音为腔服务，腔为字服务，字为词服务，词为情服务。从这个顺序中，我们可以看到字的位置居于中心，前面牵着“音”和“腔”，后面联着“词”与“情”。当中一塌，满盘皆输。字音的真切，决定着声音的圆润，“以字行腔”正是这个理儿。在喊嗓练声中的字、音、气的关系，应是托足了“气”，找准了“音”，咬真了“字”。具体方法是：用汉语拼音的方法把字头、字腹、字尾放大放缓，以字练声，然后加快，同时练嘴皮子和唇齿牙舌喉的灵活性。 
　　①唇音练习：(先放慢，放大念一遍逐渐加快到念绕口令) 
　　八一百一标一兵一奔—北一坡一 
　　北一坡一炮一兵一并一排一跑— 
　　炮一兵一怕一把一标一兵一碰一 
　　标一兵一怕一碰一炮一兵一炮一 
　　②齿音练习(方法同上) 
　　四——是四， 
　　十——是——十， 
　　十四是——十四， 
　　四十——是——四十， 
　　不要把十四——说——四十， 
　　也不要把四十——说——十四， 
　　③舌音练习(方法同上) 
　　六十六岁刘老六，推着六十， 
　　六只大油篓， 
　　六十六枝垂杨柳， 
　　拴着六十六只大马猴。 
　　④喉音练习(方法同上) 
　　山前有只虎， 
　　山下有只猴， 
　　虎撵猴，猴斗虎， 
　　虎撵不上猴， 
　　猴也斗不了虎。 
　　⑤舌音牙音练习(方法同上) 
　　街南来了个瘸子，右手拿着个碟子，左手拿个茄子；街上有个撅子，橛子绊倒了瘸子，右手摔了碟子，左手扔了茄子 
　　⑥十三道辙字音练习 
　　风(中东)一催(灰堆)一暑(姑苏)一去(一七)一荷(波梭)一花(发花)一谢(乜斜) 
　　秋(由求)一爽(江阳)一云(人辰)一高(遥条)一雁(言前)一自(支思)一来(怀来) 
　　俏(遥条)一佳(发花)一人(人辰)一扭(由求)一捏(乜斜)一出(姑苏)一房(江阳)一来(怀来) 
　　东(中东)一西(一七)一南(言前)一北(灰堆)一坐(波梭) 
　　这样一练，你哪路音圆润，哪路音干瘪，分得清，找得准。气、音、字练习非常实用有效。 

第三阶段：吟诗、吟唱练习 

　　把吟诗、吟唱放在第四阶段目的是练习和挖掘“低音宽厚,中音圆润，高音坚韧"的嗓音素质，不盲目拔高、爬高，而是巩固中音、低音，使其音色华美、音质纯正，保住一条好听好用的嗓子，同时锻炼高音的坚韧有弹性。此时的念白练唱都是无伴奏的，演唱更难，要求更高，在第三阶段练，有气、音、字垫底，是一个台阶一个台阶爬上来的，嗓音并不疲劳，练习有实效，把握性大。 
　　①吟诗一般选各个行当的定场诗，因为角色刚刚上场，要给观众留下第一印象，并使他们停止议论，安静下来，所以定场诗应是声调较高，不急不慢，是角色自己兴趣志向的自我剖析，韵律性极强，必须好好练，又适合于喊嗓、练声、练习。比如《击鼓骂曹》祢衡的定场诗，“口似悬河语似流，全凭舌尖压诸侯，男儿何得擎天手，自当谈笑觅封侯”；再如《挑华车》中岳飞的定场诗“明亮亮盔甲射人斗牛宫，缥缈缈旌旗遮住太阳红，虎威威排列着明辅上将，雄纠纠胯下驹战马如龙”。在万物苏醒，万象更新的清晨你可以尽情发挥练嗓。 
　　②吟唱：具有念白吟诵相夹，半唱半念交相辉映的特点，比吟诗更难，其情感更宜抒发，其音律更宜舒展，正好用来喊嗓发声。半吟半唱如引子，例如，《宇宙锋》赵艳容上半吟(念)“杜鹃枝头泣，(吟唱)血泪暗悲啼。”再如阳平关》曹操(半吟念)“只手(吟唱)独擎天，奇勋已早建，(半吟念)虚名扶汉祚，(吟唱)时势魏将迁”。直接吟唱如《秦琼卖马》“好 汉英雄困天堂，不知何日回故乡”，再如《清风亭》“年纪迈，血气衰，年老无儿绝后代”，“听妈妈高声唤悲哀，想必是为姣儿失却了夫妻恩爱”。 
　　 ③京白(普通话)吟诗：为现代戏表演念词而练习，如用吟诗的旋律，念《毛主席诗词》“天高云淡，望断南飞雁，不到长城非好汉”等。再如念现代戏一些经典道白，“久旱的禾苗逢甘霖，点点记在心”，“千枝万叶一条根，都是受苦人”等，都是喊嗓练声的好素材。传统大段念白及一些贯口练习也可在这一阶段锻炼气息和发声。 

第四阶段：弧形气声练习 

　　这是京剧里非常独特的一种发声技巧，它像舞蹈里的弹跳，跳起来蹲下去又弹起来，也像体育里的掷铅球，转起来，缩回来，再掷出去，气息和声音推出形成一条／型，抛物线，拉回来，再抛出去。 
　　如武生：啊／咳／ 
　　老生：马／来／ 
　　花脸：酒／喔啊＼来／ 
　　丑：啊／哈／ 
　　青衣：苦／哇／ 
　　容⌒禀／ 
　　这类双弧形气、声，如不好好练，极容易出“岔音”，“转”或“呲花”。一般要领是：运好气——托好字(像“汉语拼音”一样分解字音)——抛出去——收——再抛出去，控制好气息、音量，选出最佳音色，一环扣一环，相得益彰。尤其程派吟诵的“容——禀”似断不断、细若游丝、欲断又起至饱满地送到家。归音归韵更是需要努力练习和掌握的。 
　　第五阶段：爬音阶及高难音练习 
　　“嘎调”、“翻高”、“高腔”是演唱中不可缺少的，我们称其为高难音。在喊嗓练声中练习这路音，注意不可多练，关键是找方法找位置，如果拼命去喊去叫，前面练习的会全部做废，还会伤及嗓子。练习这路音最忌挤、卡、捏、压、强努、硬拼横气。老先生说“如字要高唱不必用力反呼(使拙劲去喊)，惟将此字做狭做细，做锐，做深，则音自高矣……，凡遇高扬之字照上法将气提起送出……则听者已清晰明亮，唱者又不费劲。”这里有窍门，有方法，要根据自己的实际条件，去摸索，去探求。 


练声法(9法)： 

（之一） 
　　唱歌最令人沮丧的事，莫过于走音。 
　　一咪在手满以为唱它一回轻轻松松，谁知道没有人在场还可以算中规中矩。那晓得在众人面前唱歌，歌声会变了调，连呼吸都不受指挥。 
　　好歌慢慢练，既然喜欢唱歌，「走音」这问题非要解决不可。 
　　基本法第一条：练气，练气切要把喉部及胸腹一起放松，然后一收一放，一次有声，一次光是呼吸，来回十多次后，唱一首喜欢的歌，唱时一定要口型如半月「」。 
（之二） 
　　话说经过第「一招」练声法，第「二招」应当粉墨登场。 
　　方法━━全身放松，深深吸入一口气，跟着微微乘着气息由 I 至 I 歌唱，再吸入另一口气，快速而又畅通的亮声「呵」出音阶。 
　　此法有助增加气量以及发声明亮。不过，有些练唱者共鸣较浅窄，可能经过有「动机」的锻炼发觉喉紧气速。如遇到这情形。请倒一杯温暖的白开水，…… 
　　诗曰：喝一口，拍拍胸口。继而用手按摩全颈及喉咙，如此这般，有助血液循环及开阔胸腔及口腔共鸣。 
　　（之三） 
　　话说「两招」过后，应该轮到第「三式」上场。请两手轻傍左右两边肋骨（腰上一点），然后吸气，在吸气时要感觉到两边肋骨横向扩张，手请仍保持原状，跟着收小腹把气呼出，呼气之时保持扩张两边肋骨。然后放松全身，再重覆一次、两次、三次一直到十七、八次吸气。这「一式」的目的是，把肺活量增强，同时亦提升人体张力。唱歌的首要条件是有声有气。好了，是否觉得胸口涨闷，甚至头重喉咙干涸？用一小茶匙红茶叶加些冰糖，重温上次所写的：「喝一口，拍拍胸口。」不过今回拍的地方范围多几处，连腹部亦拍拍它，对练声练气非常有效。 
　　（之四） 
　　第四式。眼望远方，咀吧唱喜爱的歌，唱歌时候，两手轻按小腹，即所谓意守丹田。 
　　为什么须要两手轻按小腹？这样可以带动思想集中。人的意念非常飘忽，按小腹是把声音确保「够深」，即在丹田发声。 
　　既然开始了丹田发声，即是练习歌唱有更高的要求，如此，如此，请各位网友切记一、二、三式，不可有所偏废。 
　　(之五) 
　　丹田发声是所有圆润、明亮、美的声音出发点。不过要达到声音通透明亮，真的非一朝一夕的功夫可如愿以尝。努力加油进入第五式━━ 
　　合咀“Hum”1 2 3 4 5 6 7 I 再从高声区“Hum”回起音点。练声时两旁肋骨微微向横扩张，声音要发自小腹直通达至鼻梁，而喉咙一定要放松。 
　　目的：是发展鼻腔及口腔之间的共鸣。 
　　又是一句老话，温故知新。 
　　(之六) 
　　第六式，震音及弹跳音━━ 
　　１．吸气，气要吸得深。 
　　２．用唇打出 1 2 3 4 5 6 7 I 音阶，发声时，两边肋骨微扩张，小腹与双唇配合弹跳。 
　　３．咀巴张开成圆型，以「呵」音配合腹部弹跳，从 1 至 I。 
　　目的：练就一把有力及有弹性的歌喉。 
　　(之七) 
　　重点是练习咬字清楚。 
　　首先把发声部份调整， 
　　一．拍拍胸口，清清腔口。 
　　二．吸气要深，吸气时两旁肋骨向横扩张，目的是调节共鸣通顺。 
　　三．放声吐出“开、齐、撮、合”四个字，原因━━开，是把口腔张大；齐，发出齿音；撮，让字音集中；而合的意义是锻炼唇音。 
　　这是练习吐字清楚的第一步，请各位紧记各式练习。 
　　（之八） 
　　有朋友问：「唱歌走音，高音不成，低音不就，想一展歌喉，可惜开口难听，我该如何？」 
　　这真的是一个非常大的唱歌缺憾，现在就“走音”作题目。 
　　１．慢慢扩张“横膈膜”，深深吸气，支持着不要把气呼出。 
　　２．支持的气息到了顶点，马上用手以快速节拍；拍拍胸口大声用不规则的“呵”音随气而“呵叫”。 
　　３．两手前后左右拍打及按摩头部，力度要适中，目的是令头腔共鸣提升。 
　　注意：这招非初学者的歌唱“良方”，如果初来访客，敬请由歌唱第一式作起步点，后会有期。 
　　(之九) 
　　练习连音━━ 
　　首先吸气，吸气时两旁肋骨微张，气吸至七分满便可以，因为吸气太深，太满反为令人容易泄气。 
　　唱出FA音，由１－－－／２－－－／３－－－／４－－－／５－－－／６－－－／７－－－／i 
　　再以MA音重复以上音程，每唱四拍吸一次气。 
　　记着练音阶的时候，吸气呼气要安静，发声不要让声音震抖。 
　　目的：这一式是训练歌声的穿透力。 
　　一连九式高唱入云音波功，各位有心练歌朋友；可有一招一式按部就班练声练气练唱歌？ 
　　我用“暂别篇”这名字；是有用意的。「声音」是看不见的东西，要拥有一把好嗓子，要经过很多不同的训练方法，很多时不是依书而习，就可以得上歌唱大道。因才施教，因生理条件而判断练声方法，是至理名言。 
　　我这九式练声法，是献给各方朋友作为打好声底基础的歌唱良方。请各位朋友持之以恒，将每一式反覆练习，时间定然证明你们声音亮丽了。 

（视频教学） 

由于ＳＷＦ格式校内模板无法识别，没法把视频添加在校内模板上，所以在这里只能给大家发一下视频的网址，请大家谅解，这些视频都能够播放。学习起来还是很方便哒～请大家按顺序学习，我看完觉得老师讲的挺好的。　 

　　发声基本功【学习顺序1】 
　　　http://player.ku6.com/refer/o0K2V6Pf3pHJpu1d/v.swf 
　　　http://player.ku6.com/refer/q0Z0KW-CZFfe0hK0/v.swf　　　　　　　　　　http://player.ku6.com/refer/Kjo2cAQN6BvLQVx3/v.swf　　　　　　　　　　　　　　　　　　　　气息基本功【学习顺序2】 
　　http://player.ku6.com/refer/F56MAcSppQJxEU_0/v.swf 
　　http://player.ku6.com/refer/inxYtHHJ2fHG7G1J/v.swf 
　　http://player.ku6.com/refer/8Ptp8UlqwOaUxyIs/v.swf 
　　http://player.ku6.com/refer/3hl_hw_OKwOW6MG2/v.swf 
　http://www.56.com/n_v48_/c39_/4_/9_/qd758_/zhajm_122380287172_/495000_/0_/38384264.swf 
　　咬字基本功【学习顺序3】 
　　http://player.ku6.com/refer/tx3tLpeoD0y5TEld/v.swf 
　　http://player.ku6.com/refer/w-nrEf9-UWXnYEEB/v.swf 
　　http://player.ku6.com/refer/Eye27C1kUJ_Sb-mW/v.swf 
　　　　　　http://www.56.com/n_v163_/c22_/25_/16_/piaoshi19830418_/sc_1186507907_910_/914000_/0_/16453673.swf 
　　传声基本功【学习顺序4】 
　　http://www.tudou.com/v/-s-as7ETwdg 
　　http://www.56.com/n_v48_/c39_/6_/29_/qd758_/zhajm_122380152080_/935000_/0_/38383601.swf 
　　http://www.56.com/n_v48_/c39_/8_/26_/qd758_/zhajm_122380169785_/433000_/0_/38383700.swf 
　　低音的练习【学习顺序5】 
　　http://www.tudou.com/v/1xILC0tYVq4 
　　点小的技巧【学习顺序6】 
　　http://www.tudou.com/v/amkqmJ8HuZE 
　　1 1 1训练【学习顺序7】 
　　http://www.tudou.com/v/5mz-BeMD65g 

{大功告成，希望对朋友们有所帮助！！！愿你们早日成为K歌之王~~}



KTV唱歌技巧
我们平时生活中采用的是自然式呼吸，这种是下意识的，气吸得少而浅，呼气也不用控制，一次呼吸只要三秒钟左右，不能用于歌唱。歌唱的呼吸是比较深的腹式呼吸法，既气要吸到腰的周围，然后利用呼气肌和吸气肌的对抗，找到用力的支点。一次呼吸往往长达十几秒钟，歌唱的高低强弱，茚扬顿挫的变化，全*呼吸肌肉灵活有力的运动来完成。唱歌时要一直保持这种状态，声音完全由气息来控制，这就是人们说的“声*气传”。 
⒈吸气
想象自己处于一个美丽的花园之中，深深地闻了一下鲜花的异香----好，这就是歌唱的吸气，这样吸气得才深。吸气要用鼻和口同时自然的进行，尽力作到平稳轻巧，柔和，不可用强制力量，不能僵，气要吸得深，不可吸在上胸和心窝处。吸气以后要有像打喷嚏之前那样短暂的一憋，体会一下腰周围的扩张，膨胀的感觉。找到这种感觉是唱歌的关键。
⒉呼气
呼气的方法就是利用横膈膜的力量把腰腹扩张的感觉一直保持住。想象自己手里拿一大瓶香油往另一个小瓶里灌时那种小心翼翼，憋住气息的感觉，呼气要均匀，舒缓。各位可以准备一张10平方大小的薄纸片，放在墙上，距离它4---6CM，吸气后保持一下，然后用口吹气使之不落地，半分钟以上便为合格。也可以代之以一只燃烧的蜡烛，对着火苗发“U”音，正确的气息是火苗倒而不灭，时间越唱越好。
⒊怎样训练横膈膜的力量
横膈膜的力量对气息的保持和声音的力度都很重要。

传统的训练方法有；
  ⒈数数字；深吸一口气，利用腰腹的力量保持住，从1开始数，数到60为合格。数数要均匀要有节奏，不能偷气。
  ⒉吹灰；深吸一口气，然后就像吹掉桌上的灰尘一样往前吹气，节奏是一慢而快，体会横膈膜的力量。
  ⒊多做仰卧起坐，增强腰腹的力量。


颤音
颤音是利用气息与喉结的配合，使声音产生波动感，起伏感。这是抒情歌曲中最常用的技巧之一。颤音有很多种类。如周华健的颤音幅度适中，不大不小；齐秦爱用小颤；邓丽君，张学友则以大颤见长；而日本歌曲的特点是“先直后颤”，即后唱一段直音，再开始颤，幅度有小到大，频率有慢到快，这需要功夫。很多朋友不会这个技巧，不要泄气，这完全可以练出来的。关键是气息与喉头要配合好，千万不要只用喉头，发出一种类似羊叫的小抖音。
气声
在发生时，如果气先与声出，气多声少，就会发出气声。它使歌声更柔媚，更动人心魄。邓丽君的《在水一方》第一段，林忆莲的《爱上一个不回家的人》第一段也是典型的气声唱法。
哭腔
哭腔是目前通俗歌曲演唱中最流行的技巧之一，它是再喉间和用猛然加大气息而产生的爆发力，发出一种类似痛苦的声音。张学友，周华健是哭腔的代表人物。哭腔用的好可以增加歌曲的感染力，但也不可用的太滥。
挑音
挑音是一位优秀歌手必须掌握的但往往又是最容易被忽列的小技巧。它是在字尾声音向下滑在忽然往上一挑而发出的。周华健再歌唱时挑音用的很讲究，很到位。有的歌手喜欢有大挑音，如叶倩文，她演唱的《真心真意过一生》，《明月心》等歌曲，几乎每句歌词的结尾都有一个幅度很大的挑音。
噎音
噎音是一种在喉间发出的类似哽咽的声音，港台歌手唱噎音最有代表的是王杰。王杰之所以给人一种悲凉沧桑之感就是因为他的歌声中“噎音”，“哭腔”特别多。
歌唱呼吸的三种类型

    胸式呼吸：这是一种主要依靠胸腔控制气息的呼吸法。吸气时双肩上抬，只用胸部的扩张和回缩动作进行呼吸。这种呼吸法由于只用胸腔上部，即抬肩来进行呼吸，因而吸气太浅，气息的容量小，没有利用横膈膜与腹部肌肉控制气息的能力；气息保持不住，容易很快泄掉；还会引起喉头、颈肌、下腭和舌根的紧张，影响音域的扩大和声区的统一，声音缺乏应有的色彩变化，易产生逼紧、生硬的效果。
　　腹式呼吸：这种呼吸法主要靠下降横膈膜，用腹部肌肉控制气息，唱时胸部不抬起，只用凸肚子或瘪肚子的方式呼吸，或者呼气时小腹不但不收缩， 还向外凸出。运用这种呼吸法的人，因将气息压迫得过深，腹部膨胀，使胸腔肋骨受到压缩，失去胸腔肋间肌肉控制呼吸的能力，气息容量不大，并不能积极地对声带形成应有的压力，声音滞重不灵活，空洞、无力，高音尤为困难。
　　胸腹式呼吸：这是目前声乐界大多数人认为最可取的歌唱呼吸方法。它是一种运用胸腔、横肉膈膜和腹部肌肉共同控制气息的呼吸法。它的优点在于全面地调动了歌唱呼吸器官的能动作用，使胸腔、横膈膜和腹肌互相配合，协同完成控制气息的任务；由于吸气时下降横膈膜和张开肋骨同时并用，使胸腔全面扩大，气息的容量大；控制气息的能力强，呼气呼气均匀而深沉，并能对呼气气势的强弱进行调节，使声音的高、低、强、弱变化控制自如。这种呼吸法解除了胸部的僵硬紧张，呼吸支点明显，音量、音域都得以扩大，声区调和统一，声音的表现力丰富。 
　　这儿我们还着重说明一下呼吸支点及其作用。歌唱时，我们用了胸腹式呼吸法进行呼吸，就会产生呼吸支点的感觉。所谓呼吸支点，一方面是指气息的保持部分，即利用胸腔肋间肌、腹和横膈膜控制气息的呼出，使气息呼出时均匀而有节制；另一方面是指声带支点，就是声门闭合，根据所发音的高、低、强、弱，调整呼气的压力和声带长度、厚度和张力，使有节制的呼气与声带正常的振动密切配合。 
如果呼吸有了支点的感觉，那么当我们歌唱发声时，便会感到发每个音都是用气息支持的，发出的声音不但响亮、悦耳，并且具有伸缩性和色彩变化，而颈部肌肉、下腭、舌根等并不感到紧张。不论唱高、低、强弱的声音，都要有呼吸支点，也就是说，所有的声音都必须用气息来支持。当我们发声时，控制呼吸声带松紧和张力的力量应有大小变化，便不会失去呼吸支点的感觉。 
　　那么，怎样才能产生呼吸支点的感觉呢？这就要求我们学会正确地使用胸腹式呼吸。胸腹式吸气时，横膈膜下降，使胸腔底部向下伸展，同时胸腔两肋张开，使胸腔全面扩大。此时，因胸腔和肺部扩大，外界空气即入肺内。呼气时，一方面依靠胸腔本身的弹性作用和胸腔呼气肌肉用力，逐渐将肋骨拉下，使胸腔缩小；另一方面，腹部肌肉有控制地收缩，压迫腹腔内器官向上，使横膈膜逐渐抬起（回复原来位置）。以上两种方面的呼气动作互相配合，共同控制气息的呼出。

呼吸的注意事项

呼吸时，我们应注意以下几点：
1.气息应吸在胸腔下部，不可过浅或过深（如胸腹式呼吸）。
2.吸气要柔和、平稳，全胸部自然地扩张，不能用强制的力量，否则呼吸器官各部分会产生僵硬、逼紧的感觉。
3.吸气需口鼻同时吸，快而且深，无杂音。呼气则缓慢、节制、均匀。
4.气息吸入后必须善于保持，不要一下子让气息很快泄掉，也就是说不要一下子让横膈膜与胸腔吸气肌肉放松，而要保持胸腔的扩张状态。
5.控制呼气的力量要适中，不能将气用力压住。错误地把保持气息当成紧压，用力挤压下肋和横膈膜，结果会产生沉重，逼紧的声音。
6.呼气时，上胸部要放松，保持自然的突起状态（不能僵硬），要用下胸肌和腹肌来操纵。


呼吸的方法

    知道了如何进行胸腹式呼吸及注意事项后，接下去我们再简要地介绍一下线呼吸练习方法：
1.缓吸缓呼法――按照歌唱呼吸的要求，缓缓吸气，略停顿后，缓缓呼气。呼气时要均匀而有节制。注意呼吸保持部分不能有僵硬的感觉。
2.缓吸急呼法――缓缓吸气，略停顿后，急速呼气。注意呼出时腹肌和横膈膜急缩而有弹性的抽缩动作。
3.急吸缓呼法――急速吸气，略停顿后，缓缓呼气。这种呼吸法，是歌唱时最常用的一种，应经常练习。
4.急吸急呼法――急速吸气，急速呼气。
　　
    纯呼吸练习，还有多种方法，例如吸气后，长短交替呼出，如长、短、短、长、短、短或长、短、短、短、短、短、长等等。
当然，呼吸方法并不是千篇的一律的，没有两个人的呼吸方法完全相同，每个人都有他（她）自己呼吸的幅度和速度（呼吸幅度是　　从吸气到呼气的全部范围），不可能完全一样。这点在练习的时候应注意。
作为一名歌唱学习者，在了解了歌唱发声器官的构造和掌握了正确的歌唱呼吸方法后还需要知道一些歌唱发声的原理。 
当气息肺部经支气管、气管呼出时，喉头两声带才闭合，气息经过声门，引起声带的振动而发声。然而声带受气息磨擦振动而发出的基音是十分微弱的，没有头腔（鼻腔及鼻窦）、口咽腔和胸腔的打开状态和共鸣作用，噪音就不可能扩大和美化。音波只有在各共鸣的腔里得到调节的扩大，才能发出响亮、优美的歌唱性声音。
　　歌唱的声音有高、低、强、弱之分。声音的高、低是由声带振动的频率高、低决定的，声带振动频率高（即每秒一闭一合的次数多），发出的声音就高；反之，声带振动的频率低，发出的声音就低。声音的强弱则是由声音振幅的大小决定的，声带来回颤动所占的空间大，所形成的振幅大，声音就强；声带来回颤动所占的空间小，所形成的振幅小，声音就弱。 
    在唱高、低、强、弱不同的声音时，歌唱器官必须作出相应的调整。唱高音时，呼气压力大，声带紧张、缩短、变薄，张力相应增大，口腔内开度大，并明显地三到上部共鸣的作用。唱低音时，呼气压力减小，声带松弛、伸长、变厚，张力也相应减小，共鸣偏重在下部。唱强音时，呼吸的气势强，声音振幅大；唱弱音时，呼吸气势小，声音的振幅小。
　　初学唱歌的人往往只用喉部肌肉来调节声音的高、低、强、弱，唱高音就把喉咙卡紧，唱弱音就把喉咙缩小。其实，歌唱时高、低、强、弱音的变化，　是在听觉器官的操纵下面使呼吸、喉头声带和共鸣器官协调动作的结果。 
　　人类的发声器官犹如管乐器，声带是乐器的嘴子或簧片，管子就是人的共鸣腔体。只有经过共鸣器官的共鸣，扩大了振幅、丰富了泛音，经口唇传出，才能变成我们听到的优美宏亮的歌声。这里需指出的是，有人为了获得大的音量而单纯加强呼气部力，他们以为呼气的功能越大，转换成的声能也就越大。岂不如这样一来就迫使喉头、声带处于被动的挡气状态，在强大的气流冲击下，喉头、声带都变得十分僵硬，声带处于纯肌肉操作，无法做正常的振动和调节，常常会出现憋气或漏气的现象。大量的气动能被消耗或泄掉，两片声带常常会发生不同步的振动，出现抖音或晃音。如果再用蛮力加强呼气力，声带客喉头挡不住气息的冲力，就会本能地借助喉外肌及会厌、咽喉共同捏紧来帮助挡气，这就是产生喉音、白声、喊声及鼻音等毛病的主要原因。所以这种发声法是不科学的，当人们意识不到的时候就不会自学的采用这种发声法，学唱的人应当注意这一点。 
　　正确的发声首先要有的呼吸基础，即要有呼吸支点，喉头要稳定，声带的运动应与呼吸密切配合，适度调整。当然，要掌握正确的发声还远不止这些，例如还要求恰当地运用好歌唱的共鸣，使声音圆润、明亮，传得远，并富有力度变化和音色变化；要适度调整共鸣区，开发出宽广的音域，使声区调和、统一，声音上下走动无裂痕，行腔自如；音高、节奏都要唱得准确，唇舌、下腭的灵活自如，不能僵化，还要做到能正确、清晰地咬字吐字。如能做到以上这些，就能较好地掌握歌唱的发声技能。 
　　著名的英国声乐大师威廉莎士比亚对于歌唱的发声曾概括了四句话：“用无声的呼吸把喉咙放松，开始发声就要落在准确的音上，像打哈欠样地唱着“啊”字，吸气好像是在激动时的模样”。虽然这四句话包括的内容还不算全面，仅指出了关于发声的某些要点，但他对如何正确地歌唱发声作了精辟的总结。总之，科学的发声方法是要使发声器官的功能得到正确发挥，养成习惯性的控制能力，使声音沿着正确的道路发展。


