谈声乐发声技术的要领和技巧 
要想把歌唱好，良好的歌唱技巧是根本，而良好的歌唱技巧只有通过长期的、不间断的、勤奋而正确地练习，才能逐步获得。俗话说：“师傅领进门，修行在个人”，一方面是强调勤奋用功，另一方面是在强调个人掌握要领基础上坚持不懈、刻苦反复地练习。
正确的练习方法是提高发声技术的基本条件，关键在于人每天的练习中应该“练什么”和“怎么练”的技巧上。
对歌唱各部分的要求，就是具体的技术细节。歌唱技术大致分以下几个部分：身体姿势；气息运用；歌唱腔体；声音位置；咬字、吐字技术；音乐线条。本人就“练什么”的要领和“怎么练”的技巧问题谈谈看法，供同行参考。
“练什么”的要领
一、站立姿势的要领：
这是一个常常被人忽略的问题。在站姿上不讲究，甚至长期形成某种毛病：低头、仰脸、哈腰、鼓肚、伸脖子等机械不协调的姿势。这些姿势：首先是不雅观，影响舞台形象，更主要的是对正确歌唱状态的形成造成影响。产生歌唱通道不通畅、气息控制失调、声音造成卡住等不良发声状态，如长期得不到改正，就会养成习惯，形成了毛病，成为歌唱的走调。如果强行让其改去该毛病，便会唱出很不习惯的声音，甚至发不出声音。所以改毛病不是一件容易的事。但必须痛下决心，坚持不懈地去改正。因为没有一个良好的姿势，就不可能组成一个最佳歌唱状态。
正确的站姿应该是：双脚站稳，身体直立，颈椎、胸椎、腰椎在一条垂直线上，眼睛和面部平视而略仰，自我有一种挺拔、高大、兴奋、自信的感觉。另外，面部表情也不容忽视，演唱时闭眼、瞪眼、歪嘴、包牙、皱眉头、翘嘴唇等都是一些不良习惯，必须高度重视。
二、气息的运用的要领
“美声唱法”由于要求音量宏大，上下腹的对抗性较大，发音时始终保持横膈膜气息对声带有相对压力；而“民歌唱法”、“通俗唱法”却只要求气息通畅、流动。
通过解剖学认识到：人的呼吸由两组肌肉群组成．一是管吸气的肌肉群，主要包括腰部周围及后背肌群，歌唱的吸气要求鼻子和嘴并用．配合好深口吸．另一组是管呼气的肌肉群，比如生活中感叹"啊＂、＂唉＂以及咳嗽等都是呼气肌肉群的工作。这组肌肉组织很发达，但唱歌时并不需要很强的作用，只要吸气肌肉的自然动作就够用了，在唱歌中，我们主要加强吸气肌肉的训练。吸气时要注意：吸的快、吸的深、吸的柔而轻，动作敏捷自然。当我们要开口唱时，不要把吸进来的气一下子都呼出去，而是要在声音延长的全过程中保持吸气的状态，就必须使吸气与呼气两组肌肉群形成对抗，在腰部周围产生压力。这种压力和对抗使歌唱产生连续的音、延长的音，使声音有高有低，音量有大有小，速度有快有慢。歌唱时要保持在吸气的基础上发声，呼与吸形成的对抗，只有在一个乐句唱完时才放松，接着吸气，这样一个乐句、一个乐句继续下去，直至一首歌唱完。
关于呼吸部位的问题，应该吸到后腰的双肾处。一是吸的深，二是上胸处于放松状态，不易引起“喘气”的毛病。在用气的时候，要保持腰围的扩张状态。但关键是把腰围扩张的原理搞清楚。这好比人两手掌上下对气球施加压力，就会看到由于手掌上下的压力，气球变成扁形，气球的四周向外扩张出来。气球的本身是不会扩张的，它的扩张取决与手掌上下的压力。同样的道理，用气时腰围的扩张状态取决与上下给予气息的压力。上下给气息的压力是“因”，腰围扩张状态是“果”。只有对气息施以均匀、稳定的压力，才能产生腰围扩张状态的保持。在个气息施加压力的同时，会明显的感觉到后腰部有一个强有力的用力部位，这个部位就是气息的“支持点”。
三、歌唱腔体的要领
歌唱时各个共鸣的腔体应该是充分打开的。首先，应用“半打哈欠 ——叹气”的方法把喉头放在最低位，用劲部向四周扩张的力量把喉咙打开，向下做一个深咳气的动作。头部两侧的颌关节用向上抬上颌的力量打开，不能用向下拉下巴的办法来打开颌关节，容易造成下颌和舌根的紧张，形成卡喉咙，要牢牢记住：在主观感觉上，下巴在歌唱中永远处于无重量、无神精的状态。下巴存在紧张问题不要用办法去直接放松下巴，下巴很难放松，甚至越放松越紧。正确的办法是把注意力和用力部集中在对上口盖的使用上，问题就容易了。
在唱歌的共鸣腔体中，一种是可调节的共鸣腔，一种是不可调节的共鸣腔。但在我们歌唱主观意识上，都要把它们置于可调节的状态，要经过长期的正确的练习才能体会得到。在“民族唱法”中女声嗓音多用“头腔共鸣”，少用“胸腔共鸣”；而“美声"唱法女声则两者同用。“通俗唱法”女声则常用真声和半真声为主，有点与中国京剧中老旦的唱法相同。“美声唱法”对声音有他特殊的要求，强调“共鸣”和“关闭”，具有“头腔穿透力”，即所谓“声音集中”。歌者必须用自己的身体制造“扩音器”，以保证声音能传遍剧场每个角落。“通俗唱法”盛行与电声扩音时代，扩音设备高度发达，已完全取代了歌者需花费许多气力才能达到的共鸣效果。
四、声音的位置的要领
世界三大男高音巨星：帕瓦洛蒂、多明戈、卡雷拉斯。声音优美，穿透力强，音域很高。
声音的高位置，是指充分的头腔共鸣，要获得头腔共鸣声音要集中、明亮、松弛的穿透力。这样歌唱感觉比较轻松，音色比较明亮优美。获得高位置声音的办法有很多种，但比较见效的是哼鸣的办法找头腔共鸣。
哼鸣时，首先要感觉到所有腔体已全部打开，然后同时"用哼——吸——叹”的办法哼出高位置的声音。
“哼”的感觉：头部的鼻窦、蝶窦、额窦都从里撑开，鼻根或眉心有一种向里“绷”的感觉，舌头轻轻赌注后鼻道出口，形成哼鸣状态。
“吸”的感觉是哼出轻松、明亮的声音之后，把舌头轻轻离开后鼻道出口，这时声音变成一个圆润的、半哼半唱的状态。
“叹”的感觉和半打哈欠——叹气的感觉一样。
“哼——吸——叹”分解开的是三个动作，通过练习把三个动作练成同时发出的同一个动作。发出来得声音有半哼半唱的感觉，明显感觉到明亮、轻松、通畅。
“哼——吸——叹”用力的方向是向后向下的，发出的声音的实际走向是向前向上的。
“美声唱法”有胸腹式联合呼吸法，“民歌唱法”却提倡气沉“丹田”。“民歌唱法”把真声叫“阳声”，把假声叫“阴声”，不带共鸣的音叫“清音”，简直是异曲同工之妙。
“怎么练”的技巧
民族声乐教学主要是以汉语语言为基础，民族特色的行腔、韵味为擅长以“以字领腔”、“字正腔圆 ”、“以情带声”、“声情并茂”、“神情兼备”、“唱演均重”等特点，构成了中国民族声乐教学体系的总特征。王世魁《浅谈民族声乐训练中的若干方法问题》，罗洪《“字正腔圆”与中国歌曲的演唱》，扬子华《关于民族声乐训练中的几个问题》及刘洋《真假混声在民族歌唱中的作用》等，提出了一些符合人类生理科学原理的发声方法，指出了民族唱法和美声唱法的不同，是民族唱法主要侧重于演唱的发音与子音的紧密联系，他们的唱法不能离开咬字和吐字而单独追求某种特定的发音色彩。
声乐形式的表现音乐艺术的最大特点就是语言。声乐的语言表达，主要表现在，咬字方面。咬字清晰、语言准确、吐字优美、字声结合完整是歌唱咬字的目的。但要达到这个目的，必须要经过严格的咬字训练。歌唱咬字就需要和声音、气息、音色、音乐等歌唱技术密切配合融为一体，才能达到理想的咬字效果。
歌唱咬字训练的方法很多，精通“十三撤”，掌握中国语言的咬字规律和特点和吸收意大利唱法的“母音连接、”“母音变形”等咬字技术是很重要的。在训练声音的过程中，我要求学生作到“松中咬、动中咬、气中咬、声中咬、清楚为巧”一定要在行腔的过程中咬字，而不能咬住字再行腔。在声音松弛通畅，音乐线条连贯的基础上咬字，把松弛的声音作为语言载体，这样，声音通畅了，音乐连贯，咬字死的问题就应刃而解了。
咬字的部位技巧。很多人歌唱咬字总是在嘴上下功夫，结果口腔了成字者居多，口腔里咬字的结果，势力影响声音的统一和流畅。正确的咬字并不在嘴里，而在胸部“剑突”周围。歌唱咬字和换字的部位应放在这里，就好象咬字的嘴张在这里一样，每个字都从这里发出。要把气、声、字在这个地方融合在一起。
在吐字的技巧上以“美声、民歌、 通俗”三种唱法来作比较。“美声唱法”强调不影响共鸣的前提下吐字、咬字，追求字、音统一，吐字服从发音。“民族唱法”强调吐字和咬字，固有“字正”才能“腔圆”。“通俗唱法”在吐字咬字方面则要求完全的“说话式”的自然。无须顾及共鸣问题。
总之，音乐连贯是要领和技巧的配合。在任何的音乐的表现形式中，连贯的音乐线条都是极为重要的，可以说，连贯的音乐线条是音乐表现的精髓和灵魂。
音乐线条的连贯更为复杂，它要求五个连贯，即气息连贯、声音连贯、咬字连贯、音乐连贯、感情连贯。这五种连贯从内容和意义上并不难理解，每个连贯单独练习也不难，但如果五个连贯完美的融合在一起，就不是一件容易的事了。但功夫不负有心人，只要理解准确，要领掌握得当并坚持不懈的进行技巧练习，一定会达到理想的结果。（此文章是转载，不许作为教学只用，如发现侵权行为本人概不负责）



美声唱法的基础技巧与训练方法
意大利美声学派的发声方法，有其许多长处和科学性；但普及到世界各国声乐界，就被加上了许多人的自我意识、自我理解的理论。因此，就出现一个老师一种方法的说法；甚至，许多声乐专家所总结的理论，有许多地方都是互相矛盾的；虽有其共同点，但实在是差别很大，分门别类各有千秋。中国人有句古话“师父领进门，修行在个人”。基督徒的修行是靠耶稣基督所赐的智慧、聪明、悟性、灵感和能力。圣经告诉我们：“敬畏耶和华，是智慧的开端；认识至圣者，便是聪明。”著名歌唱家帕瓦罗蒂在每场音乐会或歌剧演出前，都要专心祈祷，寻求并要得到上帝那里来的能力和灵感、悟性。虽然我们歌唱水平不能比帕瓦罗蒂，但我们记住两段经文，在诗篇84；7“他们行走，力上加力，个人到锡安朝见神。”另外还有“在信的人凡是都能。”我们只要专心仰望依靠这位全能的上帝，加上勤奋和老师的指点，我们就会很快掌握意大利美声学派的发声方法；不但自己能歌唱荣耀上帝的名，还能帮助其他弟兄姐妹运用意大利美声发声法敬拜赞美上帝。 
一、气息 
1、歌唱发声的气息支持 
在我国戏曲使用的大都是丹田气（肚脐往下横三指），也可以说这个部位为气息支点。这种发声用气有它的优点，气息支点明确，支持发声力强，小腹紧张易于其它部位放松，但也有它的不足处，缺乏气息的柔软性和弹性。意大利美声派的发声气息是运用胸腹联合呼吸，这种呼吸法气息量大，有气息的柔软性和弹性，支点性强。1.在吸气时，口鼻同时吸气胸腔肺部充分张开横隔膜下降，有足够的气息供给发声。2.在呼气时，气息支点集中在横隔膜可以用一种快吸慢吐的方法，做无声练习。练习方法如下： 
好象看到一朵非常美丽鲜花，十分惊讶的快速吸气，然后保持此状态，用吹灰的方法慢慢吐气，吐完气后放松，重新开始，每天坚持练习10次，有一定的功效。切记需要将气集中在胸腔、喉咽腔、口咽腔的共鸣管子里吸吐对共鸣管子的肌肉训练也同时有好处。 
2、激起 
这是意大利美声学派非常重要的技巧，激起分两种。一种是硬激起，一种是软激起，两种激起都是小腹收缩横膈膜向外弹，形或对抗的压力。激起最好和声带配合练习，可以用数1、2、3.........练习，每天坚持练习数100次有明显功效，清晨军队晨练的喊号声是一种最好的激起，也可用内里咳嗽的方法体会一下激起的奥秘，或内里喊出短促的“嘿”的声音可由低向高喊出；这条练习也要集中在共鸣管子里练习。 
3、快吸快吐，横膈膜肌肉群练习 
一个美好声音的保持，需要强有力的横膈膜肌肉群的控制。所以，需要不断的练习横膈膜肌肉群的伸缩和弹跳能力及强有力的控制声音强弱、高低的气息。比较好的方法：由慢至快、由弱至强的快吸快吐，练习时口鼻同时吸吐，夏天时，可以观察狗喘气开启悟性；这种方法要坚持不断的练习才会有很大的果效。著名歌唱家帕瓦罗蒂就使用此方法练习横膈膜肌肉群。切记此方法一定要放松，不可僵硬才有果效，并在共鸣管子里练习为最佳。 
4、打哈欠和叹气配合练习 
打哈欠喉节下降，横膈膜下降，保持原状；然后，从胸腔底部胸窝处开始叹气，通过共鸣管子从口叹出。每天可练习30次。切记这条练习一直保持在笑的状态下完成为最佳。 
练习曲：1 7 6 5 | 5 - - - | 4 3 2 1 | 1 - - - || 
a a 
e e 
i i 
o o 
u u 
二、 声 带 
人的声带确实很奇妙，这是造物主上帝的杰作，和其他鸟类动物一样，声带不仅是说话时运用，更重要是歌唱赞美上帝。每个人出生后都会自如运用穿透力很强的声带，那就是婴儿啼哭声，有的婴孩在正常的啼哭时甚至可以哭一整天嗓子也不哑，并且穿透力还很强，这时声带和横膈膜配合运用是最正确的，因为这是上帝赏赐给人的恩赐，所以有些教师包括帕瓦罗蒂教学，叫学生练习婴孩的啼哭声恢复原来婴孩时的声带震动频率和正常的横膈膜、声带的配合。许多人在唱高音都惧怕高音，如果坚持每天婴孩啼哭之练习，有1——3个月时间即可解决高音的问题，这就是声带上的奥秘声带是长在气管上面两片，吸气时声带自然打开，吐气时如果不发声声带也是开的，发声时不管是说话还是歌唱声带闭合震动，声音越低震动频率就越慢震动频率越快声音也就越高，位置也就越高了。有些教师和学生都进入误区，认为高位置要在眉心或前额后脑找到，其实位置的高低是在声带的震动频率上的变化。一般中低声区声带频率震动在500——1500次左右、中高声区1500——2500次左右最高声区可以达到2800次左右，，这些频率的控制快慢全在歌唱者意识控制和真声咽音假声技巧运用。有些教师提倡用咽音发生法训练学生，或用婴孩啼哭训练都是为了达到声带恢复正常的高中低的震动频率。 
覆盖在声带上面的是假声带，假声带也是两片比较好的歌唱家，真声也能唱，假声也能唱，真假声运用自如，也可运用咽音唱法，弱音唱法也就是意大利美声唱法该称为半声唱法。男声一般都不可用假声歌唱，唱高音最多只能用真声的咽音，唱的越高，声音含咽音的成分越多，除非特殊情况可模仿女声用假声歌唱。女声多用真假结合的方法。 
假声 
咽音 真声 
每个人的声带长、短、厚、薄、宽、窄都不一样，但声带闭合后，声带的边缘震动为主是比较科学的，音色优美，金属颗粒性较强也宜于保护声带，就如存在银行里的钱只用利息一样，最好的练习方法就是婴孩的啼哭声和多用闭口母音多练习如：I、 li 、lei 等音。声音越高，声带震动频率越高声带闭合就越紧，不但如此声带还要拉紧变小变薄，声音越低声带闭合不变只是逐渐恢复原状声带，震动频率也逐渐减慢。这是声带在整个歌唱中规律，这都需要在意识的控制中。 
声带闭合练习练习可用：a e i o u 五个母音。发出短促的音最好和激起配合之练习，可由低向高的练习意识控制声带的频率变化。 
三、共鸣 
有了气息的支持，和声带的基音就需要声音的扩大，那就是要充分运用人体的共鸣器官，上帝造人给人许多共鸣器官，只要我们科学的运用，就可以不用声嘶力竭的喊叫，并得到较大的音量和优美的音色，人体中最大的共鸣腔体是胸腔也是常被人忽略或是误导，许多教师和学生在运用胸腔共鸣时觉得声音比较暗，没有金属音所以就放弃，这是一个很可惜的错误，胸腔共鸣区虽然是第二共鸣区但他就象盖楼房的地基一样，楼房盖的越高地基要打的越深，意大利美声学派的许多歌唱家运用共鸣腔体的管子从胸腔开始形成这样有很结实的声音和雄厚的共鸣开始。然后我们将第一共鸣区的喉咽腔，为什么称之为第一共鸣区，因为声带基音离它最近先产生共鸣，但要得到第一共鸣区的共鸣，必须和第二共鸣区密切配合，用半打哈欠的方法，打开喉咽腔和胸腔形成共鸣管子，然后在保持此状态的情况下开始气息和声带的激起发声产生共鸣，这样产生一个声音的支点，这个支点可以固定也可以不固定因为歌曲风格的不同通常有三个部位1、喉咽腔的声带上，2、胸腔中部，3、胸腔低部，不管你运用那一个支点都要声带自如运作挡气和气息形成对抗才能产生基因和共鸣。另外是第二共鸣区口咽腔鼻咽腔共鸣，是一个扩大器，打开牙关获得口咽腔共鸣提高软腭获得鼻咽腔共鸣，然后是第四共鸣区，口腔、鼻腔、头腔有了以上的声音打在硬腭或软硬腭之间便能获得第四共鸣区。 
切记：教师和学生容易犯的几点错误。 
1． 第一共鸣区为主共鸣区金属音强但声音不够结实。 
2． 第二共鸣区为主共鸣区，声音比较沉重音色较暗。 
3．以上第三共鸣区为主共鸣区，这样的声音金属音少，声音不够通畅。 
4． 以第四共鸣区为主共鸣区，声音比较单薄。 
那么什么是最佳选择？那就是以第一、二共鸣区为主共鸣区并且形成主要共鸣管子，很重要，一定要形成管子。我国和世界各国许多著名的歌唱家气息、声带、共鸣、都运用的很好，惟独在管子的形成上，没有运用得当，所以听起来和意大利美声学派的歌唱家总有不同之处或者差一点火候。这确实是上帝赐给意大利歌唱家的一个特殊恩赐，但我们只要恒切祷告上帝也同样会给我们的，因为他在我们的身上要当得他自己的荣耀。 
练习： 
5．432|1---|| 
ao 在同一音高上用一次软激起；用一次硬激起。 
四、咬字 
全世界每个民族说话的咬字都有不同，中国人普遍咬字在嘴皮上，比较浅所以大部分人的喉器比较靠上，意大利人普遍咬字在喉咽腔，所以喉器比较靠下。歌唱的咬字是在牙关的嘴角，而a e i o u五个母音变化是在声带上，形成是咽腔里，更确切点是通过发音管子，输送圆润清晰的每个母音，牙关和嘴角只是起到帮助字正腔圆，这样的咬字有利于帮助气息声带巧妙的配合，不阻挡个共鸣区自如运作，并帮助共鸣腔体充分发挥，咬字的口型可以是椭圆形的竖式唱法，也可以微笑横式唱法，但不管是那种唱法都不可违反以上的咬字原则。可以用以下之练习帮助母音变化的统一性： 
(1) 5 5 5 5 | 5 - - - || 
a e I o u 
(2) 5 4 3 2 | 1- - - || 
li lei la lao lu 
lei la li luo lu 
la lei li luo lu 
(3) 5 4 3 2 1234 | 5 4 3 2 1234 | 5 4 3 2 1 | 1-|| 
li lei la luo lu lei la li luo lu la lei li luo lu 
五、哭腔 

哭腔练习有的歌唱家是放在鼻腔里，有的放在声带上，有的放在胸腔低部，有的放在横膈膜，我认为无论放在什么部位，它必须激起配合运用。根据歌曲的需要可以软激起也可以硬激起；最主要的是气息和声带形成各50的对抗状态产生出来的哭腔声音才为正确的意大利歌剧咏叹调使用的哭腔方法，此方法产生出来的声音具有很强的感染力，歌唱者本身和听者都容易进入歌曲的感情之中。基督徒使用此方法最好是要用灵歌唱，配合哭腔方法的运用。 
(1) 1 1 - - | 7654321 - || 
a li 
a lei 
a u 
a o 
六、渐强渐弱的练习 
这样的练习对声音控制有很大帮助，意大利的歌唱家大部分都掌握用半声歌唱的技巧，相对而言半声也就是弱声，但不是假声，比放开喉咙大声歌唱更有难度，假声如果能过渡真声才能从弱变强，真声过渡到假声才能从强变弱，中间有一个过渡的技巧，那就是如何使用好咽音。 
1 | i---|i---|1---|| 
a li a 
a lei a 
a u a 
a o a 
七、高难度技巧之练习 
从低音到高音，从高音到低音； 
从延长音到跳音，从跳音到延长音； 
从闭咽音到开咽音，从开咽音到闭咽音； 
从强音到弱音，从弱音到强音。还有装饰音等等的高难度技巧只有从练声曲中练习得到。 
1. 1234 5671 |1 3 |5 - | 4321765432 | 1 -|| 
a 
2. 1 3 3 5 |5 1 1 5 | 5 3 3 1 | 1 - || 
mi ma mi ma mi ma mi 
3. 1 | 1 1 1 1 | 1 - - - | 765432 1 - || 
a a e I o u 
4. 1 3 5 1 | 3 1 5 3 | 1 - - - || 
a 
5. 1234567123456712345671234567123454321176543217654 | 32 1|1-|| 
a 
技巧和情感歌唱如果光有技巧，没有情感就好象唱白开水，没有味道，反过来光有情感，没有发声方法和技巧，情感也不能发挥的尽善尽美。对世人歌唱来说总结最好的一个定义就是声情并茂，要有情又要有声，但对基督徒来说就要求更高了，不但要有声，有情更重要的要用悟性用灵歌唱，用悟性就是理解歌词真正的含义和曲调里的内涵。用灵歌唱就是在圣灵歌唱完全顺服圣灵的膏油膏抹的歌唱，这需要在日常生活侍奉的敬拜赞美中不断保持。最高层次的歌唱是在上帝宝座前的敬拜和赞美，这种敬拜和赞美以达到无我忘我的境界，因为你已经融化在他的荣光之中和大爱的烈火之中。 
1． 声音强弱的平衡 
声音要根据歌曲的要求该强的地方强，该弱的地方弱，一首歌曲不能一直强，也不能一直弱，就象我们吃饭一样，不能老吃一种饭菜这样就会很单调，另外声音一直处于强的状态下声带容易疲劳或嘶哑声带肥厚。反之一直处于弱的情况下声音容易漏气，也容易嘶哑，甚至容易得声带小结，长期用弱声歌唱如果有强的歌曲需要强但强不起来，因为平时这该强的肌肉没有得到训练，反之长期用大声歌唱，该弱也弱不下来，因为声带超负荷运行，声带充血嗓音充血，声带变厚，边缘不震动也就弱不下来。总之，掌握强弱平衡的歌唱和发声之练习是多么重要。 
2． 声音高低的平衡 
声音高低不是在于你使的劲大小，而在于声带频率的震动快慢而决定，长期在中低声区练习歌唱的人，很怕唱高音，因为他声带高频率的训练从来没有作过也不敢做，所以声带这部分机能就退化了，反之经常唱高音很好的人中低声区又不太好，因为他不经常练习中低声区，所以唱到中低音就会出现下不来或漏气，没有音量的效果，没有声带低音频率。一般规律先打好中低声区的基础，然后要勇敢的唱高音，一开始练习时要用假声带咽音然后带出真声来，声带频率就会自然加快，练习自如后随时用真声或假声。低声区大部分都是真声。 
3． 歌唱共鸣的平衡 
根据不同风格的歌曲偏重运用不同共鸣区这是科学的，但在我们发声练习的过程中，要平衡运用共鸣区，在以第一、二共鸣区为主的基础上其它的口咽腔、口腔、鼻咽腔、鼻腔、头腔都要平衡的运用，一般规律是声音越高头腔共鸣就越多，但切记头腔共鸣不是从头上找出来的，而是声带和气息强有力的对抗，反射上去产生头腔共鸣，而胸腔共鸣是在相对松弛的情况下产生为最佳。 
4． 练习的平衡 
我们学习歌唱发声法，如果不去练习，这样各部分机能得不到训练，到时候想唱好，也会力不从心。但反之如果炼的太苦不得法，反而会使声带小结声音不清晰纯真。所以，不能偏离左右要掌握平衡，另外在练习中不能想的太复杂，如果想方法太复杂总有一部分地方是僵的，最后导致你唱不动歌反之又不能什么都不想，最好是在练声时多想方法，歌唱时多想歌词或完全沉浸在圣灵中。 
5． 打开和闭合的平衡 
打开喉咙歌唱，这是声乐教师普遍教学的规律但是打开喉咙的同时声带也打开了，如果在发生时声带继续打开，就会产生漏气，声音空洞无力，相反如果不打开喉咙歌唱或吸气时打开，发声时又闭住了，这样声带就被挤住了，声带的频率也不能正常震动了。所以，打开用打哈欠的方法最好，这样喉咽腔、口咽腔、鼻咽腔、胸腔都充分打开但声带要闭合，该打开的要保持，该闭合的要闭合这样的平衡，是最佳的歌唱方法。 
6． 喉结下降软腭抬起的平衡 
中国人由于说话的原因，喉结都比较靠上，这对学习意大利美声发生法比较困难，所以许多教师教学生喉结下来，要下到喉咽腔的最底部，这是对的，但喉结下来和软腭也就是软口盖抬起是成正比，软腭抬的越高，喉结就下降的越低，这是一个最好的平衡，喉结下到喉咽腔的最底部能充分发挥胸腔共鸣和喉咽腔共鸣，软腭抬高能充分运用口咽腔共鸣和鼻咽腔共鸣。 
7． 咬字的平衡 
咬字不能咬的太紧或者太松，太紧容易阻挡气息和声带的配合，声音棱角太强，太松了每个字含糊不清①、咬字时两个嘴角稍微给点力，②、牙关要灵活，③、声带要闭合，掌握了咬字的平衡使声音发声既圆润、明亮又字字都清晰、明朗。 
美声、民族、通俗三种唱法的运用 
我们如果基本掌握以上歌唱发声方法和歌唱发声的平衡就可以自由的运用美声、民族、通俗这三种唱法。 
1．美声唱法多侧重于①打开胸腔、喉咽腔、口咽腔、咽腔和口腔。②气息和声带形成巧妙的对抗，③形成共鸣管子，④咬字是声带、牙关、嘴角，⑤真声用咽音、假声联合运用并用意识控制声带频率震动，⑥激起和哭腔的配合运作，⑦口型横式竖式自由应用。 
2．民族唱法：多侧重于①打开胸腔、喉咽腔、口咽腔、鼻咽腔和口腔，②气息和声带形成巧妙的对抗，③声音打在上牙后面的硬腭上形成共鸣管子比较细，④咬字是声带、嘴角和嘴唇，⑤一般不用假声，主要是真声和咽音，⑥用意识控制声带频率震动，⑦要用激起但一般不用哭腔，⑧口形是横式微笑的嘴角往上。 
3．通俗唱法多侧重于①气息和声带形成巧妙对抗，②咬字是声带嘴角嘴唇，③侧重运用咽音和假声，4 
激起和哭腔配合运作，⑤口型横式微笑，⑥运用叹气唱法⑦声音从上牙硬腭处流出。 
以上三种唱法各有侧重，这是普通的情况下也不排除特殊情况，总之如果我们学好了美声唱法应该细心一点转换就能唱好另外两种唱法，切记这三种唱法都需要声音支点，才能唱的更好，另外这三种方法都可以运用在基督教圣乐歌曲上，不同歌曲用不同的方法，凡是合唱都用美声唱法比较好。独唱三种方法都可以。 
实践 
偷气、叹气、哭腔、声带、横膈膜联合运作，用强意识控制①横膈膜肌肉群的运作，②声带闭合在横膈膜上，③第一共鸣区喉咽腔和第二共鸣区胸腔是基础共鸣，也是最重要的共鸣区，然后在运用第三共鸣区（口咽腔、鼻咽腔、鼻腔、头腔）。 
1、 哼鸣练习： 
惊讶吸气，横膈膜下降，开始哼鸣，横膈膜共鸣、胸腔共鸣、咽腔共鸣共同震动。 
2、 狗喘气之练习、笑的练习、数数练习 
横膈膜快速弹跳快吸快吐。 
3、 婴儿啼哭 
横膈膜和声带的巧妙配合。 
4、 激起 
横膈膜突然张开，同时气管上的声带突然闭合。 

歌唱的共鸣器官有胸腔，喉腔，咽腔，口腔，鼻腔等，而根据声音特色和声区划分，分别有头腔共鸣，口腔共鸣和胸腔共鸣，歌唱发声时，我们的声音通过我们体内的各个共鸣腔体，引起共振，这就是共鸣。共鸣对声音起着修饰美化的作用，任何一个优秀的歌手，其发声和美妙的歌唱都是建立在这种基础上，所以，这是一个非常重要的环节！


唱歌技巧 A

我们平时生活中采用的是自然式呼吸，这种是下意识的，气吸得少而浅，呼气也不用控制，一次呼吸只要三秒钟左右，不能用于歌唱。歌唱的呼吸是比较深的腹式呼吸法，既气要吸到腰的周围，然后利用呼气肌和吸气肌的对抗，找到用力的支点。一次呼吸往往长达十几秒钟，歌唱的高低强弱，茚扬顿挫的变化，全*呼吸肌肉灵活有力的运动来完成。唱歌时要一直保持这种状态，声音完全由气息来控制，这就是人们说的“声*气传”。

⒈吸气

想象自己处于一个美丽的花园之中，深深地闻了一下鲜花的异香----好，这就是歌唱的吸气，这样吸气得才深。吸气要用鼻和口同时自然的进行，尽力作到平稳轻巧，柔和，不可用强制力量，不能僵，气要吸得深，不可吸在上胸和心窝处。吸气以后要有像打喷嚏之前那样短暂的一憋，体会一下腰周围的扩张，膨胀的感觉。找到这种感觉是唱歌的关键。

⒉呼气

呼气的方法就是利用横膈膜的力量把腰腹扩张的感觉一直保持住。想象自己手里拿一大瓶香油往另一个小瓶里灌时那种小心翼翼，憋住气息的感觉，呼气要均匀，舒缓。各位可以准备一张10平方大小的薄纸片，放在墙上，距离它4---6CM，吸气后保持一下，然后用口吹气使之不落地，半分钟以上便为合格。也可以代之以一只燃烧的蜡烛，对着火苗发“U”音，正确的气息是火苗倒而不灭，时间越唱越好。

⒊怎样训练横膈膜的力量

横膈膜的力量对气息的保持和声音的力度都很重要。

传统的训练方法有；

⒈数数字；深吸一口气，利用腰腹的力量保持住，从1开始数，数到60为合格。数数要均匀要有节奏，不能偷气。

⒉吹灰；深吸一口气，然后就像吹掉桌上的灰尘一样往前吹气，节奏是一慢而快，体会横膈膜的力量。

⒊多做仰卧起坐，增强腰腹的力量。


唱歌技巧B

第一个要注意的是如何使声音更饱满.宏亮


无法打开声音的原因有两个:


1..没有充分利用共鸣器官 2..气息不稳


(方法):


一. 技巧


1.体会胸腔共鸣:微微张开嘴巴.,放松喉头,闭合声门(声带),象金鱼吐泡泡一样轻轻地发声..或低低的哼唱,,体会胸腔的震动.


2.降低喉头的位置:(同上);喉部放松.


3.打牙关:所谓打牙关,就是打开上下大牙齿(槽牙).给口腔共鸣留出空间,用手去摸摸耳根前大牙的位置,看看是否打开了.然后发出一些元音,如"a".感觉感觉自己声音的变化.


4.提颧肌;微笑着说话.,嘴角微微向上翘,同时感觉鼻翼张开了,试试看,声音是不是更清亮了.


5.挺软腭;打一个哈欠,顺便长啸一声.


注意:在大声说话时,注意保持以上几种状态就会改善自己的声音.切记,一定要"放松自己",不要矫枉过正,更不要只去注意发音的形式,而忘了说话内容.


二..气息问题


发音*震动,震动*气息,要使声音洪亮,中气十足,就要有饱满的气息.呼吸要深入.持久,要随时保持一定的呼吸压力.平时可以多做些深吸缓呼的练习.最好在练习说话的时候先站起来,容易找到呼吸状态,要坐的话,也要坐直,上身微微前倾.


运用气息的时候,千万不要"泄气",要在上述的呼吸压力中缓缓的释放,并且要善于运用,嘴唇把气拢住.这样来保持胸腹和嘴唇的压力平衡.


三..声线问题


我们的发音,有一个不容易察觉的线路,比如打呼哨,声音很响亮,道理就在于气息畅通,声音集中,通行无阻.说话也是这样,要尽量让自己的气息贯通,让气音尽量沿着口腔内部的中纵线穿透而出. 这样才能使声音集中而响亮.


下面我们说下唱歌的基本方法


一:姿势


1.身体要直 2.重心要稳 3.上胸要开 4.双肩要松 5.面部自然 6.精神振奋


二:呼吸...(呼吸方法有多种...我们应曲风而异)


1.锁骨呼吸法 2.胸式呼吸法 3.腹式呼吸法 4.胸腹式联合呼吸法


(一般我国的美声唱法多才用与第4种:胸腹失联合呼吸法....通俗就较为随意点了)


练习呼吸的方法:


(一)可分无声呼吸练习:1.快吸快呼 2.快吸慢呼 3.慢吸慢呼


(二)发声呼吸练习..顿音.连音或连顿结合的练习


再说下唱歌时应该如何起音;


第一,要防止用过多和过猛的气息去冲击声带.


第二.要防止声带过于松垮,不积极*拢闭合去挡气


第三,要防止起音时喉头挤,卡,压,使喉头失去弹性.


起音时,一定要做到发生自然,气息柔和,打开喉咙,稳定喉头,声音流动,并将打哈欠,放下喉头,空气通过声门而吹的三个动作,在同一时间完成.同时还要掌握好气息,声带.共鸣的协调配合速度.


闭合哼鸣的练习方法:


1.正确站立的歌唱姿势和积极兴奋的歌唱状态


2.用口鼻垂直吸气,鼻孔兴奋张开.哼唱时,要有流鼻涕的感觉,要均匀.柔和地从鼻腔向外叹气,一定要有叹气感.通畅感.横膈膜有各显的支持点.


3.哼唱时,嘴似闭非闭,上下齿不要咬死,舌头平放,舌头舔在下牙床上,喉头下沉轻轻提气.


4.哼唱时,声音是从上口盖以上发出的,眉心和鼻深处有轻微的振动感,而且每个音都是从同一位置上哼出来的.


最后我们说下通俗唱法:


通俗唱法又为流行唱法,比较强调歌唱者本人的自然噪音,并不特别讲究声音的共鸣和音量,但强调情绪的渲染,非常重视歌曲感情的表达.


演唱上要求吐字清晰,音调流畅,表情真挚.,有时如口语说白似地低吟浅唱.有时又强劲有力地高声喊唱.带有极调的倾诉性和宣泄性,具有浓厚的个性色彩和表现风格的能力:同时也很注意歌唱的自然化和生活化.使用话筒演唱也是通俗唱法的特点之一,很讲究使用话筒的技巧,充分发挥电声扩大音量和美化声音的作用..以减轻演唱的负担.在唱法上也有结合民族唱法和美声唱法的,前者如日本的浪曲新唱,.后者如法国小曲中的美声派.


通俗唱法在表演形式上灵活自由,有较多的形体动作(甚至配上半舞),充分发挥演唱者的特长.在服饰上,往往标新立异,鲜艳夺目,在伴奏上大量使用电声乐器,并配以多变的灯光效果,造成听觉,视觉上统一的强烈刺激的演唱效果.


补充下演唱的整体布局:


歌唱的艺术是歌唱者把自己对歌词和音乐的理解,用优美的歌声传达出来.要准确深刻地表现好歌曲的内涵,首先必须认真研究歌曲的音乐和歌词,认真分析研究乐谱,歌词和表情记号所要表达的感情内容,是歌唱者进行再创造的首要任务..只有讲歌曲读熟,背熟,弄清歌词的内容和音乐中各种表情记号的意义和内涵,分析理解歌曲的基本风格情调以及作者的创作意图之后,才可能在此基础上对作品做进一步的艺术处理.


在精确,熟练地学会歌曲乐谱的同时,应讲歌词多朗读几遍,歌词的文学语言形象也是歌唱艺术创造音乐形象的基础.


音乐是歌曲的灵魂,在熟读乐谱的过程中,要反复体悟音乐的感情特征,领略歌曲音乐的旋律美,理解歌曲音乐的意境.


当我们讲一首歌曲已经唱得很准确,熟练,而且对歌曲的思想内容与感情形象有了较深入的分析和理解后,就可进入更为深入的演唱的整体布局阶段.


写文章讲究结构,作画讲究构图,演唱艺术表现也同于此理,演唱者在深入细致地分析了作曲家的创作意图,作品的时代背景,歌词的语言规律,音乐的风格特点以及结构形式之后,就要讲个人对作品的感情体验溶金其内,运用自己的音乐思维展开内心的音乐想象,在头脑中逐渐形成一个较完整的声音形象..根据作品内容的需要,对演唱的声音特质,色彩变化,音乐的连接方式,旋律的起承转合,高潮,收尾以及感情发展的层次变化等等进行整体的设计构思.选择最佳的演唱手段加以表现.例如如何用速度的快慢疾徐,音量的大小收放,力度的轻重强弱,节奏的抑扬顿挫,音色的浓淡明暗,声音线条的连断圆润,语气及语调的变化等等声乐表现手段来体现。同时对歌曲旋律的分句,吐字行腔,气口安排,声音的运用等方法作出统一的布局安排.调动一切的声乐技术手段为塑造完整动人的声乐艺术形象服务.需要注意的是,声乐技巧的使用也必须得当.有如作画,什么地方需要浓墨重彩的涂抹,什么地方需要轻描淡写的勾勒,都必须服从歌曲内容和整体布局的安排,切忌脱离歌曲内容无目的地炫耀卖弄声音技巧..


另外应当注意掌握歌曲不同的风格..任何国家,.任何民族,.任何地区的音乐都有自己的风格特点.,应有意识地去熟悉各种风格的歌曲........

]唱歌技巧
歌曲的演绎是需要很多方面表现的。
第一当然是声音。这是一个很专业的学问，包括气息、用嗓、口腔共鸣、吐词方式等。以后的文章中，我会把我知道的尽可能的与大家交流。

第二是情感。这需要歌手对词、对旋律的感悟要强，很多朋友演唱时把全部的重点都放在了声音的部分，而忽视情感，这绝不会唱好一首歌。过分注重声音的原因，是因为歌手的实力有限，演唱过程中老想着到哪里要注意气息了、哪里要注意换气了、快到高音的时候要准备了等，这都是无可避免的。所以，如果唱歌要做到“声情并茂”，练功相当重要。当你练声成熟的时候，演唱时的注意力才会到情感上来。有句话说得好，歌不是用嘴唱的，而是用心唱的。如果发声练到气息贯通、炉火纯青的地步，演唱就更随心所欲的注入情感，演绎歌曲的感染力会更强。

第三是感受。这里再次强调，音乐的感受是天生的，你有多少就是多少，后天弥补的音乐感受很少很少。流行歌曲需要流行歌曲的感受，民歌需要民歌的感受，比如你要阎维文唱“一无所有”，我敢保证会笑翻一帮人！歌手的感受不同，演唱歌曲的处理方式也不同，有的处理得很平淡，有的处理得扣人心弦。这些处理都是很微妙的，比如一个小小的换气、一个强调的重音、一个不换气的长拖音或者一个骤然的收尾……这些就只能意会了。

第四是节奏感和音准。你见过一个3岁多的小孩听到一个旋律就能敲打出加花的节奏吗？你见过一个3岁多的小孩现场演唱，爸爸给他手风琴伴奏，随时改变音调，他进唱的音调都是准确的吗？你见过一个8岁的小孩在没听到任何声音的情况下，要他随时哼出“降E”、“升C”等任何音调的“1”的发音，哼完后在键盘上按下核对完全准确的吗？这就是天分，演唱歌曲需要这样的基础，虽然不要他们那样出众,但一定不能弱。

第五是素质。这就是业余歌手和专业歌手的区别。其实光在声音、情感、感受、节奏、音准这些方面比较，业余歌手有很多不比专业歌手差。差距就在素质。你知道自己唱歌时的形体和表情吗？你可能有个模糊的形象，就是你投入演唱时自己想象自己的模样，而这个形象很可能是你唱的这首歌的原唱的形象。但这些都是你的想象，自己想象的形象几乎是完美的。你知道大家看到是什么吗？你用摄像机拍摄过自己的一次正式演唱吗？其实当你上台的第一个眼神或者第一句话，就能知道你是业余还是专业。这里说的素质还包括对乐理的了解、乐器的了解、对音乐史以及对音乐常识的了解等，当然也有很多专业歌手也不全面，但我个人认为，如果要做专业歌手，就应该贯彻这些，要对得起“专业”这个词。

理解歌词

在学一首新歌之前，有几次你是先把词从头到尾在心里读一遍的？又有几次揣摩过撰词者的心思和他表达的意境？一首歌曲，无论是先有词还是先有曲，双方作者都是认真揣摩对方（词作者或曲作者）要表达的意境和思想，如果到了你这里，你居然完全不理会他们的用心良苦，就这么凭着自己的感觉唱，我觉得不妥。有些个性歌手喜欢按照自己的理解这样表达自我，这种方式不是不好（而且我也喜欢这样），但我会先把作者的意图先搞明白再发挥。再说不是每首歌曲都适合你任意发挥的，有些词曲你找不到更合适的表达，比如国歌。

在你深刻理解歌曲以后，你的情感处理方面一定会好很多，如果你的感悟能力强，你会情不自禁的把某个音唱重，某一个音轻轻带过，一个激情的长音会拖得很饱满……

话和唱歌，除了旋律、节奏、气息，还有其它区别吗？有，那就是吐词的方式。请你随意的用你说话的方式读出“让我一次爱个够”，然后投入的把它唱出来……会发现唱的时候嘴型是向两边打开的，而且要夸张一些。如果你觉得差不多，就是你的吐词有问题。所以唱歌要比说话嘴型要夸张，这样吐词才会更清晰、气息更通畅、更宜于表达情感。

演唱国语歌，还是标准的好。比如“Z、C、S”和“an、ang”和“L、N”的区别是很容易搞混的。港台歌星有时会把个别字故意唱得不卷舌或卷舌，要不就是自己的舌头打不过来、要不就是他们觉得那样不好听，或者他们根本就不知道这个发音。当我们翻唱他们的这些歌曲时，我没有明确的主张，为了模仿，不纠正也行。但如果是要唱自己的风格或比赛，那就要改正了。


2 唱歌技巧

关于粤语歌，劝你们还是学好再唱，要不很容易搞笑的。就像我以前唱粤语歌一样，自认为标准，现在才知道有差距。粤语中也有类似与国语中的“Z、C、S”和“an、ang”的微妙区别，不认真学是学不好的。

气息

说道这个话题，就有些茫然，因为这是最不好用言语表达的东西。我在唱歌之前，练美声两年，给我的感悟很深，气息基础对我的帮助很大。一般没有学过声乐的人发声很平，就用平常说话的位置（嗓子）发音，我们叫它声音发“白”，没有色彩、没有过滤。以下我就表述一下美声练声的方法。

声音应该以小腹为根源，想象声音透过后脊梁，到脑后，到口腔后根，整个声音应是竖立的，靠后的。请找一找这样的感觉：你大口咬一口苹果，露出上牙齿，在一口咬下去的同时，发出“嗯”的声音，感觉声音在口腔后部和鼻腔上部的位置，这就是美声发声的一个共鸣点。接下来把气息下沉，小腹膨胀，稍在小腹用力一顶，在刚才的位置发声，男声喉结压下，女声多注重声音在脑后靠上的位置，你会发现声音比以前要大多了。经常靠墙练习有助于发声，因为靠墙可以接触你的后脊梁，让你更容易找到感觉，并且胸腔的共鸣能和墙产生共振，让你更容易找到胸腔共鸣的感觉。先从“米～妈”的练习开始，逐步升高，有助于练习高音气息；再从高往低练习，这样反复，总有一天你会找到感觉的。美声讲究“通透”，经常想象自己的声音是竖立的，而不是扁平的；另外还讲究的是“共鸣”，声音通过胸腔或胸腔以上的共鸣后，会很圆润、饱满。要体会共鸣，你可以这样做：闭上嘴巴，发出“嗯”的音，稍带点深情的感觉，“嗯”的长一点，会感觉头和胸前在震动，如果气息好，这种共鸣会给你的声音添色不少。仔细听听一些高大的美国人讲话，就会知道什么叫胸腔共鸣了（外国人的胸腔结构更容易产生共鸣）。

另外我还要提到的是肺活量，歌手演唱需要较大的肺活量，比如一些很长、不换气的某句旋律，可不要唱完以后面红耳赤、只喘粗气。肺活量要经常锻炼身体才能保持。还有就是掌握一定的技巧可以弥补一些肺活量不足的现象。首先就要练气息，好的发声方法它能很好的控制声音通过嗓门的流量，比如唱到“……不怕你背叛我……”这一句时，气息不稳的歌手可能一下就把“怕”字的音以爆破的方式唱出来，一下就把本来肺活量不足的气放跑了，如果后面有不换气的长句不把他憋死才怪。而气息功底好的歌手能控制这些爆音的流量，演唱时话筒也不会出现一些扑声。所以我建议大家练声的时候嘴前放一盏蜡烛，尽量练声时保持蜡烛不摇晃吧！这样你的气就会保持在你的体内长一些时间。想想你是一直往外呼气坚持得久还是憋住不出气保持得久呢？当然这还需要歌手要放松，不要紧张，一紧张，心脏跳动加快，你的气息就更稳不住了
