﻿注意，一共有两篇

　　第一篇　
　
　　“咽音练声法”是意大利“美声唱法”的精髓，“咽声”（不是喉音）是介乎于真声与假声之间的一种声音。掌握了咽音，在短时间内对解决声音的位置（高位置）、声音的力度变化等问题有很大的帮助，能比较容易地获得高音，同时还能够预防慢性咽喉炎。咽音可以通过以下的方法获得：
　　
　　一、“蛤蟆气”练习
　　要求身体站稳，慢慢吸气，吸到胸腔饱满以后，一方面尽力保持胸廓饱满状态，另一方面动用横膈膜和腹肌的快速收缩进行“吸气”和“呼气”。开始练习时速度可以慢些，练习时间可以短些，熟练了速度再加快，练习时间再长一些。感觉劳累的是腹部，舒服的是嗓子。这个练习可以解决歌唱中的气息控制问题。
　　
　　二、张口练习
　　要求用手固定下巴，颈部稍微前倾，用抬头的方法促使嘴巴自然张开，头往上抬，眼睛往看，然后嘴巴自然闭合，如此反复，每次练习几十次。这个练习可以解决唱高音时的口型和头腔共鸣，能增大音量，使音色更加甜美。
　　
　　三、“气泡音”练习
　　步骤是吸气，放松声带，发出类似水面上冒出无数气泡一般的声音。要求气息要平稳，气泡由大到小。这个练习能提高声带的技能，使低音更加淳美。
　　
　　四、推舌骨练习
　　步骤是微笑，张嘴，用中指和食指按住舌骨（在喉结上方的突出部分）将舌头推出(舌头自然伸出口外，舌头本身不用力）。这个练习可以解决喉头的紧张问题，使声音更加明亮。
　　
　　五、哼咽音练习
　　练习的口诀是：小腹收缩人站定，胸部饱满有精神，脸带微笑露上牙，脖子绷紧不松劲，小腹一拎象喊人：“嗳”、“嗳”、“嗳”这个“嗳”音有点象英语的音标“ei”音，感觉声音好象是在眉心处发出来，从鼻子后面直通头顶。“嗳”音练熟了，可以加入音阶训练，这样效果就会更明显。
　　
　　当然“咽音练声法”远远不止上面几种练习法，但是它能够在较短的时间内取得较好的效果。关注楼主收藏转发至天涯微博

1#作者：Tassels  回复日期：2009-12-8 13:25:00
　　第二篇
　　
　　嗓音工作者容易患慢性喉炎，反复发作，难以恢复。想从根本上解决这个问题，不是靠药物，而是要靠正确的发声方法。 
　　为什么普通人自然讲话时间稍长些嗓子就很累, 甚至嘶哑, 而电视台主持人连续说几个小时, 嗓音还是那么有力, 富有光彩?就在于他们有专业训练过的咽音法发声。我们提倡在工作中不能凭自己的自然嗓音去硬讲，也要利用发声技巧。
　　
　　呼吸技巧：腹式呼吸 快吸慢呼
　　 吸气不过满，腹式呼吸，是利用腹部肌肉的收缩而加压的一种深呼吸。腹部肌肉收缩，加大腹压,腹压使膈肌向上推移，增加胸腔压力，从而使肺脏中空气呼出有力。
　　
　　训练吸气肌肉群的方法：
　　1. 憋气的方法 做法是先吸一大口气，吸足气后，把气憋住，不要呼出，憋气的时间越长越好。慢慢地可以锻炼出长时间憋气的能力，也就是胸廓固定的能力。
　　2. 数数的方法 做法是先吸一大口气，吸足气后，把胸廓固定;然后用很轻很细的、仅仅自己能听到的声音数数1、2、3、4、5、6、7、8、9、10……一直数到不能再数为止;然后，吸一口气再来，如此反复训练。这样数的数字会越来越多，时间会越来越长。最好能一口气数到50以上。
　　
　　下面两条有声的呼气训练, 为我们的声音控制奠定了基础。
　　(1)“弹唇”练习:
　　双唇闭合,即用气息冲击嘴唇, 使它发出“嘟嘟”的声音, 一定要使双唇颤动, 更要使唇声响亮。“弹唇”练习应体会的内容是:
　　1) 用小腹肌慢收缩的感觉压迫气息冲击双唇;
　　2) 使气息自始至终均匀流动, 不能一会儿气多, 一会儿气少, 均匀是最关键的;
　　3) 体会你的“弹唇”练习, 一口气能弹多长时间, 这也是控制气息的关键练习。另外,“弹唇练习”也可以作为一个声带按摩练习, 帮助已疲劳的嗓音尽快恢复健康。　　
　　(2)“哼鸣”练习:
　　是指用鼻腔共鸣, 是为了将来发出较高声音做准备, 为高低音的上下连结做搭桥工作的。有了“哼鸣”我们的声音才有光彩。“哼鸣”练习是闭口哼唱, 闭口时要感觉口中含一小口水, 鼻腔竖起, 然后深吸气、哼唱。同样要求气息均匀有动感。鼻腔共鸣, 不是鼻音共鸣, 它是指通过鼻窦、鼻腔、腭窦产生共鸣, 而鼻音则是把声音直接送到鼻子里。切记“哼鸣”时, 声音是在鼻腔后上方, 眉心处发出, 每天可用一个单音延长练习, 直到眉心产生振动。当我们做好这些练习, 就可进行简单的发声练习。
　　
　　发声技巧：利用共鸣, 使喉头自然放下
　　把咽喉共鸣腔调整为一头粗一头细，这种共鸣位置，对声音有扩大作用。因此，发声前要把口张大，使后颈部竖起来，使会厌软骨站起来，舌体向下挺起来，使软腭和悬雍垂放下来。形成一根直的管子。声音从声带发出后，向上直接冲到鼻咽顶部，在头顶回旋。这种声音听起来非常洪亮、浑厚，有金属音质。这就是“头声区的发声方法”。检验这个方法是否运用正确，只要在说时摸一摸后脑部和头顶部有无振动感觉就可知道。
　　
　　这里我选择了一个母音u, 作为大家发声共鸣的第一个练习.
　　U(乌) 音能有效的放下喉头,给声音上下通畅奠定了基础, 再就是u 母音比较圆, 易集中, 是别的母音不可替代的。所以我们把它称为模范音, 其他母音要尽量在u 母音的感觉上发出, 那么您的声音就会统一而又圆润。
　　
　　我们平时练习u 音时, 要特别注意:
　　(1) 不压喉头, 使喉头自然放下, 可用深吸气来体会喉头放下;
　　(2) 下巴、舌根都要放松, 使口咽腔不僵硬;
　　(3) 发音时要感到鼻腔、口腔、胸腔是贯通的, 像一根通畅的管道。正确的u 母音能感到头腔和胸腔都有共鸣的振动。我们平时用一个单音, 找我上面所说的感觉。
　　
　　有了u 母音的发音基础, 我们才能体会到歌唱的气息, 体会到发声不单靠喉咙(一般人认为的) , 它是由头腔(高音)、咽腔(中音)、胸腔(低音) 三个部位有机结合, 发出的通畅、圆润、有穿透力和持久力的声音。　　
　　说话前一定要吸足一口气，再平稳地运用气息慢慢讲。有意识地头向前低，下颌内收，使颈部肌肉放松，后颈部自然伸直，使咽喉、鼻咽共鸣腔成一条直线。
　　
　　下面我给大家提供的一个练说的字是“炮”　　
　　练习“炮”前, 我们要做一点准备, 那就是气息要深、口腔要空, 好像含了一个圆球, 鼻腔要张开, 胸腔和头腔要感觉上下连起。当这些已准备好, 我们就可发声, 发声的力量必须是在小腹的反弹力量作用下, 使口腔的共鸣得到爆发。可用手按住小腹, 感到声音的起点就在小腹, 当小腹发力时, 声音从小腹迅速打向眉心、弹出.
　　
　　“米”m i 音的练习　　
　　“米”音本身是扁的, 是上下牙关合起来后才发出的声音。为了使它有一定的共鸣空间, 我们在练习时可用“m i (米) + (吁) ”, 后面的“吁”音使口腔变圆了,声音也集中。在发“m i (米) + (吁) ”这个音时, 刚开始练习, 必须在1 秒钟内发出, 要求同上面一样, 有气息、有共鸣。当熟练掌握后, 可把每个音拉长练习, 因为“米”音用鼻腔共鸣较多,所以鼻腔要竖起来, 积极张开, 使它在鼻腔产生共鸣。当这个单音发正确后, 可加一个“m ao (帽) ”字, 用“(m i+ 吁) + 帽”交替连读。“帽”本身是和“炮”的发音一样, 这样开口, 撮口音的连续训练, 为今后更多字音的变化打下了基础。也就是说, 不管是什么音, 我们发音的气息基础不能改变, 有了这个基础, 我们的声音才会有持久力。通过一段时间的单双音练习, 发声的气息有了进一步提高, 我们就可以做一些较复杂的字音训练。
　　
　　绕口令的训练　　
　　接下来,可进行一些绕口令的训练。使前面的发声练习, 从不自然状态, 逐步恢复自然的过程, 并在保持话剧语言特有的行腔韵味中, 大胆用绕口令, 使声音加强了伸缩的能力, 掌握语言的快慢控制能力。这里我向大家推荐一首绕口令:“八百标兵奔北坡, 炮兵标兵并排跑, 炮兵怕把标兵碰,标兵怕碰炮兵炮。”这句绕口令是一段较好的气息训练材料。当背熟后, 就可全神贯注体会每个音的气息运用: 每个字都要在气息支持下“爆破”出来。也就是小腹的作用下, 有弹性的发出。用气是从自然到不自然, 再回到自然, 这是声音与气息进步的一个过程。经过前面快慢的声音训练, 声音的感觉已基本形成。
　　
　　朗诵与演讲的艺术语气训练　　
　　最后我们要做的是, 朗诵与演讲的艺术语气训练, 通过一首好的诗和一些感人的故事, 激发声音练习者的艺术创作激情, 通过快、慢、强、弱的声音变化使声音练习者对运用气息感觉更清晰、更准确。抒情声音的描绘、激情的爆发力, 都是检验声音练习者前段训练的质量结果。　　
　　作为说的训练过程, 大家有了一个基本的了解, 当然在训练时,有的人练单音或单字时都能较好的运用气息, 一旦遇到多字时, 就感到难以发出单音的质量。我可以告诉您一个最简单的办法就是当您刚开始打哈欠时去连着说一句话, 这时的声音位置很高, 气息也很深, 虽然有点假, 但在您没有找到好的声音之前, 它可帮助您去体会, 也是一个比较容易掌握的练习。“打哈欠”时还有一个动作就是放下喉头, 喉头的自然下落给声音打开了通道, 这时发出的声音通畅、悦耳,当然, 我并不是让大家用这样的声音去讲话, 而是让大家通过一段强化训练, 体会正确声音的用气、发声、共鸣、吐字, 当您有了一定时间的积累, 您说话的气息支点一定会下移, 特别是在您高声讲话时, 您一定会无意识地用上腹肌的力量, 最后获得一个意想不到的好声音。