　　　　　　　　　　　　　艺术嗓音与保健
　　　人声的特点非其它乐器能比，它的音乐对人类来说是最先听到的，最先感受到的，交流思想信息、情感的声音。每人有自己特有的音色、婴儿能记住母亲的声音，在他们不会讲话时母亲从门外边说话边走进，婴儿就知道妈妈来了。有人抱他、有奶吃了。人类说话的声音就很好听，姑娘的甜美、清脆，母亲的温暖、醇厚，父亲和兄弟的沉着有力，德高望重的老者声音的苍劲、安详。歌唱的声音就更好听。以人声的音乐打动人就更直接更富于感染力，怪不得很多教器乐演奏的老师常向自己的学生说：“你拉得(或收得)要像歌唱一样。”就连演奏曲谱的表情术语就有“如歌的”这个术语。
　　　人声的音乐——声乐有如下其它乐器没有的特点：
　　　1．它的乐器本身的可变部位较其它乐器为多，可造成各种形态的组合，提供各种音色的选择。
　　　2．它的喉内和喉外的有关发声的肌肉，部分属非随意肌，不受意识直接控制，建立新习惯．改掉旧习惯、需教师反复启发，且需相当时间的经常练习，而且乐器的部件、乐手不能直观，带来学习中的一定困难。
　　　3．在多数作品中人声的音乐部有歌词，于是这部分音乐就有了双重表现、词和音乐的结合使内容不确定的音乐带上了文学给予的相当的确定性又使比较明确确定件的文学带上了不确定性的色彩，引人去联想，从听觉引起心绪的难以用语育表达的感受。
　　　4.只有声乐有面部表情、体态手势的表现、除了听觉的可欣赏性、还有视觉和听觉配合的可观赏性，听觉和视觉的协调一致加强了感染人。
　　　合唱表达群体的感受、愿望、意志、爱憎和慰藉，如西方基督教或天主教中的唱诗，以及清唱剧《创世纪》、《弥赛亚》、各种安魂曲中的合唱，都使人感到一种慰藉和精神的升华，从而产生一种纯真、一种令人感动的爱心、一种凝聚力。前苏联红旗歌舞团的男声合唱；我围中央乐团的合唱，把民歌唱成了立体的，那样引人，那样动听。那样美!在合唱中你觉得即不孤立也不突出，你的心和大家—样在感觉，在跳动，在同步地共鸣，使你杂念顿消，把自己融化到群体的感情当中。它使人的心灵变得高尚，鼓舞着人们承受着艰难去实现正义的事业。
　　　独唱却像一个个性演员，又像一个领袖、一个演说家或听众的代言人，他把广大听众的心境中难以言说的东西，用歌声表达出来。一位好的演员得到掌声时，观众的潜台词实际上是“×××，你说出了我们说不清而结于心头的话语，谢谢你!”或“真解渴，再唱—次！我还要听！”好的歌唱演出在观众面前简直像个英雄、仿佛可以呼唤起千军万马。
　　　从近代开始，李叔同的《祖国歌》、任光的电影插曲《渔光曲》、刘雪庵的《长城谣》、聂耳的《毕业歌》、《大路歌》、冼星海的《黄河大合唱》都是在当时产生了巨大影响的声乐作品，鼓舞人们同心同德地去赴国难，去争取民族解放，而新中国建立后一曲《歌唱祖国》直至四十多年后的今天仍然使人振奋，使人更加热爱社会主义祖国，更不用说古老的《苏武牧羊》、《满江红》等歌曲会一代代把中华民族的美德传下去。
　　　声乐的社会功能是极强的、因为人人皆能唱歌。从幼儿园开始，歌就是表达感情的工具。一首好的歌曲产生的力量是一个天才的将军和他的多少万军队部不能比拟的。
　　　当然，声乐相对于器乐也有它的缺点，就是音域不够宽广(仅限于三个八度)，以及音符进行速度没有器乐快，因此制约了表现力。最有油画般、史诗般表现力的还是交响乐，但我们众多优秀交响乐作品中，却有多例增加了人声的声部，有的是出现一句独唱；有时出现合唱，成为乐器家族的一个不可代替的成员。
　　　为了帮助人们健康、科学、省力、高效能的发声和顺畅、细致、有创造性的设计表达情感，声乐教学就是不可缺少的，它是帮助声乐更好发挥自己社会功能的重要手段，这就是我们研究声乐教学法的目的。
二、发声状况几项主要指标改变的实际操作
　　　一、喉器位置由高而中而低
　　　l．喉器位置和吸气深浅是一个问题的两个侧面。传统教学方法中让学生深吸气就引起喉器下降，然后就在深吸气完成时约部位唱。
　　　2．比喻暗示的方法。用声乐教师的第二种语言告诉学生，想着声带(或说嗓子)长在胸腔里面，在胸腔里唱。或长在腹部，在腹部唱。这种比喻、暗示配合上示范能使学生喉位降低。
　　　3．使用喉位相对较低的元音。如o或u编成各种发声短句。
　　　4．用镜子或用手指在颈前部喉器部位的触感作为检验，以深吸气或打哈欠的动作使喉器位置降低，确认降到了最低部位，然后在这个状态上定格保持数钞钟，然后放松回原位，将余气吐出。三、四秒钟后再重复这个动作。这个动作可重复几十次，在保持低部位时，半张口想象着在吸气的状态下歌唱的情形，但不发声音。此方法为降喉器肌肉组(胸骨甲状肌、肩胛舌骨肌等)的力量练习、目的在于使这个肌肉组强壮起来，同时相对的一组提起喉器的肌肉放松。 
　　　5．对提喉器习惯很顽固的人，可用自己的姆指和食指卡到甲状骨和舌骨之间两侧的缝隙处配合吸气感觉微微向下用力使喉器降至最低部位。也可用此手法轻唱发声练习。用手抵抗住喉器上提的力量，逐步使声带振动发声的信号和喉器降低位置的信号联系在一起，建立大脑的指令信息的新的平衡。
　　　二、下颌、舌、舌骨之间的肌肉组状态由“硬”到“半”到“软”。
　　　1．多数“硬”的习惯是由追求音量和声音的浑厚而来的。先从观念上向学生讲清音量和浓度、厚度的正确观念、指明用“硬”的状态达不到音量和音色追求上的目的。那么这一个方法就是在中声区用音量上的半声唱让学生头脑中追求一种简单的声音，先放弃共鸣的概念。这样作了以后破坏了大脑中追求声音音量和浓度、厚度的信号和使该肌肉组变硬的信号之间的联系，这种肌肉紧张和硬度就有较大可能减轻或消除。
　　　2．硬的状况对上腭和下腭来说，有两种情况。一种是牙关有一种咬合的力量使口腔张不开，一种为拼命开大，下腭带着一种力量开大。在第一种情况下使口腔适度松开去掉咬合状态，破坏咬合力和该肌肉群紧张力之间的信号联系，使紧张走向松弛，僵硬走向柔软。在第二种情况下使他(她)用力张开的下腭回收一些，减少开度，破坏用力张开和硬度之间的信号联系，使硬走向软。
　　　3．以清辅音s的吐气和浊辅音z的发声来带动出一个放松，不追求音量，共鸣的a元音。具体步骤是先发s或z，用上横隔和腹部的力量全心全意地发此辅音5至6秒钟，然后突然松开牙关发出a，可用一个下中声区的高度，也可不用固定音高而用说话式的下滑音。此练习方法的关键在于念s或z时一定先不要想元音怎样唱的概念，吐气念辅音要认真、然后突然变为元音a，这样“a”就会比以前习惯上的硬度减轻。
　　　此法的原理是利用念s和z时舌尖抵前牙的力量，转变了舌面舌根用劲的注意力，突然变元音时舌面及舌根来不及用劲反到放松了。我们就管此法叫声东击西法吧！
　　　4．以舌前半部伸出垫在上下牙之间，下颌回收放松，然后以此姿势作哼鸣练习。因舌向前伸出并不过多，又放到了上下牙之间，会让舌感到安逸放松，特别是放松了舌面及舌根，这一动作使舌骨适度后退，放松了下颌舌骨肌。只是因舌的伸出，喉器稍有提高，但为了达到使硬变软的目的，暂时喉位有所上升也无妨，待习惯了软的状态，舌归原位时，喉位的上外就消失了。
　　　5．低头将舌伸出使舌自然下垂，然后以一定速度左右摆头使舌放松地左右摆动，达到松弛舌部的目的，
　　　6．以拇指放到下颌舌骨肌的部位，用食指在下颌上作支点并微微用力推下颌向后，拇指可以各种力度检验和监督此肌肉紧张的程度。在此状态下唱各种发声练习。
　　　7．以大舌颤音R唱各种练习。如音阶、琶音，一方面舌在颤动中必然放松．再昔R为辅音，摆脱了唱元音时形成的舌面舌根紧张的习惯，然后再用延长几拍的R带出后面的一个元音，把R延长时舌的放松状况扩大到元音上。
　　　8．在唱所有字当中保持面部的笑肌兴奋收缩状态，上腭随笑容有种向上感觉。上唇因笑容微微向上抬起，在语言的吐字咬字活动中随字的口形，而作向两侧拉长双唇及撮口等动作，也可影响下颌、使下颌、舌、舌骨之间的肌肉松软。
　　　三、声和气的关系中怎样由“空”、“凝”走向“平”。
　　　1．解决“空”即气大于声的状况，以低声区说话的声音为师，在说话的基础上唱。男声从下中声区和低声区开始练回避o、u而多练i和a以示范和朗诵启发，改变“空”的状态，女声从中央c以下开始用真声唱a和i元音。无论是一度还是三度都可，先不用超过三度的练习。等待在小字组g至小字一组d之间把感觉唱对了，再八度跳进至上中声区把此状态(结实，喉位低，又松弛)移至高八度声区。这样会逐步改变空的状态。
　　　2．以声带靠拢闭紧，挡气发出气泡、并使气泡音由慢渐快，这时声带的紧张度和靠拢程度都很强，气泡音再渐渐加快直至发出a音，这时的元音必然是一个结实、金属般的声音，以此纠正“空”的状态。
　　　3．对喉器位置校正确的男声“空”的状态也可用e元音练，在e前加一辅音s，，即se字唱时注意露出笑容，两嘴角分开向上，下巴放松回收。
　　　4．女声如用纯真声唱到上中声区即转化为“凝’的状态，声带全幅振动，拉得又过紧。我觉得变纯真声为真假混合声有两个要点：①设计从高到低下行的旋律来练声。起始高度在d2和be2左有。②用i、u、ü元音练，回避a元音。再辅以示范启发。
　　　5．男声声区不统一在高音区出现喊叫状态造成的“凝”。用中声区减小音量，掩盖一些，口张得不要过大等方法或用o、u等元音过渡，使中声区就出现垂直向上的感觉。中声区的方向调顺，高音的“凝”就会缓解，向“平”过渡。
　　　6．无论男声或女声“凝”的状态往往和“硬”联系在一起。“硬”状态向“软”过渡，就去掉了“凝”的原因之一，就会向平过渡。    
　　　这些坐标位置由坏向好的良性移动，是学生发声状态，由错误状态和低水平向正确及高水平发展的实质工作。示范是一方面，练习的手法和措施是很重要的，这些举例的方法在实践中证明都是有效的。各位老师还可以在实践中创造各种有效的方法。
　　　对于歌唱者来说谁都想拥有动听宏亮且又不易疲劳的嗓子，都希望自己的歌唱能力能够在健康，正确的基础上提升。但是很多歌唱者由于对嗓音保护知识的不了解，或是发声方法的不正确，致使嗓子出现不同程度的病变。具体表现为嗓子嘶哑，声带小结息肉，发声困难，音量下降，慢性炎症等症状。因此，作为声乐学习者应该了解和宣传嗓音保健的知识，提高保护嗓音的自觉性，重视科学发声。因此，要对专业学习者的自身条件进行严格、认真、仔细的判断，为学习者指明发展和努力的方向。嗓音器官先天条件是声乐学习者学习的重要前提，健全的人都有嗓音器官 ，但不是人人都能学好声乐。歌唱者要对自己的嗓音作一个全面的了解，这样才能学好歌唱提高歌唱者嗓音保护的意识。歌唱者应保护自己的艺术嗓音。

参考文献：
　①拉里·蒂尔.董克，崔如峰译.萨克斯演奏艺术[M].北京：新世界出版社，1991. 
 ②卡尔·弗莱什.姚念赓等译.小提琴演奏艺术[M].北京：人民音乐出版社，1979. 
 ③林俊卿.歌唱发音的科学基础[M].上海：上海文艺出版社，1983. 
 ④尚家骧.欧洲声乐发展史[M].北京：华乐出版社，2003. 
 ⑤《高师声乐教育基础理论与演唱》作者许燕，广西师范大学出版社，2008-11 ⑥威廉·文纳.李维渤译.歌唱——机理与技巧[M].西安：世界图书出版公司.2000. 
 ⑦冯葆富，齐忠政，刘运墀.歌唱医学基础[M].上海：上海科学技术出版社，1987． 
 ⑧薛良．歌唱的方法[M]．北京：中国文联出版公司，1983.
　　　