教师的嗓音保健
发表者：庄佩耘 (访问人次：1544)
 
复旦大学附属眼耳鼻喉科医院  蒋家琪教授
 
教师在教学过程中主要是通过语言将知识传递给学生，他们常常需要大声长时间的说话，用嗓不当的话这就很容易发生嗓音障碍，因此教师是嗓音障碍的高发人群。教师的嗓音保护尤为重要。
 
1，  声带发声以及声损伤机理
 
人的发音有两个关键部分，一是声带的振动，二是声道的共鸣。 声带振动时存在一个揉搓的过程，如果发声过大或不得当，这个揉搓的过程就会对声带产生损伤。声带本身对揉搓的反应也是决定损伤的一个很重要的因素， 而这取决于个体的身体素质。
 
人们常常认为声带损伤与发生强度有必然的关联，其实不然。歌剧演员可以在剧院里高唱几个小时而声音不会变哑。因此，适当并有技巧的发音才是保护嗓音的关键，这能最大限度地发挥发声效率，使您的声音洪亮持久而不损伤。科研结果显示，过度的声带闭合，过分的声门下挤压都会导致声带的损伤；合理地应用声道的共鸣也是保护嗓音非常重要的部分。如何避免上述的不利因素，发挥有利因素，这就是嗓音保健的关键。。
 
2，  嗓音的检查方法
如果感觉自己的嗓音有问题时该怎么办？正确的方法应该是让专业医生来判断嗓音发生的问题，重点要检查声带。目前国内已有先进的无创检查方法，如硬管动态喉镜检查可以将声带的图像放大，显示在屏幕上，如辅以动态光源，还可以看到声带振动的慢运动视频，有利于发现早期微小的病变。计算机化的专业测量设备可以测出发声的嘶哑程度及喉的发声效率。这些检查过程都简便快速、无创、病人基本无痛苦。
 
3，  教师常见的嗓音疾病
一些教师们就诊时提到近期过度用声后急性发生的嗓音障碍，这常常是由声带急性炎症水肿引起的，这种情况通常声带结构没有永久性的改变，经过抗炎声休等治疗后可以较快的恢复。另一些教师就诊时则提到嗓音障碍已经持续了一段时间，近期有加重的迹象，那么病变则可能已经发展到声带肥厚，息肉或小结。极少的病人可发现声带白斑，不经治疗有发展为肿瘤的可能。上述这些情况单靠吃药往往无法逆转病变，常常必需通过手术治疗。
            
4，  嗓音保健及常用方法。
嗓音的保护应该从保健做起，积极预防嗓音障碍的发生。日常生活中只要您能稍微留心，注意以下一些生活细处，将有利于您的嗓音健康。
1）饮食习惯：很多食物从不同的方面引起返流性咽喉炎从而影响嗓音。如：咖啡、酒精、巧克力和薄荷糖会减弱下食道括约肌的肌力，柑类的水果、猕猴桃、菠萝、西红柿和其他辣的食物直接刺激喉的黏膜层，碳酸饮料如苏打水和啤酒则会直接将酸性的胃容物直接带到喉部而直接刺激喉部的粘膜。这些食物应该尽量少或者避免使用。
2）生活习惯改变：不要在饭后两小时内进行锻炼或者唱歌等，这些活动会增加腹部的压力，而导致胃内容物直接进入喉。避免过度饮食，改一日三餐为少量多餐。不要在睡前3小时之内进食，并可以适当将床头垫高，这样有利于将胃容物较好保留在胃部而不返流。
3） 改变用嗓坏习惯：大声喊叫或者尖叫，用不正常或自觉不舒服的过低或过高的音调说话，打喷嚏或打哈欠的时候发声，持续清嗓, 大声耳语或者长时间的耳语，用头颈夹着电话说话。
4）养成用嗓好习惯：以您感觉舒适的音调说话，
5）戒烟，因为烟能刺激声带粘膜。保持快乐的心情，避免压力，注意休息，加强锻炼。
5，  国内外嗓音科学的新动态
 
现在国内外嗓音治疗的发展主要体现在行为治疗以及先进的显微手术以及微创治疗。
1）行为治疗：发声训练以及言语治疗师的概念在中国并未普及。人人都在发
       音，但其发音的技巧和习惯却千差万别。为了达到最佳的发音效果和效率，发
       声和言语训练是最主要的方法。这就像跑步一样，每个人都会跑，但是训练不
       训练，对速度的影响却很大。相信刘翔在接受专业跨栏训练之前和之后的成绩
       肯定是天壤之别的。但是现在中国一般只有专业的用嗓人员才可能普遍接受发
       声和言语训练，如：歌唱家、演员等。而国外把嗓音训练作为治疗嗓音疾病的
       主要方法。以美国为例，有专做嗓音治疗的言语治疗师约5000多人。今后教
       师也应该作为发声训练和言语矫正的重点对象，使教师们嗓音得到更好的保
       护。
2）显微外科手术: 显微手术使得声带手术过程在显微镜下得以更精细的进行，从
       而能够最大限度地在去除病变组织同时保留声带的各层结构和功能的完整，更
       有利于病人术后嗓音的恢复。
3）微创治疗: 微创治疗的概念使得今后病人可以在门诊局麻下利用先进的手术器
       械如电子喉镜，激光刀等， 进行过去需要住院在全麻下完成的手术，减小病人
       的损伤痛苦，提高治疗效率。这是今后嗓音手术的发展方向。
 
蒋家琪教授现任复旦大学眼耳鼻喉科医院特聘讲座教授，美国威斯康辛大学麦迪逊总校终身教授，喉生理实验室主任。2002年美国青年科学家总统奖获得者。
