通俗歌曲演唱技巧(一)
　　　我们平时生活中采用的是自然式呼吸，这种是下意识的，气吸得少而浅，呼气也不用控制，一次呼吸只要三秒钟左右，不能用于歌唱。歌唱的呼吸是比较深的腹式呼吸法，既气要吸到腰的周围，然后利用呼气肌和吸气肌的对抗，找到用力的支点。一次呼吸往往长达十几秒钟，歌唱的高低强弱，抑扬顿挫的变化，全靠呼吸肌肉灵活有力的运动来完成。唱歌时要一直保持这种状态，声音完全由气息来控制，这就是人们说的“声靠气传”。
  ⒈吸气
    想象自己处于一个美丽的花园之中，深深地闻了一下鲜花的异香----好，这就是歌唱的吸气，这样气吸得才深。吸气要用鼻和口同时自然的进行，尽力作到平稳轻巧，柔和，不可用强制力量，不能僵，气要吸得深，不可吸在上胸和心窝处。吸气以后要有像打喷嚏之前那样短暂的一憋，体会一下腰周围的扩张，膨胀的感觉。找到这种感觉是唱歌的关键。
    ⒉呼气
    呼气的方法就是利用横膈膜的力量把腰腹扩张的感觉一直保持住。想象自己手里拿一大瓶香油往另一个小瓶里灌时那种小心翼翼，憋住气息的感觉，呼气要均匀，舒缓。各位可以准备一张10平方大小的薄纸片，放在墙上，距离它4---6CM，吸气后保持一下，然后用口吹气使之不落地，半分钟以上便为合格。也可以代之以一只燃烧的蜡烛，对着火苗发“U”音，正确的气息是火苗倒而不灭，时间越长越好。
    ⒊怎样训练横膈膜的力量
    横膈膜的力量对气息的保持和声音的力度都很重要。
传统的训练方法有；
    (1) 数数字:深吸一口气，利用腰腹的力量保持住，从1开始数，数到60为合格。数数要均匀要有节奏，不能偷气。
    (2) 吹灰:深吸一口气，然后就像吹掉桌上的灰尘一样往前吹气，节奏是由慢而快，体会横膈膜的力量。
    (3) 多做仰卧起坐，增强腰腹的力量。

　　　　　　　　　　　　　通俗歌曲演唱技巧(二)  
　　　有了科学的发声方法，是否就意味着能唱好通俗歌曲呢？答案是不一定！通俗歌曲十分讲究“情”，“字”，“声”的配合。“声”当然指的是好的声音；“字”指的是正确的吐词，规范的咬字；“情”就是要唱出感情—悲伤或喜悦，失意或甜蜜，都要从你的歌声中得以表达。这就是人们平常说的“把味道唱出来”，当然也是现在要跟你一块儿探讨的“通俗歌曲的韵味”。
  ⒈颤音
    颤音是利用气息与喉结的配合，使声音产生波动感，起伏感。这是抒情歌曲中最常用的技巧之一。颤音有很多种类。如周华健的颤音幅度适中，不大不小；齐秦爱用小颤；邓丽君，张学友则以大颤见长；而日本歌曲的特点是“先直后颤”，即后唱一段直音，再开始颤，幅度有小到大，频率有慢到快，这需要功夫。很多朋友不会这个技巧，不要泄气，这完全可以练出来的。关键是气息与喉头要配合好，千万不要只用喉头，发出一种类似羊叫的小抖音。
  ⒉气声
    在发生时，如果气先与声出，气多声少，就会发出气声。它使歌声更柔媚，更动人心魄。邓丽君的《在水一方》第一段，林忆莲的《爱上一个不回家的人》第一段也是典型的气声唱法。
  ⒊哭腔
    哭腔是目前通俗歌曲演唱中最流行的技巧之一，它是再喉间和用猛然加大气息而产生的爆发力，发出一种类似痛苦的声音。张学友，周华健是哭腔的代表人物。哭腔用的好可以增加歌曲的感染力，但也不可用的太滥。
  ⒋挑音
挑音是一位优秀歌手必须掌握的但往往又是最容易被忽列的小技巧。它是在字尾声音向下滑在忽然往上一挑而发出的。周华健再歌唱时挑音用的很讲究，很到位。有的歌手喜欢有大挑音，如叶倩文，她演唱的《真心真意过一生》，《明月心》等歌曲，几乎每句歌词的结尾都有一个幅度很大的挑音。
  ⒌噎音
    噎音是一种在喉间发出的类似哽咽的声音，港台歌手唱噎音最有代表的是王杰。王杰之所以给人一种悲凉沧桑之感就是因为他的歌声中“噎音”，“哭腔”特别多。
　　　　　　　　　　　　　通俗歌曲演唱技巧(三)  
　　　喜欢唱歌的朋友，假如您愿意学习一点演唱知识，请您读完这篇文章，这是我连夜为您写的一点歌曲演唱知识，但愿能为您提供一点帮助，因为我们喜欢音乐，爱好演唱，愿意放飞自己的心情，让音乐成为联系你我的友谊桥梁。
　　　今天我在这里不谈美声和民族唱法，因为它们需要您对音乐理论有相当的基本功，要有较深的音乐欣赏能力，并且要付出太多的时间和精力才能达到一定的水平。今天我讲的只是针对广大非专业的音乐爱好者讲一点音乐知识，您只需要爱好音乐喜欢唱歌就行了，至于唱法，可以叫美声民族通俗唱法，您愿意叫什么都行，反正一个目的：唱得舒服，自己过瘾，别人愿意听，自得其乐，何乐不为？
　　　任何唱法一定要做到最基本的两点;音准和节奏，这两点缺一不可，假如这两点您还嫌多的话，那您就去学画画吧！然后是音的强弱起伏和声音的色彩，也就是味道，您要在这上面下功夫。
　　　1 关于色彩：每个人的声音都是世界上独一无二的，您绝对是歌唱家，一定有喜欢您唱歌的人群。唱歌的音色与您演唱的声音大小没有关系，经常看到吼歌一组，那只是过瘾；色彩与您演唱的高度没有太大关系，经常看到有的朋友唱得愣高不好听。有的说，我唱不上去怎么唱？您可以换一个可以唱上去的歌，把功夫下在声音的味道上，从专业的角度上来说，声音要统一，不管您是一个破锣嗓子，还是黄金嗓子，要在高中低声区保持一致；破就破到底，也是一种风格，我就很喜欢这样的嗓子，可惜自己没有。。。。。。怎样保持一致？可以用轻声说话或者哼歌的感觉去找，那就是混声，把它扩大以后应该就是您的原本音色，不要去轻易模仿别人的声音，您好好的一嗓子，干吗要学别人的声音？找一个适合您的歌，把它唱好，您就是歌唱家。没人能模仿您的音色，您要是唱好了，别人可能就会来模仿您的音色，您看现在的那一位歌星是模仿别人出名的？都有自己的个性。当然，只要存在个性，就会失去很多的听众，也会拥有一大批的忠实歌迷，人家就是要这个劲！可要没有个性，您可能一个忠实听众都没有，充其量会说：“比较像某某人”，到时候您就不是您了，您也会把自己也丢了。真的，不骗人。
　　2 关于话筒：好的演唱效果与话筒的使用有直接的关系（专业人士，您别生气，我今天是为广大老百姓讲，人家不太懂音乐，别批评人家，人家不就是喜欢嘛！），您可以试验一下，麦克风（普通的洞圈式话筒，15元一只的也一样，效果差一点罢了）的不同方向会有不同的声音效果；您可以试一下话筒朝下，朝上，正冲，远一点，近一点。。。。。的区别，歌曲的风格种类不同，对话筒的方向要求也是不一样的，当然效果也相差很多，您可以自己试验。
　　　3 用气：有很多的朋友问，怎么用气？用气的确是存在方法，但是我无法回答，也实在无法回答，我怕讲多了您会发蒙，真的，听到有一些学了几个月或者一两年声乐的人把气息讲的头头是道，不禁汗颜。反正我的感觉应该是最后返朴归真。没什么具体的教条方法，虽然有方法但是每个人的感觉不一样，方法就会不一样，就像医生看病，病人说头疼，具体的位置没法用精确的尺寸来衡量。所以那些太绝对的方法一定是骗人和偏激的，方法是什么呢？“一定不是什么”。而不是说“方法一定是什么”。
怎样唱好？注意如下几点仅供闲聊：
1 学习一点发声知识，假如有时间，有精力。
2 用心去演唱，投入投入再投入。
3 咬字吐字要准确。虽然现在大部分港台歌曲都听不明白歌词内容，可还是有市场，您不妨也装把酷，戴一魔镜，扭一扭，晃一晃，满嘴嘟囔，可能还有不少的鲜花，毕竟情绪还行。
4 合理的控制音量的大小，强弱变化，否则就会发直，谈不上婉转。
5 根据歌曲的内容情绪，力度要求去唱，可别唱反了情绪。
6 自我陶醉一定要有分寸，否则就会造作，但是您要是不陶醉，可能没有感染力。
　　　　　　　　　　　　　　吐字归音的技巧
美声、民族和通俗三种唱法咬字的共性
用通俗唱法演唱民族语言的歌曲，可以学习徐讲真老师所著《歌唱语言艺术》。该书对我国的汉字语音、民间戏曲咬字的方法，研究得很有见地。通过三种分类：橫竖、前后、宽窄，来辩证地解决歌唱时的吐字方法。
＜一＞横竖法
　　　字之横竖，是由作字腹的主要韵母唇形圆或展的特点来决定的，展唇的发音走向比较横，称其为横字。如，作字腹的韵母是 I. E .er . A的，及字头中介母是I.的字，都是横字，歌唱中对这类要采用横字竖咬的方法；圆唇的发音走向比较竖，称其为竖字，如作字腹的韵母是u. o .yu的字都是竖字，歌唱中对这类要采用竖字横咬的方法。
横字竖咬
　　　只要构成字的字腹部分，不论是单韵母还是复韵母的音素发间，具有比较横的趋向，如 I. E .a几个元音，＜它们的口形都有展开唇或近似展唇的特点＞或如yi. Ye . Yue .ya等字，都必须强调口咽腔以竖为主的发音原则。把这部分横趋向的音素在口咽腔中去竖着咬字发音。也就是要使口咽腔的有关发音部分，都要强调运用上下垂直方向，竖着打开的方法来咬字发音。同时，要发挥后咽壁的挺立、稳定的作用，使口咽腔保持圆和竖的一定形态，把字咬清。横字竖咬，可以弥补音素先天横的发音趋向的不足，使声音横竖得当、音色柔美、贯通统一。否则，字音横竖不一，声音进进出出，对歌唱不利。这一点对学习民族唱法的歌唱者尤须注意。 
　　　另外，还包括 er辙、一七辙、发花、乜斜、人辰、灰堆、怀来、言前、江阳等辙韵的字都要竖咬。例如《我的温柔只有你看得见》是言前辙。就要运用运用横字竖咬的原则？
竖字横咬
　　　由于 u /uo/yu三个韵母都是圆唇，它们在口咽腔中的发音都有比较竖的发音趋向。故凡是字腹分别由u/o/yu组成的或字腹分别由复韵母ou/un/ong组成的字都属竖字。歌唱时对这些字要采用竖字横咬的方法，尤其是o/u声音比较竖、立、后，有时甚至有点空的感觉。总的来说，比较适于歌唱状态中口咽腔以竖为主的咬字发音原则，字音拖腔延长时这一特点就更明显。但是，竖字声音容易靠后，色彩比较暗淡。有时声音虚、空，穿透力差。字音不易清楚。容易产生声包字的现象。歌唱时，如再强调竖的一面，这些字就与其它字的声音色调、音色、线条等产生较大的差异，无法统一。为了弥补这些弱点，防止偏激，求得比较统一的线条与相对一致的色调，将字音发得纯正清晰，达到字正腔圆，对这些竖字的横咬，就要特别强调。
　　　竖字横咬有利于歌唱发音，但要注意这些字的字头中声母横的发音的带动作用，以横带竖，横短竖长，这样声音有点有面，是具有立体感的丰润的歌声。如果，某一类字中没有字头的声母只有介母部分＜零声母＞，在歌唱时就强调介母来定准口形，使之拼合得体、横竖相当；如果某一类竖字中没有字头＜声母、介母全没有＞，只是韵母作字腹的单韵母或复韵母的字＜直喉＞，在歌唱时，要强调用硬起首的感觉发音，将字咬住发准，即发出声音之前声带先闭合，然后，用适量的气息将声门吹开，产生振动。对竖字横咬的方法，学习美声唱法的歌者要着重注意。
　　　竖字横咬中包括衣七辙的韵母 yu的部分、梭波＜不包括字腹为e的部分＞、中东、姑苏等辙韵的字。例如《滚滚长江东逝水》这首歌主要是"中东"辙。英雄的雄＜xiong＞字，转头空的空＜kong＞字，夕阳红的红＜hong＞字，春风的风＜feng＞字，喜相逢的逢＜feng＞字和笑谈中的中＜zhong＞字。
＜二＞前后法
　　　字之前后，是指韵母发音部位在口咽腔的前或后而言。舌位靠前的韵母色调明亮，舌位靠后的韵母色调比较暗淡。要使咬字发音的色调比较一致，就要用前韵母后咬、后韵母前咬的方法，来进行调节。
前韵母后咬
　　　凡是发音 I. Yu都是舌位较高的前韵母，它们发音部位都在口咽腔前面。由于舌位高、前的特点，使它们发音色调比较明亮。凡是由I/yu分别作韵腹或介母是I/yu所构成的韵母，都属前韵母。因前韵母本身色彩明亮、靠前，故使感到亲切、自然、口语化，这些是它的主要优点。由于舌位高，口咽腔内空间容量较小，声音虽亮但尖、白、扁、窄、音量很小，有时还容易产生字多声少的字包声的现象，不利于声音的发挥。为了发挥前韵母的优点，保持声音色彩明亮、自然，防止白、扁、尖、炸的毛病产生，使声音柔婉、宽亮、浑厚、统一，更富于艺术表现力，对前韵母一般地都要采用后咬的方法进行歌唱。
　　　前韵母后咬，就是歌唱中在不影响字清字准的前提下，将前韵母的字在口咽腔内声音的着力点向后拉，而声音在口咽腔发音部位基本不变。虽然上提软腭、后咽壁的提立，已经使咽腔内咬字发音的部位向后，但这还不 够，还必须从头脑、心理及感觉上，再将字音的着力点向后拉用打呵欠那样的感觉来咬字发音。
　　　前韵母后咬包括一七辙、怀来、灰堆、乜斜等辙韵的字。例如《人生四季》是一七辙。
后韵母前咬
　　　凡是发音为 o或u的都是后韵母，u是高舌位，o是次高舌位。它们都在口咽腔后面作形发音。凡是字腹或字尾分别由o、u构成的复韵母都属于后韵母一类。后韵母利于歌唱状态，尤其是利于较高音域的发音，但音色比较暗淡。而且由于舌位后、高，声音有时易向后倒，音色空，字音不易清楚，有时还会产生声包字的现象。为了防止这种现象并充分发挥利于歌唱状态的特点，对于属于后韵母的字咬字发音，一般地要采用后韵母前咬的方法。
　　　后韵母前咬，是将后韵母在口咽腔的声音着力点向前推送，充分发挥利于歌唱状态特点。否则发音部位本身比较靠后和，咬字发音中再向后拉，声音更后倒，字音不清、音色暗淡，甚至产生虚、空、声包字的现象。后韵母前咬是纠正、弥补、调整这些现象的好方法。
　　　后韵母前咬包括梭波、遥条、姑苏、由求等辙韵的字。例如《二泉吟》是由求辙。
＜三＞宽窄法
　　　由于韵母舌位高低不同，口腔开度大小不一，因此声音的色彩、响度、口形的宽窄均有差异。歌唱为了使声音色调一致、线条统一，须将口形宽窄不一的韵母，分别采用宽韵母窄咬和窄韵母宽咬的不同方法咬字发音。 
宽韵母窄咬
　　　韵母 a舌位低，口腔开度较大，声音较响。凡是由单韵母a或者是由a组成的复韵母作韵腹构成的发音，都属于宽韵母一类。宽韵母的字，歌唱中声波容易从口咽腔内传导出来，声音比较开，音量相对来说比较大。但这一类字音容易横、咧，表现力较差。在较高音域中，口咽腔状态不利于声波通向头腔。为了避免这些缺点，就要采用窄咬的方法，使口咽腔状态变得窄一些、圆一些、立一些，声音的着力点的位置靠后些，也就是唱a时，随着音的不断升高，口咽腔逐渐加入u的成分。Ao虽然称作宽韵母，但在歌唱拖腔中随着音乐时值的延长，a的成分越来越少，o的成分逐渐增多，就自然地弥补、调整了a的发音弱点，同时达到了"窄咬"的要求。因此，这里需要强调一下，凡是韵母ao构成折"遥条辙"韵的字，就不必要再用"窄咬"。
　　　宽韵母窄咬的字包括发花、言前、江阳等辙韵的字。例如《一个人的日子还好吗？》是发花辙。
窄韵母宽咬
　　　韵母 I.、yu是前、高舌位；er是卷舌音；e虽是半低舌位，口腔开度呈半开的自然状态，但由于常与介母I. Yu相拼合组成字，因此这些字的口腔开度也比较小。O是半高舌位，口腔开度呈半闭状态；u是高、后舌位，口腔开度呈闭合状态。故凡是由韵母I/e/o/u分别作韵腹或作韵尾的复韵母都称窄韵母＜包括er在内＞。窄韵母由于舌位较高，口腔开度较小，口咽腔内空间也小，声音容易挤、窄，不符合歌唱的声音要具有较大的问题是和穿透力的要求。为了弥补窄韵母字音的不足，改善声音的色彩和响度，歌唱时对窄韵母要采用宽咬的方法。
　　　窄韵母宽咬，就是将窄韵母在口咽腔发音部位、形态基本不变的前提下，适当扩大字音在口咽腔空间空间内的容量。具体方法就是保持口咽腔圆、立、竖的一定形态，抬软口盖，尽量张开嘴巴，稳定喉节，使声音嘹亮、贯通、流畅。窄韵母宽咬的范围还包括怀来辙韵。虽然它的韵腹是由舌位低、口腔开度较大的 a组成，但它的字头却由高舌位、口腔开度小的u介母组成。
　　　故此强调，歌唱中凡是 ai韵母的怀来辙归韵，也要采用窄韵母宽咬的方法。例如外国歌剧《费加罗的婚礼》中的一首著名咏叹调《你们可知道什么是爱情》，就是怀来辙，要运用窄韵母宽咬的原则。
　　　以上三种分类，横竖、前后、宽窄，都是运用辩证统一的方法，从不同的方面加以论述。歌唱的技巧就在于，对字音本来利于歌唱状态的，扬其所长；对不利于歌唱状态的，要避其所短。这是歌唱中咬字发音的基本法则，不了解这一法则，不仅得不到优美动听的歌声，还会违反生理器官正常合理的运动状态，导致发声器官损伤的后果。当然，这些法则也须灵活掌握，不可机械地运用，它的宗旨是在于，塑造声音的美好效果。
这里还有几点需要说明的是：
　　　歌唱中咬字发音的横竖、前后、宽窄的简单分类，不是人为主观臆断的如何，我们只能顺应字音客观存在的发音规律加以集中、归纳、 .调整、改造。歌唱中横字竖咬、竖字横咬；前韵母后咬、后韵母前咬；宽韵母窄咬、窄韵母宽咬的分类，主要是从歌唱语言发声的技术要求出发的。
　　　以上的分类是根据不同制约条件分别论述的，即唇形的圆展，舌位的前后、高低；口形的开闭。以韵母 I.为例：既要采用横字竖咬的方法，又要注意前韵母后咬、窄韵母宽咬的特点。归纳起来，字腹的7个主要韵母的分类有五种：
横字竖咬、前韵母后咬、窄韵母宽咬，包括 I/er； 
横字竖咬、前韵母后咬、宽韵母窄咬，包括 a； 
横字竖咬、后韵母前咬、窄韵母宽咬，包括 e； 
竖字横咬、前韵母后咬、窄韵母宽咬，包括 yu； 
竖字横咬、后韵母前咬、窄韵母宽咬，包括 o/u。 
　　　尽管在歌唱语言发音的训练中，我们讲了几种的方法，但在实践中，也不要形而上学。有时，为了某处艺术效果的需要，还要特殊地处理，灵活对待。但既便如此，也还要从整体上，大局上，规范统一，字正腔圆、横竖相当、前后适度。从而使歌唱具有较高的艺术水平，收到感人的艺术效果。
　　　不论是用美声唱法、民族唱法还是通俗唱法演唱中国歌曲，歌唱的咬字都要具有严格的要求，不仅要有清晰性、共鸣性，还要有统一性、连续性。只有在发声咬字中达到这些要求，才能完美地表现歌词的内容，具有艺术的美感。
咬字的清晰性
　　　清晰性就是要求咬字清楚易听懂。在歌唱的咬字过程中，对声母和韵母的发声都应具有严格正确的动作。咬清字头，咬准字音，收韵良好的咬字动作，必然具备其清晰性效果。使别人能清楚地听懂歌曲的内容，以利于听者在理解歌词内容的基础上，领会歌曲中的形象和意境。演唱歌词的清晰性，是在演唱歌曲的歌唱咬字中首先要必须做到的。否则，就会影响歌曲内容的表达以及情感的抒发。
咬字的共鸣性
　　　歌唱的咬字，要求具有音乐性的表现力和丰富的共鸣色彩，使其在发声中达到优美悦耳，善于感情表现的艺术效果。这就要求在发声中，歌词的每个字，都具有谐和的共鸣，从而保证咬字的字音共鸣性。字音的共鸣性是由发声器官与咬字器官的协调动作控制的。在咬字时，必须合理地控制发声共鸣的关键部位＜即咽腔部位＞，同时自如地进行咬字器官的动作控制，使字音具有丰富的共鸣色彩。这样的咬字，才能使歌词在演唱中，随着乐曲的变化和谐和的共鸣中，充分地表现出其音乐的性质。所以说字音必须在具有共鸣性基础上，才能体现歌词发声的音乐性。
咬字的统一性
　　　有关统一的概念，其内容有两个方面：即咬字的共鸣位置统一和规范动作统一。
　　　共鸣位置的统一性，就是要求歌唱咬字中的每一个字，不但具有谐和共鸣的性质，而且应在头腔共鸣的位置上，取得咬字共鸣位置的统一，达到歌唱的咬字在共鸣的位置上的统一性。
　　　歌唱咬字的方法一，这就要求我们歌唱咬字的每个声母，有其发声的规定动作，并保证其在任何不同的组合形式或乐曲中都统一。
　　　在歌曲中，歌词大都是押韵的。在演唱的过程中，如果不能保证歌词发声的统一性，那么不但咬字容易走样，而且演唱的效果也将会给人一种支离破碎而缺乏严谨结构的感觉。所以在歌唱中，必须强调咬字的统一性。 
歌唱的连贯性
　　　在歌曲演唱中，除休止或间奏外，一般规律中音乐是连贯的，歌词的演唱也应具有乐曲曲谱的对位的连贯性。
　　　在歌唱的咬字中，我们要求声母与韵母的发声自如地过渡，保证其歌词的连续性与完整性。而且在歌词组成的乐句和内容的整体中，要求自如地予以过渡，保证歌曲内容的连续性与完整性。切不可片面要求咬字的清楚而不顾歌词的连续性与完整性，造成歌曲内容的断续和散乱形象。在歌曲的演唱中，我们必须将动作熟练地协调起来，保证歌曲内容的清楚表达和连续完整性。
世界著名的意大利男中音歌唱家、歌剧艺术大师吉诺 .贝基先生，80年代初在中国讲习声乐时曾指出：唱歌时的吐字要自然。要像讲话一样没有做作的成分，但又不同于讲话，在经过科学的技术上的训练后，使歌唱时的吐字清楚、自然，感觉不出技术上的人为痕迹。我们在前几章曾强调过歌唱中声音的自然，呼吸的自然，这章里主要讲吐字的自然。从理论上说就是从第一自然到第二自然，从自然到不自然，再到新的自然。
　　　　　　　　　　　　　歌唱的呼吸技巧
1、歌唱家的呼吸
2、三种唱法的呼吸艺术… 
3、歌唱呼吸的训练方法
4、学着处理歌曲的呼吸
歌唱家的呼吸是一种经过训练而达到的有控制的呼吸。对初学歌唱者讲自然呼吸，决不意味着仅仅是只停留在对自然呼吸的体会上，而是要通过长期的科学训练，达到能自如地运用到歌唱中的 "有控制的"呼吸也就是歌唱家的呼吸。
歌唱时的呼吸，是一种有意识的强力呼吸。吸气时，虽然在吸气动作上与 "睡觉时"、"体力劳动时"两种自然呼吸法吸气相同，不同的是，第一对肋骨略微向上提高。呼气时，吸气肌肉群在呼气时用劲来控制使其均匀。横膈膜与腹肌处于对抗状态；呼气肌肉群和吸气肌肉群也同样处于对抗状态。
有一点我认为应该特别指出的是，很多歌唱教师指导学生的时候，常常用 "横膈膜的支持"这个名词。遇到学生唱歌感觉呼气短促，呼气的力量不够或是不稳劲的场合，教师也主要以为是横膈膜的支持力太弱。从生理学来，随便用这个名词是不大合理的。因为第一，呼气的不够平稳不单是由于横膈膜的关系，而是所有的吸气肌肉群支持胸廓的力量不够，也是吸气肌肉群与呼气肌肉群的合作不够和谐；横膈膜不过是吸气肌肉群的一分子，不能叫它单独负责。补救的办法是，加强吸气肌肉群的训练。
还有一点应该强调的是，唱高音或大声歌唱时气力不足的原因很多，在呼吸方面，要造成胸腔中有强力的气势，除吸气肌肉群须竭力支持胸廓外，还要呼气肌肉群坚强有力，且能很稳劲的与吸气肌肉群合作进退。呼气肌肉群如果乏力，特别是腹肌的收缩力不够，或是动作时不够稳劲，气势自然薄弱。补救的办法，除吸气肌肉群与改善吸气时胸廓的姿势外，还须积极加强呼气肌肉群＜尤其是腹部肌肉的＞收缩力与稳劲性。
歌唱时，呼吸两群肌肉虽都须用力，但歌唱的训练呼吸，其重点是在哪一群呢？若不加以仔细推敲，你或许会回答： "要呼气稳劲，当然最要紧是训练胸廓的呼气肌肉群了。"事实上却并不如此。呼气肌肉群对呼气固然重要，但根据上面所说的原理，在训练歌唱呼吸的步骤中，呼气肌肉群并不居于最重要的地位。现在要用林俊卿大夫简单的橡皮气球试验说明一下：
我们试把胸廓比作一个橡皮球，把气管及喉部比作球的出口。当气球因橡皮弹力的压力关系，把空气排出时，出口若是很宽大＜等于绝对不用人工来调节气管及喉部＞，空气就很快的被排完，而空气经过出口时的动态也就很粗率。这便是普通呼吸时的呼气情形。
如在空气未排泄完之前，我们把出口忽然束紧，但并非封闭，则排泄空气的动作立刻可以变得徐缓而有规则。人的两个声带互相靠拢以挡气发声，实际上就有这样的作用。有时把喉头收缩也产生同样的效果。排气的作用受到声带的阻挡及喉部收缩的管制，自然变为慢而稳劲。在一般天然发声的情况下，声带及喉部发声时除发音的动作以外，原来就兼有管制出气的任务与动作。换句话说，声带及喉部同时等于一个气闸。这便是日常说话时所用的呼吸，也就是一般歌唱的人用普通呼吸来歌唱的情形。这种歌唱一遇到困难的句段，因声带无力单独挡着这口呼气，喉部、咽部及颈部的肌肉就会用帮忙，也就都呈现紧张状态，使歌唱时喉头极感不适，并且极易疲劳，又损害喉部健康。
所以，唱歌时最好不要把胸廓当作气球那样的运用，而要当作一个能呼能吸的风箱，训练它作上述那种有意识的强力呼吸，不论出口大小如何，呼出的气总是稳定而有劲的。不但呼吸能稳劲，在吸气肌肉群不断努力支持胸廓扩大的情形下，喉部只负责发声，不必再兼带管制出气的任务，工作的任务一减轻，喉部和声带自然感到轻松，声音自然能够长久，表情也自然舒服。这就是有控制的呼吸。要达到这一步，必须把胸部的吸气肌肉群得非常强，动作要非常稳而有劲。因为在歌唱时从吸气到呼气，这群吸气肌肉是时时刻刻都在用劲的，在平常呼吸状态之下，吸气肌肉群是不需要这样的积极用劲，所以不坚强。现在要它时时刻刻用劲，它就不能胜任了。故训练呼吸的控制，最主要的不在于训练呼气肌肉群，而在于训练吸气肌肉群，包括横膈膜在内。
歌唱时呼吸的方法是随着不同的乐句而时刻在变换的。
＜一＞美声唱法呼吸的技巧
有控制的呼吸方法
有控制的呼吸方法，大都是应用于唱长音的，特别是运用在唱较高音部的长音的时候。歌唱中唱长音的机会比较多，唱高音的句段也相当重要，因此，这种呼吸方法可称为美声唱法的主要呼吸方法之一。
弹跳式的短促呼吸法
艺术歌唱中有许多地方需要用 "断音"唱法。唱断音的呼气情形则与唱长音时完全不同，它既要短促、有劲，又要富有强烈的冲击的气势。切不可应用唱长音的呼吸地。倘要应用唱长音的呼吸方法来唱"断音"，必然令胸腹所有的呼气肌肉在一刹那间一齐收缩，方能合乎" 断音"的要求，而这是不容易做到的。因为牵动肌肉太多，动作很难一致，动作不一致，出手气就不够快，出气不够快，声音就斩截住不分明，不合乎"断音"的要求。即使动作能一致，而在用力上同吸气肌肉群不相配合，也可能出气过猛，引起喉头束紧。喉头束紧就妨碍发音，声音也就不漂亮。所以，用这种呼吸方法唱"断音"，常常令人感觉到不是斩截得不够分明，便是冲击的气势不够强，尤其在唱到非常短的"断音"的时候更明显。唱短音的准确的呼气方法，是暂时使胸廓全部的肌肉不动，保持对抗的力量平衡的状态，而单独运用腹上部肌肉，特别是腹直肌与腹内肌的上部那一段，与横膈膜对抗，作一松一紧的动作。唱完"断音"以后，我们再使腹肌停止跳动，恢复胸廓呼吸肌肉群原来的动作，以便换唱长音。
自然松弛呼吸法
唱不高不低的极平常的乐句，有时只要用平常说话时的呼吸就行了。或把胸廓维持不动，单独靠横膈膜与腹肌的运用也可应付。因为保持性的强力呼吸相当费力，即使训练有素的人，亦很难于在整个歌曲中从头至尾运用。而且歌唱时必须有松弛的机会，否则精力浪费过度，遇到精彩段落必须要强力呼吸时，反而会有力不从心之苦。
急吸气缓呼气法
按歌曲的要求，要唱得连贯一些，声音不能一股子一股子地出来，急吸气后，缓缓呼出，这是歌唱中常用的一种方法。应该经常练习。
缓吸气呼气法
按歌曲的需要，缓缓吸气，略停顿后，缓缓呼出。呼气时要均匀而有节制。注意不能有僵硬的感觉，气息要松弛。
缓吸气急呼气法
歌曲中标有吸气符号的，可先缓缓吸气，略停顿后，再根据下一乐句强音符号的要求，将气急速呼出。注意呼气时腹肌和横膈膜急速而有弹性的抽搐动作。
急吸气急呼气法
歌曲表现或激动的情绪时，采用这种呼吸法。
＜二＞民族唱法呼吸的技巧 
揉气法
用腹肌的力量，将气向腰部送去。此种方法适合演唱表达细腻感情的歌曲。
送气法
此种方法要求送气时气流要快。适合演唱热情、奔放、号召性强的歌曲。
提气法
此种方法要求腹肌快收缩，从而产生强气压。适合演唱高亢和激烈情绪的歌曲。
沉气法
此种方法要求腹肌放松，气息有下沉的感觉。适合用于低声区。
弹气法
此种方法是利用气息的爆发力，演唱欢快有力，富有跳跃情绪的歌曲。
顿气法
此种方法要求腰部要有弹动的感觉，达到装饰和强调语气的作用。
停气法
气流在歌曲进行中突然停顿，再继续流动。适合演唱音断意不断的乐句，或者由于曲调在进行中中断，情绪转换时运用。
收气法
收气时用字尾归韵，减弱音量，气息压力要减低。适合演唱思念性的和逐渐远去的意境。
另外，还有擎气、截气、跳气、嘘气、抽气、泣气。。。。。。等。
民族唱法在用气有三条原则：即要求气息要深、通、活。
＜三＞通俗唱法的呼吸
关于通俗唱法的呼吸，目前还没有专著论述。可借鉴美声唱法和民族唱法的呼吸技巧。另外，还可借鉴戏曲唱法中的运气、压气、抢气、歇气、偷气、大换气、小换气等方法于歌曲中，根据歌曲内容的需要，与表演的情绪溶为一体。
训练腹部的对抗力量，即气息的保持力量＜向外＞和气息的支持力量＜向里＞也称气息的控制。 换句话说，就是根据表现和声音大小、强弱等，有计划的运用气息。这是重点介绍几个不发声的歌唱呼吸训练方法： 
倒灰式呼吸法
我们大家都有这个常识，如果你端着一撮子灰，直着腰一下把灰倒在地上，结果会是什么样呢？铺撒到地面的灰，会马上形成一股气柱向上升。我们借助这种倒灰的感觉，吸气要像灰一下子倒在地上，吸得又深又广。哦民，则像从地上反弹回来的那股气柱，保持住吸气的感觉，成倒 T字拧成一股气柱向上钻出。每个乐句都要如此，形成良性的呼吸循环，这样在歌唱中就可以克服气浅、气僵的问题了。吸的气浅而僵，就不会得到好的声音效果。
下支点吸气法
下支点是在横膈膜处＜中山装第四个扣子处＞，也是我们指的腹式呼吸的位置。在吸气时，感觉直接在 "下支点"处吸，好像气没有通过鼻、口、气管似的，每次吸气都要这样做，就可以做到腹　式呼吸的吸气状态了。当然，我讲的只是感觉，而并不是真的是那样，吸气怎么可能不通过鼻、口、气管的呢？这里只是用感觉、假设和比喻，来启发学唱者掌握科学方法。
溶化式吸气法
这种吸气的方法是在歌唱者处于比较紧张的状态下应用的。因为溶化式的吸气方法容易吸得深，没有声音和明显的动作，也容易体会和掌握，只是在感觉四肢都在溶化的时候，腰椎和颈椎不要放松。吸气的进修，不要嘴闭得太紧，这样会影响进气的速度和灵活性。在吸气的同时，嘴要自然地张开，与鼻子同时吸气为最佳。
高位置吸气法
怎么吸就怎么唱，吸的状态，在吸气的过程当中，气息似乎是通过鼻子和口腔中的上牙、上腭到横膈膜这个地方，这是一个抛物线角度，是高位置。所以在演唱时可以按吸气状态去唱，就能达到高位置和深的气息为一个整体的声音。如果在吸气的时候放得很低，气似乎是通过下牙、舌面，只用口腔来吸气，那么，气必然就吸得浅，还会有动作，有声音，用这样吸气的方法唱出来的声音，肯定是横、白、浅、紧，音域狭窄，很难解决唱歌中的高音问题。
射击瞄准时保持气息法
在歌唱时，里声音向外唱的同时还要保持吸气的状态，形成内外对抗，它不仅可以保持吸气的深度，又能使歌唱时气息均匀、流畅、持久。用射击瞄准时吸气状态练唱，这也只是一种感觉，这种状态当过兵的人都很熟悉，易于体验。借此达到在歌唱中保持气息平稳的目的。在练唱的过程中，气息越是不够用，就越是保持向里吸气的状态，问题就可以缓解下来，使别人听起来气息有用之不竭的感觉。
以上几种无声歌 1唱呼吸训练法，便于在各种情形下自我训练。呼气时，如能再加上S的音，由10秒一直到20秒，再坚持到30秒钟的时候，便是很好的成绩了。
既然要求呼吸长而有力，就必须要求学唱者有强健的身体。据说，大歌唱家卡卢索每天早起都要作军队式的体操，或用哑铃作简单的运动。
歌唱时要计算如何用气，对所唱的歌曲，预先设计好在哪些地方换气。一般都在曲调的两个乐句之间换气，初学歌唱的人气不够用，可以先多换几次气。在换气时，要尽量照顾到乐句的流畅。
有些歌曲乐句之间没有休止符，那么，就要靠缩短换气前一音的时值来进行呼吸。如果呼吸时前一音不缩短，后一音的时值就会被呼吸占去，拍子就不准了。例如：《军旗，战士的旗》，所有换气的地方都没有休止符，必须靠缩短呼吸前一音的时值来换气。 12,16,20,24小节实际上不可能唱满两拍，应尽可能快速地换气。
又如：《我爱你，中国》，前 19,21,23,25,27,29处呼吸的地方都没有休止符，三拍只能唱成两拍半。31小节头半拍，实际上只能唱半拍的半抂，缩短十六分音符的时值来进行换气。
在唱热情欢快的歌曲时，由于速度较快，而乐节之间又没有休止符时，很容易发生 "冲击"和"呑气"，应尽量避免。例如：《纤夫的爱》，如果唱前两句时，每句只换一次气，那就在"头"字和"走"字这两音上不会出现"冲击"和"呑声"现象。"冲击"是由于呼吸控制得不好，收音时气息过猛而造成的，使这一乐句失去流畅性，听起来使人感到突然。"呑声"是由于气息闭住而把字音吞没了的缘故，它使咬字含混不清，并破坏了乐句的完整性。 
呼吸是表现内容的手段，歌唱呼吸必须与所演唱的歌曲的情绪相吻合。例如，唱进行曲时，呼吸应当沉着、坚定；唱热情、欢快的歌曲时，呼吸应当轻快、灵活；唱抒情性歌曲时，呼吸应当柔和、平稳。总之，歌唱呼吸不应看作是纯技术性的东西，而应当把它看成是歌唱艺术表现有效的手段。只有从歌曲的内容和音乐表现出发，去运用自己的呼吸，才是歌唱者练习歌唱呼吸的真正目的。

　　　　　　　　　　　　　怎样获得的共鸣
1、共鸣原理及分类
2、共鸣与声区..
3、换声区和解决换声的方法.
4、共鸣同音高、音量、音色的关系
　　　美好的歌唱共鸣是歌唱者所共同追求的。要想获得它，就需要全面了解人体共鸣的相互关系和作用，并付出艰辛的努力，通过刻苦的训练才能得到它。 
＜一＞ 共鸣的原理 
　　共鸣 ──某物体因受到振动而发出声音，这种声音又传播到其它物体上，引起其它物体的共振的现象叫共鸣。
　　声音产生需要有振动体、媒介＜空气及其它＞和听声音耳膜。当物体被打击而产生振动时，促使媒介产生了波纹，叫音波。这种音波由媒介传入人的耳膜成为声音。一个发音体在振动发音时，它除了能发出一基音外，还能同时发出一些微小的泛音。例如： a弦振动率是400，当它的微波传到某一个每秒振动440次的物体时，这一物体受到振动的影响，才会引起共振，产生共鸣。
　　　人体共鸣形成的过程是，从歌唱发声到利用人体内很多可以产生共鸣的空间，使气息冲击声带而出现了基音。这个基音虽然很微弱，但是它一进入人体固有的共鸣空间之后，就产生了不同形式的声波共振，于是出现优美、悦耳的歌声来。共鸣的使用能够扩大音响效果，同时还可以美化声音。我们应充分利用人体构造的共鸣腔，努力控制歌唱发声，逐步训练形成空间立体感的音响。歌唱发声的共鸣效果对于歌唱是十分重要的。
＜二＞共鸣的分类
　　　共鸣的分类：通常有三种分类的方法：从生理构造上进行分类；从共鸣结构能否调节上进行分类；从共鸣运用性质上进行分类。
　　　从生理构造上，可分为头腔共鸣、鼻腔共鸣及口腔共鸣。
　　　头腔共鸣产生的生理结构位置是在鼻腔上方。窦部各空间有额窦、筛窦等。它们属于固定空间，声波共振是无气息的共鸣。体积小，位置高，这种共鸣色彩明亮，集中而柔和。演唱时要注意打开颌关节，减轻下颌重量，感觉骨室有轻微振动感，眉心处也有微振感，这样歌声就集中明亮了。
　　　头腔共鸣依靠鼻咽腔的咽壁力量与软腭，控制进入鼻腔的声音方向，使声音进入头腔，形成共鸣。这种控制要细心体会，才能取得很好的效果。
　　　还要注意的是，当运用民族唱法唱抒情高音的曲目时，声波只在鼻梁上端的鼻骨处振动即可；如果运用美声唱法演唱大音量的戏剧性的歌曲时，声波需要在鼻梁及周围较大面积的骨面上振动。有经验的歌唱家们为获得头腔共鸣的感受，常常善于把声音送到头腔中去，认为 ──是真正的美好的歌唱，而且这种唱法，声音不会疲劳，永远年轻。如果失去了头腔共鸣的支持作用，歌唱的寿命不但会缩短，而且声音是十分不悦耳的。
＜2＞鼻腔共鸣及作用
　　　鼻腔共鸣不是鼻音。是声波进入鼻腔后经过控制产生的共鸣效果。从生理结构上看，鼻咽腔的上部是颅骨，下部是软腭，由鼻腔和鼻咽腔组成共鸣空间，体积大，共鸣振动在鼻腔内而产生，是由无气息的固定空间形成共振的。
要获得良好的鼻腔共鸣 还需要注意以下几点：
　　　软腭的运用：软腭即平时称为的小舌头。软腭是鼻咽腔的底，形成了穹形，有利于用咽壁对声音推送。通过软腭的运用，促使鼻咽腔形状的变化及音色的变化。用哼唱练习，便于使软腭中部产生振动，扩大鼻咽腔，同时还能使鼻咽腔下部也打开。
　　　打开并控制颌关节：上下颌关节活动应张开小半寸，对于取得共鸣有好处。下颌轻轻下移，感觉好像没有重量，声音就轻松自如了。还要记住，鼻咽腔既可以使声波进入鼻腔共鸣的较大空间里去，又能不让气息进入这个空间中来。它起着声气离析的作用，能够促使共鸣的色彩变化。
＜3＞口腔共鸣及作用
　　　口腔共鸣是可变共鸣腔。又是高音和低音的中间衔接区，是咬字清楚的部位。它的共鸣区包括口腔、喉腔。通俗唱法多采用口腔共鸣。根据共鸣结构。
　　　根据共鸣结构可调节与否，共鸣也可划分为固定不变共鸣和可变共鸣
　　　固定不变共鸣腔：它包括鼻腔和额窦、喋窦、筛窦、及窝音等。鼻包括外鼻和鼻腔。鼻腔的容积比外鼻大，它的上壁是筛骨，下壁是硬腭，后面同鼻咽腔相通，鼻腔通向周围的骨顶空腔有筛窦、頟窦、蝶窦。
　　　这些共鸣腔具有稳定的固定空间，其体积和形状是无法进行调节的。
　　　可变共鸣腔：它包括口腔、喉咽腔、鼻咽腔和口咽腔、喉腔、胸腔等。口腔的上前部是硬腭，后部接到舌根和会厌咽腔。喉咽腔上部通口是咽部，下连食管，上部是舌根和会厌＜喉头肌可以主动调节＞，与共鸣腔下部接喉口，通喉前延部位＜声带位于喉室＞。
　　　鼻咽腔，它的前壁同鼻腔相通。下方以软腭为界，通向口咽。
　　　口咽腔，上与鼻咽为界，同口腔相通。下通喉咽。
　　　声道，在声带以上，同口、鼻、喉、咽腔相连，形成类似管状的口咽喇叭管。它的出口在鼻腔、口腔。喇叭嘴是喉室。声带、声道是主要的共鸣腔体之一。 
　　　人体的固定共鸣腔、可变共鸣腔，经训练都会引起美好的共鸣反应。咽腔和口腔、胸腔相连，它是重要的共鸣腔。胸腔在共鸣中也起了不可缺少的作用。除了人体歌唱发声系统的全部空腔为歌唱共鸣发挥作用之外，共鸣在人体的骨骼中也会发生作用。人的声音共鸣主要是腔体共鸣。人的上咽管的大小和容量是可以变化的。经过共鸣的作用可以增大音量，变化音色。使声音发出泛音，得到美化，从而发出动听的声音来。
　　　由于运用性质的不同，头部前方共鸣分为：上部共鸣和下部共鸣。一般称腭以上为 “上部共鸣”，腭以下称“下部共鸣”。
　　上部共鸣：包括鼻腔、鼻窦、上颔窦、额窦、蝶窦、和筛窦。
　　下部共鸣：包括口腔、咽腔、喉上部等处。
　　　前面说过，凡是充满空气的地方都可以发生共鸣。然而头腔并不是充满空气的腔体，为什么可以引起声音的共鸣呢？原来，它不是利用有空气的腔体作为传声的共鸣腔，而是利用固体的骨组织的传导作用而加强声音的强度。声音的强度是构成声音响度的重要因素之一，骨传导作用与高音相结合，声音自然增加响度，因此利用上部共鸣有助于声音的扩大。
　　　利用上部共鸣的道理，就是利用喉、咽、口的共振，经过头骨的传导，引起几个窦体的共振，来加强声音的共鸣，我们称它为 “骨传导”＜不是气传导＞。上部共鸣主要是借助“骨传导”作用来实现的。在生活语言中，虽然意识不到它的共鸣作用，但在高声说话或发某些音时，“骨传导”的共鸣作用也在参与扩大音响的行列。歌唱家所以强调要把上部共鸣利用上，是因为它的共振作用较强，如果和下部共鸣联合起来，对于高低音的音响以及歌唱中的情感配合，都有着积极作用。
　　　应用上部共鸣，必须先造成下部共鸣强有力的声波。声波达到硬腭，利用硬腭的振动引起鼻腔和头腔各窦的共振，这就是骨传导的作用。这样既增加音量，又可增加声音的力度。按理说，气流到达口腔时，不能使气流通过鼻腔汇出国，必须使鼻腔中的气流折回口腔，再从口腔喷出去，这样才能真正得到上部共鸣的音响。然而，咽腔是个三岔口，当气流到达咽腔时，必然有一部分冲向鼻腔，一部分冲向口腔，要想把鼻腔中的气流折回口腔是不容易的。这样，使用上部共鸣，便会形成全部的半鼻音。这种情况，在一些歌唱演员中是常有的。当他们希望得到上部共鸣的帮助时，便把舌根降低，软腭放松，有时还把鼻孔张大，这样，把气流引进鼻腔时，也就从鼻腔中泄出大部分。
　　　使用上部共鸣，似乎半鼻音是不可避免的。但是在民族唱法中，显然比美声唱法的鼻音是要少些。 这是由于两种发音的口腔开度和肌肉松紧不同而引起的。 `歌唱的发声，每个韵母几乎都披上了鼻音的色彩，尤其遇到窄韵母I.u.yu时，这种现象就更显著。然而听者要是不细分辨，就听不出鼻音的色彩，反而觉得声音饱满。
　　　由于韵母发音有高低性质的不同，它对 “骨传导”所起的强弱作用也不一样。一般说，窄韵母I/u/yu显然比宽韵母a/o/e强，这点从实验上可以得到充分证明。为什么会有这样的现象呢？这是因为发窄韵母时口腔比较窄＜声位高＞。当声波达到口腔时，不是很畅快地流到口外，它要比发宽韵母的气流送得缓慢，这时腭部被鼓动的力量也就强些，因而可使颅骨受到强烈的震动。不过我们应该注意，这类韵母最容易把声波引向鼻腔，也誻最容易产生鼻音，而且发音时的口腔肌肉比较紧张。为了使它不带鼻音或少带鼻音，发这类音时更应该注意口腔适当扩大。宽韵母a/o/e的口腔开度都比窄韵母I/u/yu为大，从喉部发出的声波到达口腔时，没有窄韵母那么大的强度，而且很容易从口腔内部辐射出动，所以震动颅骨的力量也就减弱了。因此对于头部共鸣来说，窄韵母比宽韵母更为显著。这种情况告诉我们，能否引起上部共鸣，和气流压力的强弱很有关系。
　　　从声音的高低来说，高音容易引起头部共鸣低音则容易引起胸部共鸣。
　　　这是因为发高音时声带闭合较紧，气流的冲击力较强；发低音时声带闭合较紧，气流的冲击力较弱。低音歌唱家常是利用胸部共鸣，高音歌唱家则必须兼用头部共鸣。在这里我们应该注意，唱低音只能说是以下部共鸣为主，并不是说完全抛弃上部共鸣。当唱高音的时候，如果得到上部共鸣的协作，发出的声音将是纯厚而清亮的。相反的，唱高音只能说上部共鸣起主要作用，要是缺少上部共鸣，声音的高度将会受到影响；然而下部共鸣也不应该完全不去利用，如果缺少下部共鸣，要得到高音的宽度是有困难的。我们对于歌唱的声音＜不管是高音还是低音＞，总是要求圆满动听的。常听到一些女高音，虽然能唱到 C4，的声音听起来却感到干燥刺耳，缺乏圆满的色彩，这就是上部共鸣和下部共鸣没有配合起来的结果。所以，共鸣的利用在唱高音或低音时应该分别主次，高音要以上部共鸣为主，下部共鸣为辅；低音要以下部共鸣为主，上部共鸣为辅。两者必须配合适当，才能发出宽厚而有力度的声音。我们听到一些歌声很美的高音歌唱家，当他歌唱时，如果用手抚摸头顶，可以感觉到剧烈的震动，同时用手抚摸胸廓，也会感到胸廓的骨骼发生震动。这说明高音不仅使用上部共鸣，下部共鸣也在起作用。有人强调上部共鸣的作用，而忽略了下部共鸣的协作关系因而得不到理想的高音 
　　　从广义上说，胸腔和头腔和骨组织都有传导声音的作用，但是它们的作用是不相等的。胸腔的骨组织再加胸壁本身的震动，所引起的共鸣是很明显的；头腔的骨组织由于区域不同，引起共振的强弱和清晰的程度不同。一般说，额窦部位的共鸣最强最清楚，这是因为这个共鸣区受到喉腔、咽腔、口腔和鼻腔全部声波直接振荡的结果。我们要求歌者要把声音提到头部上来，也就是希望提到额窦位置上来，使这部分的骨骼产生共鸣作用。其次，头部共鸣作用比较大的部位还有枕骨。它是构成颅腔底部和后部的骨头，在头部后面正下方。因为它的位置也是声波直冲的地方，所以这部分的共鸣腔的发声，除了利用额部共鸣以外，当唱高音的时候，还兼用枕骨的共鸣作用，这就是我国戏曲界所讲的所谓 “脑后摘筋儿”。那么，怎样才能把这部分的共鸣使用上呢？有一种理论认为枕骨的下面接连颈椎骨，当强有力的声波冲到喉腔之后，它会引起颈椎骨的振动，再由颈椎骨往上传导，枕骨便发生振动。另外，声波到达口咽腔时，　引起很大的传导力量，它从的后部直接影响枕骨的振动，而且这部分离“蝶窦”很近，因而它的共振作用也就更加强了。在利用枕骨共鸣时，有一点应该注意，发声时必须颈部挺直＜但不要僵硬＞。这样的姿态可使喉、咽腔扩大，气流畅通，造成强有力的气流柱，上升直达软腭的后部，引起枕骨的振动，造成声音的力度。当我们把声音提上来的时候，会感到脑后发生振动，这时上部和下部的共鸣则已经连在一起。
　　　实验证明，光是喉腔的共鸣作用是不大的，声音不是很响的，音色的变化也不是很清楚的。这是因为喉腔基本是软组织组成，在软的共鸣体中发声，声音首先被吸收一部分；因为喉腔较小，共鸣作用不强；再因为喉腔没有显著的变化，音色变化不大。
　　　以上各种情况说明，上部共鸣和下部共鸣的运用，有赖于强有力的气流，然后在良好的喉，咽、口、鼻腔共鸣的基础上才能产生。所以我们要得到全部共鸣协作，要特别锻炼呼气和挡气的作用。
2、共鸣与声区
　　　依据音的高低变化和共鸣部位的不同运用，形成了三个声区：高声区、中声区和低声区。
高声区＜头声区＞
　　　发声偏重于头腔共鸣，有利于发挥高声区的技巧。在歌唱发声时感到前额和脸两颧部分有振动的感觉。发出的声音有假声的特色。同时要注意在高声区演唱时，鼻咽腔和软腭等处和肌肉的运动不可收缩过分，使音波没有流动的余地，影响了泛音音响效果。
中声区＜混声区＞
　　　发声偏重于均匀的谐和共鸣，有利于发挥中声区技巧和特色。中声区是低声区和高声区衔接的地方，既要把高声区音量同低声区音量调节控制均匀，又要保持声音的通畅和统一。这个声区在声乐训练中占主要地位。中声区音乐柔和、松弛而又明亮。要提出注意的是，喉、舌等肌肉在演唱时，如果收缩过分，也会产生声流堵塞，这时既隔开头腔共鸣，又失去了胸腔共鸣的支持，就会出现错误的声音。
1低声区＜胸声区＞
　　　发声偏重于胸腔共鸣，有利于发挥低音 区的歌唱技巧。在歌唱发声时明显感到胸腔有振动感，声音自如，深厚并有深沉的感觉。必须提出注意的是，唱低音时，颈部肌肉、舌肌如果收缩过分，就会失去中声和高声区的共鸣，出现沉闷和暗哑之声，对演唱效果影响较大。
3、换声区和解决换声的方法
　　　我认为换声区每个人都存在。有人说，只要把声音唱到高位置上去，换声就不存在了，这种说法的根据是不足的。要承认换声现象是客观存在的，从心理上对换声的现象不要产生惧怕感，要想各种方法去解决它，并要创造性去研究它。
　　　＜一＞ 什么是换声区？在歌唱发声时，由低音向高音唱，或是从高音向低唱，突然出现一种控制不住的 “破裂卡壳”的声音，顿时感觉上下声音不统一，这种不愉快的声音便是“换声”。
　　　产生 “换声”的原因是多种睥，其中主要原因应从生理方面来分析。由于两片声带在发声运用时不均衡，其中一片声带不绷紧，杓状软骨的平衡作用失去了，就产生了破音。或者，发“真声”时声带靠拢，由于喉肌用力声带“拉紧”。发“假声”时声带不靠拢，喉肌不太用力，声带较为放松。在发声歌唱时这两种声音力量需要衔接得很好，才能使声音统一起来。如果衔接不好，一刹间没有及时的把“共鸣量”调节好，立即就会出现一种虚弱撕裂或是中断的声音。破音一般容易产生在高音极限音符上和临近音色变化的音符上。高音一般产生在E2、F2、＃F2。而“换声区”一般是包括三个半音的音程，其中变化最大的音称为“换声点”。
　　　因为每人嗓音的生理条件不一样，所以换声点的位置有所移动。
　　　女高音：有一部分女高音换声不明确，但戏剧女高音换声困难。换声在＃ F上下；
　　　女中音：这声部较复杂，音域广，音色变化大。一般有两个换声区。一个在 F2上下。第二从＃C直到F2的范围之内。戏剧性和低女中音在E2、G2，抒情性的在降E上下；
　　　男高音：大多数的换声区在＃ F、F2包括一部分在G2、降A2。
　　　男中音：高的男中音换声在降 E、E2、F2，低的男中音换声在D2、＃C2.
＜二＞ 解决换声的方法
＜1＞采用“关闭唱法”解决换声
　　　意大利“美声唱法”对解决换声的生理现象，是采用了母音变异的手法＜即关闭唱法＞。在变异处加“o”、“OU”。例如：“妈”字是＜a母音＞，在正常的中声区唱a音，在换声区加O音变＜mao＞，过了换声区再加＜ou＞音，就变成＜mou＞的母音。经过这样的变化后，由换声所带来的虚音，逐渐出现了明亮的声音。在解决换声时，一定要掌握提前做换声的准备工作。当从一个声区马上要转换到下一个声区时，立即需要利用共鸣在不同声区变化的混合共鸣的方法，避免出现声区不统一，造成喉音和鼻音等不良现象。例如：女高音从中声区向高声区转换时，一般情况下换声点在F2音高上。这时要向前一个二度降E2音上＜其它类推＞移动，在降E音上稳定喉头，调正声带的变化。并利用母音变异的手法，用弱音控制唱，以头腔共鸣为主来调节去歌唱，唱到F2时声音自然会突破换声点，逐渐出现明亮的声音进入高声区，促使整个声区统一了＜其它声部类推＞。
　　　关闭唱法是中声区用较亮的a，再进一步带入o使声音圆润，到换声区开始用y。男高音中的声区a要多用，可以使声音明亮、圆润。男中低音o要多用，使声音浑厚，低沉。用a,o,I母音训练，是统一声区的主要办法。
＜2＞用“中东辙”字音解决换声的新方法
　　　民族唱法采用“中东辙”的字韵来做歌唱发声练习，是解决换声和扩大音域，见效最快的手段之一。
　　　衡量声乐教学的水准，一方面要求教学质量好，同时又要求学生的演唱水平提高的快。在声乐教学中是存在许多矛盾的，我认为最难解决的问题是如何扩大音域，达到声区统一。这其中存在一个障碍，即如何解决人的“换声”阻力。“换声”是人的生理变化极其复杂的表现，是看不见，摸不着的喉头内部肌肉活动失调的现象。多年来，“美声唱法”对“换声”的生理现象一直采用母音变异的手法来解决。通过这种变化，虽然在一些声乐学生嗓音换声上起了作用，但是仍有部分学生解决得不彻底，音域扩展的慢。
　　　我赞成咬字换声。我们汉字非常多，要从字的发音含义、性质去分析选用。那么，选用什么样的字来解决换声最合适呢？采用鼻音类的字来解决 “换声”，对扩大音域最有益处。鼻音类包括四道辙＜人辰辙、言前辙、江阳辙和中东辙＞。这四道辙包括的字相当多，集中采用“中东辙”的字来做练习，能得到最佳效果。在“中东辙”的字中，又是重点选用“空、通、松、浓”四个字为主要训练用。这几个字属于鼻音类，此类字本身就带有自然的鼻腔共鸣的因素，例如：“通”字，它是由“t和ong”拼成的，当唱“通”字时，一开始由咬“t”很快进入“ong”音并有延长得到头空的感觉，声音自然进入头腔共鸣中去。因为“ong”音本身带有头腔的自然共鸣因素，这样，在头腔里，ong产生眲共鸣振响，给人以宽的感觉＜指在音色上＞。
　　　“中东辙”的字，从生理上去分析，喉位自然下移，舌根不抬起，使口腔、咽腔的空间增大，声音可以自由流通，不受阻碍，换声自然也容易解决。因而，“中东辙”的特点是：中东舌居中，喉咙感觉松，出字半闭口，收字鼻出声。
　　　除了利用“中东辙”的自然优越条件外，还要同人体肌肉的拉动训练相配合。方法是：
＜ a＞ 设固定的起音A点＜位置在脐下二指处＞。以A为固定起音点拉动肌肉，越高的音，肌肉越向后向下拉动，倒出咽管空间。
　　　注： A为起音点。1在A点上起音，开始向后腰进行肌肉拉动，横膈膜向两侧弹性运动。5在1的基础上再向后向下拉动背部肌肉，心理感是拉肌肉倒出空间。1仍保持在5的位置上。高音1比中音5拉肌肉力度还要强一些。
＜b＞以A为固定点，注意上行向下唱，下行气稳住。
　　　注：1、3、5、I/是上行音阶，要把1安放在固定起音点上，3、5、I/是上行，一个音比一个音向下向后用力，即向下向后轻微拉动肌肉。目的是打开咽腔，喉头下移。
＜c＞在发声练习时整个后背、.后腰和后头部的肌肉感觉是向后向下拉动，同时根据音高进行，这三个部位需要适当的调整。例如：C大调5~7以拉后腰部即横膈膜一带肌肉为主。7~3需要把后背，尤其后咽壁肌肉向后向下拉动。3~1需要加强颈部肌肉的拉动。
　　　因此，利用 "中东辙"的字韵特点来练声，它既有头空、喉松的效果，又有胸通的声响。只要去发挥它的特长，再按着三点要求去配合练习，就会突破换声区的障碍，使音域扩大，声区统一。"换声点"的解决目的是为了扩大音域，统一声区。歌唱发声的训练是为了取得三个声区的统一。在歌唱中使歌声通畅柔美而自如，不流露出任何换声的痕迹，整个歌曲演唱表达完整。三个声区的统一，还要注意重视中声区的训练，从中声区的训练中得到美好的混合声音，再向高声区和低声区逐步发展。如此这样，依照三个声区运用共鸣的主次比例，进行侧重练习去调节共鸣。那种富于音乐表现，美好并含有立体感的歌声才会训练出来。
＜一＞共鸣同音高的关系
　　　音高，指音的高度。物体由于振动发出了声音，振动越密则音越高，振动越疏音则越低。这种疏密程度的变化称为音高。每个人都有自己的自然音域，歌唱的声音必须有高低之分。从生理上去看，声音的高低是在歌唱发声时，声带振动频率所产生的快慢区别。振动得快，声带开合的次数多，频率越高，则声音越高，反之就低。这种音的高低在歌唱发声共鸣的运用中，要有所控制。
　　　有时在音乐会结束后，你经常会听到各种演唱者的议论。评论最多的是 "这位演员唱的音真高"，"他的声音才真叫亮呢"等等。这便是人们对演唱最起码的评论。说明在演唱中人们对音的高度是有要求的。但这，并不等于那种尖刺的声音就是正确的。在练习高音时，有的人误认为用一股劲在那"喊"唱，就能把声音唱高了，这种想法是错误的。唱高音必须要求正确地运用头腔共鸣。在气息的作用下，声带借助弹性力量很快开合，产生高频率振动，但产生了高音。
　　　从生理上分析，唱低音时声带拉长，边缘厚，弹性张力松弛，开合缓慢。我们有时去欣赏大合唱演出，它总能给人以力量和向上感觉。如果缺少了低声部，整体合唱效果感觉就没有分量了。只有高声部的 [演唱，声音就显得单薄了。如果低声部能发挥作用，合唱演唱效果立即就变了样，那种丰满深厚、富有魅力的声音立刻吸引人们去遐想。这种声音来自于胸腔的振动。胸腔是低音的共鸣区，声音向下唱，喉头自然就要下降，靠近气管，声波在胸腔内产生了振动，运用这种共鸣就会出现了松、通、厚、浓的声音。因为音的高低是与共鸣起直接作用的。
＜二＞ 共鸣同音量的关系
　　　音量的强弱变化是歌唱的表现手法之一。音的强弱是由发音体振动时的振幅大小而决定的。振幅大音就强，振幅小音就弱。＜有人误认为强的声音是高音，弱的声音是低音，其实是不同的＞，还有的人在追求一种 "响"的声音，误认为用这种强而响的声音去歌唱效果好，这种想法是错误的。强弱是相对的，二者是因为对比而来的。因此在歌唱中，要根据歌曲内容和处理的需要，做到既能强又可弱，这样的变化就比较自然。
　　　在音乐的旋律中，常用强弱记号来表现音量的变化。如 P、PP、PPP、f、ff、fff等。希望演唱者对曲目要细心地研究作曲者标记的强弱对比及感情的表达记号。千万不要过分追求大音量，这样会造成不好的效果。总之，这些共鸣音响效果的变化，需要我们运用灵活多变自如的共鸣技巧，并采用统一的混合共鸣，使各共鸣空间振动音响起最大的谐和作用，才能給人以丰满圆润的感觉。在强弱的声音技巧运用过程中，声音用的越轻巧，保持歌唱的位置就越高。
＜三＞ 共鸣同音色的关系
　　　音色是声音的一种特性，是由于发音体的声音不同而产生的。音色是由多方面因素决定的。从生理上看，每个人的声带构造不同，歌唱的声音也不一样。声带长厚，音色就厚一些。声带短而薄，音色就明亮一些。
　　　各种共鸣腔内的共鸣效果各有特色，可以唱出各种不同音色的歌声来，所以说，音色是表现歌曲思想感情的主要技巧。掌握各种音色变化的能力是很重要的。在歌唱发声中，要巧妙的运用各种共鸣的比例，并要按照各声区的要求进行调整，才能唱出动听的音色。由于共鸣腔的范围很小，只要轻微一动，发出的音色立即就产生变化，因而在调节共鸣侧重时，要注意掌握分寸感。
音色的 "明"和"暗"，是歌唱表现的基本色彩。头腔共鸣对音色的明、亮起着主要作用。明亮的音色能够表现欢乐.开朗.、兴奋、.向上等情绪。暗淡的音色，表现痛苦、叹息、忧郁、悲愤的情绪。所以，要侧重于胸、喉、口、咽腔的共鸣作用。