　　　　　　　　　　　　　歌唱气息的训练和应用
    歌唱中的呼吸是发声的动力和基础, 是声音艺术表现的重要手段之一。正确的发声, 良好的共鸣, 以及歌曲思想感情的表达是和呼吸密切相连的。因此, 歌曲的歌唱气息的训练和应用演唱必须掌握好气息的运用。发声时气息不够, 较长的乐句就没法唱下来; 缺少气息支撑的声音, 喉头负担就会过重, 高音也很难唱上去, 中声区也感觉挤压吃力, 不会自然流畅地唱出来; 声音的大小强弱, 快慢缓急也就不能变化自如, 更谈不上运用自如地表现歌曲了。在我国悠久的民族声乐艺术领域里, 就非常重视气息在歌唱中的重要作用, 几乎所有的老师教的都是: 歌要唱在气上, 而不是用气去唱; 气息是通过喉咙发声, 而不是在喉咙里发声; 声音坐在气上, 而不是坐在声带上。因此, 正确的呼吸, 在声乐演唱中确实起着不可估量的作用。
    上个世纪五、六十年代，歌唱家郭兰英一首《翻身道情》曾红遍大江南北，特别是第一句“太阳一出来，哎嗨，哎嗨，哎嗨，哎嗨，哎，哎，哎……”，一口气唱十多个小节，真是荡气迴肠，激情难遏。实际上，好多歌曲都需要歌者有强大的气息的支持：吕文科《走上这高高的兴安岭》首句“走上唉，这呀，……”，郭颂《乌苏里船歌》首句“阿啦赫尼哪”，一口气由强声转成弱声，由于歌者充沛的气息，让人觉得辽阔高远，美不胜收。同样，俄罗斯民歌《伏尔加船夫曲》中“穿过茂密的白桦林……”等两处在最高音长达十多拍的延长，如果没有饱满的气息，歌曲的感染力会大打折扣。
    所以，无论是从事声乐还是从事戏曲的演员，都懂得这样一句话：三分歌唱，七分气息。可见气息的运用对于歌唱演员来说相当重要。然而，真正能做到气息通畅，伸缩自如，轻若游丝，重若奔雷，缓若清风拂人，疾似狡兔飞奔，那是很难的。
    操纵呼吸器官使它完全听从支配，是唱歌的基础，是保持声音的强弱、快慢、长短各种表情技术的基础，是保持声音自始至终清脆宏亮的基础。一个歌唱家要能保持他的优越技巧，就要一天也不间断地去练习。
    有些人在年轻时声音很好，因为他没有掌握正确的呼吸，三十岁以后那嘹亮的声音就不能巩固下去，从此就得中断他的歌唱生活。那些训练有素的中外歌唱家，有的已经七十多岁了，但仍能上台表演，而且唱得很好，就因为他掌握了正确的呼吸和苦练的结果。
    中国很早就有“气自丹田”一说，丹田，据《抱朴子．地真》：“在脐下者为下丹田，在心下者为中丹田，在两眉间为上丹田”。道家一般称人身体脐下三寸为丹田，也就是我们现在说的小腹。仔细观察一下，人在无声抽泣时，小腹会自然膨胀，两肋会向外扩张，唱歌者需要的正是这样的呼吸。一些书上所写的体会闻花或狗喘气的感觉，也正是这种要求。然而，这样的呼吸绝不是一日之功，要求歌者经过长时间的不间断的训练，完全忘掉了由肺呼吸的感觉，而形成自然的由腹部呼吸的习惯。要达到这种呼吸要求，初学者可以用以下方法进行训练：
    一、慢吸慢呼。吸气用口和鼻同时进行。长吸一口气到小腹，吸气的位置可以体会闻花的位置，吸气时感到小腹膨胀而且后背腰带一圈都有膨胀的感觉。然后用口将气徐徐吐出，吐气可以用下面的办法进行练习：在桌子上放置一根点燃的蜡烛，然后一口气将它吹灭。再退后两步，一口气将它吹灭。重新点燃蜡烛，在这个位置将烛火吹斜而不吹熄，从而体会吐气的感觉。注意在吐气的过程中，小腹应始终处于膨胀状态，而且气息将尽，小腹始终不能懈怠，而且要感到气息愈减少，腰带愈鼓胀。这一点以前的教师强调不够，我认为不妥，因为只有这样才能减少歌唱中喉头的压力。所以在练习气息的最初，要不时地强调气息的作用。
    二、快吸快呼。迅速将气吸到小腹，再迅速完全吐出。随着一吸一呼，小腹的肌肉也一张一弛。这主要是练习小腹肌肉的功能，以适应在歌唱中间偷气，即瞬间能将气息吸足的能力，或者适应歌唱气息的迅速弹动。有些教师让学生观察和体会狗喘气从而体会这一感觉。
    三、快吸慢呼，吸气用口鼻同时进行。迅速将气吸到小腹，然后用口将气徐徐吐出。这一过程，小腹同样处于膨胀状态，而且感到气息愈减少，腰带愈鼓胀。
    四、慢吸快呼。长吸一口气到小腹，然后迅速吐出，连续进行。锻炼由腹部吸气，腹部肌肉的适应能力。
    五、吐气（喷口）练习。首先将气吸到小腹，然后依靠小腹肌肉的力量，迅速、短促地将气吐出，要求有弹性、有力度。也可以模仿狗喘气练习。这里值得一提的是，狗喘气一呼一吸一定要同样，呼多吸少，呼少吸多都是不正确的。初学者一定要有适度控制，一开始不要太快，否则会感到头晕气短。
    另外，也可以发声从事以上练习，可以用“啊、唉、咿、噢、呜”等五个音分别进行练习。这里应该说明的是，由于个人情况不同，这些母音发出质量会有不同程度的差异，比如有的人开口音“啊”比较容易发出，而喉音“呜”或者齿音“咿“质量会差一些。这就需要加强训练，可以用发声好的音来带动稍差的音，使这种差异减小或消除。这种练习，也可以在室外无琴的情况下进行。注意要充分利用胸腔、头腔、鼻咽腔的共鸣，
    中低声区声音如说话（当然是有质量的说话声音，比如话剧演员的说话），高音象喊人的感觉。吐气训练可以在任何时候进行，行进中、工作时、睡觉前，自至在日常生活中这种呼吸方法完全习惯和适应，这就达到了训练的要求。
当然，并不是呼吸达到了要求就能唱好歌，而只能说为唱好歌奠定了基础。还需要气息和歌曲情感的有机结合，在结合的过程中当然还有声音位置、咬字、共鸣等诸方面的要求。这里只谈演唱歌曲时呼吸需要注意的几点：
    一、长的乐句或延长音时要注意气息的支撑。气息要始终处于流动状态，并且这时小腹也要处于膨胀状态，而且随着乐句的延长要感到愈加膨胀。这样，发出的声音才不至于僵死、呆滞，才富有流动感，才会好听。
    二、乐句上行或发高音时要注意气息的支撑。这里容易出现的问题，是音愈高，声音愈窄小、愈挤卡，会感到唱不上去。这就要求始终要关注气息，小腹始终要饱满，后背相应也感到紧张。因为小腹一旦松懈，气息会上浮，要发上行音或高音，喉头的肌肉就会帮忙，甚至喉头会上移，发出的声音会难于控制，发出挤卡的声音，这是唱歌的大忌。
    三、歌曲中要求发出具有“颗粒性”的声音，比如女高音的花腔、民歌的某些颤音。这不能靠肌肉做出，而更需要靠气息的流动，才能发出和谐、优美动听的声音来。
    四、相对于强声，弱声演唱时更应注意气息的支持。气息要支持弱声不能发虚，因为弱声不同于一般说的小声，只有靠气息的驾驭，声音才能保证质量，不至于断掉。
    五、一般来说，男女高音容易追求头声的明亮而导致高音失去气息的支撑。而男女中低音容易追求所谓“胸声”的厚壮而失去了头声的明亮。说的通俗一点，即：高音要注意气息，低音要注意位置。但这并不是说高音可以忽略位置，低音可以忽略气息，千万不能矫枉过正。
    总之，歌唱是一门技术性、意识性很强的艺术。人体（而不只是声带）这部乐器的掌控需要唱歌者长期艰苦不懈的努力和心灵的琢磨。但是，相信播种下勤奋必将收获理想之果。