　　　　　　　　　　　　  
　　　　　　
一、 歌唱发声器官的组成 
声音的形成是发声器官协调工作产生的生理现象，这个现象的产生是气息运动和声带振动所形成的物理现象，但歌唱的发声运动又和我们平时说话的发声有所不同，因而歌唱发声又是一个物理的声学、音响学现象。而进行歌唱艺术实践又是一个复杂丰富的心理活动过程，因此我们的歌唱运动可以说是生理、物理、心理“三位一体”的行为。歌唱的发声器官是由呼吸器官、发音器官、共鸣器官和咬字器官四个部分组成，它们是歌唱发声的全部物质基础，是歌唱发声运动中的主要功能系统。 

1、 呼吸器官 
呼吸器官，即“源”动力，是由口、鼻、咽喉、气管、支气管、肺脏以及胸腔、膈肌（又称横膈膜）、腹肌等组成。气息从鼻、口吸入，经过咽、喉、气管、支气管，分布到左右肺叶的肺气泡之中（肺中由两个叶状的海绵组织的风箱构成，它包含了许许多多装气的小气泡）；然后经过相反的方向，从肺的出口处分支的气管（支气管）将气息汇集到两面三刀个大气管，最后形成一个气管，再经过咽喉从口、鼻呼出。与呼吸系统相关的各肌肉群，他们的运动也关系到呼吸的能力，是歌唱“源”的动力和能量的保证。我们日常的呼吸比较平静，比较浅，用不着使用全部的肺活量，但歌唱时的呼吸运动就不同了，吸气动作很快，呼气动作很慢。如果遇上较长的乐句，气息就必须坚持住。而一首歌曲的高、低、强、弱、顿挫、抑扬变化，也全*吸气、呼气肌肉群的坚强和灵活的运动才能完成。 

2、 发声器官 
发声器官，即发出声音的器官。它包括喉头、声带。喉头是一个精巧的小室，位于颈前正中部，由软骨、韧带等肌肉组成。声带位于喉头的中间，是两片呈水平状左右并列的、对称的又富有弹性的白色韧带，性质非常坚实。声带的中间又称声门，声带是*喉头内的软骨和肌肉得到调节的。吸气时两声带分离，声门开启，吸入气息；发声时，两声带*拢闭合发生声音。声带在不发出声音的时候是放松并张开的，以便使气息顺利通过。声带发声，一部分是自身机能，一部分是依靠声带周边的肌肉群协助进行发声运动。我们在声乐训练的时候，应该充分注意到这些肌肉群的功能作用，合理地运用它们，养成良好的习惯，避免在不正确的发声习惯下唱坏了嗓子。还有喉咙的上部与舌根之间，有一个很重要的软骨，叫会厌。会厌的功能有两个方面，一是起到声门的保护作用，当我们吞咽食物和饮水的时候，它本能地自动盖住气管，让食物通过时避免进入气管，我们往往有时不小心喝水“呛”了气，就是会厌动作不协调所致。第二个作用是歌唱的时候，会厌竖起，形成通道让声音流畅地输出。 

3、 共鸣器官 
人体的共鸣器官主要有胸腔、口腔和头腔三大共鸣腔体。胸腔包括喉头以下的气管、支气管和整个肺部。口腔包括喉、咽腔及口腔。头腔包括鼻腔、上颌窦、额窦、蝶窦等。在歌唱中，由于音商的不同，使用这些共鸣腔的比例是有所不同的。一般来说，唱低音时，胸腔共鸣发挥最大，唱中音时口腔共鸣应用较多，而唱高音时主要是*头腔鸣发挥作用了。如果我们能正确、合理地运用好这些共鸣腔体，并相互协调配合好，那我闪就能获得圆润、悦耳、丰满、动听的歌声。 

4、 咬字吐字器官 
咬字吐字器官（即语言器官）包括唇、舌、牙齿和上腭等。这些器官活动时的位置和不同的着力部位，形成了辅音和元音（即语言）。发声歌唱时，咬字、吐字器官各组成部分的动作比平时说话要更加敏捷而夸张。敏捷是为了使咬字准确清晰，夸张是为了使美化的元音或韵母通畅地引长发挥。所以语言器官是我们在吐字咬字时的物质基础，也是我们学习吐字咬字时出声、引长和归韵的重要器官。声音是歌唱的基础，要训练好声音进行歌唱，首先要了解所参与发声器官的构造和作用。歌唱运动的感觉远不如看得见、摸得着的如钢琴、小提琴训练那样的肌体运动来得容易，这就要求我们每个歌唱者要有敏锐的自我感觉，并在专业声乐教师的指导下反复训练，以形成条件反射去断定自己的声音是否正确，是否符合 声器官运动的基本规律。还有一点要指出的是，上述各部分器官及它们的运动形式是歌唱的生理学为基础，而这些器官的协调活动，则是在人体神经系统的调节与支配下完成的。任何身体的运动都受到心理的指挥或暗示，歌唱者的意志、情感、愿望及舞台感觉等等，很大一部分与心理的因素有关，有时候心理的制约因素甚至比发声技术更重要地左右着我们的训练，我们应该充分注意到心理的重要性，当我们在歌唱时，尤其在台上表演时，则需将注意力集中在歌曲的内容与情感上，以情带声，而不要把注意力分散在具体器官的位置及活动状态上。 

二、 歌唱的姿势 
有人说：“姿势是呼吸的源泉，呼吸是发声的源泉。”唱歌训练，首先要有正确的歌唱姿势，没有经过专业训练的人往往不够重视姿势，姿势的正确与否是直接关系到发声时各个器官配合的协调姿势，姿势的正确了，发声各部分就能正常地工作，而不正确的姿势，则往往带来不正确的声音。这好比我们的跑步运动员，赛跑时如果没有正确的跑步姿势，就会直接影响跑步的速度一样。 
正确的歌唱姿势是：1、身体自然直立，保持自然放松，这里的放松绝不是松垮、瘫痪，它应呈现一种积极向上的状态，也就是精神饱满的状态。2、头部保持于眼睛向前平视稍高的位置，胸部自然挺起，两肩略下后一点，小腹收缩，两臂自然垂落，全身有一种积极运动的状态。3、两脚一前一后稍分开，前脚着力、身体的重量要平稳，重量落在双脚上。4、面部，眼神要自然生动，眉、眼、嘴是五官中的重要部位，眼睛是心灵的窗户，因此在演唱中眼睛切记应当张大一些，不要眯起眼，虚着唱歌。5、嘴巴是歌唱的喇叭，应当张得开，放得松，切记紧咬牙关。6、还有歌唱时下颌收回，正确的感觉应该是仿佛由小腹到两眉之间形成一条直线，脖子和后背、腰部连成一线，这样才使气息畅通无阻。7、演唱时可根据歌曲的内在情感赋予适当的动作，但动作要简练大方，切忌矫揉造作，画蛇添足。坐唱的姿势与站立时的要求一样，但要注意腰部挺直而不僵硬，也不要*在椅背上，注意臀部不要坐满整个凳面，约坐1/3的面积，两脚稍分开，自然弯曲，不能跷腿坐，也不能两腿交*叠起。 

三、 歌唱的呼吸 
学习正确的歌唱呼吸乃是歌唱艺术最重要和最必要的基础。由呼吸控制的歌声才是声乐，呼吸是歌唱的原动力。声乐界有“谁懂得呼吸，谁就会唱歌”之说，说明了呼吸在歌唱中的重要性，它确实是歌唱者首先应该学会的一项基本功。 
歌唱时的呼吸与日常生活中说话的呼吸是不大一样的。在日常生活中，人们通过说话交流思想感情，因为一般距离较近时所需音量就较小，气息较浅，不用很大的力度，也不用传得很远，而且我们说话连续用嗓时间长了，嗓音就容易疲劳、嘶哑，这种说话的呼吸若用于唱歌就显得不能胜任了。唱歌是为了抒发情感，是要唱给别人听的。歌唱时面对的往往是大庭广众，须将歌声传至每个角落，因而要求声音既要有一定的音量，又要有一定的力度变化，要有长时间歌唱的能力，并要求根据歌曲的需要，或长、或短、或强、或弱、或高、或低地有控制地输送气息，要做到这些，就不是简单的事了。所以歌唱时的呼吸作为一种艺术手段，有它自身特有的一套规律和方法，它是一项技术性问题，是后天训练出来的。 
呼吸运动包含着吸气和吐气两个过程。 

1、 吸气 
用口、鼻垂直向下吸气，将气吸到肺的底部，注意不可抬肩，吸入气息时使下肋骨附近扩张起来，腹部方面，横膈膜逐渐扩张，使腹部向前及左右两侧膨胀，小腹则要用力收缩，不扩张。背部要挺立，脊柱几乎是不动的，但它的两侧却是可以动的，而且也是必须向下和向左右扩张的，这时气推向两侧与背后并贮在那里，保持住然后再缓缓将气吐出。 

2、 吐气 
唱歌用气时，仍要保持吸气状态。这点很重要，就好比给自行车打足了气，不能一下子放松了，这里还有一个保持呼吸的问题，要保持住气息，就必须在唱的过程中永远保持吸气的状态，控制住气息徐徐吐出，要节省用气，均匀地吐气，这就是所谓气息的对抗。在呼和吸的过程中，要注意呼吸僵硬的感觉，整个身体表情都应该是积极放松的，紧张的部位就是横膈膜、两肋，两肋就像是一只充足的气球一样，我们要让声音坐在上面，往下拉，不能让气球往上浮起来，也就是说要把气息拉住，不能让它提上来，这就牵涉到一个气息支点的问题。 

3、 唱歌时要有气息支持点 
支持点也就是声音要有一个立足的地方，这个立足点也就是以横膈膜及下肋两侧做支持点，当我们咳嗽或笑的时候，可以直接感觉到它的支持作用。没有经过呼吸训练的人，常常唱歌时，脸红脖子粗的，青筋直暴，歌声僵直，高音上不去，低音下不来等等，都是与气息支持点没有保持住有关。反之，我们掌握了呼吸方法，有了支持点的感觉，那么，当我闪歌唱发声时，便会感到声音仿佛落在我们所控制的气息上，也就是说声音是由呼吸来支持了，这种声音不但悦耳响亮，而且能强弱自如地做出各种变化来。 

4、 不同的乐句用气是不同的 
我们在进行胸腹式呼吸时，呼吸气势的强弱、吐气的方法要根据所唱歌曲（或乐句）的不同要求有所不同。下面我们就介绍几种不同的呼吸练习法。 
1） 缓吸缓呼 这是我们在训练和歌唱时常常采用的方法。就是胸腔自然挺起，用口、鼻将气息慢慢吸到肺叶下部，横隔膜下降，两肋肌肉向外扩张（也就是腰围扩张），小腹向内微收。这种吸气要求自然放松，平稳柔和地进行，就像我们去闻花的芳香时的感觉一样，闻花的感觉使我们吸气吸得深，就像做深呼吸运动一样，但吸气时不要用太大的力，只要轻轻地挺住胸廓和上腹部，然后慢慢呼气。呼气时，注意保持吸气状态，控制住两肋和横膈膜，也就是控制住了气息，使之平稳、均匀、持续、连贯地慢慢吐出。有一种感觉可以帮助我们体会呼气时下肋和横隔膜的保持状态：就是在缓吸后做慢慢地吹掉桌上的灰尘的动作，这里需要长长地吹气，也就是在做长音的呼气练习，我们常说：“长音像吹灰，短音像吹蜡”，是一种吐气的感觉。 
2） 急吸急呼 急吸就是在很短的时间内，通过口、鼻迅速把气息促而深入地吸到肺叶下部，并将气息保持住，然后，按照缓呼的要求而呼出。我们在演唱实践中经常要用到的，因为在歌曲的句与句之间、字与字之间的吸气不通话你有很长的停顿时间，往往采用“偷气”的办法来吸入且要吸得不让人发现，这就是急吸缓呼的作用。为了培养呼吸的控制力，我们可以采取一些练习曲及歌曲中的某些乐句做带词的练习，效果较好。卡鲁索说过，歌者能否踏上成功之路，首先要看他对于呼吸器官的操纵和运用，是否建立了强固的基础。 

四、 歌唱的发声 
歌唱时的发声和说话时的发声是不完全一样的，说话式的唱歌或放大了的说话，都是不对的，这会没有色彩，不是音乐化了的发声。所以说说话的发声是不能适应歌唱的的需要的，我们必须讲究发声方法，帮助学唱歌的人把普通的声带磨炼成能发出优美、动听、有持久力的合乎科学方法的、有艺术感染力的声音来。 

1、 喉头和声带 
喉头和声带，是歌唱的发声器官，是歌唱的核心部位，是通向整体歌唱的要塞，是打开歌唱艺术宝库的金钥匙。因此，了解和搞清喉头与声带在歌唱时应处的位置和状态是非常必要的。一般来说，歌唱时喉头位置应该比平时说话时偏低一些（就像我们深吸气时的喉头感觉，因为吸气时的喉位，比静止时的喉位略低一点）有很多人把喉头处于吸气时的位置称为“水平位”。在歌唱时字与字、句与句的转换中，喉头要始终处于这一位置，而不应做离开水平位的向上、向下，或向左、向右的移动，当然喉头位置的稳定是在运动中的相对稳定，而不是僵死不动的稳定。就像浮在水面上的皮球永远稳定在水面上的道理一样，若把皮球比做喉头，皮球浮在水面的状态就好像喉头稳定在吸气位的状态一样。所以歌唱时的喉头位置应始终处于低而自如的稳定位置和喉头壁打开的状态。 

2、 打开喉咙 
在歌唱训练中“打开喉咙”是十分重要的中心环节，它直接影响到声音的好坏。“打开喉咙”也就是将喉头稳定在正确的位置上，口盖积极向上收缩成拱形，舌根放松，平放在下牙齿后，牙关打开，下巴放松自然放下而稍后拉，这时候的喉咙是打开的。那么如何能帮助初学者“打开喉咙”呢？ 
1）“打哈欠”的状态 “打哈欠”状态可以让口腔打开自然，放松，口盖抬起，口腔内空间增长增大。所以在唱歌时，咽喉不要闭塞，要使咽喉张开，让气息自如地送出来，“哈欠”状态确实是打开喉咙的好办法，也使歌唱者保证了一个很好的演唱状态。在平时练习时，还可以用闭嘴的“打哈欠”，闭口打哈欠的时候，里边的状态也是开的、抬的，如果我们在唱歌的时候都能保持这个状态的话，那你的声音就不会是“白”的、“扁”的了，你的声音就会是“竖的”、“圆的”了。 
2）用“微笑”状态来打开喉咙 我们讲的“微笑”不是光笑，而指的是把“笑肌”抬起来。“笑肌”抬起是要鼻、咽腔打开，大牙关打开，面部两边的笑肌（颧骨）呈微笑状，这样的微笑状态可以使你的喉咙打开，可以使你获得高位置的声音。“歌唱状态就是里边的哈欠，处头的微笑”，这话很精辟。 

3、 良好的中声区 
中声区是唱歌的基础，没有良好的中声区，就谈不到其他的一切。我们应当重视中声区的练习，多在中声区下功夫，不要急于唱很高的音。练习时，我们先从中声区以中、小音量练习开始，经过相当一段时间的巩固以后，再慢慢向较高一点或较低一点的音域发展，初学者一定要遵循由易而难的循序渐进的原则，否则一开始就猛练高音，不但不会获得正确的高音，反而会毁坏声带。中声区应该*前，明亮，轻松流畅，不费力，这样才能往上发展，为演唱高音打开通路。中声区的声音不要强求音量，而是要自然自如，要求音色优美和声音的灵活性。每个声部的重要音区都是中声区。中声区要做到吸气深，呼吸力求自然，有弹性，积极向上，有支持点，喉头稳定松驰，不论唱高、低不同的音，喉头的感觉都在一个位置上，声音要往外送，但又要使声音从头到尾保持在同一音型和位置上。我们常比喻说“声音要像穿珍珠一样，把每个音穿在一条线上”等等，就是说声音要连贯、统一、圆润。 

4、 关于换声区 
当你从低音往上唱时，唱到一定的地方，就会感到困难，容易卡壳，这就是到了换声区了，这时，你必须运用某种方法才能继续入上唱。歌唱者首先应基本掌握了虽声区的唱法，然后因人而异地作具体调整。有几种方法大家可以实践一下： 
1）“倒抽一口气”的动作 就是歌者在唱到换声的音时（发元音的同时），做一个倒抽一口气的动作，好像“吓一跳”的生理状态，让喉头稍向下，向后退让，以使口咽腔充分打开，同时将中声区歌唱时向上齿龈背后发送的气息，随着音高逐渐向上挪动，嘴也随着逐渐张开，此时声音感觉更向上，向更远的前方发送。这时声音就自然地进入了换声区。 
2）母音转换手法 就是在唱到换声区的时候提前让声音掩盖一点，声音暗一点，出气量小一点，小舌头抬起一点。在碰到换声点时，有一点必须强调指出，就是你感到声音唱上去困难时，甚至声音感到要出现破音时，千万不要变化发声器官的形态，不要乱动，乱使劲，一定要坚持迎着声音唱下去就可以了。其实换声点的总是就是一个“混声”的问题，就是真假声结合的问题。掩盖一些的声音就是有了假声的成分，但又不能全假，必须与真声混合在一起，声音的衔接才不会有痕迹，声音才不会虚和空。所以学会换声点的过渡也就学会了假声的唱法，而假声位置对唱歌、解决声音的统一是大有好处的。 

五、唱歌的姿势 
正确的唱歌姿势，不仅是歌唱者良好的心态的表现，而且还关系到气息的运用，共鸣的调节以及歌唱的效果，在训练时，应让学生养成良好的演唱习惯，做到两眼平视有神，下颌内收，颈直不紧张，脊柱挺直，小腹微收，腰部稳定。 

六、唱歌中的呼吸 
首先是吸气，在做呼吸练习时，先做好正确的演唱姿势，保持腰挺直，胸肩松宽，头自如，眼望远处，从内心到面的表情都充满情意，然后，“痛快地叹一口气”使胸部放松，吸气时，口腔稍打开，硬软腭提起，并与提眉动作配合，很兴奋地以后腰为主，将腰围向外松张，让气自然地，流畅地“流进”使腰、后背都有“气感”，胸部也就自然有了宽阔的感觉，比如用“打呵欠”去感觉以上动作。 
但呼气时不准过深，否则使胸、腹部僵硬，影响发声的灵活和音高的准确，吸气时不要有声响，反之不仅影响歌唱的艺术效果，还会使吸气不易深沉，影响气息的支持，所以，在日常生活中要养成两肋扩张，小腹微收的习惯。 

七、发声练习是歌唱发声的一种综合性基本技能的训练，学习唱歌必须以最基本的发声练习开始。 
1、做获得气息支点的练习，体会吸与声的配合，利用科学的哼唱方法，体会并调节自己的歌唱共鸣。 
2、学会张开嘴巴唱歌，上下齿松开，有下巴松松的“掉下来的感觉”舌尖松松地抵下牙。 
3、唱八度音程时，从低到高，母音不断裂连起来唱，口咽腔同时从小到大张开。 
4、气息通畅的配合，发出圆润通畅自如的声音。 
八、咬字、吐字准确、清晰 
发音练习的目的，归根到底是为了更完善地演唱歌曲，所以必须要注意咬字、吐字的清晰，正确地掌握语言的回声，明确汉字语言的结构规律，将歌曲曲调与咬字吐字结合起来练习。练唱时，将每个字按照出声引长归韵的咬字方法，先念几遍，再结合发声练习，以字带声，力求做到字正腔圆，声情并茂，演唱时发元音的着力点，应尽量接近声区的集中点，使三个声区的共鸣得到衔接和灵活调整。 
歌唱艺术是声音与文学相结合的艺术，我们唱好歌曲，不能只讲声音，不讲感情，反之也不行，我们应对歌曲的思想内容、表现手法以及词曲作者、歌曲的时代背景，有个全面的了解和分析，再进行适当的处理，把歌曲的艺术形象准确完整地再现出来，达到以情带声，声情并茂。京剧发声与共鸣  
 一。轻。重。缓。急。和抑。扬。顿。挫。八法（轻）轻：能储存余力，准备音韵在上挑时发挥作用。(重)重：为在必要时突出下收时的力度。（缓）缓：可表现温柔优美的抒情与多愁善感的内心姿态。(急)急：表达直爽畅快的性格和高傲、烦燥情绪。 （抑）抑：适于思维隐泣，表诉内心世界。(扬 ） 扬：用于直谏时的心慷慨激昂和表达倾吐时的热情奔放。 （顿） 顿： 顿：长于快板时吞吐清脆。(挫)「悄悄地」挫：可于悲壮气氛中用以动人心弦。 仅有“八字法”和唱词取得统一还不够，还须借助形体动作及溶汇面部表情的配合。这里将一首不成熟的藏头诀写在下边供参考  
 喜上眉梢眼神显  
 怒目眉横鼻翅扇  
 哀眼下垂声音噎  
 乐时纵面口近圆  
 悲泣跳肩鼻音重  
 恐慌声抑直望前，  
 惊先吸气神骤痴，  
 七情来时现面端。  
 二。京剧十忌。（吃字、倒字、飘、口紧、冒调、塌调、坠、丢板、横气、水腔。）  

 三。京剧的共鸣，要寻找共鸣，必须首先要根据剧种，行当和流派的特点，先学会听。其次才谈得上怎样寻找。到底应该怎样找呢？我以为最好以在学唱中逐步模仿练习为主，以专事寻找共鸣的练习为辅。也就是说。最好先把戏词唱熟。然后裹在腔里找。这就要求教师在教学生吐字行腔的同时，进行辅导和纠正，在这种情形下，使用出来的共鸣比较自然灵活，并易与唱腔融合在一起，而不致产生妨害风格起相反的作用。（其次。也可以用一些比较专门的声乐办法来练习共鸣）。具体方法是：  
 （1） 从气息方面来讲，找上面的音。往里收，找下面的音。沉气保持，向外推比较合适。在此同时，头腔。音多练高音，胸腔音。多练低音。  
 （2）二）从字的角度来练 。 鼻腔音。多练“昂(ang)”，头腔音。多练“敖(ao)”或“哦(o)”，胸腔音。多练“雍的韵母（ong）”，口腔音多练“啊(a)”。这里男，女声及行当不同。最好也要略加区别。例如：老生练“衣（i）是腮音”，而女声要把（i）练好。气就得往额窦那儿去。又如花脸最好先把鼻腔音练好，可以先把“昂”练好。  
 （3） 其他方法 把嘴闭上。鼻子里哼唱“嗯”字，如果感到声音能从鼻骨上面近眉心的地方透出来，那就不错了。因为把嘴闭上气息就容易往上走，这样比较容易找到鼻腔共鸣。用拖长音发声。在发声的时候，突然把腰一弯头低下去，你就会发觉你的声音向脑袋里钻上去。这可能有助你找到头音。如果你实在找不到胸音，你就象哄小孩那样哼哼，然后用手拍着自己的胸脯使之发出断续的声音。万一手拍上去并不感到声音受到影响而发生断续，那就说明还没有用上胸腔，就必须继续放松沉气找一种哼哼的感觉。口腔共鸣一般比较好找。如果用自然的声音，基本上就是口腔音。当然有些人在未学戏前，可能说话时。就已经有了各种不同的共鸣习惯。但这和舞台上的要求是不同的。有的头音多，有的胸音多，有的鼻音重，这就是平时听人家讲话就能听得出这是个男中音还是女高音的道理。但。口腔共鸣最难掌握好，它的位置靠近声带，是危险区域。不经过科学的练习。就把嗓子唱坏啦。而它比胸声难区别出是用上了共鸣还是压扯着嗓子在唱。同时它还必须带上其它共鸣。才能使之比较好听。如果要同时使用别的共鸣，对京剧来说最好还是先联合上面的共鸣音为妥。或者在练好上面共鸣的基础上。有意识地把声音逐渐往口腔里送，可能就会得到较纯的口腔共鸣声音。为什么说要从上面往口腔里联合呢，因为如果使用口腔共鸣时单单联合下面胸腔，调门就太低了，也许就会不太适合于京剧的特色了。总之，我们在找各种不同的共鸣时，都必须遵循一个原则，一定要放松着唱。这只是指喉部肌肉。而不是说所有的肌肉都放松。不将喉部放松。不但找不到需要的共鸣，并且声音也会由于失却弹性。使人听来没有任何和谐的感觉。这是值得在寻找共鸣时引起注意的。

如何吊嗓子？
　　河大小后门就是铁塔公园，里边的铁塔已经上千年来了，１９６１年成为国家重点文物保护单位。所以，从我的宿舍到铁塔公园不足百米，比我从湛江师院的宿舍到寸金桥公园还要近。我办了一张开封的旅游年卡，散步的时候我就跑进去转转。尤其是吃完早餐和周末，我最喜欢进去，去看看铁塔的八角风铃，去听开封老人们唱的豫剧，他们个个都能够吹拉弹唱。
　　唱戏是需要好嗓子，而我们做教师行业的更应该有个好嗓子。然而，在现实当中，哪个老师的喉咙和嗓子没有受到破坏。所以，师范专业的我们必须需要吊嗓子，以保护好我们的喉咙。
　　所以，我专门在百度搜索了一下如何吊嗓子，找了几篇好文章，自己也想学学，同时也想介绍给各位朋友，以飨读者。

（一）　　如何吊嗓子 
　　原广州京剧团老演员筱金少山（即刘绍宗）留下一篇文章，现介绍给大家，共同学习。摘要如下： 
　　朋友们、爱好者们，我的一点薄意，送给你们参考。吊嗓时要边走边唱，就象散步一样，始终保持着松弛自如的姿态。要松弛，不要松懈，而是外松内紧，注意使声音共鸣保持准确位置，行腔运气保持长久稳定，不是仅把力量用在喉咙处，而是全身都在运动。持续两三个小时，吊完嗓不会觉得喉咙疲劳不堪，说话的声音仍然明亮。吊嗓时，口腔上颚微微吸起，下颚松弛，口形不大，两肩不垂，两肋拉力象弹簧一样，一张一弛，发声口腔各个器官都能有机配合，形成头、鼻、胸三腔的强烈共鸣。 吐字行腔时，他的上颚就象球蓝，每个字、每个腔好似篮球，准确无误地投向球蓝。用这种方法演唱，使得他不论唱什么板式，唱腔有多么复杂，都能保持气息稳定和声音的通畅完美。 
　　演员在演唱时，用气要巧妙，方法要灵活，在面部表情上要松弛而庄重，口形自然而优美。唱高音时口腔内打得开，内开而外拢（双唇自然收拢），唱低音时，双唇微闭，但牙齿并没有咬死，上颚仍有吸起的感觉。总之，无论时唱高音还是唱低音，不要使观众看到面部肌肉的一丝紧张状态，也不要使人感到口形张合过大，甚至有穷于应付之感。演员演唱口形的美与否，是同发声、吐字、用气有密切关系的。演唱的口形好看了，说明你的发声是正确的。 演员演唱要具备许多灵活多样的演唱技巧。比如：运气上的偷、缓，音量上的收、放、轻、重。行腔上的抑、扬、顿、挫，都能熟练掌握，灵活运用。 演员的演唱，若能够使观众通过唱腔的轻重缓急、抑扬顿挫感受到剧中人物的喜、怒、哀、乐。正是这种理想效果的生动体现。 
　　演员掌握了行腔中的高、低、快、慢、轻、重、顿、挫，运用适度，音量有所加强，再度减弱，把低气吸足再行腔，又巧妙的用了小休止，加虚字，低腔轻吐，乍放又拢。行腔酣畅流利而又起伏跌宕，表现于矛盾思索之中的踌躇心情。 
　　此外，有的演员为了顺应时代的发展，对京剧传统的上口字作了突破，有的字不于上口，如"伯"字就不上口，唱成普通话"bo"音，有的字为了整个唱段声韵上的协调，适当地保持了上口的特点，但不于过分强调，如"情"字，押的是"认真"韵脚，为保证归韵的协调，所以没有完全采用普通话音来演唱。

（二）如何吊嗓子
　　第一阶段：未曾出声先练气研究资料表明人在正常情况下，每分钟呼吸16—19次，每次呼吸过程约3、4秒钟，而演唱时，有时一口气要延长十几秒，甚至更长，而且吸气时间短，呼出时间长，必须掌握将气保持在肺部慢慢呼出的要领，所以要先做： 
(一)“深吸慢呼气息控制延长练习”。 
其要领是：先学会“蓄气”，先压一下气，把废气排出，然后用鼻和舌尖间隙像“闻花”一样，自然松畅地轻轻吸，吸的要饱，然后气沉丹田，慢慢地放松胸肋，使气像细水长流般慢慢呼出，呼得均匀，控制时间越长越好，反复练习4—6次。 
(二)“深吸慢呼数字练习” 
我们把第一步骤称为“吸提推送’，“吸提”的气息向里向，“推送”的气息向外向下，在“推送”同时做气息延长练习。我们推荐三种练法： 
A.数数练习：“吸提”同前。在“推送”同时轻声快速地数数字“12345678910”，——口气反复数，数到这口气气尽为止，看你能反复数多少次。 
B．“数枣”练习：“吸提”同 前。在“推送”同时轻声：“出 东门过大桥，大桥底下一树枣，拿竹竿去打枣，青的多红的少 (吸足气)一个枣两个枣三个枣 四个枣五个……这口气气尽为止，看你能数多少个枣。反复4—6次。 
C．“数葫芦”练习：“吸提” 同前。在“推送”同时轻声念：“金葫芦，银葫芦，一口气数不了24个葫芦(吸足气)一个葫芦二个葫芦三个葫芦……”，这口气气尽为止，反复4—6次。 
数数字、“数枣”、“数葫芦”控制气息，使其越练控制越，千万不要跑气。开始腹部会出现酸痛，练过一段时间，则会自觉大有进步。 
(三)“深吸慢呼长音练习” 
经过气息练习，声音开始逐步加入。这一练习仍是练气为主，发声为辅，在推送同时择一中低音区，轻轻地男生发“啊”音(“大嗓”发“啊”是外送与练气相顺)，女生发“咿”音(“小嗓”咿”是外送)。一口气托住，声音出口呈圆柱型波浪式推进，能拉多长拉多长，反复练习。 
(四)“托气断音练习” 
这是声、气各半练习。双手插腰或护腹，由丹田托住一口气到额咽处冲出同时发声，声音以中低音为主，有弹性，腹部及横膈膜利用伸缩力同时弹出，我们介绍三种练习： 
A.一口气托住，嘴里发出快速的“噼里拍啦，噼里拍啦”(反复)到这口气将尽时发出“嘭一啪”的断音。反复4—6次。 
B．一口气绷足，先慢，后快地发出“哈工哈)—(反复)(加快)哈，哈，哈……”锻炼有进发爆发力的断音，演唱中的“哈哈…”大笑、“啊哈”、“啊咳”常用。 
C．一口气绷足，先慢后快地发出“嘿—厚、嘿—厚”(反复逐渐加快)“嘿厚，嘿厚……”加快到气力不支为止，反复练习。 
经过这一阶段练习，气为声之本，气为声之帅的气息，已基本饱满，“容气之所”已基本兴奋、活跃起来，而声音一直处于酝酿、保护之中，在此基础上即可开始准备声音练习了。 
第二阶段：气、声、字的练习 
戏曲演员尤其京剧演员包括戏曲爱好者在喊嗓练声上容易犯急于求成的毛病，恨不能很快地就能喊出又高又亮的嗓音来，急着喊高音，猛喊甚至瞎喊乱喊，这往往是事与愿违的。我们在研究喊嗓练声时，有意地先练气息不急于发声，是利于发声练习，要大家明确一个循序渐进的规律和持之以恒的毅力。在这第三阶段，我们建议还是不急于爬音阶喊高音，而从气、声、字结合练起。这三者关系应排成这样一个顺序：气为音服务，音为腔服务，腔为字服务，字为词服务，词为情服务。从这个顺序中，我们可以看到字的位置居于中心，前面牵着“音”和“腔”，后面联着“词”与“情”。当中一塌，满盘皆输。字音的真切，决定着声音的圆润，“以字行腔”正是这个理儿。在喊嗓练声中的字、音、气的关系，应是托足了“气”，找准了“音”，咬真了“字”。具体方法是：用汉语拼音的方法把字头、字腹、字尾放大放缓，以字练声，然后加快，同时练嘴皮子和唇齿牙舌喉的灵活性。 
①唇音练习：(先放慢，放大念一遍逐渐加快到念绕口令) 
八一百一标一兵一奔—北一坡 北一坡一炮一兵一并一排一跑 炮一兵一怕一把一标一兵一碰 标一兵一怕一碰一炮一兵一炮 
②齿音练习(方法同上) 
四——是四，十——是——十，十四是——十四， 四十——是——四十， 不要把十四——说——四十， 也不要把四十——说——十四， 
③舌音练习(方法同上) 
六十六岁刘老六，推着六十，六只大油篓，六十六枝垂杨柳，拴着六十六只大马猴。 
④喉音练习(方法同上) 
山前有只虎，山下有只猴，虎撵猴，猴斗虎，虎撵不上猴，猴也斗不了虎。 
⑤舌音牙音练习(方法同上) 
街南来了个瘸子，右手拿着个碟子，左手拿个茄子；街上有个撅子，橛子绊倒了瘸子，右手摔了碟子，左手扔了茄子 
⑥十三道辙字音练习 
风(中东)一催(灰堆)一暑(姑苏)一去(一七)一荷(波梭)一花(发花)一谢(乜斜) 
秋(由求)一爽(江阳)一云(人辰)一高(遥条)一雁(言前)一自(支思)一来(怀来) 
俏(遥条)一佳(发花)一人(人辰)一扭(由求)一捏(乜斜)一出(姑苏)一房(江阳)一来(怀来) 
东(中东)一西(一七)一南(言前)一北(灰堆)一坐(波梭) 
第三阶段：吟诗、吟唱练习 
把吟诗、吟唱放在第四阶段目的是练习和挖掘“低音宽厚,中音圆润，高音坚韧"的嗓音素质，不盲目拔高、爬高，而是巩固中音、低音，使其音色华美、音质纯正，保住一条好听好用的嗓子，同时锻炼高音的坚韧有弹性。此时的念白练唱都是无伴奏的，演唱更难，要求更高，在第三阶段练，有气、音、字垫底，是一个台阶一个台阶爬上来的，嗓音并不疲劳，练习有实效，把握性大。 
①吟诗一般选各个行当的定场诗，因为角色刚刚上场，要给观众留下第一印象，并使他们停止议论，安静下来，所以定场诗应是声调较高，不急不慢，是角色自己兴趣志向的自我剖析，韵律性极强，必须好好练，又适合于喊嗓、练声、练习。比如《击鼓骂曹》祢衡的定场诗，“口似悬河语似流，全凭舌尖压诸侯，男儿何得擎天手，自当谈笑觅封侯”；再如《挑华车》中岳飞的定场诗“明亮亮盔甲射人斗牛宫，缥缈缈旌旗遮住太阳红，虎威威排列着明辅上将，雄纠纠胯下驹战马如龙”。在万物苏醒，万象更新的清晨你可以尽情发挥练嗓。 
②吟唱：具有念白吟诵相夹，半唱半念交相辉映的特点，比吟诗更难，其情感更宜抒发，其音律更宜舒展，正好用来喊嗓发声。 半吟半唱如引子，例如，《宇宙锋》赵艳容上半吟(念)“杜鹃枝头泣，(吟唱)血泪暗悲啼。”再如阳平关》曹操(半吟念)“只手(吟唱)独擎天，奇勋已早建，(半吟念)虚名扶汉祚，(吟唱)时势魏将迁”。直接吟唱如《秦琼卖马》“好 汉英雄困天堂，不知何日回故乡”，再如《清风亭》“年纪迈，血气衰，年老无儿绝后代”，“听妈妈高声唤悲哀，想必是为姣儿失却了夫妻恩爱”。 
③京白(普通话)吟诗：为现代戏表演念词而练习，如用吟诗的旋律，念《毛主席诗词》“天高云淡，望断南飞雁，不到长城非好汉”等。再如念现代戏一些经典道白，“久旱的禾苗逢甘霖，点点记在心”，“千枝万叶一条根，都是受苦人”等，都是喊嗓练声的好素材。传统大段念白及一些贯口练习也可在这一阶段锻炼气息和发声。 
第四阶段：弧形气声练习 
这是京剧里非常独特的一种发声技巧，它像舞蹈里的弹跳，跳起来蹲下去又弹起来，也像体育里的掷铅球，转起来，缩回来，再掷出去，气息和声音推出形成一条／型，抛物线，拉回来，再抛出去。 
如武生：啊／咳／老生：马／来／花脸：酒／喔啊＼来／丑：啊／哈／青衣：苦／哇／容⌒禀／ 
这类双弧形气、声，如不好好练，极容易出“岔音”，“转”或“呲花”。一般要领是：运好气——托好字(像“汉语拼音”一样分解字音)——抛出去——收——再抛出去，控制好气息、音量，选出最佳音色，一环扣一环，相得益彰。尤其程派吟诵的“容——禀”似断不断、细若游丝、欲断又起至饱满地送到家。归音归韵更是需要努力练习和掌握的。 
第五阶段：爬音阶及高难音练习 
“嘎调”、“翻高”、“高腔”是演唱中不可缺少的，我们称其为高难音。在喊嗓练声中练习这路音，注意不可多练，关键是找方法找位置，如果拼命去喊去叫，前面练习的会全部做废，还会伤及嗓子。练习这路音最忌挤、卡、捏、压、强努、硬拼横气。老先生说“如字要高唱不必用力反呼(使拙劲去喊)，惟将此字做狭做细，做锐，做深，则音自高矣……，凡遇高扬之字照上法将气提起送出……则听者已清晰明亮，唱者又不费劲。”这里有窍门，有方法，要根据自己的实际条件，去摸索，去探求。 
我们戏迷在 练嗓也叫吊嗓；练嗓要要边走边唱，就象平时公园散步，保持松弛自如的姿态。不急于爬音阶喊高音，而从气、声、字结合练起。要松弛，不要松懈，要外松内紧，使声音共鸣保持准确位置，行腔运气保持长久稳定，不是仅把力量用在喉咙处，而是全身都在运动。持续两三个小时，吊完嗓不会觉得喉咙疲劳不堪，说话的声音仍然明亮。吊嗓时，口腔上颚微微吸起，下颚松弛，口形不大，两肩不垂，两肋拉力象弹簧一样，一张一弛，发声口腔各个器官都能有机配合，形成头、鼻、胸三腔的强烈共鸣是润腔的关键。 吐字行腔时，上颚就象球蓝，每个字、每个腔好似篮球，准确无误地投向球蓝。用这种方法气为音服务，音为腔服务，腔为字服务，字为词服务，词为情服务。从这个顺序中，我们可以看到字的位置居于中心，前面牵着“音”和“腔”，后面联着“词”与“情”。当中一塌，满盘皆输。字音的真切，决定着声音的圆润，演唱，使得他不论唱什么板式，唱腔有多么复杂，都能保持气息稳定和声音的通畅完美。 
用吟诗、吟唱是练习和挖掘提高“低音宽厚,中音圆润，高音坚韧"的嗓音重要因素和音色，音韵律再提高自己的素质，不盲目拔高、爬高，而是巩固中音、低音，使其音色华美、音质纯正，保住一条好听好用的嗓子，同时锻炼高音的坚韧有弹性。此时的念白练唱都是无伴奏的，演唱更难，要求更高，在第三阶段练，有气、音、字垫底，是一个台阶一个台阶爬上来的，嗓音并不会疲劳，我们戏迷练习会感到有实效，自己把握性就大，戏迷心信更大，进步越快， 
。 
戏迷在唱时要注意行腔中的高、低、快、慢、轻、重、顿、挫，运用适度，音量有所加强，再度减弱，把低气吸足再行腔，又巧妙的用了小休止，加虚字，低腔轻吐，乍放又拢。行腔酣畅流利而又起伏跌宕，表现于矛盾思索之中的踌躇心情 
愿您在九州戏苑展示自己的风彩吧。 
保护嗓子的秘方 
我整理了一些保护嗓子的方法，希望各位戏迷喜欢！！！ 
1.《如何保护嗓子》 
咽喉既是正常呼吸必经之路，又是重要发声器。所以人人都要注意保护嗓子，尤其是教员、演员、广播员，更要注意。 
首先要注意坚持室外活动，以增强肌体对疾病的防御能力，避免咽炎、喉炎的发生。 
其次是养成咽喉部卫生习惯。饭前饭后要作咽部清水含漱，平时多喝茶，保持咽部清洁。抽烟、喝酒要适度，否则会刺激咽喉部组强而产生慢性炎症。 
如果嗓子发生不适、刺痒、干燥或有烧灼感，可采用热熏气疗法。方法是将口腔对着有热气的茶杯或茶壶呼吸，很快就可使不适现象消失。也可将复方安息香酊约三十毫升用沸水约五百毫升冲在一个大缸子中，对着热气呼吸。有可能还可采用菊花、金银花或胖大海泡水当茶喝。 

4.如何保护您的嗓子 
声音沙哑失声是那些需要长时间讲话或不正确使用喉咙的人，时常碰到的困扰。如果持续沙哑超过两周以上，最好找耳鼻喉科医师检查与治疗。 一般而言，禁声休息是治疗声音沙哑的最佳方法，至于声带长茧也并非一定要开刀，可先做语言治疗，当结节过大或语言治疗无效时，才必须接受喉内视镜显微手术。 以下是一些日常生活上保护嗓音的妙方：一) 限制工作之外的说话时间，减少不必要的长时间聊天或打电话。二) 使用适当的音量说话，善用麦克风以应付不足之音量。三) 说话速度要慢，说话之间要常停顿吸气，一句话不要拉的太长。四) 说话音调不宜太低或过高，而且每一句话的重音不要放前缀。五) 悄悄话是不正确的说话方式。六) 长时间讲话时，应多喝温开水保持咽喉湿润。七) 尽量用腹部(即丹田)轻松发声，不要用胸部或绷紧脖子肌肉的方式讲话。八) 不抽烟、喝酒，勿吃辛辣油炸类食物，如浓茶、咖啡、辣椒、巧克力、冷饮等。九) 应避免用力清喉咙、咳嗽等动作。十) 充足的睡眠，就寝之前不要吃太多东西。十一) 适当之运动，常保持心情愉快与放松。十二) 感冒时应尽量减少说话，此时更须多喝温开水与声带保养。十三) 喉糖、罗汉果、枇杷膏或澎大海等，只能稍微缓解症状，不可过度依赖。 
冬季气候寒冷，空气干燥，人们常常感到嗓子不舒服。其实，由于天气变化，呼吸道抵抗病菌能力下降，冬季咽喉炎的发病率会增加。因此，冬季保护嗓子尤为重要。记者就此采访了西京医院呼吸内科李志奎副教授。李教授认为，在增强保护意识、了解咽喉炎发病原因的前提下，要从注意保暖、忌辛辣戒烟酒等生活小事上做到防治咽喉炎，保护好嗓子。 
增强咽喉保护意识 
李教授强调，在冬季的感冒患者中，大约有15％的人治愈数月仍然咳嗽不止，严重的甚至声音嘶哑，其实他们并不是反复感冒，而是患上了咽喉炎。咽喉炎是咽喉部黏膜的炎症，易发于冬春季节，儿童成人均可发病，有急性、慢性之分。急性咽喉炎一般初起为鼻病毒、冠状病毒、流感病毒等侵袭鼻腔，继而咽喉部组织感染；慢性咽喉炎多为上呼吸道感染后的结果，由咽喉部的感染所致。 
据介绍，咽喉炎的发病原因很多：吸烟多、饮酒频、睡眠少、空气质量不良、错误用嗓以及不当的饮食，都可能产生咽部炎症。李教授举例，平时大声吼喊导致声带及咽部充血，加之室外作业呼吸道受病菌侵犯，就会感到咽部不适、声音沙哑。还有的人在冬天为了发汗驱寒，经常吃羊肉、狗肉等食品，这些食物均属“发物”，易使人“上火”，患上咽喉炎。 
保护嗓子从保暖做起 
一些冬季易发病如感冒、哮喘、咽喉炎甚至肺炎等呼吸疾病的发生，都与生活在不良环境中有关。咽喉炎的发病尤其与口鼻、身体不注意保暖有关。为此，专家建议：睡觉时房间内温度不要太冷；早晨起床要及时穿衣服；洗澡或洗发后及时擦干身体、吹干头发；冷天早晨出门或骑车带上口罩，使口鼻不受干冷空气的刺激。 
另外，还要注意室内空气质量。冬季用火炉烤火时应保持室内空气流通，使烟气散到室外；用暖气取暖时应注意室内不要太干燥，可使用加湿器，夜间地面可稍洒些水，以保持空气湿润。 
和辣椒烟酒说再见 
想要有效预防咽喉炎，生活上也要注意忌口。首先要戒烟酒，由于烟酒既刺激咽喉又使机体功能受损，所以要坚决戒除。其次是忌辛辣食物，北方气候干燥，应该多吃些青菜、水果，多饮水。此外，锻炼身体，增强防御能力，不要过度疲劳或熬夜，尽量保证睡眠充足。避免生冷食品，多吃新鲜食物或含蛋白质多的食物，如鱼、牛奶、大豆等，都是保护嗓子的好办法。

（三）一篇简单介绍如何练好嗓子的文章
首先，把肺里的气全部呼出去，要呼的干净 
然后，并住呼吸，把手按在小腹，也就是常说的单田 
用力使单田鼓起，手要反作用在单田上，要用力 
在鼓起的时候要渐渐用力，不要一下鼓起来 
从开始用力到用力到极限，大约用五秒钟时间 
然后到最强的时候，持续五秒钟 
最后，渐渐放松，也不要一下放松，大约五秒时间 
整个过程，注意不要呼吸。 
这是一个循环，每天这样练功，两个小时，半年的时间 
你的唱功一定会很实力，但中间不要停止，特别是第一个星期的七天，一定要坚持下来 
我说的是师付的真功夫，你真的有毅力的话，试试吧 
相信我，希望你会成功 

这是其中一种方法，下面还有一种方法跟大家介绍： 

其实唱歌到达一定阶段,可以说,逐渐的少用嗓子.有些人唱歌时,用手压着嗓子,不让嗓子向上,其实是有原因的.但这并不是正确的唱歌方法,因为嗓子如果压低,不向上去的话,就不会唱到开叉,但是若是用手去压,就对嗓子造成一定的影响,并且也起不到实质的效果,而并非是你真正的会唱歌.但并非所有歌都要一定压住嗓子唱,如:同一首歌,女声细调版,就要将嗓子提起才会唱的那么细. 
   会唱歌的人都知道唱歌是要用气唱,而如何用气就是唱歌好坏的关键.而气却又是从哪来的呢?如何练气呢?其实气是从丹田而发,而提气上冲,嗓子只是过声,并不是用嗓子用力喊,所以嗓子的使用率要比不会唱歌的人少.而从嗓子过气后,冲入脑门,脑门与后脑,以及鼻发生共振,从而达到真正的唱歌.鼻音的大小可自我调整.但脑门的共振却是非常大的,若达到一定阶段,唱久后,脑门就会痛.而吸气却并不需要十分急促,就象闻花香一样,轻轻的切均匀的吸气. 
   而丹田气,实际上有很多的的锻炼方法,如练武功,每天不停的唱也可以,天天象疯子一样大喊也可以.但我这里是一种大家都没听过的练气方法,用枕头(里面放满沙子)然后放在自己的小肚上,躺下练声,唱歌等...大约不久就会渐渐感觉到自己的丹田气. 
   下面也是一个比较重要常识,就是唱歌前一定要开腔.所谓开腔就是,如大喊,或是象学声乐那种吊嗓子,也就是从低音到高音...升降调...只有开腔后,嗓子才能达到比较好的状态,否则有时会有种唱不开的感觉. 
   所谓少用嗓子并非不用嗓子,而是巧用嗓子.嗓子用的巧妙,甚至可以模仿N多人的声音,就想吴克群那种,不过说实话,也许现场版就没那么特象,因为每个人的嗓子斗会有多少限制,并不能达到完全和别人一样的音调.很多地方的那种歌手,都是什么歌都可以唱,并且都很象.但实际上这样并不好,每个人都要有自己的风格.并且模仿别人的同时会伤害自己的风格,所以要坚持自己的风格. 
歌唱是一门艺术，要想提高儿童表现歌曲的能力，应给予他们唱歌技巧的训练，训练的内容包括：唱歌的姿势、呼吸、发声和咬字等各方面的要求。 
   一、唱歌的姿势 
正确的唱歌姿势，不仅是歌唱者良好的心态的表现，而且还关系到气息的运用，共鸣的调节以及歌唱的效果，在训练时，应让学生养成良好的演唱习惯，做到两眼平视有神，下颌内收，颈直不紧张，脊柱挺直，小腹微收，腰部稳定。 
   二、唱歌中的呼吸 
首先是吸气，在做呼吸练习时，先做好正确的演唱姿势，保持腰挺直，胸肩松宽，头自如，眼望远处，从内心到面的表情都充满情意，然后，“痛快地叹一口气”使胸部放松，吸气时，口腔稍打开，硬软腭提起，并与提眉动作配合，很兴奋地以后腰为主，将腰围向外松张，让气自然地，流畅地“流进”使腰、后背都有“气感”，胸部也就自然有了宽阔的感觉，比如用“打呵欠”去感觉以上动作。 
但呼气时不准过深，否则使胸、腹部僵硬，影响发声的灵活和音高的准确，吸气时不要有声响，反之不仅影响歌唱的艺术效果，还会使吸气不易深沉，影响气息的支持，所以，在日常生活中要养成两肋扩张，小腹微收的习惯。 
   三、发声练习是歌唱发声的一种综合性基本技能的训练，学习唱歌必须以最基本的发声练习开始。 
   1、做获得气息支点的练习，体会吸与声的配合，利用科学的哼唱方法，体会并调节自己的歌唱共鸣。 
   2、学会张开嘴巴唱歌，上下齿松开，有下巴松松的“掉下来的感觉”舌尖松松地抵下牙。 
   3、唱八度音程时，从低到高，母音不断裂连起来唱，口咽腔同时从小到大张开。 
   4、气息通畅的配合，发出圆润通畅自如的声音。 
   四、咬字、吐字准确、清晰 
   发音练习的目的，归根到底是为了更完善地演唱歌曲，所以必须要注意咬字、吐字的清晰，正确地掌握语言的回声，明确汉字语言的结构规律，将歌曲曲调与咬字吐字结合起来练习。练唱时，将每个字按照出声引长归韵的咬字方法，先念几遍，再结合发声练习，以字带声，力求做到字正腔圆，声情并茂，演唱时发元音的着力点，应尽量接近声区的集中点，使三个声区的共鸣得到衔接和灵活调整。 
歌唱艺术是声音与文学相结合的艺术，我们唱好歌曲，不能只讲声音，不讲感情，反之也不行，我们应对歌曲的思想内容、表现手法以及词曲作者、歌曲的时代背景，有个全面的了解和分析，再进行适当的处理，把歌曲的艺术形象准确完整地再现出来，达到以情带声，声情并茂。 

如何练发声但又不影响嗓子2007年05月23日 星期三 下午 12:17练声就好象我们修房子的一砖一瓦,砖瓦的好坏会直接影响房子的质量.练声也是如此,我们练声的目的是为了使歌唱发声系统各器官的肌肉更有力，并能协调一致。建立正确的声音概念。扩展音域，美化音质。
从自然音区练起，自然音区是指不太用力就能唱出的音区，是人声中最自如最富有色彩的声音，一般不超过八度。等到自然音区的音逐渐巩固之后，就应该唱一些音色圆润、明亮、柔和的色彩和发声的自如性，移到邻近的高的和低的音上面去，当这样的音的数量逐渐增加时，就使我们的音域逐渐扩大，并使整个音域统一、均匀。唱高音和低音时，都能运用自如。
如果不按从自然音区开始的方法进行练习，在自然音区的音还没有唱好，没有呼吸基础时就开始唱高音和低音，那么声音上就会产生一些毛病，有的人唱起歌来声音分成两节，或者高音发紧、发尖；低音压和发哑等待现象，就是由于自然音区的音没有基础时练唱高低音的结果。
歌唱的起声可分为激起声、软起声、舒起声。
1、激起声
从字面上我们能看见这样发出来的声音结实有力，我们在发声训练如顿音、跳音的练习中常常使用，也用这种方法纠正声带漏气的毛病。此时与之相应的呼吸方法往往采用急吸急呼。
2、软起声
这种方法气息的冲击力比较“激起声”要柔和，发出的声音比较平稳、舒展。我们发声训练中也常常在练连音和长音中采用，同时也用“软起声”的发音方法来纠正喉音的毛病，与之相应的呼吸方法往往采用缓吸缓呼法。
3、舒起声
它的特点是先出气而后发声，像叹气一样。在劳动号子中，常常用到这种起声法。在发声训练中，这种方法可用来纠正声音过于僵硬的毛病，在通俗唱法中使用较多，较口语化。总之，歌唱的起音首先要精神饱满，全身协调，根据不同类型的练声曲例来确定起音的方法，注意起音的音量不要过分强，以舒适的mf或mp音量为合适。
每个人的发声器官的构造、嗓音条件、声音类型、发声习惯各不相同，因此，并不是每一种类型的练习都必须唱，而是有计划、有针对性地进行选择练习，而且不同的学习阶段，选择的发声练习也是不同的，但一般情况下，开始的练习总是选择元音和比较平稳的音阶开始练声。一般来说选择“o”或者“u”之类的比较圆润的元音开始着手练习，因为这些元音容易形成需要的空间，比较容易保持喉咙打开的基本状态，也比较容易形成喉咙空间的状态。但这也但这也不是绝对的，唱歌者应根据自己的感觉找到最适合自己的母音来练习。
1、“哼鸣”的基本练习
一般在开始练声时，先练练“M”是有益的，因为发这个音容易达到高位置和靠前、明亮、集中的效果。
2、母音的练习
除进行哼鸣练习外，更多地是进行母音的练习，如a，i，o，u，e等单母音练习，也可用混合母音练习如ma，me，mi，mo，mu等等。
3、连音练习
人们常说：“不会连贯就不会歌唱。”歌唱声音的主要表现力就在于声音的连贯优美，只有连贯的声音才能唱出动人的旋律线来。为了使声音有更多的连贯性，可以将练习的音域相对拉宽些，练习也可以随之难度更大些。miii、maaa,321、321，连音，C调到G调。
4、顿音练习
顿音唱法又称为断音唱法。要求唱得清晰，短促，灵活，富有弹性，集中感强。练习时要注意一字一音的灵活性和一字一音的连贯性。:la.la.la.la.la,12321，C调到G调。
5、连音和顿音结合的练习
在基本掌握了连音和顿音唱法的基础上，可以加连音、顿音结合在一起的练习，这样有利于歌唱状态的统一，顿音好象是一个“点”，连音像是一条“线”，这样以点带线，便声音的位置统一，并保持气息均匀流畅。
6、保持共鸣位置不变的练习
在“哼鸣”练习中我们已经讲了找共鸣位置最好的办法就是体会“哼鸣”感觉，如果这个共鸣焦点找准了，那么其它所有的音都应该向这个哼鸣位置靠拢，这样才能达到歌唱的高位置，使声音上下统一。
7、声音灵活性的练习
这种练习主要是为了适应歌曲演唱中快速、流动的要求，以达到更积极的身体、喉咙、气息的配合。
8、结合字声练习（带词练习）
要求根据词意富有想象，有意境，有画面，语气有表现，声音有乐感，有感情地去唱力求做到字准腔圆，以情带声，声情并茂，慢慢地向歌唱歌曲作品过渡。 

练声注意事项
1）要注意保护好自己的嗓子，适当地练唱，发声练习的时间，初学时20分钟一次为宜，以后逐渐地加至半小时或一小时，坚持每天练习最重要，绝对避免用全音量来练习。大声地乱唱，容易使歌唱器官受损。
2）在没有能力唱高音之前，切勿作高音练习，经常唱一组你最满意的音，选择曲目更要谨慎，不要唱不适合自己的曲目。
3）每次练习应有新鲜感，精神集中，感兴趣地练习。
4）练习时要多用慢的、短的乐句作为最初的练习。
我们在练习中要多动脑子，善于思考，千万不能一个劲地傻唱。声乐训练特别需要时间，奇迹是没有的。“百分之十的智慧，百分之九十的努力。”
 

