



　　　　　　　　　　　　　欧美混声训练方法

singing success提高音域的核心方法是开发你的头声(Head Voice)和混声(Mixed Voice)。对于大部分没有训练的人来说，只会用胸声(Chest Voice)，也就是我们说话时的声音，所以他们很多歌都会唱不上去，或者声嘶力竭。拿国内来说，林俊杰、周杰伦的大部分歌，很多人都已经唱得非常吃力。

为什么，因为他们不会混声和头声。或者说其实会，但是从没去挖掘！

首先介绍胸声，头声和混声的概念。（这些概念来自SLS，也就是speech level singing,是Seth Riggs大师的教学思想。）

胸声(Chest Voice)：胸腔为主要共鸣腔体的声音。一般人说话时就是使用的这种声音，也是所有人唱歌时都会使用的声音。例如，刘德华的歌，大部分男生用胸声就可以单独完成。使用胸声时，大部分声带、甚至整个声带都是工作的。

混声(Mixed Voice)：胸腔和头腔均衡的参与共鸣的声音。用于中音区或者中高音区，声带工作的比例介于胸声和头声之间。这种声音，只有经过训练的人才能自如地使用。

头声(Head Voice)：头腔（如鼻腔、蝶窦等）为主要共鸣腔体的声音。用于高音区。用头声唱歌时，大部分声带都是不工作的。同样也需要经过训练才能自如地使用。女高音演唱时一般会用到这些声音，我们小时候调皮捣蛋学女音乐老师唱歌的时候，也很有可能发出的是头声。

注意，头声是真声，不是假声。假声是出于风格需要而使用的一种漏气音色。

比较科学的唱歌方式是：低音区用胸声，中音区用混声，高音区用头声。（摘自Brett Manning 的 Q&A)

具体训练方法 

SLS使用音阶和琶音来作各种发声练习，最重要的练习是唇颤音练习（泡泡唇），这个练习能让你迅速贯穿整个胸声、混声和头声区。用最短的时间把你的混声和头声训练出来。

下面摘抄一段网络文章，把所有的练习都总结出来了，以后会有详细的帖子来介绍这些练习怎么进行。

1。热身：闭口哼鸣。（这个很多人都会。不用力，轻松连贯的哼就是了。）

2。热身：打泡泡唇：闭上嘴，把两手食指放在离嘴角两三公分处，轻轻往上推，然后吹气，使嘴唇拍打，发出马达般的声音。用这泡泡唇来吹音阶。到高音时如果紧了，可以弯下身来，这样就可以减低得多压力了。

这练习的好处很多，可以放松喉咙，放松面部肌肉，抚摸声带，减除声带的压力，调节气息，扩展音域。

3。热身：舌头嘟噜。这个会打的人就打，我还打不来。所以也解释不了。。。

4。关闭练习：Nay Nay Nay.英文的nay 字有助声带关闭。用nay唱do me fa do1 do1 do1 do1 fa me do的音阶，唱完每一轮升半调再唱，唱到头声为止，再往下唱回来。有很多人（特别是男声），用这个练习一下就过了换声点，解决了关闭问题，音域马上升高了。注意声音要靠前，初学时要带重点鼻音，对过换声点有帮助。练熟了再把声音调整回来。

5。打开喉咙：Mum Mum Mum。英文的mum字有助降低喉位。唱和一个练习一样的音阶。注意唱的时候带一点傻里傻气的声音，有助口腔内部打开。（这个文字很难说清楚，等有空录个例子上来吧。）

6。用 No 字唱音阶。因为英文no 字的元音比较窄，可以把声音带上头声。（狭窄的元音会把声音带往头声，而宽横的元音会把声音带往胸声。所以唱高音时要保持元音的狭窄。）

7。用Nuuh （怒啊）音来唱音阶。在上面的练习，狭窄的元音把声音带上头，而在这个练习，就是练习把元音打开（那个”啊”音就是把元音拉横的），这样会变得胸声比较重，比较合用于流行和百老汇的风格。注意不要一开始就拉横了。一开始Nu”怒”音要保持头声，在音音站隐了才把元音把开来（”啊”音）。如果打开得太早，声音容易破了。

8。用泡泡唇练颤音。用泡泡唇打 do mi fa do1(拖四拍）fa mi do 的音阶。在高音时把音调在一个音度里上下震动。泡泡唇保证了喉咙和面部的放松，没有颤音的人，可以这样练习。

9。用Yeah字来练颤音，唱so so so(拖几秒钟）fa mi ra do.在拖长音时颤音，没有颤音的人可以人为的颤，慢慢练头可以自然颤为止（但不能抖喉头！）

10。用Mum Mum Mum 来练颤音。Mum字可以降喉位，这个练习跟练习5一样，不过在高音时拖长和加上颤音。

11。练习头声：用英文 Wee 字唱 so fa me ra do音阶，由高唱到低。Wee字是头声非常重的音，在高音唱wee，就会感觉到全头声。在低音唱wee,就会使胸声也带上点头腔共鸣。这点对统一音色，和使声音集中在穿透力很有帮助。（如果唱不了wee的人可在前面加 g 音，变成 gwee"古衣”，这样有助声带关闭，进入头声。）

12。唱Mum后转为Muh。唱ah这个元音很容易会横开，变成胸声过重，换声点时声带很难闭合，但如果前面加m音，就会有助唱这个元音过换声点。这练习的目的是使学生熟习ah音上高音时的应有感觉。

13。用气泡音上高音。用气泡音唱"m"音，由胸声滑上头声，或由头声滑下胸声。注意不要用假声，高音时声带要关闭。

注意：把手指压放在下巴和脖子的交界处，吞一下口水，感觉那里的肌肉绷紧和往上移。那是吞咽时的动作，这时喉咙是关闭的。把手指保持在那里，用平当的声音说几个字，感觉那里的肌肉是放松不动的。那是正确的发声状态。我们发声时，不论唱多高多低，喉咙都应该保持在说话时那放松的状态，只用喉头里面的力，不用喉头外面的力。

做气泡音练习时，一定要时常把手指放在下巴和脖子处自我观察，保证那里放松不动！！！
